/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc5bac5:
    "@Kio shall Mi get vi?[03]" eob

l_0xc5bad3:
    "@[1C 05 00]?" next
    eob

l_0xc5badb:
    "@Kiu estas going al carry [C1]i?" next
    eob

l_0xc5bae8:
    "@Please veni again." next
    eob

l_0xc5baf1:
    "@[B1]i seems like vi don't havas enough mono." next
    eob

l_0xc5bb02:
    "@Vi havas so many belongings...  Vi just povas't carry ajn more!{wait}" linebreak
    eob

l_0xc5bb22:
    "@Dankon tre much." next
    eob

l_0xc5bb2c:
    "@Dankon so much." next
    eob

l_0xc5bb36:
    "@Do vi havas ajn alia orders?" linebreak
    eob

l_0xc5bb46:
    "@[1C 02 00] doesn't seem al be able al accept ajn more a[C3]oj." next
    "@povas iu else carry [C1]i?" linebreak
    eob

l_0xc5bb76:
    "@Saluton, may Mi take via order?" linebreak
    "  (smile, smile)" next
    eob

l_0xc5bb9a:
    "@Dankon tre much." linebreak
    "  (smile, smile)" end

l_0xc5bbb2:
    "@havas a nice tago!" linebreak
    "  (smile, smile)" end

l_0xc5bbce:
    "@Kio povas Mi get for vi?[03]" eob

l_0xc5bbdc:
    "@[1C 05 00]?" next
    eob

l_0xc5bbe4:
    "@Kiu estas going al take [C0]i tiu?[03]" eob

l_0xc5bbf2:
    "@Please veni again." next
    eob

l_0xc5bbfb:
    "@Whoops!  Vi don't havas enough mono." next
    eob

l_0xc5bc0d:
    "@Ooops! Vi already havas tro much stuff." end

l_0xc5bc23:
    "@Dankon tre much." next
    eob

l_0xc5bc2d:
    "@Dankon for shopping here." next
    eob

l_0xc5bc3c:
    "@Do vi havas ajn alia orders?" linebreak
    eob

l_0xc5bc4c:
    "@[1C 02 00] seems al havas tro many a[C3]oj." next
    "@Does iu else volas al carry [C1]i?" linebreak
    eob

l_0xc5bc70:
    "@Mi like al Vendi mia goodies on la street." next
    "@Sure, flies land on ilin, sed en mia opinion, [C1]i makes ilin taste e[C0] better!" next
    eob

l_0xc5bcc2:
    "@dankon multa." end

l_0xc5bcca:
    "@Please veni again." end

l_0xc5bcd2:
    "@Kio would vi like?[03]" eob

l_0xc5bcdd:
    "@[1C 05 00]?" next
    eob

l_0xc5bce5:
    "@Kiu estas going al carry [C0]i tiu?[03]" eob

l_0xc5bcf4:
    "@Please veni again." next
    eob

l_0xc5bcfd:
    "@[B1]i looks like vi don't havas enough mono." next
    eob

l_0xc5bd0c:
    "@Vi are already carrying tro much stuff." next
    "@Vi should Vendi iom a[C3]oj, a[C5] throw ilin away, a[C5] just leave ilin somewhere." end

l_0xc5bd49:
    "@Dankon tre much." next
    eob

l_0xc5bd53:
    "@dankon." next
    eob

l_0xc5bd59:
    "@Do vi volas al A[C0]eti anything else?" linebreak
    eob

l_0xc5bd62:
    "@[1C 02 00] estas carrying tro many a[C3]oj already." next
    "@povas ajnulo else carry [C1]i for {swap}" call(data_37.l_0xc7e6a4) "?" linebreak
    eob

l_0xc5bd92:
    "@So, kie's via panjo kaj pa[C0]jo?" next
    "@Vi mean vi kids venis en here [C0]io by yourselves...?" next
    "@Well, Mi povas fari via order al iri." next
    eob

l_0xc5bde0:
    "@Dankon." next
    "@Be careful ne al drop a[C5] spill [C1]i." end

l_0xc5be00:
    "@Ni are looking forward al seeing vi again." end

l_0xc5be16:
    "@Kio povas Mi get for vi?[03]" eob

l_0xc5be24:
    "@Vi volas" linebreak
    "  a [1C 05 00]?" next
    eob

l_0xc5be34:
    "@Whose order estas [C0]i tiu?[03]" eob

l_0xc5be45:
    "@Please veni again." next
    eob

l_0xc5be4e:
    "@Sorry, sed vi haven't got enought al cover la check." next
    eob

l_0xc5be6f:
    "@Vi are already carrying tro much stuff." next
    "@Vi povas Vendi via stuff, throw io away, a[C5] just abandon [C1]i." next
    "@Then, veni again." end

l_0xc5beb3:
    "@Dankon." next
    eob

l_0xc5beba:
    "@Dankon." next
    eob

l_0xc5bec1:
    "@Do vi volas al order anything else?" linebreak
    eob

l_0xc5becd:
    "@[1C 02 00] estas already carrying tro many a[C3]oj." next
    "@povas iu else carry [C1]i for {swap}" call(data_37.l_0xc7e6a4) "?" linebreak
    eob

l_0xc5bef9:
    "@Saluton!  Would vi like iom seasonings al add al via foods at meal tempo?" next
    "@Ili are vere quite miraculous!" next
    "@Whenever vi eat io, la seasonings will sprinkle automatically." next
    "@Ili veni en these cute little packets kaj jars." next
    eob

l_0xc5bf87:
    "@Veni again." end

l_0xc5bf8e:
    "@Veni again." end

l_0xc5bf95:
    "@Kio kia do vi like?[03]" eob

l_0xc5bfa1:
    "@Vi volas" linebreak
    "  la [1C 05 00]?" next
    eob

l_0xc5bfb0:
    "@Kiu estas going al take [C1]i?" next
    eob

l_0xc5bfbf:
    "@Veni again." next
    eob

l_0xc5bfc7:
    "@Ho, vi don't havas enough mono." next
    eob

l_0xc5bfd3:
    "@Vi already havas la Maksimuma number of a[C3]oj vi povas carry." next
    "@Vi're going al havas al Vendi iom a[C3]oj, a[C5] just throw ilin away." next
    "@Then veni again." end

l_0xc5c025:
    "@Dankon." next
    eob

l_0xc5c02c:
    "@Dankon." next
    eob

l_0xc5c033:
    "@Do vi volas al A[C0]eti anything else?" linebreak
    eob

l_0xc5c03c:
    "@[1C 02 00] estas already carrying tro many a[C3]oj." next
    "@povas iu else carry [C1]i?" linebreak
    eob

l_0xc5c05f:
    "@Hissss, Mi'm Red Snake... veni on en!" next
    "@Kissss of Fire! Armpit hair fertilizer!" linebreak
    "  Yesssssss!" next
    eob

l_0xc5c0ad:
    "@Yesssss, vi got ssssome bona sssstuff!" end

l_0xc5c0cb:
    "@Ho, ne..." next
    "@Vi dissssappoint mi..." end

l_0xc5c0e3:
    "@Kio issss [C1]i vi volas al A[C0]eti?[03]" eob

l_0xc5c0f3:
    "@Hisssss, here isssss" linebreak
    "  via [1C 05 00]!" next
    eob

l_0xc5c10f:
    "@Kiu issss going al carry thisssss?[03]" eob

l_0xc5c125:
    "@Ho, ne..." next
    "@Vi dissssappoint mi..." next
    eob

l_0xc5c13e:
    "@Ho, ne..." next
    "@Vi dissssappoint mi...  Vi don't havas enough mono..." next
    eob

l_0xc5c161:
    "@Vi are carrying tro much ssssstuff" next
    "@Ssssell [C1]i, a[C5] tossss [C1]i, kaj veni again!" end

l_0xc5c192:
    "@Thankssssss!" next
    eob

l_0xc5c19d:
    "@Thanksssss!" next
    eob

l_0xc5c1a7:
    "@povas Mi do anything elsssse for vi?" linebreak
    eob

l_0xc5c1be:
    "@Vi havas tro many thingssss al carry." next
    "@povas ajnulo elsssse carry [C1]i?" linebreak
    eob

l_0xc5c1e5:
    "@C'mon en!" linebreak
    "  Ni've got la goods, G!" next
    eob

l_0xc5c203:
    "@dankon multa, bro!" end

l_0xc5c210:
    "@Kio la heck, dude?!" linebreak
    "  Vi povas't do mi like tio!" end

l_0xc5c22e:
    "@Kio are vi looking for?!" next
    eob

l_0xc5c23b:
    "@Okej, viro.  Vi volas" linebreak
    "  la [1C 05 00]?" next
    eob

l_0xc5c252:
    "@Hey guys, kiu's going al carry [C0]i tiu?" next
    eob

l_0xc5c268:
    "@Mi'm kun vi." linebreak
    "  Lookin' for anything else?" next
    eob

l_0xc5c27f:
    "@Hey homiee!" linebreak
    "  Vi ain't got la dough for [C0]i tiu purchase![03]" eob

l_0xc5c2a5:
    "@Plej unfortunately for vi," linebreak
    "  vi're carrying tro much stuff." end

l_0xc5c2c6:
    "@Dankon, Dankon." next
    eob

l_0xc5c2d2:
    "@Dankon, Dankon." next
    eob

l_0xc5c2de:
    "@Do vi bezonas anything else?" linebreak
    eob

l_0xc5c2e7:
    "@Sorry, buddy!" linebreak
    "  [1C 02 00] has got tro much stuff already." next
    "@unu of vi alia guys volas al haul [C1]i for {swap}" call(data_37.l_0xc7e6a4) "?" linebreak
    eob

l_0xc5c32a:
    "@Vi devas havas a long, tough road ahead of vi, do vi ne?" next
    "@Ne, tia estas ne bezonas al explain.  Mi already scii... vi devas be hungry." next
    "@[B0]i tiu estas bona timing for vi.  Mi happen al be carrying io al eat." next
    eob

l_0xc5c39e:
    "@Se vi volas al fully recover, tia estas a village full of..." next
    "@interesting people... just ahead.  Iri tia kaj take a bona rest." next
    "@Mi havas a[C5]dis tio la name of [C0]i tiu village estas Saturn Valley," next
    "@sed [C1]i cannot be found on ajn map." next
    "@Mi enjoy helping those kiu are en trouble." next
    "@...though Mi charge ilin for mia trouble." end

l_0xc5c456:
    "@Please, by [C0]io means, veni again.  ... Ah, Mi just remembered..." next
    "@Tia estas a village kun many... interesting people... just ahead." next
    "@Vi should iri tia kaj viziti." next
    "@Mi a[C5]dis tio la name of la village estas Saturn Valley," next
    "@sed [C1]i cannot be found on ajn map." end

l_0xc5c4e3:
    "@Kio would vi like?[03]" eob

l_0xc5c4ee:
    "@Vi volas" linebreak
    "  la [1C 05 00]?" next
    eob

l_0xc5c4fd:
    "@Kiu estas going al carry [C0]i tiu?" next
    eob

l_0xc5c50d:
    "@Mi vidi.  Tio's ...tro bad.[03]" eob

l_0xc5c521:
    "@Vi... do ne seem al havas enough mono." next
    eob

l_0xc5c536:
    "@Vi're already carrying tro much stuff." next
    "@Vendi io, a[C5] just abandon io, kaj veni again." end

l_0xc5c564:
    "@Dankon." next
    eob

l_0xc5c56b:
    "@Dankon." next
    eob

l_0xc5c572:
    "@Do vi volas al A[C0]eti anything else?" linebreak
    eob

