/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc633c9:
    newline
    "@Anyway, kio do vi bezonas from mi?" linebreak
    "[19 02]Record" eob

l_0xc633e6:
    "[19 02]Nenio, vere" eob

l_0xc633f8:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc63415)} {e(l_0xc63407)}]" goto(l_0xc63407)

l_0xc63407:
    "@Bona [C4]an[C0]o!" next
    goto(l_0xc634ea)

l_0xc63415:
    "[1B 06][19 26 00]{save}@[B0]io done." next
    "@Via dear old pa[C0]jo estis anka[C5] thinking about hitting la hay for la nokto." next
    "@Mi havas created a record of via adventure al [C0]i tiu point." next
    "@Bona nokto, dormi tight." linebreak
    "[19 10 01]{result_is(1)}[1B 02 {e(l_0xc63494)}]{isset(flag 372)}[1F C0 01 {e(l_0xc63593)}]" goto(l_0xc63494)

l_0xc63494:
    "[19 02]Continue" eob

l_0xc6349f:
    "[19 02]End" eob

l_0xc634a5:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc634b4)} {e(l_0xc63506)}]" goto(l_0xc634b4)

l_0xc634b4:
    "@[1C 01 08], vi like al work hard, just like via patrino." next
    "@Sed, Mi don't pensi [C1]i's bona al work tro hard." next
    goto(l_0xc634ea)

l_0xc634ea:
    newline
    "{sound(11)}@(Click!  Beep-beep-beep...)" end

l_0xc63506:
    "@Ni're a bonega team, aren't ni?" next
    "@Well, vi should turn la power OFF instead of just pressing RESET." next
    "@[B0]io right?[1F 50]" end

l_0xc6354b:
    "@Kiu estas [C0]i tiu?!  [1C 01 08]?!" linebreak
    "  Do vi havas a cold a[C5] io?" next
    "@Via voice sounds kia of funny." next
    "@Ho, well.  Tio's OK." next
    eob

l_0xc63593:
    "@Mi hope vi get over via cold soon." linebreak
    "[1D 0D 01 06 02][1B 03 {e(l_0xc635b4)}]" eob

l_0xc635b4:
    "[19 05 01 06 01]{sound(37)}" eob

l_0xc635bd:
    "@Sal', [C1]i's via pa[C0]jo!" linebreak
    "  Al get al la next nivelo..." next
    "@Ha hah ha hah!" linebreak
    "  Mi guess Mi don't bezonas al tell vi [C0]i tiu ajn more!" next
    "@... Next week will be via birthday, [1C 01 08]." next
    "@Mi'm trying tre hard al be hejmo for tio granda tago!" next
    "@Mi'll be sure al get vi a bona present!" next
    "@Mi've been following via adventures closely," next
    "@sed Mi volas al a[C5]di about ilin from vi, en person." next
    "@Vi sound multa more... mature over la telefono. Mi bet vi've grown up, huh?" next
    "@...Well, Mi'll vidi vi at hejmo, then." next
    "@Bye!" linebreak
    "{sound(11)}  (Click!" linebreak
    "  Beep-beep-beep...){wait}{set(flag 772)}" eob

l_0xc636e5:
    "[06 02 03 {e(data_31.l_0xc75929)}][06 49 00 {e(l_0xc639ca)}][06 B5 00 {e(l_0xc63958)}][06 85 02 {e(l_0xc63958)}][06 B6 02 {e(l_0xc63958)}][06 B7 02 {e(l_0xc63958)}]" call(data_36.l_0xc7dd8d) "[1B 03 {e(l_0xc63958)}][06 B4 02 {e(data_20.l_0xc64946)}][06 B5 02 {e(data_20.l_0xc649b7)}]" call(l_0xc63963) goto(l_0xc6372d)

l_0xc6372d:
    call(l_0xc63ba1) "[19 02]Pick-up" eob

l_0xc6373c:
    "[19 02]Delivery" eob

l_0xc63747:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc63761)} {e(l_0xc63790)}]" goto(l_0xc63756)

l_0xc63756:
    call(l_0xc63bc1) call(l_0xc645f2) eob

l_0xc63761:
    "[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc63786)}]" call(l_0xc63bec) "{set(flag 645)}[1F D3 03]" call(l_0xc645f2) "{set(flag 754)}" eob

l_0xc63786:
    call(l_0xc63c59) goto(l_0xc63756)

l_0xc63790:
    "{counter(1)}[19 14][1B 02 {e(l_0xc6390c)}]" call(l_0xc63ca8) goto(l_0xc6379f)

l_0xc6379f:
    "[18 02][1A 07]{window_switch(13)}{window_closetop}{window_switch(1)}" newline
    "[1B 02 {e(l_0xc63756)}]{swap}{store_registers}[19 1A 00]{swap}@[1C 05 00]?" linebreak
    "  Do vi bezonas anything else?" linebreak
    "{load_registers}[19 1C FF 00]" call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc637e8)} {e(l_0xc63888)}]" goto(l_0xc63888)

l_0xc637e8:
    "{counter(1)}[19 14][1B 02 {e(l_0xc63916)}]@Select an item.[03][18 02][1A 07]{window_switch(13)}{window_closetop}{window_switch(1)}" newline
    "[1B 02 {e(l_0xc63888)}]{swap}{store_registers}[19 1A 00]{swap}@[1C 05 00]?" linebreak
    "  Do vi bezonas anything else?" linebreak
    "{load_registers}[19 1C FF 00]" call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc63848)} {e(l_0xc63888)}]" goto(l_0xc63888)

l_0xc63848:
    "{counter(1)}[19 14][1B 02 {e(l_0xc63916)}]@Select an item.[03][18 02][1A 07]{window_switch(13)}{window_closetop}{window_switch(1)}" newline
    "[1B 02 {e(l_0xc63888)}]{swap}{store_registers}[19 1A 00]{swap}@[1C 05 00]?" next
    "{load_registers}[19 1C FF 00]" goto(l_0xc63888)

l_0xc63888:
    "@Just al confirm, vi're expecting delivery of la" next
    "[19 1D 01 00]@[1C 05 00][19 1D 02 00][1B 02 {e(l_0xc638d4)}]" linebreak
    "  [1C 05 00][19 1D 03 00][1B 02 {e(l_0xc638d4)}]" linebreak
    "  kaj [1C 05 00]." goto(l_0xc638d4)

l_0xc638d4:
    "[03]" newline
    "@Estas tio correct?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc638f8)} {e(l_0xc6393e)}]" goto(l_0xc6393e)

l_0xc638f8:
    call(l_0xc63d25) "{set(flag 181)}[1F D3 02]" call(l_0xc645f2) "{set(flag 754)}" eob

l_0xc6390c:
    call(l_0xc63d54) goto(l_0xc63756)

l_0xc63916:
    "[19 10 01]{swap}@Ni're ne storing ajn of [1C 02 00]'s stuff right nun." next
    goto(l_0xc63888)

l_0xc6393e:
    call(l_0xc64650) "@Well, please start over again." next
    goto(l_0xc6379f)

l_0xc63958:
    call(l_0xc63de3) call(l_0xc645f2) eob

l_0xc63963:
    "@Saluton!  [B0]i tiu estas Escargo Express." next
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc639c9)}]" newline
    "@Ho, estas tio vi, [1C 01 08]?" linebreak
    "  Granda Bro!" next
    "@[B1]i's mi, Tracy." next
    "@Mi'm working part-tempo for Escargo Express." next
    goto(l_0xc639c9)

l_0xc639c9:
    eob

l_0xc639ca:
    "@Saluton! [B0]i tiu estas Escargo Express." next
    "@Tracy doesn't work here ajn more.  Ja, [C4]i uzis al work here, part-tempo." next
    "@Hunh?  [B0]i tiu estas [1C 01 08]?" linebreak
    "  Tracy's granda frato?" next
    "@Mi've a[C5]dis about la bonega work vi're doing." next
    "@[B1]i's an honor al paroli al vi, sir!" next
    "@Ho, vi're calling for a delivery?" linebreak
    "  Mi'm tre sorry." next
    "@Mia edzino estas out on maternity leave, so Mi'm taking care of mia alia kid." next
    "@Mi decided al take iom tempo off from la delivery business." next
    "@[B1]i's right next al la fridge!  Put [C1]i into la microwave...  ...tio's [C1]i." next
    "@...Sorry about tio." next
    "@Mi'm a little busy right nun, as vi a[C5]dis." next
    "@Mi vere would like al a[C5]di iom of via stories." next
    "@Zoicks!  Tio estis la hundo's food!" next
    "@*Crash!* Hey, hey!  Nun look kio vi've done!" next
    "@...Mi'm sorry." linebreak
    "  Mi havas al iri.  Bona bye." linebreak
    "{sound(11)}  (Click!){wait}{set(flag 770)}" eob

l_0xc63ba1:
    newline
    "[06 49 00 {e(l_0xc63bb7)}]@Kio povas Mi do for vi?" linebreak
    eob

l_0xc63bb7:
    "@Kio do vi bezonas?" linebreak
    eob

l_0xc63bc1:
    "[06 49 00 {e(l_0xc63be4)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc63bdc)}]@Veni again.[03]" eob

l_0xc63bdc:
    "@Please veni again.[03]" eob

l_0xc63be4:
    "@Well, veni again.[03]" eob

l_0xc63bec:
    "[06 49 00 {e(l_0xc63c2a)}]@Vi volas ni al store io for vi?" next
    "@Ni'll send iu over immediately al pick [C1]i up.[03]" eob

l_0xc63c2a:
    "@Well, Mi'll pick [C1]i up personally." linebreak
    "  Kiu am Mi?" linebreak
    "  Mi'm la president![03]" eob

l_0xc63c59:
    "[06 49 00 {e(l_0xc63c86)}]@Mi'm tre sorry." linebreak
    "  Nia storage lockers are [C0]io full right nun." next
    eob

l_0xc63c86:
    "@Mi'm sorry." linebreak
    "  Nia storage lockers are [C0]io full right nun." next
    eob

l_0xc63ca8:
    "[06 49 00 {e(l_0xc63cea)}]@Vi would like ni al deliver io?  Ni povas deliver up al tri a[C3]oj." next
    "@Please select la goods vi volas.[03]" eob

l_0xc63cea:
    "@Vi would like ni al deliver io?  Ni povas deliver up al tri a[C3]oj." next
    "@Please select la goods vi volas.[03]" eob

l_0xc63d25:
    "[06 49 00 {e(l_0xc63d40)}]@Ni'll send iu over right away![03]" eob

l_0xc63d40:
    "@Mi'll veni kaj helpi vi personally!" next
    eob

l_0xc63d54:
    "[06 49 00 {e(l_0xc63dc8)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc63d93)}]@Hey granda frato [1C 01 08]," linebreak
    "  ni don't havas ajn of via stuff en storage right nun." next
    eob

l_0xc63d93:
    "[19 10 01]@" call(data_37.l_0xc7e6c5) ", ni do ne havas anything stored for iu" next
    "[19 10 01]{swap}@by la name of [1C 02 00]." next
    eob

l_0xc63dc8:
    "@Mi don't pensi ni havas anything of via en storage." next
    eob

l_0xc63de3:
    "[06 49 00 {e(l_0xc63e5a)}]@Saluton!" linebreak
    "  [B0]i tiu estas Escargo Express." next
    "@Mi'm tre sorry, sed [C0]io nia delivery people are out, serving alia customers." next
    "@Ni povas't take ajn delivery orders right nun." next
    "@Please call back a little later.[03]" eob

l_0xc63e5a:
    "@Saluton, vi havas reached Escargo Express." next
    "@[B0]io of nia staff members are currently out of la office." next
    "@Please call again." linebreak
    "  [B0]i tiu estas a recording.[03]" eob

l_0xc63eb0:
    call(data_21.l_0xc659bf) "{unset(flag 645)}[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc641b0)}][06 49 00 {e(l_0xc63f42)}]@Saluton, [C0]i tiu estas Escargo Express!" next
    "@Via delivery charge estas $18." next
    "@Vi povas cover la bill, right?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc63f74)} {e(l_0xc63f1f)}]" goto(l_0xc63f1f)

l_0xc63f1f:
    "@Ho, Mi vidi." linebreak
    "  Please try ni again.{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc63f42:
    "@Sal', Mi'm from Escargo Express." next
    "@Mi'm here al pick up via stuff." next
    goto(l_0xc63f80)

l_0xc63f74:
    "[1D 14 12 00 00 00][1B 03 {e(l_0xc6427c)}]" goto(l_0xc63f80)

l_0xc63f80:
    "@Kio do vi volas mi al take?" next
    "@Mi povas take up al tri a[C3]oj.[03]{open_hp}" goto(l_0xc63fa2)

l_0xc63fa2:
    call(data_15.l_0xc5e456) newline
    "[1B 02 {e(l_0xc63f1f)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc64192)}]{load_registers}[19 1C 00 00][19 1D 01 00]@[1C 05 00]?[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc64240)}]" newline
    "  Will tia be anything else?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc63ffd)} {e(l_0xc640a1)}]" goto(l_0xc640a1)

l_0xc63ffd:
    "@Kio do vi volas mi al take?[03]" goto(l_0xc6400a)

l_0xc6400a:
    call(data_15.l_0xc5e456) newline
    "[1B 02 {e(l_0xc640a1)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc6419c)}]{load_registers}[19 1C 00 00][19 1D 02 00]@[1C 05 00]?" linebreak
    "[1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc64240)}]" newline
    "  Will tia be anything else?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64066)} {e(l_0xc640a1)}]" goto(l_0xc640a1)

l_0xc64066:
    "@Kiu unu do vi volas mi al take?[03]" goto(l_0xc64078)

l_0xc64078:
    call(data_15.l_0xc5e456) newline
    "[1B 02 {e(l_0xc640a1)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc641a6)}]{load_registers}[19 1C 00 00][19 1D 03 00]@[1C 05 00]?" next
    goto(l_0xc640a1)

l_0xc640a1:
    "@Let mi just confirm via request.  Vi volas mi al take" next
    "[19 1D 01 00]@la [1C 05 00][19 1D 02 00][1B 02 {e(l_0xc640f1)}]" linebreak
    "  la [1C 05 00][19 1D 03 00][1B 02 {e(l_0xc640f1)}]" linebreak
    "  kaj la [1C 05 00]." goto(l_0xc640f1)

l_0xc640f1:
    next
    "@Estas [C0]i tiu correct?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64116)} {e(l_0xc64155)}]" goto(l_0xc64155)

l_0xc64116:
    "[1D 09 12 00]{isset(flag 73)}[1F C0 01 {e(l_0xc6462e)}]{open_wallet}{sound(118)}" call(l_0xc64650) "@[B0]io right, certainly," linebreak
    "  dankon multa!{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc64155:
    "[19 1D 01 01][1D 0E 00 00][19 1D 02 01][1B 02 {e(l_0xc64179)}][1D 0E 00 00][19 1D 03 01][1B 02 {e(l_0xc64179)}][1D 0E 00 00]" goto(l_0xc64179)

l_0xc64179:
    "@Well, let's start again, shall ni?[03]" goto(l_0xc63fa2)

l_0xc64192:
    call(l_0xc64633) goto(l_0xc63fa2)

l_0xc6419c:
    call(l_0xc64633) goto(l_0xc6400a)

l_0xc641a6:
    call(l_0xc64633) goto(l_0xc64078)

l_0xc641b0:
    "@Excuse mi." next
    "@Ni checked via records kaj found" next
    "@tio ni are already storing tro many of via items." next
    "@Ni cannot accept ajn more goods from vi at [C0]i tiu tempo." next
    "@Please contact ni later kie ni may havas space for via items.{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc64240:
    next
    "@Ni're sorry, ni cannot carry more ol tri items." next
    "@Please komprenas tio [C1]i's nia policy." next
    goto(l_0xc640a1)

l_0xc6427c:
    "@Vi don't havas enough mono." next
    "@Call ni at another tempo.{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc642a3:
    call(data_21.l_0xc659bf) "{unset(flag 181)}@Mi'm from Escargo Express!!" next
    "@Mi'm here al deliver via" next
    "[19 1D 01 00]@[1C 05 00][19 1D 02 00][1B 02 {e(l_0xc642fc)}]," linebreak
    "  [1C 05 00][19 1D 03 00][1B 02 {e(l_0xc642fc)}]," linebreak
    "  kaj [1C 05 00]" goto(l_0xc642fc)

l_0xc642fc:
    "." next
    "[06 49 00 {e(l_0xc643de)}]@Via charge estas $18." linebreak
    "  Vi povas pay for [C0]i tiu, right?" next
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc643ce)} {e(l_0xc64339)}]" goto(l_0xc64339)

l_0xc64339:
    "@Well, Mi bezonas al take these a[C3]oj back then." next
    "@Estas tio OK?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc643a7)} {e(l_0xc6436a)}]" goto(l_0xc6436a)

l_0xc6436a:
    "@Hmmm, kio should Mi do?" next
    "@Vi actually don't havas ajn mono, right?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc643ce)} {e(l_0xc64339)}]" goto(l_0xc64339)

l_0xc643a7:
    "@Okej." linebreak
    "  Call ni again later.{wait}" call(l_0xc64650) "{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc643ce:
    "[1D 14 12 00 00 00][1B 03 {e(l_0xc644e3)}][19 1D 01 00]" goto(l_0xc643de)

l_0xc643de:
    "[1D 03 FF][1B 02 {e(l_0xc6442f)}][1D 0E 00 00][1D 09 12 00][19 1D 02 00][1B 02 {e(l_0xc6441d)}][1D 03 FF][1B 02 {e(l_0xc6445f)}][1D 0E 00 00][19 1D 03 00][1B 02 {e(l_0xc6441d)}][1D 03 FF][1B 02 {e(l_0xc644a0)}][1D 0E 00 00]" goto(l_0xc6441d)

l_0xc6441d:
    call(l_0xc64600) "[19 1D 01 01][19 1D 02 01][19 1D 03 01]" eob

l_0xc6442f:
    "@Ho, vi havas tro many a[C3]oj." linebreak
    "  Please call ni again later.{wait}" call(l_0xc64650) "{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc6445f:
    "@Mi don't pensi vi povas carry [C0]io." next
    "[19 1D 01 01]@Well,  Mi'll leave just" linebreak
    "  la [1C 05 00]." next
    call(l_0xc64600) "[19 1D 02 01][1D 18 00][19 1D 03 01][1B 02 {e(l_0xc6449f)}][1D 18 00]" goto(l_0xc6449f)

l_0xc6449f:
    eob

l_0xc644a0:
    "@Mi don't pensi vi povas carry [C0]io." next
    "[19 1D 01 01]@Well, Mi'll leave just" linebreak
    "  la [1C 05 00]" linebreak
    "  kaj[19 1D 02 01] la [1C 05 00]." next
    call(l_0xc64600) "[19 1D 03 01][1D 18 00]" eob

l_0xc644e3:
    "@Ah, Mi vidi...  Vi don't havas enough mono.  Call ni again later.{wait}" call(l_0xc64650) "{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc64515:
    call(l_0xc64650) goto(l_0xc6451a)

l_0xc6451a:
    "{unset(flag 181)}{unset(flag 645)}" call(data_36.l_0xc7de2f) "{window_open(1)}@Saluton!" linebreak
    "  [B0]i tiu estas Escargo Express." linebreak
    " (hee, ha, li, ha)" next
    "@Mi just (hee, ha, li, ha)couldn't trovi via location..." next
    "@...Vi devas be somewhere vere strange.(hee, ha, li, ha)" next
    "@Mi've decided, honestly, tio... Mi should doni up." next
    "@Mi'm outta here.  (hee, ha, li, ha)" next
    "@Kelkfoje [C0]i tiu happens, vi scii?[03]" call(data_36.l_0xc7de54) call(data_36.l_0xc7de72) eob

l_0xc645f2:
    newline
    "{sound(11)}@(Click!)" end

l_0xc64600:
    "{isset(flag 73)}[1F C0 01 {e(l_0xc6462e)}]{open_wallet}{sound(118)}@OK, here ni are." linebreak
    "  Dankon!{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc6462e:
    "[1D 08 12 00]" eob

l_0xc64633:
    "@Mi pensi vi should keep [C1]i." next
    "@Do vi havas anything else vi volas mi al take?[03]" eob

l_0xc64650:
    "[19 1D 01 01][1D 18 00][19 1D 02 01][1B 02 {e(l_0xc64671)}][1D 18 00][19 1D 03 01][1B 02 {e(l_0xc64671)}][1D 18 00]" goto(l_0xc64671)

l_0xc64671:
    eob

l_0xc64672:
    "@Ho, [C1]i's mia line nun? Ooops!" linebreak
    goto(l_0xc64687)

l_0xc64687:
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc646ae)} {e(l_0xc64698)}]" goto(l_0xc64698)

l_0xc64698:
    "@Kio la hey?" linebreak
    "  Well, vidi vi!" end

l_0xc646ae:
    "@Kio do vi volas mi al do?" linebreak
    goto(data_20.l_0xc646bb)

