/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc53b76:
    newline
    " <[1C 05 24]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53b86:
    newline
    " <[1C 05 25]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53b96:
    newline
    " <[1C 05 26]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53ba6:
    newline
    " <[1C 05 27]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53bb6:
    newline
    " <[1C 05 28]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53bc6:
    newline
    " <[1C 05 29]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53bd6:
    newline
    " <[1C 05 2A]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53be6:
    newline
    " <[1C 05 2B]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53bf6:
    newline
    " <[1C 05 2C]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c06:
    newline
    " <[1C 05 2D]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c16:
    newline
    " <[1C 05 2E]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c26:
    newline
    " <[1C 05 2F]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c36:
    newline
    " <[1C 05 30]>" next
    call(data_05.l_0xc56ba0) end

l_0xc53c46:
    newline
    " <[1C 05 31]>" next
    "@A so-so weapon." end

l_0xc53c5f:
    newline
    " <[1C 05 32]>" next
    "@A decent little weapon." end

l_0xc53c7a:
    newline
    " <[1C 05 33]>" next
    "@A pretty powerful weapon." end

l_0xc53c95:
    newline
    " <[1C 05 34]>" next
    "@A tough, Forta weapon!" end

l_0xc53caf:
    newline
    " <[1C 05 35]>" next
    "@[B0]i tiu unu rocks, for sure." end

l_0xc53cc8:
    newline
    " <[1C 05 36]>" next
    call(data_05.l_0xc56bc0) end

l_0xc53cd8:
    newline
    " <[1C 05 37]>" next
    call(data_05.l_0xc56bc0) next
    "@Anka[C5], [C1]i adds a bit of Rapido." end

l_0xc53d00:
    newline
    " <[1C 05 38]>" next
    call(data_05.l_0xc56bc0) next
    "@[B1]i anka[C5] increases via Rapido." end

l_0xc53d21:
    newline
    " <[1C 05 39]>" next
    call(data_05.l_0xc56bc0) next
    "@[B1]i increases via Rapido en a granda way." end

l_0xc53d46:
    newline
    " <[1C 05 3A]>" next
    call(data_05.l_0xc56bdf) "@[B1]i protects vi from fire atakas." end

l_0xc53d6a:
    newline
    " <[1C 05 3B]>" next
    call(data_05.l_0xc56bdf) "@[B1]i protects vi from freeze atakas." end

l_0xc53d8f:
    newline
    " <[1C 05 3C]>" next
    call(data_05.l_0xc56bdf) "@[B1]i absorbs la light of a flash atako." end

l_0xc53db8:
    newline
    " <[1C 05 3D]>" next
    call(data_05.l_0xc56bdf) "@[B1]i protects vi from fire, freeze kaj flash atakas." end

l_0xc53de8:
    newline
    " <[1C 05 3E]>" next
    call(data_05.l_0xc56bdf) "@[B1]i protects vi from fire, freeze, flash kaj paralysis atakas." end

l_0xc53e23:
    newline
    " <[1C 05 3F]>" next
    "@[1C 02 04]'s Korpo equipment." next
    "@[B1]i increases lia Defenco." end

l_0xc53e4f:
    newline
    " <[1C 05 40]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e5f:
    newline
    " <[1C 05 41]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e6f:
    newline
    " <[1C 05 42]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e7f:
    newline
    " <[1C 05 43]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e8f:
    newline
    " <[1C 05 44]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53e9f:
    newline
    " <[1C 05 45]>" next
    call(data_05.l_0xc56bf4) end

l_0xc53eaf:
    newline
    " <[1C 05 46]>" next
    call(data_05.l_0xc56bf4) next
    call(data_05.l_0xc56c16) end

l_0xc53ec6:
    newline
    " <[1C 05 47]>" next
    call(data_05.l_0xc56bf4) next
    call(data_05.l_0xc56c16) end

l_0xc53edd:
    newline
    " <[1C 05 48]>" next
    call(data_05.l_0xc56bf4) next
    call(data_05.l_0xc56c16) end

l_0xc53ef4:
    newline
    " <[1C 05 49]>" next
    "@Al be equipped on" linebreak
    "  [1C 02 04]'s arm." next
    "@Helps protect from being hypnotized, kaj [C4]an[C0]o goes up." next
    "@Of course, Defenco anka[C5] goes up." end

l_0xc53f58:
    newline
    " <[1C 05 4A]>" next
    call(data_05.l_0xc56c40) next
    "@[B1]i has la logo of via favorite baseball team." end

l_0xc53f89:
    newline
    " <[1C 05 4B]>" next
    call(data_05.l_0xc56c40) next
    "@[B1]i makes vi senti like la bonega detective, Sherlock Holmes, kie equipped." end

l_0xc53fc9:
    newline
    " <[1C 05 4C]>" next
    call(data_05.l_0xc56c40) next
    "@[B1]i estas said al havas been given al via amiko by a famous player at la ballpark." end

l_0xc5400a:
    newline
    " <[1C 05 4D]>" next
    call(data_05.l_0xc56c40) next
    "@Should be worn kie searching for buried treasure," next
    "@a[C5] while vi are at la construction site." end

l_0xc54055:
    newline
    " <[1C 05 4E]>" next
    call(data_05.l_0xc56c6d) end

l_0xc54065:
    newline
    " <[1C 05 4F]>" next
    call(data_05.l_0xc56c6d) end

l_0xc54075:
    newline
    " <[1C 05 50]>" next
    call(data_05.l_0xc56c6d) end

l_0xc54085:
    newline
    " <[1C 05 51]>" next
    call(data_05.l_0xc56c54) end

l_0xc54095:
    newline
    " <[1C 05 52]>" next
    call(data_05.l_0xc56c54) end

l_0xc540a5:
    newline
    " <[1C 05 53]>" next
    call(data_05.l_0xc56c54) end

l_0xc540b5:
    newline
    " <[1C 05 54]>" next
    call(data_05.l_0xc56c54) end

l_0xc540c5:
    newline
    " <[1C 05 55]>" next
    call(data_05.l_0xc56c54) end

l_0xc540d5:
    newline
    " <[1C 05 56]>" next
    call(data_05.l_0xc56c54) end

l_0xc540e5:
    newline
    " <[1C 05 57]>" next
    call(data_05.l_0xc56c91) next
    "@[B1]i increases lia Defenco." end

l_0xc54106:
    newline
    " <[1C 05 58]>" next
    call(data_05.l_0xc56cb5) "6" call(data_05.l_0xc56cd6) end

l_0xc5411c:
    newline
    " <[1C 05 59]>" next
    call(data_05.l_0xc56cb5) "24" call(data_05.l_0xc56cd6) end

l_0xc54133:
    newline
    " <[1C 05 5A]>" next
    call(data_05.l_0xc56cb5) "50" call(data_05.l_0xc56cd6) next
    "@100% beef." end

l_0xc54156:
    newline
    " <[1C 05 5B]>" next
    call(data_05.l_0xc56cb5) "40" call(data_05.l_0xc56cd6) end

l_0xc5416d:
    newline
    " <[1C 05 5C]>" next
    call(data_05.l_0xc56cb5) "80" call(data_05.l_0xc56cd6) next
    "@So fresh, [C1]i's still warm!" end

l_0xc54197:
    newline
    " <[1C 05 5D]>" next
    call(data_05.l_0xc56cb5) "80" call(data_05.l_0xc56cd6) next
    "@Tia are octopus wieners en here." end

l_0xc541cb:
    newline
    " <[1C 05 5E]>" next
    "@[B0]i tiu estas a pasta dish kiu legend holds estis a favorite of King Summers la Third" next
    "@en la 16th century. Back then, tia estis many bonega chefs, confident of ilia" next
    "@culinary skills, [C0]iam going al kaj from Summer's Palace." next
    "@Once tago, King Summers edzino, Anna Summers, said," next
    "@<Ho kio Mi wouldn't doni for iom vere delicious pasta!> ... ... ..." next
    "@...Well, let's just leave [C1]i at tio. La rakonto estas tro long al iri through completely..." next
    "@sed [C1]i vere estas a beautiful, touching tale..." next
    call(data_05.l_0xc56cb5) "110" call(data_05.l_0xc56cd6) end

l_0xc54321:
    newline
    " <[1C 05 5F]>" next
    call(data_05.l_0xc56cb5) "120" call(data_05.l_0xc56cd6) end

l_0xc54339:
    newline
    " <[1C 05 60]>" next
    "@[B0]i tiu estas hodia[C5]'s special. [B1]i estas highly recommended by nia chef," next
    "@kiu trained at a five-star restaurant en Paris." next
    call(data_05.l_0xc56cb5) "200" call(data_05.l_0xc56cd6) end

l_0xc543a4:
    newline
    " <[1C 05 61]>" next
    "@Since [C1]i's a vere granda pizza, everyone povas recover about 240 HP kie eaten." end

l_0xc543da:
    newline
    " <[1C 05 62]>" next
    "@Replenishes 20 PP." end

l_0xc543f5:
    newline
    " <[1C 05 63]>" next
    "@A dream-like delicacy" linebreak
    "  tio estas said al grow at la base of trees" next
    "@en wet, muddy places." next
    "@[B1]i restores about 80 PP." end

l_0xc54451:
    newline
    " <[1C 05 64]>" next
    call(data_05.l_0xc56cb5) "300 HP kaj about 50 PP." end

l_0xc54471:
    newline
    " <[1C 05 65]>" next
    "@Kie vi eat [C0]i tiu, [C1]i will increase either Rapido, Gucoj, Vitality, IQ a[C5] [C4]an[C0]o." end

l_0xc544af:
    newline
    " <[1C 05 66]>" next
    call(data_05.l_0xc56cb5) "60" call(data_05.l_0xc56cd6) end

l_0xc544c6:
    newline
    " <[1C 05 67]>" next
    call(data_05.l_0xc56cb5) "30" call(data_05.l_0xc56cd6) end

l_0xc544dd:
    newline
    " <[1C 05 68]>" next
    "@[B0]i tiu estas la Balloon Monkey's favorite." next
    "@[B1]i will ne helpi vi recover, sed" next
    "@vi'll anka[C5] neniam run out, 'cause [C1]i's a super jumbo pack!" end

l_0xc5453e:
    newline
    " <[1C 05 69]>" next
    "@Belch's plej favorite food en la whole mondo." next
    "@However... [C1]i smells REALLY, vere nasty! Ni're talkin' major stinkage here!" end

l_0xc545a1:
    newline
    " <[1C 05 6A]>" next
    call(data_05.l_0xc56cc5) "6" call(data_05.l_0xc56cd6) end

l_0xc545b7:
    newline
    " <[1C 05 6B]>" next
    "@La highest quality tea, produced by tea expert Mr. Y. Todaar," next
    "@kiu carefully selects only hand-picked tea leaves." next
    "@long ago, only aristocrats at a king's court estis allowed al drink [C0]i tiu tea." next
    call(data_05.l_0xc56cc5) "60" call(data_05.l_0xc56cd6) end

l_0xc54660:
    newline
    " <[1C 05 6C]>" next
    "@For building a stronger, healthier Korpo." next
    "@[B1]i gives vi a blast of nourishment kie vi are fatigued." next
    call(data_05.l_0xc56cc5) "80" call(data_05.l_0xc56cd6) end

l_0xc546bc:
    newline
    " <[1C 05 6D]>" next
    "@Soup made from la fin of la sea monster known as Kraken." next
    "@[B0]i tiu beast lives en la ocean off la shore of Summers." next
    "@Tre expensive, sed a sizable power boost estas guaranteed." end

l_0xc54733:
    newline
    " <[1C 05 6E]>" next
    "@Kie vi drink [C1]i, via PP slightly increases." end

l_0xc5475a:
    newline
    " <[1C 05 6F]>" next
    "@[B0]i tiu estas la plej effective a[C3]o al take kie vi catch a cold." end

l_0xc54789:
    newline
    " <[1C 05 70]>" next
    "@[B0]i tiu estas la plejgranda a[C3]o al take kie vi get poisoned." end

l_0xc547b0:
    newline
    " <[1C 05 71]>" next
    "@[B1]i increases via IQ kie taken." end

l_0xc547cb:
    newline
    " <[1C 05 72]>" next
    "@[B1]i increases via Gucoj kie taken." end

l_0xc547e8:
    newline
    " <[1C 05 73]>" next
    "@[B1]i increases via Rapido kie taken." end

l_0xc54806:
    newline
    " <[1C 05 74]>" next
    "@[B1]i increases via Vitality kie taken." end

l_0xc54826:
    newline
    " <[1C 05 75]>" next
    "@[B1]i increases via [C4]an[C0]o kie taken." end

l_0xc54842:
    newline
    " <[1C 05 76]>" next
    call(data_05.l_0xc56d63) end

l_0xc54852:
    newline
    " <[1C 05 77]>" next
    call(data_05.l_0xc56d63) end

l_0xc54862:
    newline
    " <[1C 05 78]>" next
    call(data_05.l_0xc56d63) end

l_0xc54872:
    newline
    " <[1C 05 79]>" next
    call(data_05.l_0xc56d63) end

l_0xc54882:
    newline
    " <[1C 05 7A]>" next
    call(data_05.l_0xc56d63) end

l_0xc54892:
    newline
    " <[1C 05 7B]>" next
    call(data_05.l_0xc56d63) end

l_0xc548a2:
    newline
    " <[1C 05 7C]>" next
    call(data_05.l_0xc56d63) end

l_0xc548b2:
    newline
    " <[1C 05 7D]>" next
    "@[B1]i allows vi iri back stage at la Chaos Theater." next
    "@Of course, vi povas anka[C5] watch la show using la pass." end

l_0xc548fc:
    newline
    " <[1C 05 7E]>" next
    "@Use by sprinkling [C1]i over food." next
    "@[B1]i tastes bona kun ajn kia of food, thereby" next
    "@increasing la recovery power of la food." end

l_0xc54952:
    newline
    " <[1C 05 7F]>" next
    "@[B1]i's bonega for those times tio vi get sunstroke." end

l_0xc54979:
    newline
    " <[1C 05 80]>" next
    "@[B1]i helps kie vi havas been poisoned, a[C5] vi are feeling nauseous." next
    "@[B1]i anka[C5] has alia uses..." next
    call(data_05.l_0xc56d02) call(data_05.l_0xc56d36) end

l_0xc549c3:
    newline
    " <[1C 05 81]>" next
    "@May revive a amiko kiu estas unconscious." next
    call(data_05.l_0xc56cdb) call(data_05.l_0xc56d02) next
    call(data_05.l_0xc56d36) call(data_05.l_0xc56d38) end

l_0xc549ff:
    newline
    " <[1C 05 82]>" next
    goto(l_0xc54a08)

l_0xc54a08:
    "@Revives a amiko kiu estas unconscious." next
    call(data_05.l_0xc56cdb) call(data_05.l_0xc56d02) next
    call(data_05.l_0xc56d37) call(data_05.l_0xc56d38) end

l_0xc54a3a:
    newline
    " <[1C 05 83]>" next
    call(data_05.l_0xc56db7) "@Contains la enemy's PSI dum a battle." next
    call(data_05.l_0xc56d9b) end

l_0xc54a6c:
    newline
    " <[1C 05 84]>" next
    call(data_05.l_0xc56db7) "@Breaks through la enemy's shield dum a battle." next
    call(data_05.l_0xc56d9b) end

l_0xc54aa1:
    newline
    " <[1C 05 85]>" next
    call(data_05.l_0xc56db7) call(data_05.l_0xc56dc5) next
    "@[B0]ar of its explosive power," next
    "@[C1]i may effect others besides la target creature." next
    call(data_05.l_0xc56d9b) end

l_0xc54af5:
    newline
    " <[1C 05 86]>" next
    call(data_05.l_0xc56db7) "@Really dishes out multe da damage al la enemy dum a battle." next
    "@[B0]ar of its explosive power," next
    "@[C1]i may effect others besides la target creature." next
    call(data_05.l_0xc56d9b) end

