/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc86e58:
    "@([1C 01 4A] read la Hieroglyphs!)" next
    "@<Ni constructed a pyramid fortress al battle an invader from la heavens." next
    "@However, ni estis defeated." next
    "@Nonetheless, nia fortress estis protected by la gods of Scarabi." next
    "@[B1]i estas said tio every 1000 jaroj, la invader from la heavens will be reborn kaj atako again." next
    "@Hidden en la depths of tempo, la invader placed a <hive> of evil." next
    "@La depths of tempo are far beyond la Deep Darkness, beyond la Lost Underworld." next
    "@La Deep Darkness estas are completely dark." next
    "@Only la [1C 05 AF] povas vidi." next
    "@La Sphinx watches over [C0]io," next
    "@waiting for la coming of a truly brave warrior." next
    "@   #" linebreak
    "  4   3" linebreak
    "   2 5" next
    "@Dance en front of la Sphinx!>[06 94 00 {e(l_0xc87099)}][03]{window_closeall}{pause(120)}[1F 1C 04 04]{pause(10)}[19 22 01 01 04 00][1F 13 01 00][19 22 02 01 04 00][1F 13 02 00][19 22 03 01 04 00][1F 13 03 00]{pause(50)}[1F 1D 04]{pause(30)}{window_open(1)}[19 10 01]{rtoarg}@[1C 02 00]!  Let's iri al Scarabi.{pause(15)}  La pyramid estas la key!{wait}{set(flag 148)}[1F 66 01 31 6F AC C8 00]" eob

l_0xc87099:
    end

l_0xc8709b:
    end

l_0xc8709d:
    "[06 14 01 {e(l_0xc86e58)}]" goto(l_0xc870a4)

l_0xc870a4:
    "@([B0]i tiu set of hieroglyphs estas believed al havas been made around 4000 B.C." next
    "@Ne unu has ever komprenis la contents" next
    "@[C0]ar [C1]i's written en an unusual style kun unusual characters." next
    "@Won't vi veni closer kaj try al solve la puzzle of la ancient stone tablets?)" end

l_0xc87155:
    "@(Rum Raisin la fifth's training pot.)" end

l_0xc87176:
    "@(Rum Raisin la fourth's casket.)" end

l_0xc87194:
    "@(Rum Raisin la third's casket.)" end

l_0xc871b2:
    "@(Toten Karmen's lunch box.)" end

l_0xc871cd:
    "@(Toten Karmen's pencil box.)" end

l_0xc871e9:
    "@(Toten Karmen's casket.)" end

l_0xc87202:
    "[06 5C 01 {e(data_55.l_0xc9992f)}][06 56 01 {e(l_0xc87280)}][06 94 00 {e(l_0xc87220)}]{window_open(1)}@.....{wait}{window_closeall}" eob

l_0xc87220:
    "{window_open(1)}@Are vi a thief, a warrior, a[C5] unu kiu has veni al vidi mia majesty?" next
    "@Vi devas decide kio vi vere are.  Therefore, kio will vi do?{wait}{window_closeall}{set(flag 7)}{set(flag 152)}" eob

l_0xc87280:
    "{window_open(1)}@Warriors, enter nun.{pause(20)}" linebreak
    "  Search for la [1C 05 AF].[03]{window_closeall}" eob

l_0xc872a6:
    "@Broken down, old submarine.  La yellow color estas purely coincidental." next
    "@                      ...Brickroad" end

l_0xc872e6:
    "@Rusty Bicycle." linebreak
    "  Rust estas la perfect brake." next
    "@                      ...Brickroad" end

l_0xc87313:
    "@Taxi kun ne engine." linebreak
    "  Beautiful, e[C0] though la a[C3]o doesn't run." next
    "@                      ...Brickroad" end

l_0xc8734b:
    "@Old Vehicle Collection." linebreak
    "  [B0]i tiu estas mia secret hobby." next
    "@                      ...Brickroad" end

l_0xc8737f:
    "@Mi built a bulletin board sen a message." next
    "@                      ...Brickroad" end

l_0xc873ab:
    "@La grass estas [C0]iam greener on la alia rope...  Mi wonder kial tio estas..." next
    "@                      ...Brickroad" end

l_0xc873dd:
    "@Mi put out a bulletin board, sed [C1]i's eble unnecessary." next
    "@                      ...Brickroad" end

l_0xc87411:
    "@Tia estas a useful item at la dead-end after vi fari quite a long walk." next
    "@                      ...Brickroad" end

l_0xc87444:
    "@Kie attempting a dungeon trek, unu should purify both mind kaj Korpo." next
    "@                      ...Brickroad" end

l_0xc87474:
    "@Spare ne difficult effort. Heed [C0]i tiu rule, kaj bonega items shall be via." next
    "@                      ...Brickroad" end

l_0xc874a2:
    "@Mi couldn't agree more kun la opinion on la left bill board." next
    "@                      ...Brickroad" end

l_0xc874d4:
    "@Mi set up a telephone line en la dungeon. Mi'm sure tio has its pros kaj cons, of course." next
    "@                      ...Brickroad" end

l_0xc87511:
    "@Vi havas a long way al iri.  Getting iom rest kaj relaxation may save vi." next
    "@                      ...Brickroad" end

l_0xc87546:
    "@Once a dungeon estas built, monsters [C0]iam start moving en." next
    "@                      ...Brickroad" end

l_0xc8757d:
    "@Place an item at la dead end.  Vi are free al take [C1]i whenever vi volas." next
    "@                      ...Brickroad" end

l_0xc875b0:
    "@Items tio are easy al get al are usually disappointing." next
    "@                      ...Brickroad" end

l_0xc875db:
    "@[B1]i estas a dungeon owner's obligation al hire a doctor kaj a nurse." next
    "@                      ...Brickroad" end

l_0xc87617:
    "@Keep [C0]i tiu board en mind." next
    "@                      ...Brickroad" end

l_0xc87632:
    "@Mia statistics show about 70% of la people iri al la right first." next
    "@                      ...Brickroad" end

l_0xc87664:
    "@Via first goal estas al reach la four ropes." next
    "@                      ...Brickroad" end

l_0xc8768c:
    "@Kelkfoje tia are places vi povas't reach at la moment, sed tio vi will be able al en tempo." next
    "@                      ...Brickroad" end

l_0xc876b6:
    "@Bonvenon." linebreak
    "  Vi are inside of mia Korpo." next
    "@                      ...Brickroad" end

l_0xc876d6:
    "@Se la akvo wheel remains diligent," next    "@la akvo has ne tempo al freeze." next
    "@                      ...Brickroad" end

l_0xc876f9:
    "@Learn from via mistakes." next
    "@Failure estas la patrino 2 of success." next
    "@                      ...Brickroad" end

l_0xc8773b:
    "@Vi havas a Forta-looking Korpo.  Wouldn't vi like al be a dungeon worker?" next
    "@                      ...Brickroad" end

l_0xc8776e:
    "@Tia are lots of monsters up tia, sed don't stress out." next
    "@                      ...Brickroad" end

l_0xc87798:
    "@Dungeon exploration estas tough, sed [C1]i's anka[C5] fun." next
    "@                      ...Brickroad" end

l_0xc877c4:
    "@Tio's a hole down below.  Vi don't havas al worry about [C0]i tiu for nun." next
    "@                      ...Brickroad" end

l_0xc877f1:
    "@[B0]i tiu estas la second floor of mia Korpo." next
    "@                      ...Brickroad" end

l_0xc87811:
    "@Kio's a dungeon?  Tio estas mia eternal question." next
    "@                      ...Brickroad" end

l_0xc8783f:
    "@Tia estas an item at la dead end," next
    "@sed Mi havas been known al be wrong occasionally.  Sorry." next
    "@                      ...Brickroad" end

l_0xc87881:
    "@[B1]i smells like flowers here.  Se vi povas't smell [C1]i, via nose devas be stuffy." next
    "@                      ...Brickroad" end

l_0xc878b9:
    "@[B0]i tiu music estas unu of mia greatest accomplishments." next
    "@                      ...Brickroad" end

l_0xc878e2:
    "@Inside la dungeon, flash photography estas prohibited." next
    "@                      ...Brickroad" end

l_0xc8791a:
    "@Vi are standing right around mia belly button." next
    "@                      ...Brickroad" end

l_0xc87941:
    "@[B0]i tiu estas la third floor of mia Korpo." next
    "@                      ...Brickroad" end

l_0xc87961:
    "@<Mad Duck>" linebreak
    "  Ili povas be a nice pet se ili resti far away." next
    "@                      ...Brickroad" end

l_0xc87995:
    "@<Gruff Goat>" linebreak
    "  Ili are a vere gruff kia of goat." next
    "@                      ...Brickroad" end

l_0xc879c5:
    "@<Bona laboro, vi finally made [C1]i!>" next
    "@Tia estas a board upstairs tio says tio." next
    "@                      ...Brickroad" end

l_0xc879fe:
    "@Kial don't vi take a nice, little rest here?" next
    "@                      ...Brickroad" end

l_0xc87a1d:
    "@<Slimy Little Pile>" linebreak
    "  Li has a bad habit of burping." next
    "@                      ...Brickroad" end

l_0xc87a50:
    "@Bona laboro," linebreak
    "  vi finally made [C1]i." next
    "@                      ...Brickroad" end

l_0xc87a6f:
    "@<Return Hole>" linebreak
    "  Jump en kun [C0]io via courage." next
    "@                      ...Brickroad" end

l_0xc87a9a:
    "@Bonvenon al mia modest dungeon!" next
    "@                      ...Brickroad" end

l_0xc87aba:
    "@Watch for falling materials!" next
    "@                      ...Brickroad" linebreak
    "{wait}{window_closeall}[06 C1 02 {e(data_55.l_0xc9992f)}]{pause(60)}" call(data_23.l_0xc68851) eob

l_0xc87aeb:
    "@Way al iri." linebreak
    "  Please veni back again." next
    "@                      ...Brickroad" end

l_0xc87b0b:
    "@(<Safety First>" linebreak
    "  Don't get injured!" next    "  Burp instead!)" end

l_0xc87b33:
    "@(Item shop here.)" end

l_0xc87b40:
    "@(Hot Springs.  Bona [C0]io over)" end

l_0xc87b56:
    "@(Hotel here.)" end

l_0xc87b60:
    "@(Weird junk.)" end

l_0xc87b70:
    "@(Bonvenon al beautiful Onett, la wild flower of Eagleland.)" end

l_0xc87b9e:
    "@(Clean, quiet kaj beautiful Onett-- run by Mayor Pirkle...)" end

l_0xc87bcf:
    "@(Se vi havas ajn trouble, consult via kia-hearted mayor!)" end

l_0xc87bf5:
    "@(Bona kaj Forta, la kids of Onett..." linebreak
    "  G.H. Pirkle)" end

l_0xc87c1d:
    "@(La people of Onett are proud of G.H. Pirkle!" next
    "@La Mayor estas proud of la people of Onett.)" end

l_0xc87c57:
    "@(helpi volis - Policemen al close roads." linebreak
    "  Onett Police Dept.)" end

l_0xc87c8c:
    "@(Twoson estas diferenca from Onett.  Ni havas Nusutto Park.)" end

l_0xc87cb8:
    "@(Tonight, la boogie estas back!" linebreak
    "  [B1]i's la Tonzura Brothers' nokto!)" end

l_0xc87cd9:
    "@(Do vi play iom sports?  ...Se vi do, tio's bone by ni." next
    "@<Twoson Athletic Committee>`)" end

l_0xc87d1f:
    "@(Mi won't say anything al vi adults," next
    "@sed Mi would stress al vi young kids, don't play for more ol du hours." next
    "@Anything excessive estas ne bona." next
    "@Parents Opposing Obsession Plan)" end

l_0xc87d94:
    "@Tia's graffiti here." next
    "@([B0]i tiu game stinks!)" end

l_0xc87db4:
    "@Tia's graffiti here." next
    "@(Software Development Domo kie vi povas vidi Mt. Fuji - HAL Laboratory)" end

l_0xc87dff:
    "[06 59 00 {e(data_35.l_0xc7c59e)}][06 7E 00 {e(l_0xc87e13)}]" call(data_35.l_0xc7c59e) eob

l_0xc87e13:
    "@(Tia are books alia ol <Overcoming shyness.>`)" end

l_0xc87e37:
    "[06 59 00 {e(data_35.l_0xc7c59e)}][06 7E 00 {e(l_0xc87e4c)}]" call(data_35.l_0xc7c59e) end

l_0xc87e4c:
    "@(Vi found la book" linebreak
    "  <Overcoming Shyness>!)" next
    "[1D 03 FF][1B 02 {e(l_0xc87e8e)}][1D 0E 00 A4][1B 05]" call(data_36.l_0xc7dcb6) "{wait}{set(flag 89)}{unset(flag 766)}{unset(flag 51)}" eob

l_0xc87e8e:
    "@(Sed look, at [C0]i tiu glorious moment vi havas ne more [C0]ambro.)" next
    eob

l_0xc87eb2:
    "@Ne problem here." eob

l_0xc87ebc:
    "@[B0]i tiu estas a gift from Dr. Andonuts. Let's use [C1]i kun care." next
    "@                      ...Brickroad" end

l_0xc87eee:
    "@Se vi check into [C0]i tiu bench, [C1]i's just like checking into a hotel." next
    "@                      ...Brickroad" end

l_0xc88000:
    "{isset(flag 22)}[1B 02 {e(l_0xc8807d)}]@(La bubble monkey took a piece of bubble gum," next
    "@chewed [C1]i kaj started blowing.)[03]{window_closeall}[06 52 01 {e(l_0xc8824a)}][1F EB 09 06][1F 15 31 00 FD 00 01][1F 61]{sound(14)}[1F 1F 31 00 06][1F 15 32 00 FE 00 01][1F 15 58 01 FF 00 01][1F 61][1F 1F 32 00 06][1F 1F 58 01 06][1F EC 09 01]" eob

l_0xc8807d:
    "[19 10 01]{rtoarg}@[1C 02 00] chewed a piece of bubble gum,{pause(15)} sed [C1]i wasn't as satisfying as food." end

l_0xc880b9:
    "[1F 11 09][1F EB 09 06][1F 1E 61 02 06][1F 15 31 00 FC 00 01][1F 61]{sound(14)}[1F 1F 31 00 06][1F 15 32 00 FE 00 01][1F 15 58 01 FF 00 01][1F 61][1F 1F 58 01 06][1F 1F 32 00 06][1F 15 2E 00 31 00 01][1F 61][1F 1F 2E 00 06][1F EC 09 01]" eob

l_0xc88103:
    "[1F 67 02]{set(flag 11)}[1F 41 05][1F E9 8F 02][1F E9 90 02][1F 1F 2E 00 06][1F 15 31 00 FC 00 01][1F 61][1F 1F 31 00 06][1F 15 32 00 DF 01 01][1F 61]                              [1F 15 FC 00 E0 01 01]      [1F 61]                              {unset(flag 2)}[1F 1F 32 00 06][1F 15 2E 00 E1 01 01][1F 61]                              [1F E7 FC 00][1F E7 2E 00]{unset(flag 344)}     [1F 1E 82 02 06][1F 1E 83 02 06][1F 1E 84 02 06][1F 1E 8E 02 06][1F F1 8F 02 EB 01][1F F1 90 02 EC 01]{pause(120)}[1F EA 2E 00][1F EA FC 00][1F 61]                              [1F E7 FC 00]{set(flag 537)}{music_resume}[1F 15 6A 00 E3 01 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]                              {set(flag 2)}                       {pause(60)}[1F EA FC 00]             [1F E5 03][1F 61]                              [1F E7 FC 00][1F F2 6A 00 E4 01]  [1F E8 03]{unset(flag 2)}                       [1F 61][1F ED][1F E5 FF][1F F2 2E 00 E2 01]     [1F 61][1F 1F 2E 00 06][1F EC 09 01]{pause(60)}[1F EA FC 00]             [1F 61][1F 15 73 01 ED 01 01][1F 15 73 01 EE 01 01][1F 61]                              [1F 1F FC 00 06][1F 1E 8F 02 06][1F 1E 90 02 06]{unset(flag 345)}{unset(flag 11)}" call(data_36.l_0xc7dd6b) "{unset(flag 537)}{music_resume}[19 26 06]{set(flag 129)}[1F 41 06]" eob

l_0xc8824a:
    "[1F EB 09 06][1F 15 31 00 FD 00 01][1F 61][1F 1F 31 00 06][1F 15 32 00 05 01 01][1F 15 58 01 FF 00 01] [1F 61][1F F2 58 01 06 01] [1F 61][1F 1F 32 00 06][1F 1F 58 01 06][1F 15 2E 00 07 01 01] [1F 61][1F 1E A5 02 06][1F 61][1F 1F 2E 00 06][1F 15 2F 00 08 01 01][1F 61][1F 1F 2F 00 06][1F 15 2E 00 09 01 01][1F 61][1F 1F 2E 00 06][1F EC 09 01]{unset(flag 338)}{set(flag 311)}" eob

l_0xc882bd:
    "[1F E6 78 02] [1F 13 09 05][1F 1C 09 03]{pause(60)}[1F 1D 09]{window_open(1)}@Kye uki kukyi" linebreak
    "  (Nun [C4]i's mia type...)" next
    "@Ki kukkyo uke" linebreak
    "  (Mi pensi Mi'll ask her for a date!)[03]{window_closeall}[1F 12 09][1F 15 2E 00 1D 01 01]{pause(4)}[1F E9 78 02] [1F 61]{unset(flag 22)}" eob

l_0xc88332:
    "{set(flag 11)}[1F 41 05]" call(data_24.l_0xc69082) "[1F 15 6A 00 91 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]" call(data_36.l_0xc7dd6b) "{set(flag 655)}{music_resume}[1F ED][1F E5 FF][1F F1 67 02 8B 00][1F 61][06 B8 00 {e(l_0xc88386)}]{unset(flag 9)}[1F F1 67 02 8C 00][1F 61][06 09 00 {e(l_0xc88386)}]" call(data_44.l_0xc886f9) goto(l_0xc88386)

l_0xc88386:
    eob

l_0xc88387:
    "[1F 15 B9 01 09 03 01][1F E9 6F 02][1F 61]{pause(30)}[1F 1E 6D 02 06][1F 61][1F 15 D1 00 92 00 FF][1F 21 BA][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 93 00 FF][1F 21 BC][1F EF D1 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 99 00 FF][1F 15 E6 00 9B 00 FF][1F 21 BD][1F EF E6 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 94 00 FF][1F 21 BC][1F EF D1 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 9D 00 FF][1F 15 E6 00 9F 00 FF][1F 21 BF][1F EF E6 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 95 00 FF][1F 21 BC][1F EF D1 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F 15 D1 00 A1 00 FF][1F 15 E6 00 A4 00 FF][1F 21 C1][1F EF E6 00][1F 61][1F E7 D1 00][1F E7 E6 00]" call(data_44.l_0xc886d7) "{pause(15)}" call(data_44.l_0xc886d7) "[1F EA D1 00][1F EA E6 00][1F 61][1F E7 D1 00][1F E7 E6 00]{unset(flag 655)}{music(110)}[1F E8 FF][1F EA D1 00][1F EA E6 00][1F 61][1F ED][1F E5 FF][1F 11 01][1F 11 02][1F 12 03]" call(data_49.l_0xc915f4) "{set(flag 47)}[1F 15 0D 00 B0 00 FF][1F 21 4D]{music_resume}[1F 15 6A 00 AF 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61][1F ED][1F E5 FF][1F 1F 0D 00 06][1F 15 03 00 B1 00 01]{pause(1)}[1F E7 03 00]{window_open(1)}" goto(l_0xc884d0)

l_0xc884d0:
    "@Viro,{pause(15)} ho,{pause(5)} viro,{pause(20)} did tio ever scare mi!..." next
    "@La Sky Walker...{pause(20)}  Mi guess [C1]i took a little damage while landing..." next
    "@Ho well...[03]{window_closeall}[1F EA 03 00][1F 61]{window_open(1)}" newline
    "@Vi don't havas al explain a a[C3]o...{pause(20)}  Mi'm [1C 02 03]." next
    "@Mi venis [C0]ar vi" linebreak
    "  called mi." next
    "@Mi'm ne tre Forta,{pause(15)} vere near-sighted,{pause(15)} kia of shy," next
    "@kaj Mi tend al be a little reckless.{pause(20)}  [B0]i tiu estas just la way Mi am..." next
    "@Mi hope vi volas mi al be via amiko... okej?" linebreak
    "[19 02]Jes" eob

l_0xc885cb:
    " [19 02]Ne" eob

l_0xc885d1:
    "[1C 07 02][11]{clearline}[09 02 {e(data_44.l_0xc88650)} {e(l_0xc885e0)}]" goto(l_0xc885e0)

l_0xc885e0:
    "@...So kial did vi call mi?{pause(20)}  Are vi just making fun of mi?" next
    "@[B0]i tiu estas just la way Mi am..." next
    "@Mi hope vi volas mi al be via amiko... okej?" linebreak
    "[19 02]Jes" eob

l_0xc88636:
    " [19 02]Ne" eob

l_0xc8863c:
    "[1C 07 02][11]{clearline}[09 02 {e(data_44.l_0xc88650)} {e(l_0xc885e0)}]" goto(l_0xc885e0)

