/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc7841e:
    "[19 02]Jes" eob

    " [19 02]Ne" eob

l_0xc78424:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc78442)} {e(l_0xc78433)}]" goto(l_0xc78433)

l_0xc78433:
    "{window_closeall}[1F 1F 52 00 06] [1F F2 CD 00 45 00]" eob

l_0xc78442:
    "{window_closeall}[1F 1F 52 00 06] [1F 15 6A 00 48 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61]{unset(flag 534)}{music_resume}[1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc7847e:
    "[1F 15 52 00 C5 01 01] {window_open(1)}[06 D7 00 {e(l_0xc784ac)}]@Finally,{pause(15)} la bus povas fari its full run." next
    goto(l_0xc784ac)

l_0xc784ac:
    "[1D 15 02 00]{swap}@Al Twoson,{pause(15)} [C1]i's going al cost $[1C 0A 00 00 00 00]" call(l_0xc78569) "." next
    "@Do vi volas al iri?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc784ee)} {e(l_0xc78926)}]" goto(l_0xc78926)

l_0xc784ee:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc7854a)}][1D 09 00 00]{open_wallet}{sound(118)}{set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01]@Ok, ni're off![03]{window_closeall}[1F 1F 52 00 06][1F 15 6A 00 49 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]" goto(l_0xc78536)

l_0xc78536:
    "[1F F2 CD 00 CB 00][1F EB FF 06]{set(flag 534)}{music_resume}[1F EF CD 00]" eob

l_0xc7854a:
    "@Mi povas't do much for vi se vi don't havas ajn mono...{wait}{window_closeall}[1F 1F 52 00 06]" eob

l_0xc78569:
    "{store_registers}[19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xc78592)}][19 10 02][1D 0D 00 01 03][1B 03 {e(l_0xc78592)}] for la lot of vi{load_registers}" eob

l_0xc78592:
    "{load_registers}" eob

l_0xc78595:
    "{set(flag 316)}[1F ED][1F 15 CD 00 CC 00 FF][1F 21 3E][1F EF CD 00]" eob

l_0xc785a9:
    "[1F ED][1F 15 CD 00 CD 00 FF][1F 21 3D][1F EF CD 00]{unset(flag 316)}" eob

l_0xc785bd:
    "[1F 15 6A 00 48 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61]{unset(flag 534)}{music_resume}[1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc785f1:
    "@(Due al traffic jams,{pause(15)} bus service has been temporarily suspended.)" end

l_0xc78628:
    "{isset(flag 136)}[1B 02 {e(l_0xc785f1)}]" call(data_16.l_0xc5ff21) "[1B 03 {e(data_16.l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] checked la bus schedule." next
    "[06 0A 00 {e(data_16.l_0xc5fdca)}]@[B1]i looks like la next bus will veni pretty soon.)[03]{window_closeall}[1F 15 CD 00 D9 00 01][1F 61]  {set(flag 10)}" eob

l_0xc78689:
    "[1F 15 52 00 C5 01 01] {window_open(1)}[1D 15 02 00]{swap}@Al Threek, [C1]i's going al cost $[1C 0A 00 00 00 00]" call(l_0xc78569) "." next
    "@Do vi volas al iri?" linebreak
    "[19 02]Jes" eob

l_0xc786c5:
    " [19 02]Ne" eob

l_0xc786cb:
    "[1D 15 02 00]{swap}" call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc786e7)} {e(l_0xc78926)}]" goto(l_0xc78926)

l_0xc786e7:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc7854a)}][1D 09 00 00]{sound(118)}{open_wallet}{set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01]@Okej,{pause(15)} ni're off![03]{window_closeall}[1F 1F 52 00 06]   [1F 15 6A 00 49 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]" goto(l_0xc78734)

l_0xc78734:
    "[1F F2 CD 00 DA 00][1F EB FF 06]{set(flag 534)}{music_resume}[1F EF CD 00]" eob

l_0xc78748:
    "{isset(flag 136)}[1B 02 {e(l_0xc785f1)}]" call(data_16.l_0xc5ff30) "[1B 03 {e(data_16.l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] checked la bus schedule." next
    "[06 0A 00 {e(data_16.l_0xc5fdca)}]@[B1]i looks like la next bus will veni pretty soon.)[03]{window_closeall}[1F 15 CD 00 DB 00 01][1F 61]  {set(flag 10)}" eob

l_0xc787a9:
    "[1F 15 52 00 C6 01 01] {window_open(1)}[1D 15 02 00]{swap}@[B0]i tiu bus goes al Fourside." next
    "@Mi povas't let vi on se vi don't pay $[1C 0A 00 00 00 00] for la fare." next
    "@Do vi volas al iri?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc78806)} {e(data_32.l_0xc781ce)}]" goto(data_32.l_0xc781ce)

l_0xc78806:
    "[1D 14 00 00 00 00][1B 03 {e(data_32.l_0xc78240)}][1D 09 00 00]{open_wallet}{sound(118)}{set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01]@Ok,{pause(15)} ni're off![03]{window_closeall}[1F 1F 52 00 06]   [1F 15 6A 00 49 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]" goto(l_0xc78852)

l_0xc78852:
    "[1F F2 CD 00 DC 00][1F EB FF 06]{set(flag 534)}{music_resume}[1F EF CD 00]" eob

l_0xc78866:
    "[1F 15 52 00 C6 01 01] {window_open(1)}[1D 15 02 00]{swap}@[B0]i tiu bus goes al Fourside." next
    "@Mi povas't let vi on se vi don't pay $[1C 0A 00 00 00 00] for la fare." next
    "@Do vi volas al iri?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc788c3)} {e(data_32.l_0xc781ce)}]" goto(data_32.l_0xc781ce)

l_0xc788c3:
    "[1D 14 00 00 00 00][1B 03 {e(data_32.l_0xc78240)}][1D 09 00 00]{open_wallet}{sound(118)}@Ok,{pause(15)} ni're off![03]{window_closeall}[1F 1F 52 00 06]   {set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01][1F 15 6A 00 49 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]{unset(flag 71)}[1F F2 CD 00 CF 00][1F EB FF 06]{set(flag 534)}{music_resume}[1F EF CD 00]" eob

l_0xc78926:
    "@Ho...{pause(5)} okej...{pause(15)} vidi vi!{wait}{window_closeall}[1F 1F 52 00 06]   " eob

l_0xc78943:
    "{set(flag 71)}[1F ED][1F 15 CD 00 D0 00 FF][1F 21 46][1F EF CD 00]" eob

l_0xc78957:
    "[1F ED][1F 15 CD 00 D1 00 FF][1F 21 CE][1F EF CD 00]" eob

l_0xc78968:
    "[1F ED][1F 15 CD 00 D2 00 FF][1F 21 CF][1F EF CD 00]" eob

l_0xc78979:
    "[1F ED][1F 15 CD 00 D3 00 FF][1F 21 48][1F EF CD 00][1F 61][1F E7 CD 00] [1F 15 52 00 C6 01 01] {window_open(1)}@[B0]i tiu bus goes al Fourside." next
    "@Do vi volas al get off here?" linebreak
    "[19 02]Jes" eob

l_0xc789bb:
    " [19 02]Ne" eob

l_0xc789c1:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc789de)} {e(l_0xc789d0)}]" goto(l_0xc789d0)

l_0xc789d0:
    "{window_closeall}[1F 1F 52 00 06]   " goto(l_0xc78852)

l_0xc789de:
    "{window_closeall}[1F 1F 52 00 06]   {unset(flag 534)}{music_resume}[1F 15 6A 00 47 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F EC FF 01][1F 61][1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc78a1b:
    "[1F ED][1F 15 CD 00 D4 00 FF][1F 21 4A][1F EF CD 00]" eob

l_0xc78a2c:
    "[1F ED][1F 15 CD 00 D5 00 FF][1F 21 D0][1F EF CD 00]" eob

l_0xc78a3d:
    "[1F ED][1F 15 CD 00 D6 00 FF][1F 21 D1][1F EF CD 00]" eob

l_0xc78a4e:
    "[1F ED][1F 15 CD 00 D7 00 FF][1F 21 4C][1F EF CD 00]" eob

l_0xc78a5f:
    "[1F 15 6A 00 47 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61]{unset(flag 534)}{music_resume}[1F ED][1F E5 FF][1F EA CD 00][1F 61]" call(data_55.l_0xc99c53) "{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]{set(flag 214)}{unset(flag 590)}" eob

l_0xc78a9e:
    call(data_16.l_0xc5ff3f) "[1B 03 {e(data_16.l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] checked la bus schedule." next
    "[06 0A 00 {e(data_16.l_0xc5fdca)}]@[B1]i looks like la next bus will veni soon.)[03]{window_closeall}[1F 15 CD 00 C7 01 01][1F 61]  {set(flag 10)}" eob

l_0xc78af3:
    "[1F 15 52 00 C5 01 01] {window_open(1)}@[B0]i tiu bus goes al Twoson via Threek." next
    "[1D 15 02 00]{swap}@[B1]i estas going al cost $[1C 0A 00 00 00 00]" call(l_0xc78569) "." next
    "@Do vi volas al iri?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc78b4e)} {e(l_0xc78926)}]" goto(l_0xc78926)

l_0xc78b4e:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc7854a)}][1D 09 00 00]{open_wallet}{sound(118)}@Ok,{pause(15)} ni're off![03]{window_closeall}[1F 1F 52 00 06]   {set(flag 11)}  [1F 41 05][1F 15 B9 01 09 03 01][1F 15 6A 00 49 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]  {set(flag 534)}{music_resume}[1F F2 CD 00 C8 01] [1F EB FF 06][1F EF CD 00][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 C9 01 FF] [1F 21 4B] [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 CA 01 FF] [1F 21 D2] [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 CB 01 FF] [1F 21 D3] [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 CC 01 FF] [1F 21 49]   [1F EF CD 00][1F E8 FF][1F 61]  [1F E7 CD 00][1F 15 52 00 C5 01 01] {window_open(1)}@[B0]i tiu bus continues on al Twoson." next
    "@Do vi volas al get off here?" linebreak
    "[19 02]Jes" eob

l_0xc78c5c:
    " [19 02]Ne" eob

l_0xc78c62:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc78c7f)} {e(l_0xc78c71)}]" goto(l_0xc78c71)

l_0xc78c71:
    "{window_closeall}[1F 1F 52 00 06]   " goto(l_0xc78734)

l_0xc78c7f:
    "{window_closeall}[1F 1F 52 00 06]   {unset(flag 534)}{music_resume}[1F 15 6A 00 47 00 01]  {pause(1)}[1F EF 6A 00][1F E8 FF][1F EC FF 01][1F 61][1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}  [1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc78cc0:
    "[1F ED][1F 15 CD 00 CD 01 FF] [1F 21 47]   [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 CE 01 FF] [1F 21 D4]   [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 CF 01 FF] [1F 21 D5]   [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 D0 01 FF] [1F 21 45]   [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F E7 CD 00] [1F 15 52 00 C5 01 01] {window_open(1)}@[B0]i tiu bus continues on al Twoson." next
    "@Do vi volas al get off here?" linebreak
    "[19 02]Jes" eob

l_0xc78d6c:
    " [19 02]Ne" eob

l_0xc78d72:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc78d8f)} {e(l_0xc78d81)}]" goto(l_0xc78d81)

l_0xc78d81:
    "{window_closeall}[1F 1F 52 00 06]   " goto(l_0xc78536)

l_0xc78d8f:
    "{window_closeall}[1F 1F 52 00 06]   {unset(flag 534)}{music_resume}[1F 15 6A 00 47 00 01]  {pause(1)}[1F EF 6A 00][1F E8 FF][1F EC FF 01][1F 61][1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}  [1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc78dd0:
    "@[B1]i estas going al cost $[1C 0A 00 00 00 00]" call(l_0xc78569) "." next
    "@Do vi volas al iri?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc78e20)} {e(l_0xc78dff)}]" goto(l_0xc78dff)

l_0xc78dff:
    "@Ho...{pause(15)} okej...{pause(15)} vidi vi!" goto(l_0xc78e11)

l_0xc78e11:
    "{wait}{counter(1)}{ctoarg}{swap}{window_closeall}[1F 1F 52 00 06]" eob

l_0xc78e20:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc78e49)}][1D 09 00 00]{open_wallet}@Ok,{pause(15)} ni're off!{wait}{window_closeall}[1F 1F 52 00 06]" eob

l_0xc78e49:
    "@Mi povas't let vi on se vi don't pay." goto(l_0xc78e11)

l_0xc78e60:
    "@Mi povas't let vi on se vi don't pay $[1C 0A 00 00 00 00] for la fare." next
    "@Do vi volas al iri?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc78ed8)} {e(l_0xc78e98)}]" goto(l_0xc78e98)

l_0xc78e98:
    "@Se vi don't havas ajn mono, vi should just stroll around." next
    "@Besides,{pause(15)} walking estas bona for vi.{counter(1)}{ctoarg}{swap}{wait}{window_closeall}[1F 1F 52 00 06]" eob

l_0xc78ed8:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc78e98)}][1D 09 00 00]{open_wallet}{sound(118)}@Okej,{pause(15)} let's doni [C1]i a shot!{wait}{window_closeall}[1F 1F 52 00 06]{counter(0)}{ctoarg}{swap}" eob

l_0xc78f12:
    "{window_open(1)}{sound(96)}@Woooo!{pause(20)}  Wooo!{pause(15)}  Wooooooo!" next
    "@(Iri back!{pause(15)}  Iri back!)[03]{window_closeall}" eob

l_0xc78f4a:
    "{window_open(1)}{sound(96)}@Woooo!{pause(20)}  Wooo!{pause(15)}  Wooooooo!" next
    "@(Iri back!{pause(15)}  Iri back!)[03]{window_closeall}[1F 15 31 01 5B 00 01][1F 15 31 01 5C 00 01][1F 61][06 38 01 {e(l_0xc78fb1)}][1F 21 0F][1F 15 6A 00 5D 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F ED]{unset(flag 315)}" eob

l_0xc78fb1:
    "[1F 21 12][1F 15 6A 00 5D 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F ED]{unset(flag 312)}" eob

l_0xc78fca:
    "{window_open(1)}{sound(96)}@Woooo!{pause(20)}  Wooo!{pause(15)}  Wooooooo!" next
    "@(Iri back!{pause(15)}  Iri back!)[03]{window_closeall}[1F 15 31 01 63 00 01][1F 15 31 01 64 00 01][1F 61][1F 21 10][1F 15 6A 00 5D 00 01][1F EF 6A 00][1F E9 FF 00][1F 61][1F ED]" eob

l_0xc79028:
    "[1F F1 DE 00 65 00][1F 61]{set(flag 4)}" eob

l_0xc79034:
    "[1F F1 DE 00 5C 02]" eob

l_0xc7903b:
    "{window_closeall}[1F F1 D9 00 88 00][1F 61][1F E6 D9 00][19 10 01][19 22 00 02 D9 00][1F 13 00 00]{window_open(1)}" eob

l_0xc7905a:
    "[1F 1A A4 01 03]{pause(60)}[1F 1B A4 01][1F E9 A4 01][1F 61][1F E6 A4 01]{window_open(1)}" goto(data_54.l_0xc9894e)

l_0xc79077:
    "{window_closeall}" eob

l_0xc7907a:
    "[1F F1 A4 01 0C 00]" eob

l_0xc79081:
    "[1F F1 A4 01 87 00]" eob

l_0xc79088:
    "@(For iom weird reason," next
    "@a octopus-shaped iron statue estas blocking la path.)" end

l_0xc790c4:
    call(data_36.l_0xc7dd2c) "{result_is(184)}[1B 02 {e(data_35.l_0xc7c6f1)}]" call(l_0xc7911e) "[1F 1E C2 01 0A]{window_closeall}{set(flag 284)}{set(flag 482)}" eob

l_0xc790e4:
    call(data_36.l_0xc7dd2c) "{result_is(184)}[1B 02 {e(data_35.l_0xc7c6f1)}]" call(l_0xc7911e) "[1F 1E 3B 03 0A]{window_closeall}{set(flag 516)}" eob

l_0xc79101:
    call(data_36.l_0xc7dd2c) "{result_is(184)}[1B 02 {e(data_35.l_0xc7c6f1)}]" call(l_0xc7911e) "[1F 1E 85 02 0A]{window_closeall}{set(flag 609)}" eob

l_0xc7911e:
    "[19 10 01]{rtoarg}@[1C 02 00] uzis la Octopus Eraser." next
    "@For iom weird reason, la iron octopus statue" linebreak
    "  estis erased![03]{sound(33)}" eob

l_0xc7916c:
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}@Saluton... [C0]i tiu estas la Apple Kid." next
    "@Mi've just finished work on [C0]i tiu bonega invention!" next
    "@Get over here as fast as vi povas!{pause(20)}  [B0]i tiu a[C3]o estas so{pause(5)}o{pause(5)}o{pause(5)}o{pause(15)} cool!" next
    "@Vidi vi soon!{pause(15)}  Slam!{pause(20)}" linebreak
    "  Beeeep...{wait}{window_closeall}{sound(11)}{set(flag 42)}{set(flag 339)}{set(flag 341)}{music_resume}" eob

l_0xc79211:
    "[1F F1 E2 00 78 00][1F 61]" eob

l_0xc7921a:
    "[1F F1 E2 00 79 00][1F 61]" eob

l_0xc79223:
    "[1F E5 FF][1F 07 03]{window_closeall}[1F 15 6A 00 64 01 01][1F 61]" call(l_0xc7930c) "[1F 15 3C 01 65 01 01][1F 15 6A 00 63 01 01] [1F E4 6A 00 02][1F 15 11 01 69 01 01][1F 15 11 01 6A 01 01][1F 15 5A 01 66 01 01] [1F 15 BA 00 67 01 01]       [1F 15 B9 00 6B 01 01]   [1F 15 BB 00 6C 01 01]       {pause(1)}[1F EF 6A 00]{pause(1)}" eob

l_0xc79287:
    "{music(76)}[1F E8 FF][1F F2 5A 01 72 01][1F F2 BA 00 72 01][1F F2 B9 00 72 01][1F F2 BB 00 73 01]{pause(80)}[1F 15 95 00 6D 01 01]   [1F 15 96 00 70 01 01] [1F 61][1F 15 B8 00 6F 01 01] [1F 15 B2 01 6E 01 01] [1F 61]                                              [1F F2 3C 01 71 01]{music_resume}" eob

l_0xc792dc:
    "[1F ED][1F 1F 6A 00 06][1F 1F 5A 01 06][1F 1F BA 00 06][1F 1F B9 00 06][1F 1F BB 00 06][1F 1F 11 01 06]{pause(1)}[1F 1F 11 01 06]{unset(flag 751)}[1F 21 E6]{pause(1)}" eob

l_0xc7930c:
    "{window_open(1)}@Ja!{pause(20)}  Tio's right!" next
    "@Tonight,{pause(15)} vi got la Chaos Theater's Soul Viroj comin' at ya!" next
    "@Rockin' kaj rollin' live on [C0]i tiu here stage for a limited tempo only!" next
    "@La mondo's greatest Bluesmen," next
    "@la Tonzura Brothers!{pause(20)}  Kaj here ili veni!{pause(15)}  Ho Ja!{pause(10)}  bebo![03]{window_closeall}" eob

l_0xc793be:
    "@A young fan like vi vere gets into la Tonzura Brothers' music?" next
    "@Wow,{pause(15)} Mi'm impressed!" end

l_0xc793f3:
    "[06 3F 01 {e(l_0xc79413)}]@Seeing la Tonzura Brothers on stage estas mia vivo..." end

l_0xc79413:
    "@La Tonzura Brothers are so sexy!{pause(20)}  Mia edzo definitely estas..." next
    "@en bezonas of iom helpi en tio area!" end

l_0xc7944e:
    "[06 3F 01 {e(l_0xc79489)}]@Kie Mi sit close al la stage," next
    "@Kelkfoje Mi get sweat a[C5] spit on mi from la Tonzura Brothers." end

l_0xc79489:
    "@Ho,{pause(15)} tio estis almost tro much!" end

l_0xc7949e:
    "{unset(flag 2)}{unset(flag 3)}[1F E9 B7 01][1F 61][1F E6 B7 01]{window_open(1)}" goto(l_0xc794b1)

l_0xc794b1:
    "@Hey [1C 02 01]!{pause(20)}  Vi're just here al bother mi, aren't vi?" next
    "@Kaj just kie [C1]i looks like Mi'm going al be" next
    "@a granda shot en feli[C0]a-happyism dankon al Mr. Carpainter..." next
    "@Vi should join ni,{pause(15)} sed Mi scii vi won't...{pause(15)} Mi'm glad Mi joined..." next
    "@Mi'm ne going al fight vi,{pause(15)} sed these guys will...{pause(15)} Later potater...[03]{window_closeall}{unset(flag 11)}{unset(flag 45)}[1F E9 B7 01][1F 61][1F F1 B8 01 12 01][1F F1 B9 01 13 01][1F F1 BA 01 14 01][1F 61][1F E6 B8 01][1F E6 B9 01][1F E6 BA 01]" call(data_23.l_0xc68531) "[1B 03 {e(l_0xc795bd)}]{pause(1)}[1F F1 B8 01 7B 02][1F F1 B9 01 7B 02][1F F1 BA 01 7B 02]{pause(60)}[1F 41 06]" eob

l_0xc795bd:
    "[1F 41 06]" eob

l_0xc795c1:
    "{store_registers}[19 19 00 00]{swap}{result_is(171)}[1B 02 {e(l_0xc796ee)}][1D 01 FF AB]@(" call(data_37.l_0xc7e74e) " uzis la [1C 05 AB].)" next
    "{window_closeall}{sound(119)}[1F 1E B4 01 06]{pause(60)}{window_open(1)}@Dankon, [1C 02 01]!" next
    "@Vi're just like Mi imagined vi would be..." next
    "@Mi'm sure tio iom people en Twoson are worried about mi..." next
    "@Getting back tia may be dangerous," next
    "@sed ni povas do [C1]i se ni combine nia strength." next
    "@Mi'm able al use a little psychic power tio estas actually pretty deadly..." next
    "@Let's head back al Twoson![03]{window_closeall}[1F F1 B5 01 F1 00][1F 61][1F 1E B6 01 06][1F 61][1F 1E B5 01 06][1F 11 02]{music(11)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@[1C 02 02] joined vi.[03]{window_closeall}{set(flag 13)}{set(flag 198)}{unset(flag 118)}{set(flag 321)}{set(flag 689)}{set(flag 483)}" eob

l_0xc796ee:
    "@(Vi devas use la [1C 05 AB] al open [C0]i tiu.){wait}{window_closeall}" eob

l_0xc79707:
    "[1F E6 D9 00]" goto(l_0xc7970b)

l_0xc7970b:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc798fe)}]{window_open(1)}@Ho [1C 02 02]![03]{window_closeall}[19 22 01 02 D9 00][1F 13 01 00][19 22 02 02 D9 00][1F 13 02 00][1F E9 D9 00][1F 61][1F E6 D9 00][1F 16 D9 00 03]{window_open(1)}{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_34.l_0xc79942)}]@[1C 02 01],{pause(15)} Dankon so much!" next
    "@Vi devas be la knabo kiu will save la mondo,{pause(15)} like en" linebreak
    "  [1C 02 02]'s dream." next
    goto(l_0xc79796)

l_0xc79796:
    "@[1C 02 02],{pause(15)} Mi'm sure vi'd be a granda helpi al [1C 02 01]." next
    "@[B1]i's ne every tago a Patro lets lia daughter embark on a journey al save la mondo![03]{window_closeall}{set(flag 12)}[19 22 02 02 D9 00][1F 13 02 00][1F 1C 02 01]{pause(60)}[1F 1D 02]{window_open(1)}@Pa[C0]jo,{pause(15)} don't worry about mi." next
    "@[1C 02 01] kaj Mi will be able al take care of ourselves." next
    "@En Threek, la next town,{pause(15)} ni'll meet another amiko." next
    "@Se la tri of ni povas combine nia power,{pause(15)} ne unu povas beat ni." next
    "@Nun wipe via eyes,{pause(15)} blow via nose,{pause(15)} kaj smile before ni take off.[03]{window_closeall}{set(flag 611)}[1F 41 05]{pause(10)}" goto(l_0xc798bf)

l_0xc798bf:
    "{window_open(1)}@Goodbye [1C 02 02].{pause(20)}" linebreak
    "  Don't worry,{pause(15)} Mi won't cry anymore...{wait}{window_closeall}[06 01 00 {e(l_0xc798f7)}]{set(flag 1)}" eob

l_0xc798f7:
    "[1F F1 D9 00 2B 00]" eob

l_0xc798fe:
    "{window_open(1)}@Ho, [1C 02 02]!" next
    "@....." next
    "@Am Mi dreaming?{pause(20)}  Mi senti like [C4]i just venis hejmo...[1F 16 D9 00 03][03]{sound(8)}{window_closeall}{pause(20)}{sound(9)}[1F 1E D9 00 06]" eob
