/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc7c1f7:
    call(data_57.l_0xc9b226) "[06 80 01 {e(l_0xc7c204)}]" eob

l_0xc7c204:
    "{set(flag 546)}" eob

l_0xc7c208:
    "[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(36)}" call(l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7c258)}]{window_open(1)}@La power of Magnet Hill" call(l_0xc7c55d) goto(l_0xc7c258)

l_0xc7c258:
    call(l_0xc7c57d) "{set(flag 4)}{music_resume}[06 BA 00 {e(l_0xc7c2c5)}]{window_open(1)}@[1C 02 01] vidis a bebo's bottle, sed just for an instant.[03]{pause(60)}" linebreak
    "@[1C 02 01]'s sound Stone recorded la melody of Magnet Hill.{wait}{set(flag 186)}{set(flag 494)}{window_closetop}" goto(l_0xc7c2c5)

l_0xc7c2c5:
    eob

l_0xc7c2c6:
    "[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(37)}" call(l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7c317)}]{window_open(1)}@La power of Pink Cloud" call(l_0xc7c55d) goto(l_0xc7c317)

l_0xc7c317:
    call(l_0xc7c57d) "{set(flag 4)}{music_resume}[06 BB 00 {e(l_0xc7c38a)}]{window_open(1)}@[1C 02 01] havis a short vision of seeing lia patrino kie [C4]i estis young.[03]{pause(60)}" linebreak
    "@[1C 02 01]'s sound Stone recorded la melody of la Pink Cloud.{wait}{set(flag 187)}{window_closetop}" goto(l_0xc7c38a)

l_0xc7c38a:
    call(data_57.l_0xc9b226) "[06 80 01 {e(l_0xc7c397)}]" eob

l_0xc7c397:
    "{set(flag 547)}" eob

l_0xc7c39b:
    "[06 BC 00 {e(l_0xc7c3c2)}]" call(l_0xc7c57d) "{pause(1)}[1F E1 1A 02 3C][1F 14 01][1F 15 6A 00 61 01 01]       [1F 61]                                              " goto(l_0xc7c3c2)

l_0xc7c3c2:
    "[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(38)}" call(l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7c412)}]{window_open(1)}@La power of Lumine Hall" call(l_0xc7c55d) goto(l_0xc7c412)

l_0xc7c412:
    "{set(flag 4)}" call(l_0xc7c57d) "{music_resume}[06 BC 00 {e(l_0xc7c478)}]{window_open(1)}@[1C 02 01] vidis a vision of lia Patro holding lin.[03]{pause(60)}" linebreak
    "@[1C 02 01]'s sound Stone recorded la melody of Lumine Hall.{wait}{set(flag 188)}{window_closetop}" goto(l_0xc7c478)

l_0xc7c478:
    eob

l_0xc7c479:
    "[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(39)}" call(l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7c4c9)}]{window_open(1)}@La power of Fire Spring" call(l_0xc7c55d) goto(l_0xc7c4c9)

l_0xc7c4c9:
    "{set(flag 4)}" call(l_0xc7c57d) "{music_resume}[06 BD 00 {e(l_0xc7c53a)}]{window_open(1)}@[1C 02 01] havis la feeling tio li estis being watched by himself as a bebo.[03]{pause(60)}" linebreak
    "@[1C 02 01]'s sound Stone recorded la melody of la Fire Spring.{wait}{set(flag 189)}{window_closetop}" goto(l_0xc7c53a)

l_0xc7c53a:
    call(data_57.l_0xc9b226) "[06 80 01 {e(l_0xc7c547)}]" eob

l_0xc7c547:
    "{set(flag 548)}" eob

l_0xc7c54b:
    "{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(120)}" eob

l_0xc7c556:
    "{set(flag 3)}{unset(flag 524)}" eob

l_0xc7c55d:
    " flowed into [1C 02 01]." next
    "@[1C 02 01] estis revived.[03]{window_closeall}" eob

l_0xc7c57d:
    call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}" eob

l_0xc7c588:
    "[06 94 02 {e(data_25.l_0xc6bef9)}]@Al kiu vi parolas?" end

l_0xc7c59e:
    "[06 B0 01 {e(data_09.l_0xc58ebb)}]@Neniu problemo [C0]i tie." end

l_0xc7c5b0:
    "[19 19 00 00]{store_registers}" call(data_36.l_0xc7dc85) "{load_registers}{swap}" eob

l_0xc7c5c0:
    "{load_registers}{swap}" eob

l_0xc7c5c5:
    "sin." end

l_0xc7c5cd:
    "{store_registers}" call(data_36.l_0xc7dc85) "[1B 03 {e(l_0xc7c5e4)}]{load_registers}{swap}[1C 02 00].[03]" eob

l_0xc7c5e4:
    "{load_registers}{swap}[1C 02 00] de apartena[C3]oj.[03]" eob

l_0xc7c5f7:
    "{swap}[1C 02 00] ###failed.[03]" end

l_0xc7c609:
    "{store_registers}[19 19 00 00]{swap}{result_is(104)}[1B 03 {e(l_0xc7c669)}]{load_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc7c655)}]{load_registers}[1D 0F 00 00]{store_registers}" call(data_36.l_0xc7dc85) "[1B 03 {e(l_0xc7c693)}]{load_registers}{swap}@[1C 02 00] got rid of" linebreak
    "  la {swap}[1C 05 00]." end

l_0xc7c655:
    "@Vi ne devus for[C3]eti la [1C 05 00]." end

l_0xc7c669:
    "@Don't spit via gum out. " next
    "@E[C0] se [C1]i has lost its flavor..." end

l_0xc7c693:
    "{load_registers}{swap}@" call(data_37.l_0xc7e74e) linebreak
    "  for[C3]etita" linebreak
    "  [1C 02 00]'s {swap}[1C 05 00]." end

l_0xc7c6b6:
    "[19 1F]{swap}@Vi ne povas uzi" linebreak
    "  la [1C 05 00]." end

l_0xc7c6c9:
    "[19 19 00 00]{swap}@[1C 02 00] estas la nur homo kiu devus porti" linebreak
    "  la {swap}[1C 05 00]." end

l_0xc7c6f1:
    "[19 1F]{swap}@La [1C 05 00] ne povas uzi [C0]i tie." end

l_0xc7c705:
    "{store_registers}[19 19 00 00]{swap}{result_is(104)}[1B 03 {e(l_0xc7c761)}]{load_registers}[19 19 00 00]@Kial would vi do tio?" linebreak
    "  La [1C 05 00] would eble fari vi barf." end

l_0xc7c742:
    "[19 19 00 00]@La [1C 05 00] estas unu el la a[C3]oj ke povas ekipi." end

l_0xc7c761:
    "{load_registers}[19 19 00 00]{swap}@[1C 02 00] chewed" linebreak
    "  la {swap}[1C 05 00]." end

l_0xc7c77e:
    "@[1C 02 00] got sunstroke." end

l_0xc7c78f:
    "@[1C 02 00] estis horribly poisoned kaj collapsed." end

l_0xc7c7af:
    "@Alert!" next
    "@{user}'s condition estas critical." next
    "@" call(data_36.l_0xc7e61d) " will collapse se " call(data_37.l_0xc7e66e) " condition isn't treated." next
    "@Be careful!" end

l_0xc7c802:
    "@Tia estas only unu seat,{pause(15)} so vi povas't ride la bike nun." end

l_0xc7c823:
    "@Vi cannot ride via bike here." end

l_0xc7c833:
    "@Vi should ride via bike en a less confining area." end

l_0xc7c850:
    "[06 F2 02 {e(l_0xc7c865)}]@Vi cannot teleport here." end

l_0xc7c865:
    "[06 F4 02 {e(l_0xc7c93f)}][06 B4 00 {e(l_0xc7c8c0)}][06 B5 00 {e(l_0xc7c912)}][06 85 02 {e(l_0xc7c912)}][06 BE 01 {e(l_0xc7c8e8)}][06 86 02 {e(l_0xc7c8e8)}][06 87 02 {e(l_0xc7c8e8)}][06 88 02 {e(l_0xc7c8e8)}][06 A3 02 {e(l_0xc7c912)}][06 B6 02 {e(l_0xc7c912)}][06 B7 02 {e(l_0xc7c912)}]@Vi cannot teleport nun." end

l_0xc7c8c0:
    "@Vi should wait al teleport until after la pizza arrives." end

l_0xc7c8e8:
    "@Vi should wait al teleport until after a customer has shown up." end

l_0xc7c912:
    "@Vi should wait al teleport until after Escargo Express arrives." end

l_0xc7c93f:
    "@Vi cannot teleport while Dungeon Viro estas kun vi." end

l_0xc7c95e:
    "[19 10 01]{swap}@[1C 02 00] got off la bike." end

l_0xc7c973:
    newline
    "@Ni're tre sorry..." next
    "@sed la record of adventure number {delta} has been lost..." end

l_0xc7c9a8:
    "[06 49 00 {e(l_0xc7ca3c)}][19 10 01]{swap}@Saluton,{pause(15)} [C0]i tiu estas la Stoic Club." next
    "@Ho,{pause(15)} [1C 02 00], {swap}" call(data_37.l_0xc7e6b3) "!{pause(20)}" linebreak
    "  Would vi like al fari a reservation? " next
    "@Certainly." next
    "@Ni are looking forward al having vi here.{pause(15)}  Dankon." next
    "@Click!  Beep-beep-beep... {wait}{sound(11)}{set(flag 337)}" eob

l_0xc7ca3c:
    "@Yo, [C0]i tiu estas la <Lunatics for Vivo>" next
    "@Ja, ni're a new drinking spot... ni just opened..." next
    "@Kio's tio?  La Stoic Club?!  Tio lame old place shut down ages ago!" next
    "@Ni totally remodeled la place!" next
    "@Nun ni've got loud music, bonega food, kaj vere rowdy crowds..." next
    "@a[C5]skulti, buddy, Mi'm tro busy al paroli al vi right nun! " next
    "@Just drop by anytime!" linebreak
    "  Vi veni, vi enjoy...  Mi promise! " next
    "@Click!  Beep-beep-beep...{wait}{sound(11)}" eob

l_0xc7cb5f:
    "[19 10 01]{rtoarg}{result_is(1)}[1B 02 {e(l_0xc7d1c1)}][06 49 00 {e(l_0xc7d226)}]{isset(flag 688)}[1B 02 {e(l_0xc7cc35)}][1D 0D 01 06 02][1B 03 {e(l_0xc7cdae)}][1D 0D 01 01 08][1B 03 {e(l_0xc7ccec)}][06 B1 02 {e(l_0xc7ce96)}][1D 21 07][09 07 {e(l_0xc7cbba)} {e(l_0xc7cbba)} {e(l_0xc7cf6c)} {e(l_0xc7cf6c)} {e(l_0xc7d05a)} {e(l_0xc7d05a)} {e(l_0xc7d102)}]" goto(l_0xc7cbba)

l_0xc7cbba:
    "@[1C 01 08]?" next
    "@....." next
    "@Don't say a vorto; Mi scii exactly kio vi're thinking." next
    "@Mia son, kiu'd havas pensis li estis such a brave kid?" next
    "@Ho, Ja... vi're a hero, honey!..." next
    "@Click!  Beep-beep-beep...{wait}{sound(11)}" eob

l_0xc7cc35:
    "@Estas tio vi, [1C 01 08]?" next
    "@Vi called mi back sooner ol Mi pensis..." next
    "@Everyone here estas doing just bone." next
    "@Ho jes, Tracy started working part-tempo for  Escargo Express." next
    "@Here, Mi'll let vi paroli al her." next
    "@Kaj call mi kie vi havas iom tempo.  ... Ho... vi don't havas ajn free tempo?" next
    "@Well, here's Tracy.[03]{pause(20)}" linebreak
    "{set(flag 201)}{set(flag 688)}" goto(data_19.l_0xc636e5)

l_0xc7ccec:
    "@Hey, [1C 01 08]!" linebreak
    "  Vi sound terrible!" next
    "@Do vi havas a cold a[C5] io?" next
    "@Whatever dangeorous stuff vi're doing, Memori tio bona health estas tre important! " next
    "@Try al keep as healthy as possible, e[C0] se [C1]i kills vi!" next
    "@Well, Mi'd better iri, Mi pensi mia omlette might be on fire!  Bye!" next
    "@Click!  Beep-beep-beep... {wait}{sound(11)}" eob

l_0xc7cdae:
    "@Saluton, [1C 01 08]?" linebreak
    "  Kio's wrong?  Vi sound so sad..." next
    "@Are vi homesick?...  Well, Mi sciis tia would be days like [C0]i tiu. " next
    "@[B1]i devas fari vi senti better, listening al via panjo's sweet voice." next
    "@...So, do vi senti ajn better?" next
    "@Well, Mi'd better get going.  Mi'm en la middle of mia ironing.  Bye!" next
    "{sound(11)}  Click!  Beep-beep-beep...[03]{window_closeall}" goto(l_0xc7ce73)

l_0xc7ce73:
    "{pause(30)}{window_open(1)}@[1C 01 08] got over being homesick.[19 05 01 06 01]{sound(37)}{wait}{window_closeall}" eob

l_0xc7ce96:
    "@Saluton, [1C 01 08]?" next
    "@So, Mi a[C5]dis tio vi got a new girlfriend on via journey..." next
    "@Well, kial don't vi tell mi about her later..." next
    "@Vi vidi, Mi havas [C0]i tiu feeling tio [C4]i estas right next al vi, a[C5] io." next
    "@Well, se [C4]i estas right tia, say Saluton al her for mi." next
    "@Mi havas al iri nun... Mi'm right en la middle of cleaning la toilet... Bye!" next
    "{sound(11)}  Click!  Beep-beep-beep...{wait}{unset(flag 689)}" eob

l_0xc7cf6c:
    "@Saluton, [1C 01 08]?" next
    "@So, kiel estas via adventure going?" next
    "@...Hmmmm, Mi vidi..." linebreak
    "  [B1]i sounds like vi're having iom tough times, then." next
    "@Via teacher dropped by, looking for vi... don't worry--Mi covered for vi." next
    "@[C0]io estas bone here... vi just keep on truckin'!" next
    "@Well, mia soap opera estas getting al a vere steamy part, so Mi'd better let vi iri." next
    "@Bye!" next
    "{sound(11)}@Click!  Beep-beep-beep..." end

l_0xc7d05a:
    "@Saluton?  Saluton?!" linebreak
    "  Estas tio vi, [1C 01 08]?" next
    "@Mi povas hardly a[C5]di vi..." next
    "@[B1]i sounds like vi're calling from la moon a[C5] io." next
    "@...Se vi're doing okej, tio's bonega. " next
    "@a[C5]skulti, Mi havas al get going.  Mi'm trying al doni [1C 01 03] a flea bath." next
    "@Bye!" linebreak
    "{sound(11)}  Click!  Beep-beep-beep..." end

l_0xc7d102:
    "@Click! Beep-beep-beep..." next
    "@...Ne, ne... Mi estis just teasing..." next
    "@Mi volis al vidi se mia new impression would fool vi." next
    "@Everyone here estas doing just bone.  *puff*" next
    "@Hope vi're doing [C0]io right, tro." next
    "@Well, Mi better iri... Mi'm en la middle of mia dance aerobics!" next
    "@Bye!" linebreak
    "{sound(11)}  Click!  Beep-beep-beep..." end

l_0xc7d1c1:
    "[19 10 01]{swap}@Ho, estas [C0]i tiu tio darling little [1C 02 00]?" next
    "@Estas mia sweet child [1C 01 08] doing okej?" next
    "@Please veni viziti ni sometime." next
    "{sound(11)}@Click!  Beep-beep-beep..." end

l_0xc7d226:
    "[06 83 02 {e(l_0xc7d2f6)}]@Saluton, [1C 01 08]?" linebreak
    "  Vi povas finally veni hejmo?  ...So tio means..." next
    "@Ho, thank heavens!" next
    "@Vi did [C1]i kaj vi're safe!  Mi'm ne exactly sure kio vi did, sed..." next
    "@Anyway, se vi veni hejmo quick, Mi'll fari iom [1C 01 04]." next
    "@Get here as soon as vi povas." next
    "@Mi povas't wait al vidi via bright kaj shining viza[C1]o!" next
    "{sound(11)}@Click!  Beep-beep-beep..." end

l_0xc7d2f6:
    "@Mi pensis ni would look at via album together..." next
    "@So kio are vi doing calling mi?" linebreak
    "{sound(11)}  Click!  Beep-beep-beep..." end

l_0xc7d33e:
    "[06 49 00 {e(data_55.l_0xc9992f)}]{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}[06 10 00 {e(l_0xc7d36e)}][06 95 00 {e(l_0xc7d4af)}][06 0E 00 {e(l_0xc7d36e)}][06 80 00 {e(l_0xc7d627)}]" goto(l_0xc7d36e)

l_0xc7d36e:
    "{window_open(1)}[19 10 01]{result_is(1)}[1B 02 {e(l_0xc7d630)}]@Saluton, [C1]i's via pa[C0]jo." next
    "@Vi've been out tia for a long tempo nun..." next
    "@[B1]i may be none of mia" linebreak
    "  business," next
    "@sed don't vi pensi [C1]i would be a bona ideo se vi took a break?" next
    "[19 02]Jes" eob

l_0xc7d3de:
    "  [19 02]Ne" eob

l_0xc7d3e5:
    " [1C 07 02][11]{clearline}[09 02 {e(l_0xc7d43b)} {e(l_0xc7d3f5)}]" goto(l_0xc7d3f5)

l_0xc7d3f5:
    "@Ah, Mi vidi..." next
    "@Well, [C1]i doesn't fari mi feli[C0]a," next
    "@sed Mi komprenas via point about la fate of la mondo being at stake." next
    call(data_36.l_0xc7de54) eob

l_0xc7d43b:
    "@[B0]io right.{pause(20)}  Vi should trovi a place al resti en la nearest town." next
    "@Kie vi get al la hotel,{pause(15)} be sure al doni via dear ol' pa[C0]jo a call." next
    "@Kaj hey, keep an eye out for bad guys![03]" call(data_36.l_0xc7de54) eob

l_0xc7d4af:
    "{window_open(1)}@Saluton, [C1]i's via pa[C0]jo." next
    "@Vi've been out tia for a long tempo nun..." next
    "@[B1]i may be none of mia business," next
    "@sed don't vi pensi [C1]i would be a bona ideo se vi took a break?" next
    "[19 02]Jes" eob

l_0xc7d510:
    "  [19 02]Ne" eob

l_0xc7d517:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7d585)} {e(l_0xc7d526)}]" goto(l_0xc7d526)

l_0xc7d526:
    "@Ahhh... kaj [C0]i tiu would be...?  So, [C0]i tiu isn't [1C 01 08]." next
    "@Ho well, [C1]i's okej...  Anyway, don't strain yourself on via journey." next
    "@Bona [C4]an[C0]o... whoever vi are.[03]" call(data_36.l_0xc7de54) eob

l_0xc7d585:
    "@Ahhh... kaj [C0]i tiu would be...?  So, [C0]i tiu isn't [1C 01 08]." next
    "@Mi'm glad tio vi decided al take mia advice." next
    "@[B0]io right, then.  Resti at a nearby town kaj get iom rest." next
    "@Before vi take a break, be sure al call mi." next
    "@Be on la lookout for ajn shady characters...[03]" call(data_36.l_0xc7de54) eob

l_0xc7d627:
    "{window_open(1)}" call(l_0xc7d4af) eob

l_0xc7d630:
    "{window_open(1)}[19 10 01]@Saluton, [C1]i's via pa[C0]jo." next
    "@Vi've been out tia for a long tempo nun..." next
    "@[B1]i may be none of mia business," next
    "@sed don't vi pensi [C1]i would be a bona ideo se vi took a break?" next
    "[19 02]Jes" eob

l_0xc7d694:
    "  [19 02]Ne" eob

l_0xc7d69b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7d748)} {e(l_0xc7d6aa)}]" goto(l_0xc7d6aa)

l_0xc7d6aa:
    "@Ahhh... kaj [C0]i tiu would be...?  So, [C0]i tiu isn't [1C 01 08]." next
    "@Mi don't scii kiu vi are, sed dankon for taking care of mia son, [1C 01 08]." next
    "@Don't work tro hard while vi continue via journey." next
    "@Vi devas be a hard worker, se vi are a amiko of [1C 01 08]." next
    "@Memori, Mi'm rooting for vi guys![03]" call(data_36.l_0xc7de54) eob

l_0xc7d748:
    "@Ahhh... kaj [C0]i tiu would be...?  So, [C0]i tiu isn't [1C 01 08]." next
    "@Whoever vi are, dankon for watching after mia son, [1C 01 08]." next
    "@Mi just wish tio vi guys would take a break." next
    "@Vi'd senti so much more refreshed later on." next
    "@Vi'd anka[C5] eble havas much better [C4]an[C0]o on via adventure." next
    "@Resti en a nearby town kaj get iom rest." next
    "@Se vi vidi a telefono, please call [1C 01 08]'s Patro... well, actually, tio's mi." next
    "@Kaj, be sure al be careful of la hoodlums.[03]" call(data_36.l_0xc7de54) eob

l_0xc7d84f:
    "{set(flag 226)}" call(l_0xc7d87f) "{unset(flag 226)}" eob

l_0xc7d85b:
    "{set(flag 227)}" call(l_0xc7d87f) "{unset(flag 227)}" eob

l_0xc7d867:
    "{set(flag 228)}" call(l_0xc7d87f) "{unset(flag 228)}" eob

l_0xc7d873:
    "{set(flag 229)}" call(l_0xc7d87f) "{unset(flag 229)}" eob

l_0xc7d87f:
    "{store_registers}[1F A2][1B 05][19 10 01]{swap}" call(l_0xc7d90d) "{sound(16)}[1F A0]" next
    "[1B 06][1B 03 {e(l_0xc7d907)}]" call(l_0xc7d92a) "{load_registers}[1B 02 {e(l_0xc7d8ee)}]{swap}" call(l_0xc7d947) "[1D 03 FF][1B 02 {e(l_0xc7d8e6)}]{store_registers}" call(data_36.l_0xc7dc85) "[1B 03 {e(l_0xc7d8d9)}]{load_registers}{swap}" call(l_0xc7d958) "[1D 0E 00 00]{sound(116)}" eob

l_0xc7d8d9:
    call(l_0xc7d967) "[1D 0E 00 00]{sound(116)}" eob

l_0xc7d8e6:
    call(l_0xc7d991) "[1F A1]" eob

l_0xc7d8ee:
    "{swap}[1B 02 {e(l_0xc7d907)}]{swap}[1D 08 00 00]{open_wallet}" call(data_36.l_0xc7d9ae) "{sound(116)}" eob

l_0xc7d907:
    call(data_36.l_0xc7d9cf) eob

l_0xc7d90d:
    "[06 E2 00 {e(data_36.l_0xc7d9ec)}][06 E3 00 {e(data_36.l_0xc7da0c)}][06 E4 00 {e(data_36.l_0xc7da58)}][06 E5 00 {e(data_36.l_0xc7da8f)}]" eob

l_0xc7d92a:
    "[06 E2 00 {e(data_36.l_0xc7d9fc)}][06 E3 00 {e(data_36.l_0xc7da23)}][06 E4 00 {e(data_36.l_0xc7da68)}][06 E5 00 {e(data_36.l_0xc7daa1)}]" eob

l_0xc7d947:
    newline
    "@Tiu [C0]i ene estas [1C 05 00]![03]" eob

l_0xc7d958:
    newline
    "@[1C 02 00] prenas [C1]in.{swap}" end

l_0xc7d967:
    "[19 10 01]{swap}" newline
    "@[1C 02 00] added la{load_registers} [1C 05 00] " linebreak
    " al {swap}[1C 02 00] de a[C3]oj.{swap}" end

l_0xc7d991:
    newline
    "[19 10 01]@Sed, " call(data_36.l_0xc7e5f3) " jam havas tro multe a[C3]oj." end

