/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc688af:
    "{unset(flag 496)}[1F D2 12]{set(flag 715)}" eob

l_0xc688b9:
    "{unset(flag 497)}[1F D2 13]{set(flag 716)}" eob

l_0xc688c3:
    "{unset(flag 498)}[1F D2 14]{set(flag 717)}" eob

l_0xc688cd:
    "{unset(flag 499)}[1F D2 15]{set(flag 718)}" eob

l_0xc688d7:
    "{unset(flag 500)}[1F D2 16]{set(flag 719)}" eob

l_0xc688e1:
    "{unset(flag 501)}[1F D2 17]{set(flag 720)}" eob

l_0xc688eb:
    "{unset(flag 502)}[1F D2 18]{set(flag 721)}" eob

l_0xc688f5:
    "{unset(flag 503)}[1F D2 19]{set(flag 722)}" eob

l_0xc688ff:
    "{unset(flag 504)}[1F D2 1A]{set(flag 723)}" eob

l_0xc68909:
    "{unset(flag 505)}[1F D2 1B]{set(flag 724)}" eob

l_0xc68913:
    "{unset(flag 506)}[1F D2 1C]{set(flag 725)}" eob

l_0xc6891d:
    "{unset(flag 507)}[1F D2 1D]{set(flag 726)}" eob

l_0xc68927:
    "{unset(flag 508)}[1F D2 1E]{set(flag 727)}" eob

l_0xc68931:
    "[1F D2 1F]{set(flag 728)}{unset(flag 509)}" eob

l_0xc6893b:
    "[1F D2 20]{unset(flag 510)}{set(flag 729)}" eob

l_0xc68945:
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}@Saluton, [1C 02 03]?" next
    "@Ho, feli[C0]a tago!" next
    "@Mi finally got a hold of vi..." next
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6899a)}]@Ho, [1C 01 34]!" next
    goto(l_0xc689fb)

l_0xc6899a:
    "@Hey..." next
    "@Ho, ne!" next
    "@Vi're ne [1C 02 03]!" next
    "@Mi've got al contact [1C 02 03]!" next
    "@Mi scii... just put la receiver close al lia ear, kaj li'll a[C5]di mi..." next
    "@Mi scii li will." next
    goto(l_0xc689fb)

l_0xc689fb:
    "@Sal', [C1]i's mi--Tony." next
    "@Mi'm collecting player's names for a lernejo project." next
    "@Vi scii, players just like vi!" next
    "@Tio's right, vi--la unu holding la controller." next
    "@Would vi register via name, please?" next
    "@Don't spell via name wrong![03]{window_closeall}[1F 07 02]{pause(30)}{music(2)}[1F 41 03]{window_open(1)}@dankon, game player!" next
    "@Dankon tre much!" next
    "@Estas [C0]i tiu correct?[03]{window_closeall}[1F 41 03][1F 07 02]{pause(30)}{window_open(1)}@Mi apologize for ajn trouble [C0]i tiu may havas caused vi." next
    "@Don't put mia amiko [1C 02 03] en ajn dangerous situations, okej?" next
    "@Mi worry about lin." next
    "@Mi vere do..." next
    "@Well, paroli al vi later..." next
    "@...[1C 02 03]..." next
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc68b7d)}]@[B1]i seems like vi're ne feeling well..." next
    "@Get better soon..." next
    goto(l_0xc68b7d)

l_0xc68b7d:
    "@Mi hope tio Mi povas vidi vi again kie vi are feeling up al [C1]i..." next
    "@From{pause(15)} T-{pause(10)}O-{pause(10)}N-{pause(10)}Y..." next
    "@Vi got tio?" next
    "@Well Mi've been on la telefono tro long..." next
    "@Gotta iri..." next
    "@Bona [C4]an[C0]o..." next
    "@Take care..." next
    "@So long..." next
    "@[B0]i tiu tempo, Mi'm vere gonna hang up." next
    "@Goodbye." next
    "@*Beeeeep*{wait}{window_closeall}{sound(11)}{set(flag 539)}{music_resume}[1F 41 06]" eob

l_0xc68c3f:
    "{window_open(1)}@....." next
    "@[1C 02 01]?" next
    "@..." next
    "@[1C 02 01]" next
    "{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "@...[1C 02 01]..." next
    "@Mi'm a amiko kiu vi havas neniam met before..." next
    "@Mia name estas [1C 02 02]." next
    next
    "{pause(60)}" linebreak
    "@povas vi a[C5]di mi calling vi?" next
    "@Mi am [1C 02 02]..." next
    "@..." next
    "{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "@.....{wait}{window_closeall}{pause(1)}{unset(flag 634)}" goto(data_48.l_0xc90f90)

l_0xc68cc2:
    eob

l_0xc68cc3:
    "{window_open(1)}@....." next
    "@[1C 02 01]!" next
    "@Mi...[1C 02 02]..." next
    "@Mi am [1C 02 02]..." next
    "@povas vi a[C5]di mi calling vi?" next
    "@helpi!" next
    "@Veni kaj helpi mi!" next
    "@Um, Mi don't scii kie Mi am..." next
    "@Mi povas a[C5]di akvo running en la distance..." next
    "{pause(20)}" linebreak
    "{pause(60)}" linebreak
    "@[1C 02 01], please helpi mi!{wait}{window_closeall}{pause(1)}{unset(flag 635)}" goto(data_48.l_0xc90f90)

l_0xc68d59:
    eob

l_0xc68d5a:
    "{window_open(1)}@Vi are a amiko kiu Mi havas neniam met before..." next
    "@[1C 02 03]..." next
    "@Head south..." next
    "@Mi am [1C 01 1E]..." next
    "@Se vi a[C5]di [C0]i tiu message, iri al la south...{wait}{window_closeall}{unset(flag 636)}" goto(data_48.l_0xc90f90)

l_0xc68db4:
    eob

l_0xc68db5:
    "{window_open(1)}@Ahhhhh.[03]{window_closeall}" eob

l_0xc68dc4:
    "{window_open(1)}@Hummmmmm.[03]{window_closeall}" eob

l_0xc68dd5:
    "{window_open(1)}@Li li heh.[03]{window_closeall}" eob

l_0xc68de4:
    "@([B0]i tiu dungeon has ne entrance fee." next
    "@Veni on en!)" end

l_0xc68e0c:
    "@([B1]i looks like a doorway...)" end

l_0xc68e1c:
    "{sound(11)}{pause(20)}" call(data_57.l_0xc9b176) "@Saluton!" next
    "@Estas [C0]i tiu Mr. Chopstick of la Scarabi Cultural Museum?..." next
    "@[B1]i doesn't sound like vi..." next
    "@Well, Mi'll quickly tell vi mia rakonto, 'cause Mi'm busy, busy, busy!" next
    "@Mi found io so extraordinary tio mere vortoj could ne do [C1]i justice." next
    "@Kio do vi mean" linebreak
    "  <kiu am Mi>?" next
    "@Don't vi recognize mia voice?" next
    "@[B1]i's mi, Mr. Ricebowl from la Fourside Museum of Natural History!" next
    "@Look Mr. Chopstick, Mi'm ne exaggerating [C0]i tiu trovi!" next
    "@Mi'm telling vi..." next
    "@[B1]i's fantastic!....." next
    "@[B1]i's outrageous!..." next
    "@*Click*  Beeeeep{wait}{sound(11)}{unset(flag 687)}" eob

l_0xc68f74:
    "[19 19 00 00]{swap}{store_registers}{result_is(210)}[1B 03 {e(l_0xc68fa6)}]{load_registers}{result_is(184)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Do vi vere pensi [C0]i tiu looks like a octopus?" end

l_0xc68fa6:
    "@[B1]i looks sort of like iom primitive human statue" next
    "@se vi look at [C1]i from la right angle..." next
    "@Sed [C1]i definitely doesn't look like an eraser... does [C1]i?" end

l_0xc69007:
    "[19 19 00 00]{swap}{result_is(253)}[1B 02 {e(data_35.l_0xc7c6b6)}]@Cows kaj carrots?..." next
    "@Tio's a nutty combination!" end

l_0xc69038:
    "[19 19 00 00]{swap}{result_is(167)}[1B 02 {e(data_35.l_0xc7c6b6)}][19 23 DE 02 01 01 00][1F 16 DE 02 00]@Ah, [1C 02 01]... vi've read [C1]i already." next
    "@...Tio Tony has a heart of gold..." end

l_0xc69082:
    "{unset(flag 180)}{unset(flag 181)}{unset(flag 645)}{unset(flag 446)}{unset(flag 646)}{unset(flag 647)}{unset(flag 648)}{unset(flag 694)}{unset(flag 695)}" call(data_19.l_0xc64650) "{unset(flag 754)}" eob

l_0xc690a6:
    "@Only [1C 02 01] povas absorb la power of [C0]i tiu place." end

l_0xc690c5:
    "@Hey, hey!!" next
    "@Stop putting via grimy fingerprints [C0]io over mia a[C5]to, vi little punk!" end

l_0xc690ff:
    "@Bonvenon al la tre end of [C0]i tiu traffic jam!" end

l_0xc69121:
    "[06 E2 02 {e(l_0xc692ea)}][06 E1 02 {e(l_0xc691e9)}][06 09 00 {e(l_0xc691c2)}][06 08 00 {e(l_0xc691b5)}][06 07 00 {e(l_0xc691a7)}][06 06 00 {e(l_0xc6919d)}][06 05 00 {e(l_0xc69191)}][06 04 00 {e(l_0xc69185)}][06 03 00 {e(l_0xc6917b)}][06 02 00 {e(l_0xc6916f)}]@Kio?{wait}{set(flag 2)}" eob

l_0xc6916f:
    "@So... kio?{wait}{set(flag 3)}" eob

l_0xc6917b:
    "@Huh?{wait}{set(flag 4)}" eob

l_0xc69185:
    "@Pardon?{wait}{set(flag 5)}" eob

l_0xc69191:
    "@Geez...{wait}{set(flag 6)}" eob

l_0xc6919d:
    "@Mmm?{wait}{set(flag 7)}" eob

l_0xc691a7:
    "@Vi're annoying!{wait}{set(flag 8)}" eob

l_0xc691b5:
    "@Dang mi!{wait}{set(flag 9)}" eob

l_0xc691c2:
    "@Ja, Ja!{wait}{set(flag 737)}{unset(flag 2)}{unset(flag 3)}{unset(flag 4)}{unset(flag 5)}{unset(flag 6)}{unset(flag 7)}{unset(flag 8)}{unset(flag 9)}" eob

l_0xc691e9:
    "[06 08 00 {e(l_0xc692a0)}][06 07 00 {e(l_0xc6928a)}][06 06 00 {e(l_0xc69278)}][06 05 00 {e(l_0xc69258)}][06 04 00 {e(l_0xc69243)}][06 03 00 {e(l_0xc69230)}][06 02 00 {e(l_0xc69226)}]@Ah, ha ha!{wait}{set(flag 2)}" eob

l_0xc69226:
    "@Hey, vi!{wait}{set(flag 3)}" eob

l_0xc69230:
    "@Later days, pal!{wait}{set(flag 4)}" eob

l_0xc69243:
    "@Ah!  Hah Hahhhh...{wait}{set(flag 5)}" eob

l_0xc69258:
    "@[B1]i's so{pause(5)}o{pause(5)}o hot hodia[C5]." next
    "@[B1]i rocks!{wait}{set(flag 6)}" eob

l_0xc69278:
    "@Estas [C1]i cold hodia[C5]?{wait}{set(flag 7)}" eob

l_0xc6928a:
    "@Ho ho ho!" next
    "@Vidi ya!{wait}{set(flag 8)}" eob

l_0xc692a0:
    "@Here, get yourself a juice a[C5] io..." next
    "@*Ka-ching*" next
    "[1D 08 32 00]{sound(116)}{open_wallet}{pause(60)}[19 10 01]{rtoarg}@([1C 02 01] got 50 dollars.){wait}{set(flag 738)}" eob

l_0xc692ea:
    "@Bona [C4]an[C0]o, ok?" end

l_0xc692f7:
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}@Sorry al bother vi, granda bro..." next
    "@[B0]i tiu estas Escargo Express." next
    "@Mi havis a telefono call from a amiko of via recently." next
    "[06 B3 02 {e(l_0xc69394)}]@[B4]i asked mi al hold onto la Octopus Eraser ma[C4]ino." next
    "@Do vi scii anything about [C0]i tiu?" next
    "{set(flag 692)}" goto(l_0xc693be)

l_0xc69394:
    "@Li asked mi al hold onto la [1C 05 AF] for vi." next
    "@Do vi scii anything about [C0]i tiu?" next
    "{set(flag 693)}" goto(l_0xc693be)

l_0xc693be:
    "@Well, since vi scii about la item, Mi'll hold onto [C1]i for vi." next
    "@Se vi bezonas [C1]i, Mi'll deliver [C1]i al vi anytime vi volas." next
    "@Ho Ja, granda bro..." next
    "@Mi'm glad tio Mi could helpi out vi kaj via amikoj." next
    "@*Click*{wait}{window_closeall}{sound(11)}{music_resume}{unset(flag 690)}{unset(flag 691)}" eob

l_0xc6943a:
    "{window_open(1)}@Escargo Express!" next
    "@<Ni treat via package like [C1]i estis nia only child>..." next
    "@Mi'm here kun via Octopus Eraser." next
    "[1D 03 FF][1B 02 {e(l_0xc694b9)}][1D 0E 00 B8]{sound(118)}@Here vi are." next
    "@Dankon tre much!{wait}{unset(flag 694)}{unset(flag 692)}{window_closeall}" call(data_36.l_0xc7dde8) call(data_36.l_0xc7de72) eob

l_0xc694b9:
    "@Vi've vere got tro much stuff already." next
    "@Mi hope Mi povas deliver [C0]i tiu al vi soon![03]{window_closeall}{unset(flag 694)}" call(data_36.l_0xc7dde8) call(data_36.l_0xc7de72) eob

l_0xc694f4:
    "{window_open(1)}@Escargo Express." next
    "@<Ni treat via package like [C1]i estis nia only child>..." next
    "@Mi'm here al deliver" linebreak
    "  la [1C 05 AF]." next
    "[1D 03 FF][1B 02 {e(l_0xc69571)}][1D 0E 00 AF]{sound(118)}@Here vi are." next
    "@Dankon tre much!{wait}{window_closeall}{unset(flag 695)}{unset(flag 693)}" call(data_36.l_0xc7dde8) call(data_36.l_0xc7de72) eob

l_0xc69571:
    "@Vi've vere got tro much stuff already." next
    "@Mi hope Mi povas deliver [C0]i tiu al vi soon![03]{window_closeall}{unset(flag 695)}" call(data_36.l_0xc7dde8) call(data_36.l_0xc7de72) eob

l_0xc695ac:
    "{unset(flag 694)}{unset(flag 754)}" eob

l_0xc695b3:
    "{unset(flag 695)}{unset(flag 754)}" eob

l_0xc695ba:
    "[19 10 01]{rtoarg}{result_is(1)}[1B 02 {e(data_55.l_0xc9992f)}][1D 0D 01 06 02][1B 02 {e(data_55.l_0xc9992f)}]" call(data_35.l_0xc7ce73) eob

l_0xc695d8:
    "@Yum yum... mmm... Mi'm eating a skip sandwich." next
    "@[B1]i makes vi volas al start skipping!" next
    "@Mi vidis [C1]i on a TV ad, kaj Mi just havis al try unu." next
    "@Mi'll bet Mi povas vere move after eating [C0]i tiu..." end

l_0xc69651:
    "@[B1]i seems like every bakery has been making lucky sandwiches these days." next
    "@Ili're kia of like fortune cookies, except vi povas win stuff." next
    "@Ho Ja, kaj [C1]i's a sandwich." next
    "@Okej, so maybe [C1]i's ne like a fortune Biskvito." next
    "@Anyway, la plejgranda a[C3]o tio povas happen estas <recover PP.>" next
    "@Mi just wish Mi sciis kio <PP> estis..." end

l_0xc6971e:
    "@Don't vi pensi vi get more food value out of 14 bucks worth of burgers" next
    "@ol 8 bucks worth of french fries?" next
    "@Vi'll senti better kaj more energetic se vi eat better foods." next
    "@Vi scii--vi'll recover more health se vi eat more expensive food." end

l_0xc697ba:
    "@La information on la back of la <refreshing herb> reads as follows:" next
    "@Se vi catch a cold, se vi're ill, a[C5] se vi povas't seem al heal," next
    "@se vi're poisoned, se vi're depressed, a refreshing herb estas la vere deal." next
    "@Mi scii, [C1]i seems pretty iffy, sed vi should doni [C1]i a try!" end

l_0xc69861:
    "{font_saturn}@So Boing!" linebreak
    "  Vi havas" linebreak
    "  380 dollars," next
    "@ni trade" linebreak
    "  [52]Secret" linebreak
    "  herb.[52]" next
    "@So Boing!" next
    "@Vi havas" linebreak
    "  1780 dollars," next
    "@ni trade" linebreak
    "  [52][1C 05 82].[52]{wait}{font_normal}" eob

l_0xc698ca:
    "@Tio teddy bear ili Vendi over tia...Mi a[C5]dis [C1]i helps en battle." next
    "@Mi don't scii kio ili're talking about." next
    "@[B1]i looks like a plain ol' teddy bear al mi..." end

l_0xc69928:
    "[06 49 00 {e(l_0xc69ac6)}]@Woof! Woof!" next
    "@(Mi'm Itako hundo." next
    "@Mi'm being possessed by la spirit of la game designer... (RUFF!)" next
    "@Do vi vidi la window showing HP kaj PP at la bottom of la screen?" next
    "@Kie vi iri al a store tio has equippable items," next
    "@[C0]i tiu window will either flash, look normal a[C5] become black." next
    "@Se vi are allowed al equip an item, kaj [C1]i estas stronger ol via current item," next
    "@la window will flash." next
    "@Se la item's power estas equal al, a[C5] less ol via current equipped item," next
    "@la window looks normal." next
    "@Se vi povas't equip an item, la window estas black." next
    "@*Ruff*  Mi pensis vi'd like al scii." next
    "@Nun [C1]i's tempo al become a regular hundo again...)" end

l_0xc69ac6:
    "@Woof! Woof!" next
    "@Mi'm Itako la hundo." next
    "@Here comes la spirit of la game designer again..." next
    "@Ruff!" next
    "@(Vi're finally almost al la end of la game." next
    "@Se vi volas al tell mi via comments on [C0]i tiu game," next
    "@vi may write al mi using Nintendo's address on la box." next
    "@Send via comments attention patrino 2, Itako la hundo." next
    "@Nun, get ready for la ending!" next
    "@[B1]i's [C0]io tio's left... enjoy [C1]i!" next
    "@Bow woow wow!" next
    "@Well, Mi told vi iom strange info again..." next
    "@Mi'll iri back al being a normal hundo nun...)" next
    "@Woof!" end

l_0xc69c03:
    "@Mi'm cramming for la granda test morga[C5]." next
    "@[B1]i's about games." next
    "@<Hotel Rule> ...se vi resti at a hotel, vi'll wake up kun full HP kaj PP." next
    "@<Vivo Recovery Rule>" next
    "@...recovering via vivo will doni vi full HP, sed zero PP." next
    "@...Hmmm... Mi bet [C0]i tiu stuff will be on la test..." end

l_0xc69cb5:
    "@Mi recently read a book titled <Nia Convenient Society.>" next
    "@[B1]i said tio nia modern society demands" next
    "@tio tia [C0]iam be an ATM en hotels kaj drugstores." next
    "@Just knowing tio estas convenient!" next
    "@Mi'm glad Mi read la book..." next
    "@Mi povas't believe Mi didn't scii [C0]i tiu stuff." next
    "@Mi'll check whether a[C5] ne ni havas an ATM en nia drugstore..." end

l_0xc69d8e:
    "@Mi read la book called <Nia Society estas Convenient.>" next
    "@[B1]i said tio these days, tia are [C0]iam telephones en hotels kaj drugstores." next
    "@Mi anka[C5] learned tio al use a green pay telefono costs a dollar," next
    "@while la black phones are free." next
    "@Se vi weren't aware of [C0]i tiu," next
    "@[C0]io via mono could get eaten up by via telefono calls." next
    "@Mi'm glad Mi read tio book..." end

l_0xc69e74:
    "@Mi povas't believe Mi vidis [C1]i kun mia own eyes." next
    "@Mi estis staring out la window kaj tia [C1]i estis, just fluttering tia..." next
    "@Mi'd only seen [C1]i en la encyclopedia before." next
    "@Kio estis [C1]i?" next
    "@A Magic butterfly!" next
    "@Se vi get close al a Magic butterfly, [C0]io via cares fly away," next
    "@just like a fluttering butterfly." next
    "@Yep, yep!" next
    "@Tio's la effect of la legendary Magic butterfly." next
    "@Mi love talking about [C1]i!" next
    "@Ooops!" next
    "@Sorry about la outburst..." next
    "@Mi got carried away kun [C0]io la paroli about lovely butterflies..." end

l_0xc69fa9:
    "@(Mi am ne via enemy." next
    "@Mi am simply via average run-of-la-mill mole." next
    "@Would vi like iom hints on fighting enemies?)" linebreak
    "[19 02]Jes" eob

l_0xc69ffe:
    "[19 02]Ne" eob

l_0xc6a003:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6a048)} {e(l_0xc6a012)}]" goto(l_0xc6a012)

l_0xc6a012:
    "@(Ah, Mi vidi..." next
    "@Vi've already got a bona grasp of kiel al fight effectively.)" end

l_0xc6a048:
    "@(a[C5]skulti carefully." next
    "@Mia hint involves kiu way vi are facing kie a battle kun an enemy occurs." next
    "@Se vi allow enemies al approach vi from via back a[C5] side," next
    "@ili may get a surprise opening atako." next
    "@Kie ili approach vi [C0]i tiu way, via TV screen, ne... ne..." next
    "@Mi mean la mondo en front of vi will show a red swirl for a second." next
    "@On la alia hand, se vi approach an enemy from la back a[C5] side," next
    "@vi may get a surprise opening atako." next
    "@En tio case, via TV...  Oops again!" next
    "@...La mondo en front of vi shows a green swirl." next
    "@La point estas, try al fight so tio vi [C0]iam havas la advantage.)" end

l_0xc6a1bc:
    "@(Mi am ne via enemy." next
    "@Mi am just a plain ol' mole." next
    "@Vi are certainly stronger ol vi estis while wandering around Onett." next
    "@havas vi ever suddenly gotten la <Vi Won> message" next
    "@kie vi met a weak enemy?" next
    "@Tio's sure-fire proof tio vi've become stronger." next
    "@Vi don't volas al waste via tempo fighting wimpy enemies, do vi?)" end

l_0xc6a286:
    "@Saluton... kaj vi are...?" next
    "@Say, havas vi ever suffered from iom type of sickness a[C5] condition" next
    "@tio vi couldn't get cured at a hospital?" next
    "@For example, being <Diamondized,>" next
    "@kie via head gets as hard as a diamond..." next
    "@A[C5]... <Mushroomized,> kie vi havas a mushroom on via head..." next
    "@Se vi're ever stuck kun these types of embarrassing conditions," next
    "@ni of la magic healing shrine are here al ease via pain." next
    "@Ni're ready kaj waiting..." next
    "@en la lobby of hospitals [C0]io over la mondo." next
    "@La person next al mi estas la bonega teacher of magic healing." end

l_0xc6a3de:
    "@Mi wish Mi could recover mia PP just by drinking akvo..." next
    "@E[C0] though Mi havas neniam seen lin before, Mi a[C5]dis tio la prince povas do tio." next
    "@Mi guess Mi bezonas more training..." next
    "@By la way, just kio estas PP anyway?..." end

l_0xc6a458:
    "@Mi venis al A[C0]eti condiments..." next
    "@Mi wonder kio would be bona..." next
    "@La right condiment makes a dish taste better," next
    "@while la wrong unu makes [C1]i taste worse." next
    "@Se la condiment matches la food," next
    "@vi will get more power ol se vi ate la food item plain." end

l_0xc6a4f2:
    "@Mi live en la mice's hejmo kaj mooch off of ilin." next
    "@La mice are known as <Exit mice.>" next
    "@Ili are tre kia, kaj knabo are ili fast!" next
    "@Mi vere love these guys!" end

l_0xc6a551:
    "@Mi [C0]iam senti much better after hearing mia panjo's voice over la telefono." next
    "@Mi estis vere homesick recently, kaj mia panjo cheered mi right up." next
    "@Vi should call via panjo sometime." next
    "@Believe mi, those melancholy feelings will be gone before vi scii [C1]i." end

l_0xc6a5e0:
    "@Mi havas multe da old, broken junk, sed Mi malamas al throw anything away." next
    "@Se vi havas a amiko kiu estas knowledgeable about mechanics," next
    "@tio person might be able al fix io for vi overnight..." next
    "@Viro, a amiko like tio would be so handy..." end

l_0xc6a666:
    "{window_open(1)}@Kie vi A[C0]eti an item tio should be equipped," next
    "@do vi bother al actually equip [C1]i?" next
    "@Heh eh, Mi gave a hint al mia own enemy..." next
    "@Mi'm such a rockin' dude!" next
    "@Mi obviously havas total confidence en mia own abilities." next
    "@So... are vi ready al get [C1]i on, Spanky?[03]{window_closeall}" call(data_23.l_0xc683df) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E 07 00 06]{set(flag 697)}{window_closeall}" eob

l_0xc6a725:
    "[1F 15 B0 01 22 00 01][1F 61]{window_open(1)}" newline
    "@La Magic butterfly made " call(data_37.l_0xc7e6d7) " relax.{wait}{window_closeall}[1F F2 B0 01 21 00]" eob

l_0xc6a755:
    "@<Hotel Onett>" next
    "@35 dollars per nokto for a single [C0]ambro." end

l_0xc6a77b:
    "@<Twoson Hotel>" next
    "@50 dollars per nokto for a single [C0]ambro." end

l_0xc6a7a5:
    "@<Threek Sunset Hotel>" next
    "@60 dollars per nokto for a single [C0]ambro." end

l_0xc6a7d2:
    "@<L'hotel du Summer>" next
    "@150 dollars per nokto for a single [C0]ambro." end

l_0xc6a800:
    "[06 49 00 {e(l_0xc6a832)}]@<Monotoly Grand Hotel>" next
    "@75 dollars per nokto for a single [C0]ambro." end

l_0xc6a832:
    "@<Enrich Grand Hotel>" next
    "@75 dollars per nokto for a single [C0]ambro." end

l_0xc6a861:
    "@<Hotel Dark Moon>" next
    "@75 dollars for unu dormi period for a single [C0]ambro." end

