/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc646bb:
    "[19 02]Store" eob

l_0xc646c3:
    "[19 02]Check out" eob

l_0xc646cf:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6474f)} {e(l_0xc6483c)}][06 49 00 {e(l_0xc646fa)}]@Well, take care kaj Mi'll paroli al vi later!" end

l_0xc646fa:
    "@Well, take care kaj paroli al vi later!" next
    "@Ho, Mi said <take care>!" next
    "@[B1]i just slipped out of mia mouth," next
    "@just like Mi estis talking al vi kie vi estis gone..." end

l_0xc6474f:
    call(data_15.l_0xc5e431) "[1B 02 {e(l_0xc6480c)}][1D 0C 01 01][18 07 02 00 00 00 00][1B 03 {e(l_0xc647ef)}]@Kio do vi volas al store?[03]{open_hp}" call(data_15.l_0xc5e456) newline
    "[1B 02 {e(l_0xc6491e)}]{store_registers}[1D 0C 00 00][1B 03 {e(l_0xc64823)}]{load_registers}[19 19 00 00]{sound(118)}" newline
    "@La [1C 05 00]?" linebreak
    "  Don't worry, Mi'll keep [C1]i safe." next
    "{load_registers}[1D 12 00 00]" goto(l_0xc647bd)

l_0xc647bd:
    newline
    "@Do vi havas anything else tio vi volas mi al store?" linebreak
    "[19 02]Jes" eob

l_0xc647d6:
    "[19 02]Ne" eob

l_0xc647db:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6474f)} {e(l_0xc6491e)}]" goto(l_0xc6491e)

l_0xc647ef:
    newline
    "@Mi'm sorry." linebreak
    "  Mia locker estas full.[03]" goto(l_0xc6491e)

l_0xc6480c:
    newline
    "@Mi don't pensi vi havas anything al store.[03]" goto(l_0xc6491e)

l_0xc64823:
    newline
    "@Mi pensi vi should hang on al tio." next
    goto(l_0xc647bd)

l_0xc6483c:
    "{counter(1)}[19 14][1B 02 {e(l_0xc648e3)}][1D 03 FF][1B 02 {e(l_0xc648fc)}]" newline
    "@Kio would vi like" linebreak
    "  returned?[03]{open_hp}[18 02]" goto(l_0xc64865)

l_0xc64865:
    "[1A 07]" newline
    "[1B 02 {e(l_0xc64916)}]{swap}{store_registers}[18 02]" call(data_15.l_0xc5e54a) "[1B 02 {e(l_0xc648da)}][1B 05]{window_switch(13)}{window_closetop}{window_switch(1)}[1B 06]{sound(116)}[1D 13 00 00][19 19 00 00]@La [1C 05 00]?" linebreak
    "  Take bona care of [C1]i." next
    "@Estas tia anything else vi volas returned?" linebreak
    "[19 02]Jes" eob

l_0xc648c1:
    "[19 02]Ne" eob

l_0xc648c6:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6483c)} {e(l_0xc6491e)}]" goto(l_0xc6491e)

l_0xc648da:
    "{swap}{open_hp}" goto(l_0xc64865)

l_0xc648e3:
    newline
    "@Mi'm ne storing ajn of via stuff." next
    goto(l_0xc6491e)

l_0xc648fc:
    newline
    "@Mi pensi vi are already carrying tro many a[C3]oj." next
    goto(l_0xc6491e)

l_0xc64916:
    "{window_switch(13)}{window_closetop}{window_switch(1)}" goto(l_0xc6491e)

l_0xc6491e:
    newline
    "@Do vi bezonas anything else from mi?" linebreak
    goto(l_0xc646bb)

l_0xc64930:
    newline
    "@Mi pensi [1C 02 00] estas carrying tro many a[C3]oj.[03]" eob

l_0xc64946:
    "@Are vi calling about la delivery of la <Octopus Eraser>?" linebreak
    "[19 02]Jes" eob

l_0xc6496f:
    "[19 02]Ne" eob

l_0xc64974:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc64996)} {e(l_0xc64983)}]" goto(l_0xc64983)

l_0xc64983:
    "@Ho, tio's ne kio vi volas?" next
    goto(data_19.l_0xc6372d)

l_0xc64996:
    "@Ni'll send iu right away." next
    call(data_19.l_0xc645f2) "{set(flag 694)}[1F D3 09]{set(flag 754)}" eob

l_0xc649b7:
    "@[B0]i tiu estas about la delivery of la <[1C 05 AF]>?" linebreak
    "[19 02]Jes" eob

l_0xc649d4:
    "[19 02]Ne" eob

l_0xc649d9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc649fb)} {e(l_0xc649e8)}]" goto(l_0xc649e8)

l_0xc649e8:
    "@Ho, tio's ne kio vi volas?" next
    goto(data_19.l_0xc6372d)

l_0xc649fb:
    "@Ni'll send iu right away." next
    call(data_19.l_0xc645f2) "{set(flag 695)}[1F D3 0A]{set(flag 754)}" eob

l_0xc64a1c:
    "@Saluton! [B0]i tiu estas Mach Pizza![06 49 00 {e(l_0xc64b59)}]" call(data_36.l_0xc7dd8d) "[1B 03 {e(l_0xc64b18)}][06 B4 00 {e(l_0xc64b18)}]" goto(l_0xc64a47)

l_0xc64a47:
    "  Kio would vi like al order?" next
    newline
    "[18 02]{window_open(37)}[19 02]Malgranda" eob

l_0xc64a66:
    "[19 02]Medium" eob

l_0xc64a6f:
    "[19 02]Large" eob

l_0xc64a77:
    "[1C 0C 01][11][1B 05]{window_closetop}{window_switch(1)}[1B 06][09 03 {e(l_0xc64ab8)} {e(l_0xc64aa0)} {e(l_0xc64acf)}]" goto(l_0xc64a92)

l_0xc64a92:
    "@Call again!" next
    goto(l_0xc64b0b)

l_0xc64aa0:
    "@Sorry, ili are [C0]io sold out." linebreak
    goto(l_0xc64a47)

l_0xc64ab8:
    "@Vi volas unu malgranda pizza?" linebreak
    goto(l_0xc64ae6)

l_0xc64acf:
    "@Vi volas unu large pizza?" linebreak
    "{set(flag 179)}" goto(l_0xc64ae6)

l_0xc64ae6:
    "{rtoarg}  Ni'll deliver [C1]i within 3 minutes." next
    "{set(flag 180)}[1F D3 01]{set(flag 754)}" goto(l_0xc64b0b)

l_0xc64b0b:
    "{sound(11)}@(Click!)" end

l_0xc64b18:
    next
    "@Nia deliverymen are ne available right nun." next
    "@Ni povas't deliver ajn pizza for la tempo being." next
    goto(l_0xc64a92)

l_0xc64b59:
    next
    "@Nia delivery viroj got tired kaj quit." next
    "@So, ni decided al close la shop." next
    "@Dankon for consistently using ni for [C0]io of via pizza needs." next
    "{sound(11)}  (Click!)" end

l_0xc64bbf:
    call(data_21.l_0xc659bf) "{unset(flag 180)}@Saluton! Mach Pizza delivery!" linebreak
    "  Here estas via pizza pie, sir." next
    "[1D 03 FF][1B 02 {e(l_0xc64c9e)}]{rtoarg}{store_registers}[06 B3 00 {e(l_0xc64c60)}]{counter(95)}" goto(l_0xc64c0a)

l_0xc64c0a:
    "{ctoarg}[1D 0A 00]{swap}@Tio'll be $[1C 0A 00 00 00 00].  Vi havas la mono, don't vi?" linebreak
    "{store_registers}" call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc64c6a)} {e(l_0xc64c42)}]" goto(l_0xc64c42)

l_0xc64c42:
    "@Mi vidi." linebreak
    "  Call ni again." goto(l_0xc64c52)

l_0xc64c52:
    "{wait}{window_closeall}" call(data_36.l_0xc7dde8) call(data_21.l_0xc659c8) eob

l_0xc64c60:
    "{unset(flag 179)}{counter(97)}" goto(l_0xc64c0a)

l_0xc64c6a:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc64cc9)}]{load_registers}{swap}[1D 03 FF][1B 02 {e(l_0xc64c9e)}][1D 0E 00 00]{load_registers}[1D 09 00 00]{open_wallet}{sound(118)}@Dankon tre much." goto(l_0xc64c52)

l_0xc64c9e:
    "{unset(flag 179)}@Ho, [C1]i looks like vi povas ne carry ajn more." linebreak
    "  Call ni again iom alia tempo." goto(l_0xc64c52)

l_0xc64cc9:
    "@Ho? Vi are a little short of cash.  Well, call ni again iom alia tempo." goto(l_0xc64c52)

l_0xc64cf8:
    "{unset(flag 180)}{unset(flag 179)}" call(data_36.l_0xc7de2f) "{window_open(1)}@Saluton!" linebreak
    "  [B0]i tiu estas Mach Pizza." linebreak
    " (hee, ha, li, ha)" next
    "@...Vi devas be at somewhere vere strange, (hee, ha, li, ha)..." next
    "@Mi couldn't deliver la pizza." linebreak
    "  La pizza got vere cold kaj hard, kaj mia legs are tired..." next
    "@Mi am going al doni up kaj iri back." next
    "@...Mi hope Mi povas trovi la way hejmo..." linebreak
    " (hee, ha, li, ha)[03]" call(data_36.l_0xc7de54) call(data_36.l_0xc7de72) eob

l_0xc64dd0:
    newline
    "@Would vi like al return io?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64e04)} {e(l_0xc64dee)}]" goto(l_0xc64dee)

l_0xc64dee:
    "@Ho, tio's bona." next
    goto(l_0xc64df8)

l_0xc64df8:
    "@Please stop by again." end

l_0xc64e04:
    "@Kio do vi volas al return?[03]{open_wallet}" call(data_15.l_0xc5e456) newline
    "[1B 02 {e(l_0xc64dee)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc64ea4)}]@La [1C 05 00]?" linebreak
    "  Ni povas doni vi" linebreak
    "  back {swap}$[1C 0A 00 00 00 00]." next
    "@Would vi like al do tio?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64e6e)} {e(l_0xc64e69)}]" goto(l_0xc64e69)

l_0xc64e69:
    goto(l_0xc64e86)

l_0xc64e6e:
    "[1D 08 00 00]{open_wallet}{sound(118)}{load_registers}[1D 0F 00 00]@Dankon tre much." next
    goto(l_0xc64e86)

l_0xc64e86:
    "@Do vi havas anything else?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc64e04)} {e(l_0xc64df8)}]" goto(l_0xc64df8)

l_0xc64ea4:
    "@Ni're tre sorry, sed ni don't deal kun tio product." next
    goto(l_0xc64e86)

l_0xc64eca:
    "@(Ni trust vi.  senti free al shop here.)" next
    "@Kio would vi like al A[C0]eti?[03]{open_wallet}{open_hp}[1A 06 30]" newline
    "[1B 02 {e(l_0xc64fb3)}]{swap}[1D 03 FF][1B 02 {e(l_0xc64fde)}]{store_registers}@Kiel much do vi volas al pay?" linebreak
    "[18 05 09 02]&[18 05 04 02]$[1F 52 04]{clearline}{swap}[1B 02 {e(l_0xc64fb3)}]{store_registers}[1D 14 00 00 00 00][1B 03 {e(l_0xc64ff3)}]{load_registers}{swap}[1B 02 {e(l_0xc64fc8)}]{swap}{result_is(190)}[1B 03 {e(l_0xc64f66)}][18 07 0C 00 00 00 01][1B 02 {e(l_0xc64fab)}]" goto(l_0xc64f73)

l_0xc64f66:
    "[18 07 05 00 00 00 01][1B 02 {e(l_0xc64fab)}]" goto(l_0xc64f73)

l_0xc64f73:
    "{load_registers}[1D 09 00 00]{open_wallet}{sound(118)}@[1C 02 01] paid $[1C 0A 00 00 00 00] at la self-service stand.{wait}" goto(l_0xc64f9f)

l_0xc64f9f:
    "{load_registers}{swap}[1D 0E 01 00]{set(flag 120)}" eob

l_0xc64fab:
    "{set(flag 121)}" goto(l_0xc64f73)

l_0xc64fb3:
    "@[1C 02 01] decided ne al A[C0]eti anything." end

l_0xc64fc8:
    "@[1C 02 01] did ne pay.{wait}{set(flag 121)}" goto(l_0xc64f9f)

l_0xc64fde:
    "@[1C 02 01] could ne  carry ajn more stuff." end

l_0xc64ff3:
    "@[1C 02 01] did ne havas  tio much mono." end

l_0xc65009:
    call(data_13.l_0xc5d48b) eob

l_0xc6500f:
    call(data_13.l_0xc5d527) eob

l_0xc65015:
    call(data_13.l_0xc5d49d) eob

l_0xc6501b:
    call(data_13.l_0xc5d2ff) eob

l_0xc65021:
    call(data_13.l_0xc5d395) eob

l_0xc65027:
    call(data_13.l_0xc5d3ad) eob

l_0xc6502d:
    call(data_13.l_0xc5d503) eob

l_0xc65033:
    call(data_13.l_0xc5d503) eob

l_0xc65039:
    call(data_13.l_0xc5d515) eob

l_0xc6503f:
    call(data_13.l_0xc5d3b9) eob

l_0xc65045:
    call(data_13.l_0xc5d4af) eob

l_0xc6504b:
    call(data_13.l_0xc5d359) eob

l_0xc65051:
    call(data_13.l_0xc5d593) eob

l_0xc65057:
    call(data_35.l_0xc7c59e) eob

l_0xc6505d:
    "[06 AE 01 {e(l_0xc651cc)}]@Mi like la [1C 05 82]." next
    "@doni mi" linebreak
    "  la [1C 05 82]," next
    "@Mi doni vi io." next
    "@Look at list.{window_open(7)}[06 A8 01 {e(l_0xc650ac)}][19 02]Plain roll" eob

l_0xc650ac:
    "[06 A9 01 {e(l_0xc650c2)}][19 02]Plain yogurt" eob

l_0xc650c2:
    "[06 AA 01 {e(l_0xc650d6)}][19 02]Plain roll" eob

l_0xc650d6:
    "[06 AB 01 {e(l_0xc650eb)}][19 02]Spicy jerky" eob

l_0xc650eb:
    "[06 AC 01 {e(l_0xc65105)}][19 02]Bag of Dragonite" eob

l_0xc65105:
    "[06 AD 01 {e(l_0xc6511c)}][19 02]Talisman coin" eob

l_0xc6511c:
    "[19 02]Hall of fame bat" eob

l_0xc6512f:
    "[1C 0C 01]{wait}{window_closetop}{window_switch(1)}" newline
    "@Will vi doni" linebreak
    "  [1C 05 82]?[03]" call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc651a6)}]{store_registers}[19 19 00 00]{swap}{result_is(130)}[1B 02 {e(l_0xc651bf)}]{load_registers}[1D 0F 00 00]" call(l_0xc651ef) "{ctoarg}" newline
    "@Okej." linebreak
    "  Mi doni vi " linebreak
    "  la [1C 05 00]." next
    "@Vi feli[C0]a." linebreak
    "  Mi feli[C0]a.[03]" newline
    "[1D 03 FF]{store_registers}[1D 0E 00 00]" call(data_36.l_0xc7dccf) end

l_0xc651a6:
    newline
    "@Vi ne volas? [B1]i Okej." linebreak
    "  Veni again." end

l_0xc651bf:
    newline
    "@Tio ne la unu." end

l_0xc651cc:
    "@More [1C 05 82]?" next
    "@Mi satisfied." next
    "@Vidi ya!" end

l_0xc651ef:
    "[06 AD 01 {e(data_21.l_0xc6523d)}][06 AC 01 {e(data_21.l_0xc65237)}][06 AB 01 {e(l_0xc65231)}][06 AA 01 {e(l_0xc6522b)}][06 A9 01 {e(l_0xc65225)}][06 A8 01 {e(l_0xc6521f)}]{counter(239)}{set(flag 424)}" eob

l_0xc6521f:
    "{counter(241)}{set(flag 425)}" eob

l_0xc65225:
    "{counter(239)}{set(flag 426)}" eob

l_0xc6522b:
    "{counter(244)}{set(flag 427)}" eob

l_0xc65231:
    "{counter(160)}{set(flag 428)}" eob

