/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc7546f:
    "@Okej...{wait}{window_closeall}" call(data_24.l_0xc695ba) eob

l_0xc7547d:
    "[06 F1 02 {e(l_0xc755ad)}][06 83 02 {e(l_0xc755c4)}]@Wow,{pause(10)} vi've become such a Forta,{pause(10)} young viro." next
    "@Mi'd like al a[C5]di [C0]io of via stories," next
    "@sed Mi don't volas al barrage vi kun questions la minute walk through la pordo." next
    "[06 7E 02 {e(l_0xc7552d)}]@Mi don't volas via girlfriend al malamas mi, after [C0]io." next
    "@[B1]i's bona al meet vi,{pause(15)} [1C 02 02]." next
    goto(l_0xc7552d)

l_0xc7552d:
    "@After [C0]io via chats kun people vi met on via adventure are finally over," next
    "@please veni back here." next
    "@La photo-viro brought an album by." next
    "@Mi'd like al look at [C1]i kun vi...{wait}{window_closeall}{set(flag 643)}{isset(flag 654)}[1B 02 {e(data_55.l_0xc9992f)}]{pause(60)}[1F F1 15 00 29 00]{set(flag 753)}" eob

l_0xc755ad:
    "@[1C 02 01],{pause(15)} could vi get la telefono?" end

l_0xc755c4:
    "@Did vi finish doing [C0]io tio vi volis al?" next
    "[19 02]Jes" eob

l_0xc755e6:
    " [19 02]Ne" eob

l_0xc755ec:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7562f)} {e(l_0xc755fb)}]" goto(l_0xc755fb)

l_0xc755fb:
    "@Vi'd better do [C0]io,{pause(15)} [C0]ar once vi start looking at la album," next
    " @vi povas't stop!" end

l_0xc7562f:
    "@Okej!{pause(20)}  Nun vi povas finally share via incredible experiences kun mi..." next
    "@Vi did so well![03]{window_closeall}" call(data_24.l_0xc69082) call(data_36.l_0xc7dd6b) "{music(94)}[1F 14 05][06 7E 02 {e(l_0xc75695)}][1F EB 02 06][1F 15 02 00 0D 03 01]{pause(1)}[1F F2 02 00 0A 00]" goto(l_0xc75695)

l_0xc75695:
    "[1F EB 01 06][1F 15 01 00 0C 03 01]{pause(1)}[1F F2 01 00 0A 00][1F 16 0E 00 05][1F F1 0E 00 0A 00][1F 16 12 00 05][1F F1 12 00 0A 00]{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}[1F 15 92 00 06 03 01]{pause(60)}{pause(100)}[1F 15 6A 00 7A 02 01][1F 61][1F 41 0B]" call(data_36.l_0xc7dd6b) "[1F EB FF 06][1F 21 E1]{music(95)}[1F 15 8F 00 F8 02 01][1F 61][1F 15 58 01 F9 02 01][1F 61][1F 15 C1 01 FA 02 01][1F 61][1F 41 0C]{pause(60)}" call(data_58.l_0xc9c7fa) eob

l_0xc75717:
    "[06 49 00 {e(l_0xc75899)}][06 4A 00 {e(l_0xc75865)}]{isset(flag 469)}[1B 02 {e(l_0xc7576b)}][06 64 00 {e(l_0xc75827)}][06 5E 00 {e(l_0xc7579e)}]@(Mi've got fleas sucking mi dry,{pause(15)} so Mi'm just going al lie still for nun.)" end

l_0xc7576b:
    "@(Besides humans,{pause(15)} dogs anka[C5] dormi at nokto.{pause(20)}  Kial aren't vi asleep?)" end

l_0xc7579e:
    "@(Do vi volas mi al iri kun vi?)" linebreak
    "  [19 02]Jes" eob

l_0xc757b6:
    "  [19 02]Ne" eob

l_0xc757bd:
    " [1C 07 02][11]{clearline}[09 02 {e(l_0xc757fb)} {e(l_0xc757cd)}]" goto(l_0xc757cd)

l_0xc757cd:
    "@(Ho,{pause(10)} Mi get [C1]i.{pause(20)}  Vi just volis al paroli al mi [C0]ar Mi'm so lovable.)" end

l_0xc757fb:
    "@(Mi guess Mi havas ne choice.{pause(20)}  Let's iri.)[03]{sound(16)}" call(data_22.l_0xc680f2) "{unset(flag 304)}{set(flag 444)}" eob

l_0xc75827:
    "{isset(flag 444)}[1B 02 {e(l_0xc758cc)}]@(Mi don't volas iri out anymore." next
    "@Mi don't care se everyone thinks Mi'm a stubborn mutt.)" end

l_0xc75865:
    "@(At [C0]i tiu point,{pause(15)} vi guys just might be la strongest force en la mondo," next
    "@don't vi pensi?)" end

l_0xc75899:
    "@(Alia dogs haven't figured [C1]i out yet," next
    "@sed Mi scii tio vi guys saved la mondo!)" end

l_0xc758cc:
    "@(Mi like being at hejmo,{pause(10)} relaxing quietly..." next
    "@povas't ya vidi--{pause(15)}Mi don't volas iri outside!)" end

l_0xc75909:
    "[06 49 00 {e(l_0xc75b0f)}]" goto(l_0xc75910)

l_0xc75910:
    "{unset(flag 200)}{unset(flag 201)}[06 62 00 {e(data_22.l_0xc68017)}][06 5F 00 {e(l_0xc75936)}]{sound(11)}{pause(20)}" goto(l_0xc75929)

l_0xc75929:
    "@Beeeep...{wait}{sound(11)}" eob

l_0xc75936:
    "@[1C 01 08] answered la telefono." next
    "{sound(11)}{pause(20)}" call(data_16.l_0xc5e812) "@Saluton,{pause(10)} [C1]i's via pa[C0]jo." next
    "@<Work al exhaustion kie vi're young...>" next
    "@havas vi ever a[C5]dis of a weird saying like [C0]i tiu?" next
    "@Just Memori,{pause(15)} Mi'm [C0]iam behind vi 100%.  Don't be timas." next
    "@Mi scii tio vi're brave.{pause(20)}  Vi povas do [C1]i!" next
    "@Don't forget al call mi periodically dum via adventure." next
    "@Mi povas fari a record of via progress kie vi call mi." next
    "@Ho Ja,{pause(15)} Mi deposited $30 into via banko account." next
    "@Do vi havas via ATM karto?" next
    "@Withdraw via mono from ajn cash ma[C4]ino kaj A[C0]eti whatever vi bezonas." next
    "@Bona [C4]an[C0]o,{pause(15)} m'knabo!{pause(20)}  Mi senti like such a hero!" next
    "@Kio?{pause(10)}  Well,{pause(10)} la Patro of a hero,{pause(10)} at least.  Wa ha ha!" next
    "@Slam!{pause(20)}  Beeeeeeeep!{wait}{sound(11)}{set(flag 98)}{unset(flag 95)}{unset(flag 753)}{unset(flag 467)}{set(flag 199)}[1D 06 1E 00 00 00]{save}[19 26 01]" eob

l_0xc75b0f:
    "{isset(flag 753)}[1B 02 {e(l_0xc75910)}]{isset(flag 654)}[1B 02 {e(l_0xc75910)}]{sound(11)}{pause(20)}" call(data_16.l_0xc5e812) "{window_open(1)}@Saluton?{pause(20)}  Estas [C0]i tiu [1C 02 01]'s residence?{pause(20)}  Estas [1C 02 01] around?" next
    "@Ah!{pause(20)}  Vi're [1C 02 01],{pause(15)} right?" next
    "@[B1]i's mi,{pause(15)} la tough business viro!" next
    "@Vi Memori--{pause(15)}from la Deep Darkness." next
    "@Mi neniam got la mono back tio vi borrowed," next
    "@sed,{pause(15)} lucky vi,{pause(15)} Mi bumped into via pa[C0]jo kaj li paid la debt for vi." next
    "@Mi just volis al let vi scii." next
    "@Gotta iri nun--{pause(15)}busy,{pause(10)} busy,{pause(10)} busy!" next
    "@Slam.{pause(20)}  Beeeeep!{wait}{sound(11)}{window_closeall}{unset(flag 654)}{unset(flag 753)}" eob

l_0xc75c33:
    "[06 60 00 {e(l_0xc75f3b)}]{window_closeall}{pause(30)}{music(177)}{pause(120)}{pause(120)}{music_resume}{window_open(1)}@Hey!{pause(15)}  L-{pause(15)}L-{pause(15)}a[C5]skulti al kio Mi've got al say!" next
    "@Kie Mi took Picky al la place kie la meteorite landed..." next
    "[19 23 11 00 02 0E 00][1F 16 11 00 00]@Ho!{pause(20)}  Bona vespero ma'am.{pause(20)}  Vi're looking lovely kutime.  *snicker*" next
    "[19 23 11 00 01 01 00][1F 16 11 00 00]@Anyway,{pause(15)} as Mi estis saying," next
    "@la police tio estis guarding la meteorite landing left suddenly" next
    "@al deal kun la Sharks.{pause(15)}  Vi scii la Sharks,{pause(10)} ili're la local ruffians," next
    "@kaj ili estis vere going wild.{pause(20)}  Suddenly,{pause(20)} Mi rigardis tio Picky estis gone." next
    "@Mi blame la cops... [C1]i certainly wasn't mia fault at all." next
    "@Kie mia pa[C0]jo gets back,{pause(15)} Mi'll be spanked 100 times..." next
    "@Vi're mia bestest amiko.{pause(20)}  Won't YOU helpi mi trovi Picky?" next
    "[19 02]Jes" eob

l_0xc75e07:
    " [19 02]Ne" eob

l_0xc75e0d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc75ebc)} {e(l_0xc75e1c)}]" goto(l_0xc75e1c)

l_0xc75e1c:
    "@Se vi refuse mi,{pause(15)} Mi'll say io tio'll cut vi like a knife." next
    "@Will vi veni kun mi?" linebreak
    "[19 02]Jes" eob

l_0xc75e58:
    " [19 02]Ne" eob

l_0xc75e5e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc75ebc)} {e(l_0xc75e6d)}]" goto(l_0xc75e6d)

l_0xc75e6d:
    "@Okej, okej... Mi won't say anything al hurt vi." next
    "@Will vi please veni kun mi?" linebreak
    "[19 02]Jes" eob

l_0xc75ea2:
    " [19 02]Ne" eob

l_0xc75ea8:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc75ebc)} {e(l_0xc75e1c)}]" goto(l_0xc75e1c)

l_0xc75ebc:
    "{set(flag 96)}@Ok,{pause(15)} bona buddy!{pause(20)}  Let's blow [C0]i tiu popsicle stand..." next
    "@Before ni iri,{pause(15)} kial don't vi say <goodbye> al via panjo.{pause(15)}" linebreak
    "[19 23 11 00 02 0E 00][1F 16 11 00 00]  Don't vi agree,{pause(15)} ma'am?[03]{window_closeall}{pause(1)}[1F F1 0E 00 2B 00]" eob

l_0xc75f3b:
    "[06 5E 00 {e(l_0xc75f73)}]@Before ni iri,{pause(15)} kial don't vi say <goodbye> al via panjo.{wait}{window_closeall}{pause(1)}[1F F1 13 00 2B 00]" eob

l_0xc75f73:
    "[1D 04 01 11][1B 03 {e(l_0xc760b7)}][06 25 03 {e(l_0xc75fb6)}]@Vi're ne taking anything on nia granda adventure?" next
    "@Kial don't vi look around for via [1C 05 11] a[C5] io?" end

l_0xc75fb6:
    "@Sorry about giving vi [C0]i tiu game-type advice,{pause(15)}[19 22 01 03 2C 00][1F 13 01 00] sed vi should equip via weapon!" next
    "@Do vi scii kio <equip> means?" linebreak
    "[19 02]Jes" eob

l_0xc76005:
    " [19 02]Ne" eob

l_0xc7600b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc76080)} {e(l_0xc7601a)}]" goto(l_0xc7601a)

l_0xc7601a:
    "@[B1]i means <use> a[C5] <wear.>" next
    "@Vi devas equip items en order al use a[C5] wear ilin." next
    "@<Equip> estas uzis multa en games like [C0]i tiu," next
    "@sed vi already sciis tio...[03]" goto(l_0xc760b7)

l_0xc76080:
    "@Okej,{pause(15)} tio's bona.{pause(20)}  Be sure al pay attention al details like tio." next
    goto(l_0xc760b7)

l_0xc760b7:
    newline
    "@[B0]io right!{pause(20)}  Vi iri out en front,{pause(15)} kaj Mi'll follow at a safe distance." next
    "@Let's get going![03]{window_closeall}{set(flag 30)}{set(flag 21)}{set(flag 466)}" call(data_22.l_0xc68174) "{unset(flag 310)}{unset(flag 301)}{unset(flag 530)}{unset(flag 531)}" eob

l_0xc76112:
    "[06 49 00 {e(l_0xc7625e)}][06 73 02 {e(l_0xc761eb)}][06 4C 00 {e(data_19.l_0xc64672)}]@Mi'll do [C0]io Mi povas al helpi vi!{pause(20)}  Bona [C4]an[C0]o on via adventure." next
    "@Vi might get hungry along la way,{pause(15)} so here estas a [1C 05 58]." next
    "[1D 03 FF][1B 02 {e(l_0xc761dd)}][1D 0E 00 58]{set(flag 76)}" call(data_36.l_0xc7dccf) next
    "@Vi povas anka[C5] leave anything vi don't bezonas kun mi." next
    "@Do vi volas mi al hang on al io?" linebreak
    "[19 02]Jes" eob

l_0xc761b7:
    " [19 02]Ne" eob

l_0xc761bd:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc761d7)} {e(l_0xc761cc)}]" goto(l_0xc761cc)

l_0xc761cc:
    "@Be careful!" end

l_0xc761d7:
    call(data_20.l_0xc6474f) eob

l_0xc761dd:
    newline
    "{sound(5)}@Vi havas tro much stuff." end

l_0xc761eb:
    "@Kio?{pause(20)}  La sound Stone?" next
    "@Mi wonder kie Mi got [C0]i tiu from vi?{pause(20)}  Let mi doni [C1]i back al vi..." next
    "[1D 03 FF][1B 02 {e(l_0xc7623e)}][1D 0E 00 C4]{set(flag 76)}" call(data_36.l_0xc7dcb6) "{wait}{unset(flag 627)}" eob

l_0xc7623e:
    "@Ooops!{pause(20)}  Vi seem al be carrying tro much stuff already!" end

l_0xc7625e:
    "[06 01 03 {e(l_0xc76357)}]@Goody!{pause(20)}  Mia frato estas back!" next
    "@Vi've got multe da catching up al do kun via schoolwork, *Hyork*!" next
    "@Se vi havas ajn problems kun via assignments,{pause(15)} Mi'll helpi vi." next
    "@Don't get freaked out." next
    "@Did Escargo Express,{pause(15)} mia old company,{pause(15)} helpi vi?" next
    "@Mi've saved iom mono,{pause(15)} so ni'll do la lunch a[C3]o sometime." next
    "@Vi anka[C5] got a new girlfriend?[03]@Via adventure devas havas been pretty bona!" next
    goto(l_0xc76357)

l_0xc76357:
    "@Do vi bezonas helpi kun anything alia ol via schoolwork?" next
    "[19 02]Jes" eob

l_0xc7637c:
    " [19 02]Ne" eob

l_0xc76382:
    "[1C 07 02][11]{clearline}[09 02 {e(data_19.l_0xc646ae)} {e(l_0xc76391)}]" goto(l_0xc76391)

l_0xc76391:
    "@Okej,{pause(15)} vi relax nun." end

l_0xc763a3:
    "[06 03 00 {e(l_0xc763b0)}]" call(data_13.l_0xc5d263) eob

l_0xc763b0:
    "@Se vi A[C0]eti io from mi," next
    "@Mi'll doni vi a granda discount,{pause(15)} tee hee hee." end

l_0xc763dc:
    "[06 02 00 {e(l_0xc763b0)}]" call(data_13.l_0xc5d26f) eob

l_0xc763e9:
    "@[B1]i seems like Mi'm [C0]iam here...{pause(20)}  Mi hope vi don't mind!" end

l_0xc7640b:
    "@Mi'm so much more relaxed here..." next
    "@Ili neniam ask mi{pause(30)} <Would vi like fries kun tio shake?>" end

l_0xc76443:
    call(data_13.l_0xc5d27b) eob

l_0xc76449:
    "[06 49 00 {e(l_0xc765cf)}][06 DA 02 {e(l_0xc7659c)}][06 02 00 {e(l_0xc7654c)}]@Mi volas al tell vi la rakonto of la creature from la vegetable soup," next
    "@sed Mi won't [C0]ar Mi don't volas al bother vi kun a rakonto" next
    "@tio has Nenio al do kun via adventure." next
    "@Se Mi keep talking about unrelated stuff," next
    "@vi might start ignoring important messages." next
    "@[B1]i's important for vi al paroli al people." next
    "@Anka[C5],{pause(15)} a person might doni vi a diferenca message," next
    "@depending on kie vi speak al ilin.{wait}{set(flag 2)}" eob

l_0xc7654c:
    "@Dankon for taking la tempo al paroli al mi again." next
    "@Ah!{pause(30)}  So vi vidi kio Mi mean!{pause(15)}  [B1]i's important al take tempo out al paroli kun many people.{wait}{set(flag 730)}" eob

l_0xc7659c:
    "@Jes!{pause(15)}  Keep la lines of communication open.{pause(15)}  Just like vi are doing nun." end

l_0xc765cf:
    "@Isn't [C1]i nice al paroli al so many people?[06 DA 02 {e(l_0xc765ef)}]" end

l_0xc765ef:
    next
    "@Mi gave vi iom advice kie Mi spoke al vi la first tempo,{pause(15)} right?" end

l_0xc7661b:
    "@Mi like cottage cheese on Pano!" next
    "@Vi haven't tried [C1]i?{pause(20)}  [B1]i's la latest craze en culinary circles!" end

l_0xc76663:
    "[06 49 00 {e(l_0xc766c5)}][06 15 00 {e(l_0xc76689)}]@Mia edzo estas tre soft-hearted." end

l_0xc76689:
    "@Kie en sam hill havas vi knaboj been?" next
    "@Mi'll havas al pensi of a suitable punishment!" end

l_0xc766c5:
    "@As kutima,{pause(15)} vi're wearing via grubbies!{pause(20)}  So,{pause(10)} kio do vi volas?" next
    "@Se vi're looking for mia pig of a son, li isn't here.{pause(20)}  Kiu knows kie li's wandered off al." next
    "@Plus mia edzo went out al havas iom fun kaj neniam venis back...{pause(30)}  Ho jes,{pause(15)} [C0]i tiu estas Mr. Prettyman." next
    "@Li [C0]iam has bonega advice.{pause(15)}  Li's a vere gentleman,{pause(10)} li estas." next
    "@Vi should keep en touch kun lin." end

l_0xc7678a:
    "@Salutations!{pause(20)}  Vi're la knabo living next pordo." next
    "@Mi a[C5]dis tio via familio estas en debt.{pause(20)}  Mrs. Minch told mi about [C1]i." next
    "@Well, live kaj learn.{pause(20)}  Vi just havas al keep plugging away." end

l_0xc76804:
    "@Mi estis vere scolded by mia Patro." next
    "@Aa, mia stumpo hurts." end

l_0xc7683a:
    "[06 49 00 {e(l_0xc7685a)}]@Mi don't volas look at la meteorite anymore." end

l_0xc7685a:
    "@Mi haven't seen vi en a while.{pause(20)}  Vi look cool." next
    "@Mi'm nowhere near as cool as vi.{pause(20)}  Mi'm just average cool." end

l_0xc7689d:
    eob

l_0xc7689e:
    "@Nia nightly rate estas ne cheap," next
    "@sed ni havas clean sheets, kaj la rooms are secure." next
    "@Mi'm sure vi komprenas tio [C0]i tiu keeps ni tre busy." end

l_0xc768f4:
    "@Vi look like vi'd be a vere target for la Sharks." next
    "@Vi'd better be careful." end

l_0xc76924:
    "@povas vi believe [C1]i?" next
    "@A group of ruffians spit ilia gum on mi as Mi estis passing by..." end

l_0xc7695f:
    "@Do vi actually pensi vi povas just veni up kaj paroli al mi anytime vi volas?" end

l_0xc76980:
    "@Mi've seen vi around multa lately.  Li li li." end

l_0xc7699e:
    "[06 49 00 {e(l_0xc76b36)}][06 69 00 {e(l_0xc76b0b)}][06 B6 00 {e(l_0xc76a1f)}]@La townspeople are en a state of confusion." next
    "@At times like [C0]i tiu,{pause(15)} riots break out,{pause(15)} a[C5] people start acting wild," next
    "@so ni police are being ultra cautious." end

l_0xc76a1f:
    "@Kial estas la road al Twoson closed?{pause(20)}  An emergency,{pause(10)} of course." next
    "@At times like [C0]i tiu,{pause(15)} kids like vi should be playing Nintendo games." next
    "@Anyway,{pause(15)} are vi sure vi volas al iri al Twoson?" linebreak
    "[19 02]Jes" eob

l_0xc76a92:
    " [19 02]Ne" eob

l_0xc76a98:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc76ad6)} {e(l_0xc76aa7)}]" goto(l_0xc76aa7)

l_0xc76aa7:
    "@Well then,{pause(15)} perhaps vi should just crawl back al via shack,{pause(15)} little mister." end

l_0xc76ad6:
    "@Okej, *chortle*{pause(15)}  Follow mi.[03]{set(flag 38)}{unset(flag 289)}{unset(flag 290)}{unset(flag 291)}{unset(flag 292)}{unset(flag 293)}{window_closeall}" goto(data_16.l_0xc5f859)

l_0xc76b0a:
    eob

l_0xc76b0b:
    "@Mi've been playing <patrino 2> lately...{pause(20)}  Mi'm having a tough tempo." end

l_0xc76b36:
    "@So vi've traveled [C0]io over la mondo." next
    "@Mi bet vi didn't meet ajnulo stronger ol Mi,{pause(10)} did vi?" next
    "@Mi scii tio vi didn't...  Wa ha ha ha!" end

l_0xc76b87:
    "[06 69 00 {e(l_0xc76bd2)}]@Mi would rather be working as a parking meter cop..." next
    "@[B1]i's just been tro busy lately.{pause(15)}  Mi'm sick of [C1]i." end

l_0xc76bd2:
    "@Well,{pause(15)} la riot's over.{pause(15)}  Nun Mi povas move on al parking enforcement!" next
    "@Hooray!{pause(15)}  Vivo estas bona.{pause(20)}  Dum dee dee dee..." end

l_0xc76c29:
    "[06 69 00 {e(l_0xc76c55)}]@Viro,{pause(15)} am Mi steamed...{pause(20)}  Don't e[C0] try talking al mi." end

l_0xc76c55:
    "@Kial are vi asking about a driver's license?" next
    "@Vi're way tro young al e[C0] pensi about getting behind la wheel,{pause(15)} vi little pest." end

l_0xc76ca1:
    "[06 02 00 {e(l_0xc76d3d)}]@So here vi are." next
    "@Vi're la little delinquent tio venis back from Giant Step!" next
    "@Nun vi a[C5]skulti here..." next
    "@<Don't Enter> means just tio--{pause(30)} DO NOT ENTER!{pause(10)}  Vi got tio?" next
    "@Kaj furthermore..." next
    "@Blah{pause(10)} blah" next
    "@Blah{pause(10)} blah" next
    goto(l_0xc76d3d)

l_0xc76d3d:
    "@[B1]i's usually those tax evaders kiu..." next
    "@Blah blah" next
    "@Blah blah" next
    "@Ni don't enjoy blocking off la roads,{pause(15)} vi scii..." next
    "@Blah blah" next
    "@Blah blah" next
    "@[B1]i's usually la local whiners tio fari a granda deal about emergencies kaj meteorites!" next
    "@Blah blah" next
    "@Blah blah" next
    "@Blah blah{wait}{set(flag 2)}" eob

l_0xc76e0c:
    "@Didn't vi vidi la <Don't Enter> sign?" next
    "@Tio means Mi'm tia al stop vi kie vi're on via way out!" next
    "@So pay attention next tempo..." next
    "@Kaj furthermore..." next
    "@Blah,{pause(10)} blah" next
    "@Blah,{pause(10)} blah {wait}{set(flag 109)}" eob

l_0xc76e92:
    "@Psst!{pause(20)}  Mi'm ne vere unu of la gang." next
    "@Mi'm a cop,{pause(15)} e[C0] se Mi don't look like [C1]i." end

l_0xc76ec5:
    "@Let's iri,{pause(15)} iri{pause(10)} og!{pause(15)}  Oops!{pause(15)}  Mia mistake,{pause(10)} iri!{wait}" call(data_23.l_0xc6845d) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    "@'scuse mi!{pause(20)}  Uuuuuh... Ja.{wait}{set(flag 293)}" eob

