/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc52dcc:
    "@Will tio be [C0]io?" linebreak
    "  Bona [C4]an[C0]o, buddy!" end

l_0xc52de8:
    "@So tio's [C0]io?" linebreak
    "  Keep on la watch for bad guys." end

l_0xc52e0d:
    "@Mi've got kio vi bezonas.[03]" eob

l_0xc52e1c:
    "@[1C 05 00]?" next
    eob

l_0xc52e24:
    "@Kiu's gonna lug [C0]i tiu around?[03]" eob

l_0xc52e3a:
    "@OK.  Mi suppose vi're going al volas al equip [C1]i here?" linebreak
    eob

l_0xc52e59:
    "@La [1C 05 00]...?" linebreak
    "  Mi'd say about {swap}$[1C 0A 00 00 00 00]." next
    "@Take [C1]i a[C5] leave [C1]i." linebreak
    eob

l_0xc52e85:
    "@[1C 02 00] won't be able al equip [C0]i tiu." next
    "@Are vi intent on purchasing [C1]i anyway?" linebreak
    eob

l_0xc52eb2:
    "@Well, tio's showing bona sense.  Vi shouldn't strain yourself tro much." next
    eob

l_0xc52ed7:
    "@Hold [C1]i just a second!  Vi haven't got enough mono!" next
    eob

l_0xc52ef5:
    "@Vi aren't going al be able al carry ajn more stuff." next
    "@Vi're dragging around [C0]io tio junk..." next
    "@Mi guess Mi could helpi vi out by buying iom a[C3]oj tio vi don't bezonas..." next
    eob

l_0xc52f4a:
    "@Kio are vi going al pawn off on mi?[03]" eob

l_0xc52f5f:
    "@[1C 05 00]?" linebreak
    "  Mi'll doni vi {swap}$[1C 0A 00 00 00 00], kaj ne a penny more." next
    "@Take [C1]i a[C5] leave [C1]i." linebreak
    eob

l_0xc52f94:
    "@...Mi don't pensi vi'll trovi a better price anywhere else." next
    eob

l_0xc52fb6:
    "@Kio are vi trying al pull, anyway?" next
    "@Vi say vi volas al Vendi, sed vi havas Nenio al offer?!" next
    "@Vi've got iom nerve, kid!" next
    eob

l_0xc52ffa:
    "@Forget [C1]i!" linebreak
    "  Mi don't volas al A[C0]eti tio junk!" next
    eob

l_0xc53018:
    "@Excellent." linebreak
    "  Glad ni could work io out." next
    eob

l_0xc53037:
    "@Dankon.{pause(20)}  A[C3]oj devas be pretty tough, especially for a kid like vi." next
    eob

l_0xc53063:
    "@So, will tia be anything else?" linebreak
    eob

l_0xc53072:
    "@Kio estas [C1]i nun?" linebreak
    eob

l_0xc5307d:
    "@[1C 02 00]  povas't carry ajn more." next
    "@Estas ajnulo else willing al carry [C1]i?" linebreak
    eob

l_0xc530a2:
    "{font_saturn}@Sal' Sal' Sal'." linebreak
    "  Vi veni" linebreak
    "  buying?" next
    "@Vi povas Vendi," linebreak
    "  tro." next
    "@Mi, Mr. Saturn,  boing" next
    "@povas do [C0]io  for vi." next
    "@Kio do vi" linebreak
    "  volas zoom?" linebreak
    "{font_normal}" eob

l_0xc530fc:
    "{font_saturn}@Ho," linebreak
    "  vi thank!{wait}{font_normal}" eob

l_0xc5310f:
    "{font_saturn}@Dankon." linebreak
    "  Boing!{wait}{font_normal}" eob

l_0xc5311f:
    "{font_saturn}@Kio vi" linebreak
    "  buying zoom?[03]{font_normal}" eob

l_0xc53134:
    "{font_saturn}@La" linebreak
    "  [1C 05 00]?" next
    "{font_normal}" eob

l_0xc53144:
    "{font_saturn}@Kiu" linebreak
    "  vi carry" linebreak
    "  [C0]i tiu burden?[03]{font_normal}" eob

l_0xc53161:
    "{font_saturn}@Equip" linebreak
    "  here?" linebreak
    "{font_normal}" eob

l_0xc53172:
    "{font_saturn}@[1C 05 00]?" next
    "@Uhh," linebreak
    "  tio unu estas" linebreak
    "  {swap}$[1C 0A 00 00 00 00]." next
    "@Kio pensi vi about" next
    "@tio price..." linebreak
    "  zoom?" linebreak
    "{font_normal}" eob

l_0xc531ba:
    "{font_saturn}@[1C 02 00] estas ne be able al equip [C0]i tiu." next
    "@Boing!" next
    "@Still volas" linebreak
    "  A[C0]eti?" linebreak
    "{font_normal}" eob

l_0xc531ea:
    "{font_saturn}@Se vi ne" linebreak
    "  gonna A[C0]eti," next
    "@don't" linebreak
    "  A[C0]eti zoom!" next
    "{font_normal}" eob

l_0xc53212:
    "{font_saturn}@Uhh," next
    "@at a looking boing glance," linebreak
    "  ne chance." next
    "@Ne" linebreak
    "  enough" next
    "@cashoooooola." linebreak
    "  Zoicks!" next
    "{font_normal}" eob

l_0xc53259:
    "{font_saturn}@Kio a feli[C0]a feli[C0]a" next
    "@surprise." linebreak
    "  Zoom..." next
    "@Vi havas" linebreak
    "  much" linebreak
    "  junk." next
    "{font_normal}" eob

l_0xc5328f:
    "{font_saturn}@Vi volas al" linebreak
    "  Vendi mi" linebreak
    "  a[C3]oj" next
    "@at mi boing?[03]{font_normal}" eob

l_0xc532b3:
    "{font_saturn}@[1C 05 00]?" next
    "@La plej" linebreak
    "  ni pay tio" linebreak
    "  estas {swap}$[1C 0A 00 00 00 00]." next
    "@Tio kay-o" linebreak
    "  on vi?" next
    "@Ding! Ding!" linebreak
    "{font_normal}" eob

l_0xc532fa:
    "{font_saturn}@Ho Joy!  Zooooom!" next
    "{font_normal}" eob

l_0xc53312:
    "{font_saturn}@Ah-choo!  Sal' Sal' Sal'!" next
    "@try of" linebreak
    "  tricking boing?" next
    "@'Cause vi" linebreak
    "  havas ne" linebreak
    "  anything" next
    "@ selling.  Ding Ding!" next
    "{font_normal}" eob

l_0xc53363:
    "{font_saturn}@Dear, dear,  dear  ...Boing!" next
    "@Ne povas" linebreak
    "  A[C0]eti tio." next
    "{font_normal}" eob

l_0xc5338f:
    "{font_saturn}@Ho," linebreak
    "  vi thank." next
    "{font_normal}" eob

l_0xc533a3:
    "{font_saturn}@dankon!  Ding Zoom!" next
    "{font_normal}" eob

l_0xc533b6:
    "{font_saturn}@Estas tia  anything  Zoom" next
    "@else bezonas?" next
    "{font_normal}" eob

l_0xc533d5:
    "{font_saturn}@Kio next, Boing?" linebreak
    "{font_normal}" eob

l_0xc533e5:
    "{font_saturn}@[1C 02 00] has" linebreak
    "  kookie much" linebreak
    "  junk?" next
    "@Does ajnulo" linebreak
    "  volas helpi" linebreak
    "  Zoom?" next
    "{font_normal}" eob

l_0xc5341d:
    "@Let's play store.  Mia amiko E-iri loves [C0]i tiu game.  So..." next
    "@Sal'!  May Mi helpi vi?" linebreak
    eob

l_0xc53454:
    "@Bye bye!" linebreak
    "  Let's play again iom tempo!" end

l_0xc5346f:
    "@Bye bye!" linebreak
    "  Let's play again iom tempo!" end

l_0xc5348a:
    "@Are vi looking for anything en particular?[03]" eob

l_0xc5349f:
    "@[1C 05 00]?" next
    eob

l_0xc534a7:
    "@Kiu estas going al carry [C0]i tiu?[03]" eob

l_0xc534b6:
    "@Do vi volas al try equipping [C1]i here?" linebreak
    eob

l_0xc534c8:
    "@Do vi volas mi al A[C0]eti  via [1C 05 00]" next
    "@for {swap}$[1C 0A 00 00 00 00]?" linebreak
    eob

l_0xc534e9:
    "@Did vi realize tio [1C 02 00] povas't equip [C0]i tiu?" next
    "@Do vi still volas al purchase [C1]i?" linebreak
    eob

l_0xc53515:
    "@Well, la customer estas [C0]iam right." next
    eob

l_0xc5352c:
    "[19 10 01]@" call(data_37.l_0xc7e6c5) ", [C1]i appears vi do ne havas la mono necessary for [C0]i tiu transaction." next
    eob

l_0xc53562:
    "@Mi vere don't pensi vi povas carry ajn more purchases." next
    "@Vi povas veni again after vi Vendi io," next
    "@a[C5] vi povas simply discard an item al lighten via load." next
    "@A[C5], vi might volas al Vendi la a[C3]oj vi don't bezonas here!" next
    eob

l_0xc535d3:
    "@Kio would vi like al Vendi?[03]" eob

l_0xc535df:
    "@[1C 05 00]?" linebreak
    "  Mi'm authorized al pay up al" linebreak
    "  {swap}$[1C 0A 00 00 00 00] for tio." next
    "@Kiel about [C1]i?" linebreak
    eob

l_0xc53615:
    "@Tio's bone.  [B1]i's la customer's prerogative al change lia a[C5] her mind." next
    eob

l_0xc53645:
    "@Though Mi vere would like al A[C0]eti io from vi, vi havas Nenio al offer." next
    eob

l_0xc5366d:
    "@Sorry, Mi'm ne authorized al A[C0]eti tio." next
    eob

l_0xc53687:
    "[19 10 01]@Dankon tre much," linebreak
    "  " call(data_37.l_0xc7e6b3) "." next
    eob

l_0xc5369d:
    "@Mi'll doni E-iri these colorful papers vi gave mi." next
    eob

l_0xc536c1:
    "@Will tia be anything else hodia[C5]?" linebreak
    eob

l_0xc536d2:
    "@Kio are vi going al do nun?" linebreak
    eob

l_0xc536e1:
    "@[B1]i looks like [1C 02 00] estas overloaded kun items." next
    "@Vi volas al havas unu of via amikoj carry [C1]i?" linebreak
    eob

l_0xc53711:
    newline
    " <[1C 05 01]>" next
    "@By keeping [C1]i as unu of via items," next
    "@[C1]i deflects a lightning atako back at la attacker." end

l_0xc53750:
    newline
    " <[1C 05 02]>" next
    "@" call(data_05.l_0xc56b5d) end

l_0xc53761:
    newline
    " <[1C 05 03]>" next
    "@" call(data_05.l_0xc56b5d) end

l_0xc53772:
    newline
    " <[1C 05 04]>" next
    "@Tia's ne way of knowing its original use." next
    "@[B1]i's just iom kia of broken gadget." next
    call(data_05.l_0xc56b6f) end

l_0xc537bc:
    newline
    " <[1C 05 05]>" next
    "@Tia's ne way of knowing its original use." next
    "@[B1]i's just iom kia of broken mechanism." next
    call(data_05.l_0xc56b6f) end

l_0xc53809:
    newline
    " <[1C 05 06]>" next
    "@A broken air gun." next
    call(data_05.l_0xc56b6f) end

l_0xc5382a:
    newline
    " <[1C 05 07]>" next
    "@A broken spray povas." next
    call(data_05.l_0xc56b6f) end

l_0xc5384d:
    newline
    " <[1C 05 08]>" next
    "@A broken laser gun." next
    call(data_05.l_0xc56b6f) end

l_0xc53870:
    newline
    " <[1C 05 09]>" next
    "@A contraption tio looks like an iron." next
    call(data_05.l_0xc56b6f) end

l_0xc53897:
    newline
    " <[1C 05 0A]>" next
    "@[B1]i looks like a busted akvo pipe." next
    call(data_05.l_0xc56b6f) end

l_0xc538bc:
    newline
    " <[1C 05 0B]>" next
    "@A broken beam cannon." next
    call(data_05.l_0xc56b6f) end

l_0xc538e0:
    newline
    " <[1C 05 0C]>" next
    "@A broken tube-shaped item." next
    call(data_05.l_0xc56b6f) end

l_0xc53908:
    newline
    " <[1C 05 0D]>" next
    "@A broken bazooka." next
    call(data_05.l_0xc56b6f) end

l_0xc53929:
    newline
    " <[1C 05 0E]>" next
    "@A broken apparatus tio estas shaped like a trumpet." next
    call(data_05.l_0xc56b6f) end

l_0xc53960:
    newline
    " <[1C 05 0F]>" next
    "@A broken device tio looks like a harmonica." next
    call(data_05.l_0xc56b6f) end

l_0xc5398e:
    newline
    " <[1C 05 10]>" next
    "@A piece of broken equipment tio looks like a satellite dish." next
    call(data_05.l_0xc56b6f) end

l_0xc539c4:
    newline
    " <[1C 05 11]>" next
    call(data_05.l_0xc56b8e) end

l_0xc539d4:
    newline
    " <[1C 05 12]>" next
    call(data_05.l_0xc56b8e) end

l_0xc539e4:
    newline
    " <[1C 05 13]>" next
    call(data_05.l_0xc56b8e) end

l_0xc539f4:
    newline
    " <[1C 05 14]>" next
    call(data_05.l_0xc56b8e) end

l_0xc53a04:
    newline
    " <[1C 05 15]>" next
    call(data_05.l_0xc56b8e) end

l_0xc53a14:
    newline
    " <[1C 05 16]>" next
    call(data_05.l_0xc56b8e) next
    "@[B0]i tiu item looks like [C1]i could havas havis cork put into la core!" end

l_0xc53a47:
    newline
    " <[1C 05 17]>" next
    call(data_05.l_0xc56b8e) end

l_0xc53a57:
    newline
    " <[1C 05 18]>" next
    call(data_05.l_0xc56b8e) end

l_0xc53a67:
    newline
    " <[1C 05 19]>" next
    call(data_05.l_0xc56b8e) end

l_0xc53a77:
    newline
    " <[1C 05 1A]>" next
    call(data_05.l_0xc56b8e) next
    "@Kie equipped, [C1]i increases via Gucoj." end

l_0xc53a9f:
    newline
    " <[1C 05 1B]>" next
    call(data_05.l_0xc56b8e) next
    "@Vi povas't helpi sed swing [C0]i tiu bat kun [C0]io via might." next
    "@Tia's a bona chance tio vi may just whiff." end

l_0xc53ae6:
    newline
    " <[1C 05 1C]>" next
    call(data_05.l_0xc56b97) end

l_0xc53af6:
    newline
    " <[1C 05 1D]>" next
    call(data_05.l_0xc56b97) end

l_0xc53b06:
    newline
    " <[1C 05 1E]>" next
    call(data_05.l_0xc56b97) end

l_0xc53b16:
    newline
    " <[1C 05 1F]>" next
    call(data_05.l_0xc56b97) end

l_0xc53b26:
    newline
    " <[1C 05 20]>" next
    call(data_05.l_0xc56b97) end

l_0xc53b36:
    newline
    " <[1C 05 21]>" next
    call(data_05.l_0xc56b97) end

l_0xc53b46:
    newline
    " <[1C 05 22]>" next
    call(data_05.l_0xc56b97) end

l_0xc53b56:
    newline
    " <[1C 05 23]>" next
    call(data_05.l_0xc56ba9) next
    "@[B1]i increases via Ataka." end

