/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc8125d:
    "@Mi guess Mi estis just tro hopeful.{pause(20)}  Ho well, neniam mind." end

l_0xc81286:
    "@Ho goody!{pause(20)}  Would [C1]i be okej al get $200 al A[C0]eti materials?" linebreak
    "[19 02]Jes" eob

l_0xc812b5:
    " [19 02]Ne" eob

l_0xc812bb:
    "{open_wallet}[1C 07 02][11]{clearline}[09 02 {e(l_0xc812d1)} {e(l_0xc8125d)}]" goto(l_0xc8125d)

l_0xc812d1:
    "[1D 14 C8 00 00 00][1B 03 {e(l_0xc813d4)}]{sound(118)}[1D 09 C8 00]{open_wallet}" goto(l_0xc812e6)

l_0xc812e6:
    "@Dankon tre much!" next
    "@Via support should havas a tremendous impact on [C0]io mankind." next
    "{set(flag 117)}" goto(l_0xc81318)

l_0xc81318:
    "[06 26 02 {e(l_0xc81418)}]@Let mi doni vi mia new <Super Orange ma[C4]ino.>" next
    "@Mi call [C1]i <[1C 05 CC]> for short." next
    "[1D 03 FF][1B 02 {e(l_0xc81392)}][1D 0E 00 CC]" call(data_36.l_0xc7dccf) "{set(flag 550)}" next
    "@Please use [C1]i for spreading peace kaj goodwill on Earth." end

l_0xc81392:
    "@Ah ha!{pause(20)}  Vi havas tro many items." next
    "@Mi hope vi'll accept la [1C 05 CC],{pause(15)} e[C0] se vi havas al toss iom of via food..." end

l_0xc813d4:
    "@Kio?!{pause(15)}  Vi don't havas tio much mono?" next
    "@Well, perhaps vi shouldn't be yappin' about having cash then,{pause(15)} buddy." end

l_0xc81418:
    "{isset(flag 550)}[1B 02 {e(l_0xc81318)}][06 74 00 {e(l_0xc81475)}]@Mi'm hard at work... don't worry,{pause(15)} mia brilliant invention will be ready soon." next
    "@Okej, okej...{pause(20)}  Mi'll get back al work!{wait}{set(flag 116)}" eob

l_0xc81475:
    "@Mi'm having more trouble ol Mi expected." next
    "@Mi found a problem en unu of Einstein's theories...{wait}{unset(flag 116)}" eob

l_0xc814b9:
    "@Vi didn't invest ajn mono en mia venture," next
    "@sed iu else donated a few million bucks,{pause(15)} so [C0]io estas bonega." next
    "@So would vi like al invest,{pause(10)} say,{pause(15)} 50 bucks?" linebreak
    "[19 02]Jes" eob

l_0xc81528:
    " [19 02]Ne" eob

l_0xc8152e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc81585)} {e(l_0xc8153d)}]" goto(l_0xc8153d)

l_0xc8153d:
    "@Ho,{pause(15)} Mi'm sorry al a[C5]di tio." next
    "@...Kaj vi neniam a[C5]dis kiel much mono Mi got, tro.{pause(15)}  Right? *wink* *wink*..." end

l_0xc81585:
    "[1D 14 32 00 00 00][1B 03 {e(l_0xc813d4)}]{sound(118)}[1D 09 32 00]{open_wallet}" goto(l_0xc812e6)

l_0xc8159f:
    "[06 75 00 {e(l_0xc815f9)}]@Well, vi neniam invested en mia genius,{pause(15)} did vi?" next
    "@Vi havis ne ideo of kio Mi could do..." next
    "@*chortle*" next
    "@Vi sorry loser." end

l_0xc815f9:
    "@Did vi veni here al get via investment mono back?" next
    "@Ne?{pause(15)}  povas vi wait a little longer?" next
    "@Mi promise Mi'll finish mia brilliant invention." next
    "@Mi rely on via support,{pause(15)} e[C0] though Mi am a super genius." end

l_0xc81676:
    "[06 52 00 {e(l_0xc818f1)}][06 70 00 {e(l_0xc818b9)}][06 27 02 {e(l_0xc81915)}]@Well,{pause(15)} Mi havas sort of neglected doing mia housework..." next
    "@Mi scii [C1]i's a bit of a pig sty,{pause(15)} sed anyway..." next
    "@Mi'm Apple Kid." next
    "@Mi haven't taken a bath en quite a while,{pause(15)} so Mi may be kia of stinky." next
    "{pause(60)}@By la way,{pause(15)} Mi'm starving.{pause(20)}  Do vi havas io al eat?" next
    "@Se vi do,{pause(15)} povas Mi havas iom?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc81789)} {e(l_0xc81751)}]" goto(l_0xc81751)

l_0xc81751:
    "@Well, iri ahead kaj fari yourself comfortable anyway.{pause(15)}  Vi povas flop down anywhere." goto(l_0xc81913)

l_0xc81789:
    "@Kio povas vi doni mi?[03]{open_hp}" call(data_15.l_0xc5e456) newline
    "[1B 02 {e(l_0xc81751)}]{store_registers}[19 19 00 00][1D 02 03][1B 03 {e(l_0xc817dc)}]@Please choose io edible... Mi'm ne a garbage povas, vi scii." goto(l_0xc81913)

l_0xc817dc:
    "{load_registers}[1D 0F 00 00]{sound(118)}{pause(1)}@dankon.{pause(20)}  Vi seem tre nice.{pause(20)}  Uh,{pause(15)} Mi wonder se..." next
    "{set(flag 551)}" goto(l_0xc8180c)

l_0xc8180c:
    "@Maybe vi would like al invest iom mono en mia inventions?" next
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc81848)} {e(l_0xc81751)}]" goto(l_0xc81751)

l_0xc81848:
    "@Jes!{pause(15)}  Jes!{pause(15)}  Jes!  Ho.{pause(20)}  Excuse mi.  Mi mean Dankon!" next
    "@By la way, Mi could vere use $200." next
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc818a2)} {e(l_0xc81751)}]" goto(l_0xc81751)

l_0xc818a2:
    "[1D 14 C8 00 00 00][1B 03 {e(l_0xc818dd)}][1D 09 C8 00]{open_wallet}{sound(118)}{pause(1)}" goto(l_0xc818b9)

l_0xc818b9:
    "@Dankon.{pause(20)}  Mi won't let vi down.{wait}{window_closeall}{set(flag 112)}{set(flag 294)}[1F 41 05]" goto(data_33.l_0xc79028)

l_0xc818dc:
    eob

l_0xc818dd:
    "@Ho, vi don't havas ajn mono, do vi?" next
    goto(l_0xc81751)

l_0xc818f1:
    "@Maybe vi shouldn't spend tro much tempo wandering around Twoson." goto(l_0xc81913)

l_0xc81913:
    end

l_0xc81915:
    "@[B1]i seems like vi are expecting io from mi." next
    goto(l_0xc8180c)

l_0xc81934:
    "{unset(flag 294)}[06 52 00 {e(l_0xc81945)}][06 70 00 {e(l_0xc81970)}]" goto(l_0xc81945)

l_0xc81945:
    "@Mi am a mouse.{pause(20)}  Ne unu has given mi a name yet.[06 04 00 {e(l_0xc819f1)}]" end

l_0xc81970:
    "[1F 41 06]@Mi am a mouse.{pause(20)}  Ne unu has given mi a name yet." next
    "@Vi took care of mia master." next
    "@En return,{pause(15)} Mi volas al doni vi [C0]i tiu.{pause(20)}  Please take [C1]i kaj say Nenio.[03][1D 03 FF][1B 02 {e(l_0xc81a26)}][1D 0E 00 B5]" call(data_36.l_0xc7dcb6) "{set(flag 82)}[06 04 00 {e(l_0xc819f1)}]" end

l_0xc819f1:
    next
    "@Ho! {pause(20)} Mi devas be en via way!{pause(10)} *zziipp!*[03]{window_closeall}" call(l_0xc81a5d) call(data_33.l_0xc79034) "{unset(flag 294)}{unset(flag 4)}" eob

l_0xc81a26:
    "{pause(60)}" linebreak
    "@Unfortunately,{pause(15)} vi havas tro many items.{pause(20)}  Therefore, Mi povas't doni [C0]i tiu al vi.[06 04 00 {e(l_0xc819f1)}]" end

l_0xc81a5d:
    "[19 22 FF 02 DE 00]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc81a84)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc81a84)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc81a84)}]" eob

l_0xc81a84:
    "{set(flag 522)}" eob

l_0xc81a88:
    "[06 D3 00 {e(l_0xc81ac4)}][06 02 00 {e(l_0xc81b04)}][06 77 00 {e(l_0xc81ade)}][19 22 FF 02 E2 00]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc81ade)}]@Saluton,{pause(15)} please present via ticket." end

l_0xc81ac4:
    "@Sorry,{pause(15)} la show estas on hold for a while." end

l_0xc81ade:
    "@Ho, pardon mi.[03]{window_closeall}[06 77 00 {e(l_0xc81afb)}]" call(data_33.l_0xc7921a) "{set(flag 2)}" eob

l_0xc81afb:
    call(data_33.l_0xc79211) "{set(flag 2)}" eob

l_0xc81b04:
    "@Vidi vi." end

l_0xc81b0c:
    "{store_registers}[06 02 00 {e(l_0xc81baf)}][06 77 00 {e(l_0xc81b9b)}]{load_registers}[19 19 00 00]{swap}{store_registers}{result_is(125)}[1B 03 {e(l_0xc81b50)}][19 22 FF 02 E2 00]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc81ade)}]@Please show mi via ticket." end

l_0xc81b50:
    "[19 22 FF 02 E2 00]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc81ade)}]{sound(118)}@Here vi iri.{pause(15)}  Hurry!{pause(20)}  Vi're just en tempo al vidi la Tonzura Brothers show![03]" call(data_33.l_0xc79211) "{set(flag 549)}{set(flag 2)}" eob

l_0xc81b9b:
    "@La show estas on hold for a while." end

l_0xc81baf:
    "@Kiel do vi do?" end

l_0xc81bb8:
    "@Ho, here vi are!{pause(20)}  Hurry up, vi're just en tempo al vidi la Tonzura Brothers show.[03]" eob

l_0xc81be2:
    "[06 77 00 {e(l_0xc81c2f)}]@Mi guess Mi lost mia ticket,{pause(15)} so nun Mi povas't get en." next
    "@La ticket counter at la department store estis e[C0] sold out." end

l_0xc81c2f:
    "@*Sniff*{pause(15)} Mi suppose Mi'll neniam vidi la Tonzura Brothers' show again." end

l_0xc81c56:
    "@Didn't Mi vidi vi at la Topollo Theater en Fourside?" next
    "@So vi're a Tonzura Brothers groupie, tro!" end

l_0xc81c91:
    "@Mi am a mouse." next
    "@Mia master, Apple Kid, has been waiting for vi." next
    "@Ni started al nod off while waiting..." end

l_0xc81cd6:
    "[06 77 00 {e(l_0xc81dc3)}][06 73 00 {e(l_0xc81db5)}]@Lucky of la Tonzura Brothers told mi al veni vidi lin backstage,{pause(15)} sed Mi don't havas a pass." next
    "@Mi'm sure security will stop mi.{pause(20)}  Hey!{pause(20)}  Really?{pause(30)}  Vi havas a pass?" next
    "@Mi povas't believe [C1]i!{pause(20)}  povas vi take mi kun vi, please{pause(5)} please{pause(10)} please?" next
    "@Mi could pose as via fratino.{pause(15)}  Jes?  [B0]i tiu rocks.{pause(15)}  Let's iri." next
    "@Ooo.{pause(15)} Mia heart estas pounding.[03]{window_closeall}" call(data_34.l_0xc79997) "{unset(flag 43)}{set(flag 115)}" eob

l_0xc81db5:
    "@Dankon for via kindness!" end

l_0xc81dc3:
    "@Mi'm gonna miss la Tonzura Brothers kie ili finally leave.{pause(20)}  Sed tio's vivo!" end

l_0xc81df1:
    "@La Tonzura Brothers are going al be a mondo-famous band someday." end

l_0xc81e0f:
    "@Do vi like baseball?" linebreak
    "[19 02]Jes" eob

l_0xc81e23:
    " [19 02]Ne" eob

l_0xc81e29:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc81e7a)} {e(l_0xc81e38)}]" goto(l_0xc81e38)

l_0xc81e38:
    "@Ah... Mi vidi." next
    "@Well, vi don't look like vi could figure out" next
    "@a sophisticated game like baseball anyway." end

l_0xc81e7a:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc81ea3)}]@Mi sciis [C1]i!{pause(20)}  Via cap gave [C1]i away." end

l_0xc81ea3:
    "@Vi havas la graceful movement of a baseball player." next
    "@Mi'm on a baseball team,{pause(15)} so Mi povas recognize these a[C3]oj." end

l_0xc81eee:
    "@Hey, hey, hey!{pause(15)}  Don't get tro close al mi." next
    "@Mi just farted,{pause(15)} heh, heh... sorry." end

l_0xc81f2a:
    "@Vi kids are bouncing around,{pause(15)} talking al everyone.{pause(20)}  [B1]i's getting annoying." end

l_0xc81f56:
    "[06 53 00 {e(l_0xc8207c)}]@Mi'm feeling vere out of [C1]i [C0]ar Mi've been working [C0]io nokto," next
    "@sed finally la [1C 05 B8] estas ready." next
    "@[B0]i tiu ma[C4]ino will eradicate [C0]io octopus-shaped figures en just unu second." next
    "@[B1]i's incredibly powerful.{pause(20)}  Just don't use [C1]i near a shop tio sells takoyaki octopus dumplings." next
    "@Here, [C1]i's via nun." next
    "[1D 03 FF][1B 02 {e(l_0xc82049)}][1D 0E 00 B8]" call(data_36.l_0xc7dcb6) next
    "@Se Mi invent iom alia brilliant item,{pause(15)} Mi'll call vi.{wait}{window_closeall}{unset(flag 42)}{set(flag 175)}{set(flag 83)}" eob

l_0xc82049:
    "@Ho, [C1]i won't fit en via backpack." next
    "@Veni back after vi havas gotten rid of iom stuff." end

l_0xc8207c:
    "@[B0]i tiu ma[C4]ino will eradicate [C0]io octupus-shaped figures en just unu second." next
    "@[B1]i's incredibly powerful.{pause(20)}  Just don't use [C1]i near a shop tio sells takoyaki octopus dumplings." next
    "@Mi'll call vi se Mi invent another brilliant item." end

l_0xc82105:
    "[06 00 03 {e(l_0xc82285)}]@La Dinosaur Museum doesn't havas ajn vere dinosaurs...{pause(20)}  Ili're [C0]io replicas." next
    "@Mi'm sure everyone knows tio." next
    "@Se vi still volas al iri vidi la dinosaurs," next
    "@pay 5 dollars apiece for la entrance fee.{pause(20)}  Estas tio okej?" linebreak
    "{open_wallet}[19 02]Jes" eob

l_0xc8219e:
    "[19 02]Ne" eob

l_0xc821a3:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc821fe)} {e(l_0xc821b2)}]" goto(l_0xc821b2)

l_0xc821b2:
    "[1D 15 05 00]{swap}@Maybe vi pensi [1C 0A 00 00 00 00] dollars estas tro much." next
    "@A[C5] are vi just ne interested en dinosaurs.{pause(20)}  Vi're strange, kid!" end

l_0xc821fe:
    "[1D 15 05 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc82250)}]{sound(118)}{pause(1)}[1D 09 00 00]{open_wallet}@Please enter.{pause(20)}  Vi'll trovi an academic researcher inside.{wait}{set(flag 768)}[06 49 00 {e(data_55.l_0xc9992f)}][1F 67 01]" eob

l_0xc82250:
    "[1D 15 05 00]{swap}@Vi don't e[C0] havas [1C 0A 00 00 00 00] dollars!" next
    "@Vi don't deserve al iri en la museum." end

l_0xc82285:
    "@La Dinosaur Museum doesn't havas vere dinosaurs...{pause(20)}  Ili are [C0]io replicas." next
    "@Sed Mi guess everyone knows tio." end

l_0xc822d2:
    "[06 02 00 {e(l_0xc82565)}][06 D7 00 {e(l_0xc82468)}]@Mi'm so feli[C0]a tia are iom visitors hodia[C5].{pause(15)}  These days, few people veni here." next
    "@...Mi'm Mr. Ricebowl, la academic researcher." next
    "{pause(60)}" linebreak
    "@Mi wonder se tia are ajn famous female stars here hodia[C5]?" next
    "{pause(60)}" linebreak
    "@Dinosaurs..." next
    "@Huge,{pause(15)} aren't ili?{pause(20)}  Well, tio's [C0]io Mi've gotten out of mia research!" next
    "@Vi volas a[C5]di more?" next
    "@(Whispering) Al tell vi la truth..." next
    "@Mi a[C5]dis tio dinosaurs estis found near la lower side of Scarabi," next
    "@kaj tia estis lots of ilin." next
    "@Tia are unconfirmed reports" next
    "@tio la dinosaurs ate iom of la natives tia." next
    "@Se vi iri,{pause(15)} please try al trovi la dinosaurs kaj bring back photographs." next
    goto(l_0xc82565)

l_0xc82467:
    eob

l_0xc82468:
    "@Vi volas al scii about io <extraordinary>?" next
    "@....." next
    "@Hmmmm..." next
    "{pause(60)}" linebreak
    "@...Vi scii, tia's a new singer named Venus at la Topollo Theater." next
    "@Could vi bring mi her autograph on an eraser?" next
    "@Then, Mi'll show vi io <extraordinary.>" next
    "@...Ho,{pause(15)} se vi povas get her autograph on anything,{pause(15)} don't worry about la eraser..." next
    "@Mi don't care se la autograph estas written on toilet paper...{wait}{set(flag 140)}{unset(flag 687)}" eob

l_0xc82565:
    "@Please veni back again al study," next
    "@'cause Mi don't like being sola..." end

l_0xc8258c:
    "[19 19 00 00]{swap}{result_is(183)}[1B 03 {e(l_0xc8259f)}]" goto(data_35.l_0xc7c6b6)

l_0xc8259f:
    "{sound(118)}@Vi got [C1]i!" next
    "@Tio banana peel has an authentic <Venus> autograph?" next
    "@Yep,{pause(15)} tia's ne doubt about [C1]i!" next
    "@Nun for mia promise." next
    "@Mi'll tell vi about io <extraordinary.>" next
    "@En la next [C0]ambro, tia estas a light shining from far, far below la manhole." next
    "@Tia,{pause(15)} Mi found a huge,{pause(15)} monster rat!" next
    "@Mi'm ne trying al pull via leg..." next
    "@Mi'll let vi iri tia kaj check [C1]i out for yourself.{wait}{sound(16)}{window_closeall}[1D 01 FF B7][1F 1E 8C 03 06][1F 17 8D 03 F3 00 01][1F 61]{set(flag 58)}{set(flag 2)}" eob

l_0xc826bc:
    "[06 DC 00 {e(l_0xc826c8)}]" goto(l_0xc82565)

l_0xc826c8:
    "@As Mi pensis,{pause(15)} dinosaurs did actually exist en history." next
    "@Jes, Mi havas sure-fire proof." next
    "@Mi've seen ilin en so many movies,{pause(15)} ili devas havas been vere!" end

l_0xc82730:
    "@...Mi wonder kiel many animals iri extinct before human beings discover ilin." next
    "@Mi volas vidi a live dinosaur sometime en mia vivo." end

l_0xc82785:
    "@Huge!..." next
    "@Ne vi,{pause(15)} Mi'm talking about la dinosaur bones." end

l_0xc827af:
    "@[B0]i tiu museum should Vendi dinosaur t-shirts." end

l_0xc827cf:
    call(data_47.l_0xc900cd) eob

l_0xc827d5:
    call(data_47.l_0xc90067) eob

l_0xc827db:
    "@unu person requested a <shampoo kaj cut.>" next
    "@Ili devas havas pensis tio a <bad hair tago> could be treated at la hospital." next
    "@Either tio a[C5] ili volis ilia medical insurance al cover ilia grooming." end

l_0xc82862:
    goto(data_13.l_0xc5d40d)

l_0xc82867:
    eob

l_0xc82868:
    goto(data_13.l_0xc5d419)

l_0xc8286d:
    eob

l_0xc8286e:
    goto(data_13.l_0xc5d425)

l_0xc82873:
    eob

l_0xc82874:
    call(data_20.l_0xc64dd0) eob

l_0xc8287a:
    "@Would vi like al A[C0]eti tickets for la Topollo Theater?" next
    "[19 02]Jes" eob

l_0xc8289f:
    "[19 02]Ne" eob

l_0xc828a4:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc828ca)} {e(l_0xc828b3)}]" goto(l_0xc828b3)

l_0xc828b3:
    "@Ho, Mi vidi." next
    "@Vi're ne a customer." end

l_0xc828ca:
    "@Orchestra seats kaj balcony seats are sold out." next
    "@Nun, tia's <standing [C0]ambro only> left.{pause(20)}  [B1]i's $30 per person." next
    "@Estas tio okej kun vi?" linebreak
    goto(data_40.
l_0xc8292c)
