/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc6defa:
    "{window_closeall}[1F 16 58 03 01]{music(137)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 46 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob

l_0xc6df35:
    "@47th floor..." end

l_0xc6df43:
    "@[B0]i tiu elevator goes directly al la 47th floor.{pause(20)}" next
    "@ALLLL ABOOOOARD!{pause(20)}" next
    "@Just kidding.[03]" goto(l_0xc6defa)

l_0xc6df83:
    "@Tia estis a Monopoly tournament last nokto." next
    "@Viro, Mi vere havis mia stumpo kicked." next
    "@Mi'll invite vi next tempo." next
    "@Hey, wait...  Do vi e[C0] scii kio Monopoly estas?" end

l_0xc6dfe7:
    "[06 49 00 {e(l_0xc6e05a)}][06 8F 00 {e(l_0xc6e018)}]@Mi'm an elite businessman kiu works en Mr. Monotoly's office." end

l_0xc6e018:
    "@Mi hope mia salary stays la same." next
    "@Vi don't komprenas." next
    "@[B0]i tiu estas a huge concern of elite businessmen like mi." end

l_0xc6e05a:
    "@[B1]i sounds like via lifestyle" next
    "@...isn't io Mi'd be tio proud of!" end

l_0xc6e088:
    "[06 49 00 {e(l_0xc6e0b4)}]@Saluton, bebo viza[C1]o." next
    "@Kio brings vi al la Monotoly Building?" end

l_0xc6e0b4:
    "@Saluton, bebo viza[C1]o." next
    "@Kio brings vi al la Enrich Flavor Building?" end

l_0xc6e0e3:
    "[06 8F 00 {e(l_0xc6e159)}]@Are vi a amiko of Master Porky?" next
    "@[B1]i's okej al viziti lin here,{pause(15)} sed don't wander around la building." next
    "@Someone might be suspicious of vi kaj take a pot shot at vi kun a ma[C4]ino gun..." end

l_0xc6e159:
    "@multa has happened al mi." next
    "@Mi havas al try kaj sort [C1]i [C0]io out... thinking estas tough for mi." end

l_0xc6e192:
    "[06 8F 00 {e(l_0xc6e1b9)}]@Whoops..." next
    "@Mi estis almost gonna beat vi up." end

l_0xc6e1b9:
    "@Ever since Mi quit working as a bodyguard, Mi've havis multe da pent-up energy." next
    "@Ho, Mi estis just bragging about mia strength, Mi'm ne going al veni along kun vi." next
    "@Did vi kia of hope Mi would, though?" end

l_0xc6e220:
    "[06 0A 00 {e(l_0xc6e298)}]@[B0]i tiu elevator estas going down." next
    "@Look, don't stand behind mi kaj stare at mia stumpo!{wait}{window_closeall}[1F 16 58 03 01]{music(138)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 47 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob

l_0xc6e298:
    "@Ground floor." end

l_0xc6e2a4:
    "[06 4B 00 {e(l_0xc6e45a)}]" goto(l_0xc6e2ab)

l_0xc6e2ab:
    "@Oooo la la." next
    "@[B0]i tiu... [C0]i tiu estas mia poor old amiko..." next
    "@Ah... kio's via name..." next
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc6e33a)}]@Ah, Pig's stumpo..." next
    "@Ne, Vi're [1C 02 01]'s amiko." next
    "@Pig's stumpo, vi venis here al beg mi for iom mono, right?" next
    goto(l_0xc6e36d)

l_0xc6e33a:
    "@Pig's stumpo... ne ne, [1C 02 01]!" next
    "@Didn't vi veni here al beg mi for iom mono?" next
    goto(l_0xc6e36d)

l_0xc6e36d:
    "@Oooo la la." next
    "@Don't vi recognize mi?" next
    "@Mi'm Master Porky!" next
    "@Porky!" next
    "@Get [C1]i?" next
    "@Mi'm nun Monomotchi Monotoly's partner," next
    "@kaj Mi doni lin political kaj economic advice." next
    "@Mi a[C5]dis tia estis iom ratty-looking kids asking for Mr. Monotoly..." next
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6e426)}]@Estis tio vi [1C 02 01]?" next
    goto(l_0xc6e426)

l_0xc6e426:
    "@[B0]i tiu isn't a place for la likes of vi!" next
    "@Get outta here!{pause(20)}  Nun, loser![03]{window_closeall}" goto(data_44.l_0xc894ac)

l_0xc6e45a:
    "[06 71 02 {e(l_0xc6e2ab)}]@Oooo la la." next
    "@Vi shouldn't be satisfied kun eating just iom more [1C 01 04]." next
    "@Vi're so out of [C1]i." next
    "@Mi've ordered <Strawberry tofu.>" next
    "@[B1]i's tre popular among gourmets." next
    "@Aren't vi jealous tio Mi get al eat such a tongue-tickling treat?" next
    "@Ha ha ha!" next
    "@<Strawberry tofu>...{pause(20)}  Oooo, Mi povas't wait!" next
    "@Mi'm starting al drool [C0]io over myself just thinking about [C1]i." end

l_0xc6e557:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6e57d)}]@Vi haven't changed much, [1C 02 01]." next
    goto(l_0xc6e5a1)

l_0xc6e57d:
    "@havas Mi met vi before?" next
    "@Vi're just annoying kids al mi..." next
    goto(l_0xc6e5a1)

l_0xc6e5a1:
    "@Mi'm Anburami Minch, Porky's pa[C0]jo." next
    "@Due al mia son's success,{pause(15)} Mi nun live la vivo of a rich viro." next
    "@<Every hundo has its tago...>" next
    "@Tio's la perfect proverb al describe mi!  HA! Haha!  hahaha!  hohohoho!" next
    "@GWA HA Ha Ha hahahaha!" next
    "@Hee ha haha hehe haha!" next
    "@Ha hahaha... *cough, cough," linebreak
    "  COOOOUGH!*" next
    "@Oooo... mia jaw estas tired!" end

l_0xc6e69c:
    "[06 0A 00 {e(l_0xc6e759)}][06 8F 00 {e(l_0xc6e79a)}]@Shhh! Quiet!" linebreak
    "[19 10 01]{rtoarg}  Aren't vi [1C 02 00]?" next
    "@Mr. Monotoly's maid, Etsuko, told mi about vi." next
    "@Mi'll take vi al Mr. Monotoly's office on la 48th floor." next
    "@Only vi may iri.[03][19 10 01]{rtoarg}" goto(l_0xc6e71e)

l_0xc6e71e:
    "{window_closeall}[1F 16 65 03 01]{music(137)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 46 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob

l_0xc6e759:
    "[06 8F 00 {e(l_0xc6e7e9)}]@48th floor." next
    "@A robot bodyguard estas patrolling la floor." next
    "@Be careful!" end

l_0xc6e79a:
    "@[B0]i tiu elevator goes al la top of [C0]i tiu building, la 48th floor." next
    "@Enjoy via ride, e[C0] though [C1]i's only unu floor.[03]" goto(l_0xc6e71e)

l_0xc6e7e9:
    "@48th floor." end

l_0xc6e7f6:
    "@Get away from mi, kid!" end

l_0xc6e806:
    "@Vi won't get away from mi, kid!" end

l_0xc6e81a:
    "[06 0A 00 {e(l_0xc6e8bf)}][06 D7 00 {e(l_0xc6e961)}][06 8F 00 {e(l_0xc6e8cc)}]@Vi might run into la maid, Etsuko." next
    "@Mi wonder kio via relationship estas...(smile)." next
    "@[B0]i tiu elevator takes vi al la 47th floor.[03]" goto(l_0xc6e884)

l_0xc6e884:
    "{window_closeall}[1F 16 66 03 01]{music(138)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 47 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob

l_0xc6e8bf:
    "@47th floor." end

l_0xc6e8cc:
    "@Are vi a amiko of la Tonzura Brothers?" next
    "@Would an autograph be asking for tro much?" linebreak
    "[19 02]Jes" eob

l_0xc6e8fb:
    "[19 02]Ne" eob

l_0xc6e900:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6e90f)} {e(l_0xc6e90f)}]" goto(l_0xc6e90f)

l_0xc6e90f:
    "@Mi don't mean via autograph, silly.{wait}{window_closeall}[1F 16 66 03 01]{music(138)}[1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 47 02 01][1F 61]{music(139)}{pause(90)}[1F ED][1F E5 FF][1F 1F B7 01 06]{set(flag 350)}{set(flag 10)}" eob

l_0xc6e961:
    "@[B0]i tiu elevator takes vi al la 47th floor.{wait}" goto(l_0xc6e884)

l_0xc6e982:
    "[06 49 00 {e(l_0xc6ea0f)}][06 02 00 {e(l_0xc6e9d6)}][06 8D 00 {e(l_0xc6ea0f)}][1D 03 FF][1B 02 {e(l_0xc6e9d6)}][1D 0E 00 BD]@Via strawberry tofu, {store_registers}[19 10 01]" call(data_37.l_0xc7e6b3) ".[03]{load_registers}{set(flag 141)}{set(flag 2)}" call(data_36.l_0xc7dccf) next
    goto(l_0xc6e9d6)

l_0xc6e9d6:
    "@Master Porky's cool!" next
    "@Li gave mi io la alia tago, kaj said <[C0]i tiu estas fit for a maid...>" end

l_0xc6ea0f:
    "@dankon for coming al viziti mi e[C0] though vi're ne on ajn vere business here. Vi're so cute!" end

l_0xc6ea34:
    "[06 A0 02 {e(l_0xc6ee6f)}][06 0F 00 {e(l_0xc6ee2e)}]@Just look at these skinny arms,{pause(20)} vidi mia thin Korpo,{pause(20)} kaj mia hair estas completely white." next
    "@Nun tio la Mani Mani statue estas gone, Mi havas ne power at all!" next
    "@Mi apologize for kidnapping [1C 02 02]." next
    "@Mi haven't harmed her en ajn way..." next
    "@kaj [C4]i estis truly a nice knabino.[03]{window_closeall}{pause(60)}[1F 16 68 03 03]{pause(10)}{window_open(1)}@[1C 02 02]." next
    "@Okej, [1C 02 02].  Return al [1C 02 01]." next
    "@Mi'm tre sorry for causing so much worry.[03]{window_closeall}{pause(60)}" call(data_23.l_0xc68253) "{set(flag 15)}{unset(flag 776)}[19 23 68 03 01 FF 00][1F 16 68 03 00]{music_resume}{pause(120)}{window_open(1)}" goto(l_0xc6eb2c)

l_0xc6eb2c:
    "@....." next
    "@Mi'll tell vi [C0]io Mi scii nun." next
    "@La Mani Mani statue shows people illusions." next
    "@[B1]i then increases la evil en ilia hearts kaj brings forth la devil's power." next
    "@Mi estis so timas of tio power tio Mi hid [C1]i en la storeroom at Boris' Bar," next
    "@kie Mi went al look upon [C1]i on occasion." next
    "@....." next
    "@Tia are mysterious vortoj inside la illusions," next
    "@including via name, [1C 02 01]." next
    "@A[C3]oj like: <Stop [1C 02 01] by via own hand.>" next
    "@Kaj..." next
    "@<Don't let ilin iri al Summers.>" next
    "@Kaj..." next
    "@<Do ne let ilin vidi la Pyramid>..." next
    "@Mi don't vere komprenas kial," next
    "@sed iu apparently doesn't volas vi children al iri al Summers." next
    "{pause(60)}" linebreak
    "@Mi anka[C5] a[C5]dis a[C3]oj like: <La devil... Gyiyg...>" next
    "@Apparently, la devil's side doesn't volas vi going al Summers..." next
    "@Kiu means, of course," next
    "@tio vi eble SHOULD trovi a way al Summers somehow." next
    "@....." next
    "@...Would vi like al a[C5]di la whole rakonto again?" linebreak
    "[19 02]Jes" eob

l_0xc6ed60:
    "[19 02]Ne" eob

l_0xc6ed65:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6eb2c)} {e(l_0xc6ed74)}]" goto(l_0xc6ed74)

l_0xc6ed74:
    "@Summers estas across la ocean.{pause(20)} Vi povas use mia helicopter." next
    "@Allow mi al open la pordo al la heliport.[03]{window_closeall}{pause(1)}[1F F1 68 03 BD 02][1F 61][1F F1 6C 03 BE 02][1F 61][1F F1 6C 03 2C 00][1F E6 68 03][1F 07 03]{pause(180)}{music(85)}[1F F1 6D 03 BF 02][1F 61][1F F1 6D 03 08 00][1F 07 02]{pause(30)}{sound(28)}{pause(60)}{music_resume}[1F E9 68 03][1F 61][1F F1 68 03 08 00]{window_open(1)}@Mi'm exhausted nun." next
    "@Mi'm sure vi children povas manage al right a[C3]oj on via own." next
    "@[B1]i appears tio [C1]i estas via fate, [1C 02 01]." next
    "{set(flag 664)}{set(flag 741)}" goto(l_0xc6ee2e)

l_0xc6ee2e:
    "@Well, goodbye, [1C 01 1E].  Please, be careful on via way." next
    "@Take care.{wait}{window_closeall}{set(flag 357)}{set(flag 358)}{set(flag 359)}{set(flag 360)}{set(flag 361)}{set(flag 362)}{set(flag 11)}{set(flag 754)}{set(flag 779)}{unset(flag 759)}" eob

l_0xc6ee6f:
    "@So Porky took la helicopter?" next
    "@Mi wonder se li'll be okej..." end

l_0xc6ee94:
    "@([B0]i tiu bear won't atako vi.{pause(20)}" linebreak
    "  Li's stuffed!)" end

l_0xc6eeb4:
    "[19 10 01]{rtoarg}@...[1C 02 01]!" next
    "@Vi finally made [C1]i here!" next
    "@...Mi'm bone." next
    "@Mi believed vi'd veni kaj save mi." next
    "{pause(60)}" linebreak
    "@Mr. Monotoly isn't vere a bad person." next
    "@Take iom tempo al a[C5]skulti al lin.{wait}{set(flag 10)}" eob

l_0xc6ef24:
    "[06 65 01 {e(data_35.l_0xc7c588)}]" call(l_0xc6f054) call(data_23.l_0xc68562) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 6F 03 7B 02]{set(flag 357)}" eob

l_0xc6ef47:
    "[06 66 01 {e(data_35.l_0xc7c588)}]" call(l_0xc6f054) call(data_23.l_0xc68562) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 70 03 7B 02]{set(flag 358)}" eob

l_0xc6ef6a:
    "[06 67 01 {e(data_35.l_0xc7c588)}]" call(l_0xc6f054) call(data_23.l_0xc68562) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 71 03 7B 02]{set(flag 359)}" eob

l_0xc6ef8d:
    "[06 68 01 {e(data_35.l_0xc7c588)}]" call(l_0xc6f054) call(data_23.l_0xc68562) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 72 03 7B 02]{set(flag 360)}" eob

l_0xc6efb0:
    "[06 69 01 {e(data_35.l_0xc7c588)}]" call(l_0xc6f054) call(data_23.l_0xc68562) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 79 03 7B 02]{set(flag 361)}" eob

l_0xc6efd3:
    "[06 6A 01 {e(data_35.l_0xc7c588)}]" call(l_0xc6eff9) call(data_23.l_0xc68569) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 73 03 7B 02]{set(flag 362)}{set(flag 318)}" eob

l_0xc6eff9:
    "{window_open(1)}@Ping!{pause(20)}  Clankety clankety..." next
    "@Rattle, rattle dwourrrrr!..." next
    "@Squeeeek, tweet tweet...{pause(20)}  CLANK!!{wait}{window_closeall}" eob

l_0xc6f054:
    "{window_open(1)}@SECRET CODE, PLEASE." next
    "@SAY YOUR CODE IN 10 SECONDS." next
    "@10{pause(50)}, 9{pause(45)}, 8{pause(40)}, 7{pause(35)}, 6{pause(30)}, 5{pause(25)}, 4{pause(20)}, 3{pause(15)}, 2{pause(10)}, 1{pause(10)}.{window_closeall}" eob

l_0xc6f0b5:
    "[19 10 01]{rtoarg}@[1C 02 00], {swap}" call(data_37.l_0xc7e6b3) "..." next
    "@Are vi staying here tonight?" next
    "@dankon for being so generous kun via tips..." next
    "@...Vi neniam gave mi a tip?... neniam mind..." end

l_0xc6f112:
    "@Hey, vi!..." next
    "@Se vi meet a beautiful, seductive virino kiu's looking for mi,{pause(15)} tell her <Sal'.>" next
    "@...Anyway, Mi don't pensi a virino like tio would be looking for mi..." end

l_0xc6f175:
    "[06 8F 00 {e(l_0xc6f1d6)}]@Kio?" next
    "@Does Mr. Monomotchi Monotoly veni here often?" next
    "@Saluton!{pause(20)}  Tempo al get up!!" next
    "@[B1]i could neniam happen!...  Well, actually tio's ne true." end

l_0xc6f1d6:
    "@Sorry about la alia tago." next
    "@[B0]i tiu sidewalk bar isn't as profitable as [C1]i uzis al be." next
    "@[B0]i tiu estas just a hangout for la regulars." end

l_0xc6f225:
    "[06 8F 00 {e(l_0xc6f354)}]@Vi scii vi povas't drink alcohol, vi're just kids." next
    "@Quit hanging around here." next
    "@Kio?" next
    "@Mr. Monotoly's here?" next
    "@Vi got tio wrong, kid!" end

l_0xc6f27c:
    "[06 8F 00 {e(l_0xc6f354)}][06 91 00 {e(l_0xc6f2e7)}]@Tia seems al be a vere commotion outside." next
    "@Mi wonder se Swallows fans are singing:" next
    "@<Tokyo Ondo> a[C5] io...{wait}{set(flag 60)}" eob

l_0xc6f2e7:
    "@Kids shouldn't drink alcohol.  [B1]i'll stunt via brain, stubby!" next
    "@Kaj quit hanging out around here." next
    "@Kio?" next
    "@Mr. Monotoly's here?" next
    "@Vi devas be thinking of iu else!" end

l_0xc6f354:
    "@Bona vespero, hero!{pause(20)}  Kiel about an espresso?" end

l_0xc6f374:
    "[06 49 00 {e(l_0xc6f584)}][06 8F 00 {e(l_0xc6f4b1)}]@Mi'm surprised vi talked al an ordinary guy like mi." next
    "@Mi havas ne information a[C5] items al helpi vi out." next
    "@Don't vi pensi [C1]i's natural for a guy like mi al be here?!" next
    "@...Mi pensi so, kiu estas kial Mi'm drinkin' here." next
    "@By la way,{pause(15)} let mi quiz vi." next
    "@Tia are 5 apples." next
    "@Se vi eat unu, kiel many are left?" next
    "@5 minus 1 estas 4...{pause(15)} so 4's left." next
    "@...Ah, [C1]i's ne funny?{pause(20)}  Okej, here's another unu..." next
    "@Master Porky's maid Etsuko estas <maid> al order..." next
    "@...Ho, puns aren't funny either..." end

l_0xc6f4b1:
    "@Mi've been trying al pensi of iom funny jokes..." next
    "@Mi scream, vi scream, ni [C0]io scream for ice cream!" next
    "@Waaa ha ha ha ha ha.  Tio's so funny!" next
    "@Tio should vere fari vi laugh." next
    "@C'mon, laugh!" next
    "@Se vi a[C5]di ajn funny jokes, be sure vi let loose kaj laugh..." next
    "@Please... Mi'm counting on vi al laugh!" next
    "@*boo hoo hoo*..." end

l_0xc6f584:
    "@Hey, long tempo ne vidi!" next
    "@Mi've pensis of a new joke since before..." next
    "@Knock, knock!... (kiu's tia?)" next
    "@Sawyer... (Sawyer kiu?)" next
    "@Sawyer doin' well, Mi'm bone, tro!" next
    "@Baaa ha ha ha!..." next
    "@...Vi don't pensi [C1]i's funny?" next
    "@Mi vere pensis [C0]i tiu would be funny al vi." next
    "@Nun mia self confidence estas TOTALLY shot!  Back al therapy..." end

l_0xc6f659:
    "[06 8F 00 {e(l_0xc6f717)}]@Mi estis drunk," next
    "@kaj Mi havis al get al la bathroom fast!" next
    "@Kie Mi got tia," next
    "@Mi accidentally knocked on la wall instead of la restroom pordo..." next
    "@La next a[C3]o Mi sciis, iu asked <Kiu estas [C1]i?> kaj vere surprised mi!" next
    "@Maybe Mi just imagined [C1]i?..." end

l_0xc6f717:
    "@La hint tio Mi gave vi estis critical al helping vi win..." next
    "@Mi'm feelin' bona!" next
    "@Ni rock!  Ha ha ha." end

l_0xc6f757:
    "[06 8F 00 {e(l_0xc6f819)}]@Mi uzis al be Monotoly's employer." next
    "@Then Mi realized lia schemes made mia company iri bankrupt." next
    "@Mia domo kaj land estis taken away..." next
    "@Nun Mi'm homeless..." next
    "@Monotoly didn't uzis al be so powerful." next
    "@Mi volas al trovi out lia secrets, so Mi'm spending mia tempo here," next
    "@watching al vidi se li ever drops en." end

l_0xc6f819:
    "[19 10 01]{rtoarg}@Mi volas say dankon." next
    "@Monotoly destroyed mia vivo... sed Mi've decided ne al blame ajnulo." next
    "@Mi'm having a wonderful tempo each kaj every tago nun." next
    "@Dankon, Dankon!" end

l_0xc6f881:
    "@Vi've brought la town of Fourside back al vivo." next
    "@Mi appreciate [C1]i from la bottom of mia heart." next
    "@Dankon." end

l_0xc6f8bf:
    "@Seems like [C1]i's just for decoration." end

l_0xc6f8d9:
    "@[B0]i tiu unu estas locked." end

l_0xc6f8e6:
    call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) "[1D 05 FF 24][1B 03 {e(l_0xc6fa93)}]{counter(36)}" call(l_0xc6fa2e) eob

l_0xc6f913:
    call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) "[1D 05 FF 4B][1B 03 {e(l_0xc6fa93)}]{counter(75)}" call(l_0xc6fa2e) eob

l_0xc6f940:
    call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) "[1D 05 FF 06][1B 03 {e(l_0xc6fa93)}]{counter(6)}" call(l_0xc6fa2e) eob

l_0xc6f96d:
    call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) "[1D 05 FF 07][1B 03 {e(l_0xc6fa93)}]{counter(7)}" call(l_0xc6fa2e) eob

l_0xc6f99a:
    call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) call(l_0xc6fa93) eob

l_0xc6f9bb:
    call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) call(l_0xc6fa93) eob

l_0xc6f9dc:
    call(l_0xc6f9fd) "[1B 03 {e(l_0xc6fa68)}]" call(l_0xc6fa05) "[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fa0c) call(l_0xc6fa93) eob

l_0xc6f9fd:
    call(data_36.l_0xc7dd2c) "{result_is(205)}" eob

l_0xc6fa05:
    "{load_registers}{swap}{result_is(172)}" eob

l_0xc6fa0c:
    "{load_registers}{swap}@[1C 02 00] opened la locker using la [1C 05 AC].{sound(119)}[03]" newline
    eob

l_0xc6fa2e:
    "{ctoarg}@Tia estis a [1C 05 00] en la locker." next
    "[1D 03 FF][1B 02 {e(l_0xc6fab4)}]{store_registers}[1D 0E 00 00]{load_registers}{swap}@[1C 02 00]{swap} got [C1]i.{wait}{sound(116)}{pause(1)}" eob

l_0xc6fa68:
    "{load_registers}" newline
    "@(La key estas bent kaj doesn't fit into la key hole!){wait}{set(flag 605)}" eob

l_0xc6fa93:
    "@(Unfortunately, tia estas Nenio en [C0]i tiu locker.)" end

l_0xc6fab4:
    "@However, vi already havas tro many a[C3]oj al carry." next
    "[19 10 01]{swap}@[1C 02 00]{swap} left [C1]i en la locker." end

l_0xc6fae5:
    "[06 1D 02 {e(data_55.l_0xc9992f)}]" call(l_0xc6fb20) "[06 0E 00 {e(data_55.l_0xc9992f)}]{window_closeall}{pause(1)}" call(data_34.l_0xc79e55) eob

l_0xc6fb02:
    "{store_registers}[19 19 00 00]{swap}{result_is(172)}[1B 02 {e(l_0xc6fb5d)}]" call(l_0xc6fb33) "[1F 1E DF 01 06]{set(flag 541)}" eob

l_0xc6fb20:
    "{window_open(1)}@La pordo estas locked.{wait}{window_closeall}" eob

l_0xc6fb33:
    "{load_registers}[19 19 00 00]{swap}@[1C 02 00]{swap} uzis" linebreak
    "  la [1C 05 00]." next
    "@La pordo opened.{wait}{sound(119)}" eob

l_0xc6fb5d:
    "@[B1]i wasn't la right key." end

l_0xc6fb6d:
    newline
    "@La Suporma sang la song <Ode al Orange Kid.>" next
    "@As soon as [C1]i finished, la ma[C4]ino broke down." end

l_0xc6fbb5:
    newline
    "@By using la Insignificant Present, vi havis a tre fruitful experience" next
    "@tio cannot be komprenis by iu kiu does ne use io insignificant." end

l_0xc6fc1a:
    newline
    " {user} uzis la Monkey Love." next
    " [B0]io of a sudden, a monkey venis along," next
    " kaj pinned la enemy down kun its tiny monkey Korpo.[03]" eob

l_0xc6fc6d:
    newline
    "@[B1]i smelled so unbelievably bad tio vi could ne eat [C1]i." end

