/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xef9a9e:
    newline
    "{sound(25)}@{user} burst" linebreak
    "  into flames!{sound(75)}[03]{pause(30)}" eob

l_0xef9abb:
    newline
    "@{user}[19 1F][1B 02 {e(l_0xef9ae8)}]{swap} stole a [1C 05 00]" next
    "  en la confusion of la battle![03]" eob

l_0xef9ae8:
    " tried al" linebreak
    "  steal io, sed failed![03]" eob

l_0xef9b02:
    newline
    "{sound(25)}@{user} froze" linebreak
    "  vi en tempo!{music(4)}[03]{pause(1)}" eob

l_0xef9b20:
    newline
    "{sound(25)}@{user} glared" linebreak
    "  kun its eerie eyes![03]{pause(1)}" eob

l_0xef9b43:
    "{sound(25)}" newline
    "@{user} generated" linebreak
    "  a mysterious electric field!{sound(77)}[03]{pause(1)}" eob

l_0xef9b73:
    newline
    "{sound(25)}@{user} stumbled, sed fired a strange beam.{sound(77)}[03]{pause(1)}" eob

l_0xef9b96:
    newline
    "{sound(25)}@{user} burped" linebreak
    "  kaj blew lia nauseating breath at vi!{sound(78)}[03]{pause(1)}" eob

l_0xef9bc3:
    newline
    "{sound(25)}@{user} stung" linebreak
    "  kun its poison stinger![03]{pause(1)}" eob

l_0xef9be6:
    newline
    "{sound(25)}@{user} gave" linebreak
    "  la kiss of death![03]{pause(1)}" eob

l_0xef9c02:
    newline
    "{sound(25)}@{user} exhaled" linebreak
    "  " call(data_37.l_0xc7e66e) " arctic-cold breath!{sound(81)}[03]{pause(1)}" eob

l_0xef9c30:
    newline
    "{sound(25)}@{user} scattered" linebreak
    "  iom spores!{sound(82)}[03]{pause(1)}" eob

l_0xef9c51:
    newline
    "{sound(25)}@{user} tried al" linebreak
    "  possess vi en a frightening manner.{sound(96)}[03]{pause(1)}" eob

l_0xef9c7e:
    newline
    "{sound(25)}@{user} sprinkled around iom wonderful-smelling powder.{sound(82)}[03]{pause(1)}" eob

l_0xef9cad:
    newline
    "{sound(25)}@{user} scattered" linebreak
    "  iom mold spores!{sound(82)}[03]{pause(1)}" eob

l_0xef9cd1:
    newline
    "{sound(25)}@{user} employed" linebreak
    "  a binding atako![03]{pause(1)}" eob

l_0xef9cf1:
    newline
    "{sound(25)}@{user} spit out a sticky mucus!{sound(81)}[03]{pause(1)}" eob

l_0xef9d14:
    newline
    "{sound(25)}@{user} spewed" linebreak
    "  <Fly Honey> out of lia mouth!{sound(81)}[03]{pause(1)}" eob

l_0xef9d3e:
    newline
    "{sound(25)}@{user} shot" linebreak
    "  spider silk out of its Korpo![03]" eob

l_0xef9d62:
    newline
    "{sound(25)}@{user} said" linebreak
    "  io vere scary!{sound(84)}[03]{pause(1)}" eob

l_0xef9d81:
    newline
    "{sound(25)}@{user} did" linebreak
    "  io tre mysterious!{sound(85)}[03]{pause(1)}" eob

l_0xef9da1:
    newline
    "{sound(25)}@{user} disrupted" linebreak
    "  via senses![03]" eob

l_0xef9dbd:
    newline
    "{sound(25)}@{user} estas" linebreak
    "  sizing up la situation![03]" eob

l_0xef9dda:
    newline
    "{sound(25)}@{user} exhaled" linebreak
    "  a blast of stinky breath!{sound(92)}[03]{pause(1)}" eob

l_0xef9e05:
    newline
    "{sound(25)}@{user} summoned" linebreak
    "  a storm!{sound(86)}[03]{pause(1)}" eob

l_0xef9e22:
    newline
    "{sound(25)}@{user} spilled" linebreak
    "  iom scalding hot espresso![03]" eob

l_0xef9e47:
    newline
    "{sound(25)}@{user} played" linebreak
    "  a haunting melody![03]{pause(1)}" eob

l_0xef9e69:
    newline
    "{sound(25)}@{user} dispensed" linebreak
    "  an extinguishing blast!{sound(88)}[03]{pause(1)}" eob

l_0xef9e92:
    newline
    "{sound(25)}@{user} uzis a" linebreak
    "  Crashing Boom Bang atako![03]" eob

l_0xef9eb4:
    newline
    "{sound(25)}@{user} shot out" linebreak
    "  a spray of fire!{sound(75)}[03]{pause(1)}" eob

l_0xef9ed7:
    newline
    "{sound(25)}@{user} breathed" linebreak
    "  fire!{sound(75)}[03]{pause(1)}" eob

l_0xef9ef4:
    "{store_registers}" newline
    "[1D 22][1B 02 {e(l_0xef9f9f)}][06 0A 03 {e(l_0xef9fe2)}]{isset(flag 180)}[1B 03 {e(l_0xefa002)}]{isset(flag 181)}[1B 03 {e(l_0xefa07e)}]{isset(flag 645)}[1B 03 {e(l_0xefa07e)}]{isset(flag 446)}[1B 03 {e(l_0xefa029)}]{isset(flag 646)}[1B 03 {e(l_0xefa029)}]{isset(flag 647)}[1B 03 {e(l_0xefa029)}]{isset(flag 648)}[1B 03 {e(l_0xefa029)}]{isset(flag 675)}[1B 03 {e(l_0xefa002)}]{isset(flag 694)}[1B 03 {e(l_0xefa07e)}]{isset(flag 695)}[1B 03 {e(l_0xefa07e)}][06 FE 02 {e(l_0xefa0b7)}][1F 41 05]@(La mouse found la way out kaj waved for vi al follow.)[03][1F 69]{load_registers}[1D 0F 00 00]{unset(flag 512)}[1F 41 06]" call(data_36.l_0xc7de60) eob

l_0xef9f9f:
    "@(La Exit Mouse cannot do its laboro" next
    "@unless [C1]i estas en a hole, cave, a[C5] iom place kun an exit!)" end

l_0xef9fe2:
    "@(At [C0]i tiu point en tempo, la mouse estas fast asleep.)" end

l_0xefa002:
    "@Vi shouldn't let la mouse iri until la pizza has arrived." end

l_0xefa029:
    "@Se vi release la mouse nun, [C1]i might be stepped on by la approaching customer." next
    "@So... [C1]i's ne a bona idea al release la mouse nun." end

l_0xefa07e:
    "@Please stick around until Escargo Express arrives." next
    "@So... do ne use la Exit Mouse!" eob

l_0xefa0b7:
    "@For iom reason, la exit mouse isn't being agreeable." end

l_0xefa0dc:
    "{swap}@[1C 02 00] read la hieroglyphs." next
    "@<Al fight against la invaders, ni built [C0]i tiu pyramid fortress." next
    "@However, nia efforts estis futile, kaj ni lost." next
    "@Nonetheless, nia pyramid estis protected by la gods of Scarabi." next
    "@La invaders will be reborn every millennium kaj will atako again." next
    "@E[C0] nun, la invaders hide beyond space kaj tempo kaj build ilia evil stronghold." next
    "@A place out of tempo estas beyond la Dark, kaj estas e[C0] farther beyond la Lost Underworld." next
    "@La Deep Darkness estas shrouded, [C1]i estas sen light." next
    "@Only unu kun la [1C 05 AF] povas pierce la dark." next
    "@La Sphinx nun watches over [C0]io," next
    "@waiting for la coming of a truly brave hero." next
    "@   #" linebreak
    "  4   3" linebreak
    "   2 5" next
    "@Dance en front of la Sphinx!>" end

l_0xefa2ab:
    "[1F 41 07][1B 02 {e(l_0xefa2b5)}]" eob

l_0xefa2b5:
    "@[B0]i tiu town estas ne shown on la map." end

l_0xefa2c9:
    "[06 6C 00 {e(l_0xefa2d5)}]" call(data_27.l_0xc6fb20) goto(l_0xefa2d5)

l_0xefa2d5:
    eob

l_0xefa2d6:
    "{store_registers}[19 19 00 00]{swap}{result_is(170)}[1B 02 {e(data_27.l_0xc6fb5d)}]" call(data_27.l_0xc6fb33) "{load_registers}[1D 0F 00 00][1F 1E 93 00 06]{set(flag 108)}" eob

l_0xefa2fa:
    "{set(flag 11)}[1F 15 6A 00 91 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]{music(83)}{music_switching_off}[1F ED][1F E5 FF][1F 15 A2 00 8B 00 01][1F 61][1F E9 6F 02][1F 61][1F 21 AE][1F 15 D1 00 92 00 01]{pause(1)}[1F EF D1 00][1F E8 FF]{pause(1)}[1F 61][1F ED][1F E5 FF][1F 11 01][1F 11 02][1F 12 03][1F 21 4D][1F 15 0D 00 B0 00 01]{pause(60)}[1F 1F 0D 00 06][1F 15 03 00 B1 00 01]{pause(1)}[1F E7 03 00]{window_open(1)}{unset(flag 11)}" goto(data_43.l_0xc884d0)

l_0xefa379:
    eob

