/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc56253:
    newline
    " <[1C 05 EA]>" next
    "@[B1]i's unu of Mr Saturn's favorite foods." next
    "@[B1]i tastes pretty yummy." next
    call(l_0xc56cb5) "100" call(l_0xc56cd6) end

l_0xc5629b:
    newline
    " <[1C 05 EB]>" next
    "@[B1]i's unu of Mr. Saturn's favorite foods." next
    "@[B1]i tastes [C0]io right." next
    call(l_0xc56cb5) "300" call(l_0xc56cd6) end

l_0xc562dd:
    newline
    " <[1C 05 EC]>" next
    "@An everyday dish en Ramma." next
    call(l_0xc56cb5) "200" call(l_0xc56cd6) end

l_0xc5630a:
    newline
    " <[1C 05 ED]>" next
    "@A croquette made kun mashed chick peas, then breaded kaj deep fried." next
    "@Natives en Scarabi love al cook [C0]i tiu." next
    "@Salt improves [C1]i kaj la olive oil gives [C1]i a wonderful" linebreak
    "  flavor." next
    call(l_0xc56cb5) "40" call(l_0xc56cd6) end

l_0xc563a9:
    newline
    " <[1C 05 EE]>" next
    "@Molokheiya estas a summer vegetable from Scarabi." next
    "@[B1]i's alta en nutrients, kaj [C1]i has a light flavor tio Scarabins love." next
    call(l_0xc56cc5) "80" call(l_0xc56cd6) end

l_0xc56417:
    newline
    " <[1C 05 EF]>" next
    "@Mi don't havas multa al say about [C0]i tiu." next
    "@Mi guess tia are iom people kiu pensi [C1]i's bona." next
    call(l_0xc56cb5) "80" call(l_0xc56cd6) end

l_0xc5645d:
    newline
    " <[1C 05 F0]>" next
    "@Broiled lamb's liver, etc. [C0]io served on a skewer." next
    "@Kelkfoje meat alia ol lamb estas included..." next
    "@tio's kio iu told mi..." next
    call(l_0xc56cb5) "120" call(l_0xc56cd6) end

l_0xc564d1:
    newline
    " <[1C 05 F1]>" next
    "@Tastes okej en iom respects." next
    call(l_0xc56cb5) "160" call(l_0xc56cd6) end

l_0xc564ff:
    newline
    " <[1C 05 F2]>" next
    "@Recipe for making jerky." next
    "@Obtain iom type of meat, slice [C1]i into pieces about a half of an inch thick." next
    "@Hang la pieces on a laundry line a[C5] io like [C1]i" next
    "@kaj leave out en la sun for maybe 6 months..." next
    "@Well, tio's kio mia recipe says." next
    call(l_0xc56cb5) "150" call(l_0xc56cd6) end

l_0xc565bc:
    newline
    " <[1C 05 F3]>" next
    call(l_0xc56cb5) "200" call(l_0xc56cd6) end

l_0xc565d4:
    newline
    " <[1C 05 F4]>" next
    "@Recipe for making spicy" linebreak
    "  jerky." next
    "@Obtain iom type of meat," next
    "@slice [C1]i into pieces about a half of an inch thick." next
    "@Season la pieces as much as possible," next
    "@hang la pieces on a laundry line a[C5] io like [C1]i" next
    "@kaj leave out en la sun for maybe 8 months..." next
    "@Well, tio's kio mia recipe says..." next
    call(l_0xc56cb5) "250" call(l_0xc56cd6) end

l_0xc566b7:
    newline
    " <[1C 05 F5]>" next
    "@A gourmet version of jerky tio estas considered a delicacy." next
    "@[B1]i estas created by a skillful artisan" next
    "@kiu has been making jerky for over 60 jaroj." next
    "@Jerky fans consider [C0]i tiu la caviar of [C0]io jerkys." next
    "@Mi komprenas tio ili don't dry gourmet jerky on a laundry line..." next
    call(l_0xc56cb5) "300" call(l_0xc56cd6) end

l_0xc5678d:
    newline
    " <[1C 05 F6]>" next
    "@Tre expensive akvo," next
    "@sed almost la same as la akvo vi drink en town." next
    "@[B1]i recovers PP a little bit." end

l_0xc567dc:
    newline
    " <[1C 05 F7]>" next
    "@Recovers about 40 PP." end

l_0xc567f4:
    newline
    " <[1C 05 F8]>" next
    call(l_0xc56b97) end

l_0xc56804:
    newline
    " <[1C 05 F9]>" next
    call(l_0xc56c54) next
    "@[B1]i's ne mono e[C0] though [C1]i's called a coin." end

l_0xc5682e:
    newline
    " <[1C 05 FA]>" next
    "@[B1]i povas be sold for a tre alta price." next
    "@Nenio happens se vi use [C1]i." next
    "@A bona explanation estas kia of tough..." end

l_0xc5687b:
    newline
    " <[1C 05 FB]>" next
    call(l_0xc56cb5) "18" call(l_0xc56cd6) end

l_0xc56892:
    " <[1C 05 FC]>" next
    goto(data_03.l_0xc54a08)

l_0xc5689f:
    newline
    " <[1C 05 FD]>" next
    "@A special type of bunny's favorite carrot." end

l_0xc568c9:
    "@A deadly PK atako kiu only [1C 02 01] povas use." linebreak
    "@[B1]i's a psychokinetic wave generated by concentration tio deals" eob

l_0xc56913:
    "@Fire bursts from la fingers kaj a row of enemies take" eob

l_0xc56935:
    "@Causes a tre cold wind al swirl around unu enemy," eob

l_0xc56955:
    "@May freeze la enemy completely." eob

l_0xc5696c:
    "@Vi may miss kie tia are few enemies." linebreak
    "@Eliminates a psychic a[C5] psychic power shield." eob

l_0xc569a9:
    "@[B1]i generates a Forta flash kaj povas fari la enemy" eob

l_0xc569ca:
    " start crying uncontrollably" eob

l_0xc569df:
    "@La method of <shaking off la stars> kiu [1C 02 04] learned en lia training." eob

l_0xc56a14:
    "@Decreases by unu half la amount of damage caused by an enemy's hit." eob

l_0xc56a42:
    "@Decreases by unu half la damage caused by an enemy's hit.  La damage tio estis blocked estas then dealt back al la enemy." eob

l_0xc56a8a:
    "@[B1]i povas block an enemy's PK atako." eob

l_0xc56aa0:
    "@[B1]i reflects an enemy's PK atako back al la attacker." eob

l_0xc56ac0:
    eob

l_0xc56ac1:
    eob

l_0xc56ac2:
    " <numbed> condition." eob

l_0xc56ad3:
    " Makes la target senti strange." eob

l_0xc56ae4:
    "@Allows vi al immediately return al a place kie vi havas already been." eob

l_0xc56b0d:
    "@[B1]i estas plej effective se vi use [C0]i tiu power multiple times al <layer> la effect." eob

l_0xc56b3e:
    "@[B1]i may ne be so effective against iom enemies." eob

l_0xc56b5d:
    "A cute teddy bear!" eob

l_0xc56b6f:
    "@Tio genius [1C 02 03] should be able al fix [C1]i sometime." eob

l_0xc56b8e:
    "@[1C 02 01]" goto(l_0xc56bb2)

l_0xc56b97:
    "@[1C 02 02]" goto(l_0xc56bb2)

l_0xc56ba0:
    "@[1C 02 03]" goto(l_0xc56bb2)

l_0xc56ba9:
    "@[1C 02 04]" goto(l_0xc56bb2)

l_0xc56bb2:
    " povas ekipi [C0]i tiu batalilo." eob

l_0xc56bc0:
    call(l_0xc56bdf) "@[B1]i protects vi from paralysis atakas." eob

l_0xc56bdf:
    "@devas be equipped on via Korpo." next
    eob

l_0xc56bf4:
    "@devas be equipped on via arm." next
    "@[B1]i increases via Defenco." eob

l_0xc56c16:
    "@Helps keep vi from being hypnotized, kaj [C1]i anka[C5] increases via [C4]an[C0]o." eob

l_0xc56c40:
    "@devas be equipped as <alia.>" eob

l_0xc56c54:
    call(l_0xc56c40) next
    "@Increases via Defenco kaj [C4]an[C0]o." eob

l_0xc56c6d:
    "@Miscellaneous equipment tio povas only be uzis by [1C 02 02]." eob

l_0xc56c91:
    "@Miscellaneous equipment tio povas only be uzis by [1C 02 04]." eob

l_0xc56cb5:
    "@Kie eaten, vi recover about " eob

l_0xc56cc5:
    "@Se vi drink [C0]i tiu, vi recover about " eob

l_0xc56cd6:
    " HP." eob

l_0xc56cdb:
    "@En addition, [C1]i anka[C5] works well on poison, nausea," next
    eob

l_0xc56d02:
    "@colds, sunstroke, falling asleep, uncontrollable crying, kaj feeling strange." eob

l_0xc56d36:
    eob

l_0xc56d37:
    eob

l_0xc56d38:
    "@[B0]i tiu estas effective kie vi havas paralysis, a[C5] vi havas been diamondized." eob

l_0xc56d63:
    "@Al use, sprinkle over food." next
    "@A bona combination increases la strength of via recovery." eob

l_0xc56d9b:
    "@povas be uzis many times." eob

l_0xc56dab:
    "@Gone after unu use." eob

l_0xc56db7:
    "@Items for [1C 02 03]." next
    eob

l_0xc56dc5:
    "@Damages an enemy kie uzis dum battle." eob

l_0xc56ddd:
    "@Kie equipped, [C1]i increases via [C4]an[C0]o." eob

l_0xc56df3:
    call(data_13.l_0xc5d4c1) eob

l_0xc56df9:
    call(data_13.l_0xc5d4f1) eob

l_0xc56dff:
    "@Ne, Mi don't volas ajn mummy bandages!" next
    "@Ne soliciting allowed please!" end

l_0xc56e2c:
    "@Mi've neniam seen vi around here." next
    "@Kio do vi volas?{pause(20)}  Mi do ne havas anything vi would volas." end

l_0xc56e5b:
    call(data_47.l_0xc900dd) eob

l_0xc56e61:
    call(data_47.l_0xc90077) eob

l_0xc56e67:
    "@Did vi veni from Toto by ship?" next
    "@Tia's a scary monster en la sea..." next
    "@...Did vi beat lin?{pause(20)}  A[C5] did vi escape?" next
    "@Either way,{pause(15)} vi are fantastic!" end

l_0xc56eca:
    "@Snakes are so unpleasant, sed so cute..." next
    "@Ho, Mi don't scii kio Mi may be saying." end

l_0xc56efd:
    "@Should Mi keep a snake at hejmo?" next
    "@Perhaps Mi should <asp> an expert." end

l_0xc56f32:
    "@Poisonous snakes cost more." next
    "[19 10 01]@Kial would a bone young " call(l_0xc56f6d) " like vi bezonas unu?" end

l_0xc56f6d:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc56f7b)}]viro" eob

l_0xc56f7b:
    "lady" eob

l_0xc56f80:
    "@La [1C 05 8D] povas hold live snakes!{pause(20)}  Tia are snakes en la sack!" next
    "@Please, [C1]i estas a tre useful item!" next
    "@Shall vi A[C0]eti unu?{pause(20)}  Mi am humbly offering [C1]i al vi..." next
    "[19 02]Jes" eob

l_0xc56fe7:
    "[19 02]Ne" eob

l_0xc56fec:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5701f)} {e(l_0xc56ffb)}]" goto(l_0xc56ffb)

l_0xc56ffb:
    "@Vi are timas of snakes,{pause(15)} are vi ne?  Heh heh heh." end

l_0xc5701f:
    "[1D 03 FF][1B 02 {e(l_0xc570f2)}]@Tio estas 290 dollars, kia [19 10 01]" call(data_37.l_0xc7e6b3) "." linebreak
    "{open_wallet}[19 02]Jes" eob

l_0xc5704e:
    "[19 02]Ne" eob

l_0xc57053:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc57067)} {e(l_0xc56ffb)}]" goto(l_0xc56ffb)

l_0xc57067:
    "[1D 14 22 01 00 00][1B 03 {e(l_0xc570db)}][1D 03 FF][1D 0E 00 8D]{sound(118)}[1D 09 62 00]{open_wallet}{sound(120)}@Mi'll doni vi a discount as la sack has a hole en [C1]i." next
    "@(Snake sack dealer marked la price down al 98 dollars from 290 dollars.){wait}" end

l_0xc570db:
    "@Sen ajn mono, Mi cannot Vendi al vi.." end

l_0xc570f2:
    "@Since vi havas tro many items,{pause(15)} Mi humbly keep [C0]i tiu important [1C 05 8D]." end

l_0xc5711a:
    call(data_13.l_0xc5d4cd) eob

l_0xc57120:
    call(data_13.l_0xc5d4df) eob

l_0xc57126:
    "@Mi bought a <[1C 05 A2].>" next
    "@[B0]i tiu will helpi out a large amount" next
    "@while Mi am humbly searching for la Magic truffles en la Deep Darkness." next
    "@Vi tro povas learn kiel al use a [1C 05 A2] kun la <Use> command under <Goods.>" next
    "@So please rest easy." end

l_0xc571b9:
    "[06 49 00 {e(l_0xc5725a)}]@Ho, vi havas la mark of bad [C4]an[C0]o on via viza[C1]o..." next
    "@Ne... Don't worry..." next
    "@Se vi volas al scii, Mi'll humbly tell vi." next
    "@<Vi shall veni back here..." next
    "@After vi havas encountered a dangerous situation.>" next
    "@However, Mi may be wrong, kaj se so... a thousand pardons." end

l_0xc5725a:
    "@Ho!" next
    "@Vi havas la mark of bad [C4]an[C0]o on via viza[C1]o..." next
    "@Yet, Mi could be wrong, as vi didn't wash via viza[C1]o lately." end

l_0xc572a0:
    "@En la pyramid tia's hidden treasure." next
    "@Mia edzo estis looking for [C1]i." next
    "@Before li found [C1]i... li slipped on a banana peel." next
    "@...So li gave up la search." end

l_0xc5730d:
    "@La Gumi tribe uzis al live here." next
    "@Ili went al la back of la Deep Darkness as ili estis tro innocent." next
    "@Mi wonder se ili are still alive." end

l_0xc57361:
    "@Se vi're going al la Pyramid, prepare well," next
    "@kaj be ready for whatever may occur." end

l_0xc57399:
    call(data_20.l_0xc6500f) eob

l_0xc5739f:
    "{window_open(1)}@Well done." next
    "@Vi havas made [C1]i![03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_open(1)}@Ni finally meet, Prince [1C 01 4A].[03]{window_closeall}" eob

