/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc8f296:
    "@La knabo havis a red cap...{pause(30)}  Hey!{pause(15)}  [B1]i estis vi!" end

l_0xc8f2b7:
    "@Dankon for bringing peace kaj happiness back al Threek.  dankon!" next
    "@Peace!{pause(20)}  Love!" end

l_0xc8f2ef:
    "@Mi vere didn't pensi those kids could havas saved la town." next
    "@Kiu would havas ever imagined [C1]i?" end

l_0xc8f324:
    "@Mi won't forget vi." next
    "@Won't vi veni back al Threek sometime?" end

l_0xc8f344:
    "@Since la leader of la monsters estas gone," next
    "@la ghosts en la tunnel havas disappeared." next
    "@La buses povas get through la tunnel nun." end

l_0xc8f392:
    "@Mi volas al iri through la desert kaj on al la granda city." next
    "@Mi volas al vidi la city," linebreak
    "  kaj Mi volas al smell like la granda city." next
    "@Mi'm a vere urban-type of guy." end

l_0xc8f3eb:
    "@From la bus stop at la hotel [C0]io la way al Fourside..." next
    "@estas kiel much?  Do vi Memori?" end

l_0xc8f41f:
    "[19 10 01]{rtoarg}@Dankon!" end

l_0xc8f42a:
    "@Vi're heroes.{pause(20)}  Tio rocks!" end

l_0xc8f43f:
    "@Sweet!" end

l_0xc8f448:
    "@[B0]io righty!" end

l_0xc8f450:
    "@Mi venis from Fourside by bus." next
    "@Buffalo?{pause(15)}  Ho Ja, Mi vidis lots.{pause(20)}  [B1]i's awesome." end

l_0xc8f48a:
    "[06 92 00 {e(l_0xc8f4d8)}]@A knabino en Fourside called mi." next
    "@Tia estas a vere popular band tia nun." next
    "@Mi pensi ili're called la <Mario Brothers>." end

l_0xc8f4d8:
    "@Mi told vi la wrong band name before.  Mi said <Mario Brothers.>" next
    "@La vere name estas <Tonzura Brothers.>" next
    "@Mia girlfriend corrected mi..." end

l_0xc8f535:
    "[06 49 00 {e(l_0xc8f590)}]@Mi a[C5]dis tia estas a guy kiu estas digging for buried treasure en Dusty Dunes desert." next
    "@A share of tio treasure <share> would be nice." end

l_0xc8f590:
    "@Hey!  Mi a[C5]dis vi got a share of la treasure found en la desert." next
    "@[B1]i didn't seem al change vi at all, though." end

l_0xc8f5d0:
    "@Mi'm a detective from Twoson." next
    "@La statue called Mani Mani a[C5] io a[C5] alia" next
    "@estis stolen from la feli[C0]a-Happyism headquarters." next
    "@Do vi havas ajn clues for mi?" linebreak
    "[19 02]Jes" eob

l_0xc8f638:
    " [19 02]Ne" eob

l_0xc8f63e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8f656)} {e(l_0xc8f64d)}]" goto(l_0xc8f64d)

l_0xc8f64d:
    "@Ho, Mi vidi..." end

l_0xc8f656:
    "@Don't try al feed mi via lies!" end

l_0xc8f66a:
    "@Se Mi try al get away, mia Korpo will just fall apart." next
    "@[B1]i's [C0]ar Mi'm a zombie..." end

l_0xc8f69d:
    "@Mi'll blame vi for la rest of mia <vivo.>" end

l_0xc8f6b5:
    "@Mi'll blame vi after mia <death.>" end

l_0xc8f6ca:
    "@Vi're la enemy of [C0]io zombies!" next
    "@Vi monster!" end

l_0xc8f6e2:
    "@Could... vi... helpi mi?{pause(20)}  ...Maybe ne." end

l_0xc8f701:
    "@Vi humans are such cowards!" end

l_0xc8f715:
    "@*Gasp* *Gasp*" end

l_0xc8f725:
    "@Mi'm ready al morti nun..." next
    "@Ho, wait, oops, Mi guess Mi'm technically already dead, huh?" end

l_0xc8f748:
    "Message of la broken SkyWalker." goto(l_0xc8f75e)

l_0xc8f75e:
    "@([B1]i's impossible al fix... for la tempo being.)" end

l_0xc8f77d:
    newline
    "@{target}'s Ataka" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f79a:
    newline
    "@{target}'s Defenco" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f7b8:
    newline
    "@{target}'s IQ" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f7d2:
    newline
    "@{target}'s Gucoj" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f7ee:
    newline
    "@{target}'s Gucoj" linebreak
    "  went down by {delta}!{sound(41)}[03]" eob

l_0xc8f80a:
    newline
    "@Amazingly enough," linebreak
    "  {target}'s Gucoj became {delta}!{sound(40)}[03]" eob

l_0xc8f82f:
    newline
    "@{target}'s Rapido" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f84c:
    newline
    "@{target}'s vitality" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f86b:
    newline
    "@{target}'s [C4]an[C0]o" linebreak
    "  went up by {delta}!{sound(40)}[03]" eob

l_0xc8f885:
    newline
    "@{target}'s Ataka" linebreak
    "  went down by {delta}!{sound(41)}[03]" eob

l_0xc8f8a2:
    newline
    "@{target}'s Defenco" linebreak
    "  went down by {delta}!{sound(41)}[03]" eob

l_0xc8f8c0:
    newline
    "@{user} opened" linebreak
    "  la jar of <Fly Honey>!" next
    "@Master Belch grabbed" linebreak
    "  la <Fly Honey>![03]" eob

l_0xc8f8fd:
    newline
    "@{user} opened" linebreak
    "  la jar of <Fly Honey>!" next
    "@[B1]i didn't smell like" linebreak
    "  io " call(data_36.l_0xc7e602) " would like![03]" eob

l_0xc8f935:
    newline
    "@A mysterious light enveloped" linebreak
    "  " call(data_37.l_0xc7e6d7) "![03]" eob

l_0xc8f956:
    newline
    "@A warm light surrounded" linebreak
    "  " call(data_37.l_0xc7e6d7) "![03]" eob

l_0xc8f973:
    newline
    "@A dazzling light enveloped" linebreak
    "  " call(data_37.l_0xc7e6d7) "![03]" eob

l_0xc8f992:
    newline
    "@Iom heavy air flowed" linebreak
    "  into la area![03]" eob

l_0xc8f9b3:
    newline
    "@La dazzling light chased" linebreak
    "  la enemy![03]" eob

l_0xc8f9ce:
    newline
    "@A tre subtle light engulfed" linebreak
    "  " call(data_37.l_0xc7e6d7) "![03]" eob

l_0xc8f9f0:
    newline
    "@A golden light poured" linebreak
    "  over la area![03]" eob

l_0xc8fa0d:
    newline
    "@Rainbow colored light" linebreak
    "  shone into la area![03]" eob

l_0xc8fa2f:
    newline
    "@A mysterious aroma wafted" linebreak
    "  into la area![03]" eob

l_0xc8fa51:
    newline
    "@A terrible, heaven rending sound," linebreak
    "  echoed en la area![03]" eob

l_0xc8fa7b:
    newline
    "@" call(data_37.l_0xc7e6d7) " lost ilia PP![03]" eob

l_0xc8fa90:
    newline
    "@" call(data_37.l_0xc7e6d7) " recovered" linebreak
    "  completely![03]" eob

l_0xc8faaa:
    newline
    "@Ne enough PP![03]" eob

l_0xc8fab8:
    newline
    "[1F 41 08][1B 02 {e(l_0xc8faca)}]{sound(55)}" goto(l_0xc8facd)

l_0xc8faca:
    "{sound(29)}" goto(l_0xc8facd)

l_0xc8facd:
    "@{user}[19 1F]{swap} tried" linebreak
    "  [1C 12 00]!" next
    "@Sed, " call(data_36.l_0xc7e602) " didn't havas enough PP.[03]" eob

l_0xc8faf6:
    newline
    "@[B1]i didn't hit ajnulo![03]" eob

l_0xc8fb05:
    newline
    "@{target} does ne" linebreak
    "  havas ajn PP![03]" eob

l_0xc8fb1b:
    "{window_closetop}{pause(40)}{window_open(1)}" newline
    "[1F 62 00]@Mi komprenas vi guys are already claiming al be heroes.{prompt}" linebreak
    "@Well, [C1]i estas a gazillion jaroj tro early for vi al oppose Gyiyg!{prompt}" linebreak
    "@Vi devas senti pretty stupid al keep fighting sen e[C0] knowing{prompt}" linebreak
    "@kio Gyiyg looks like!{prompt}" linebreak
    "@Se vi estis al ever vidi Gyiyg, vi'd be so petrified kun fear,{prompt}" linebreak
    "@vi'd neniam be able al run away!{prompt}" linebreak
    "@...Tio's kiel scary [C1]i estas!{prompt}" linebreak
    "@So, do vi volas mi al turn off la <Devil's ma[C4]ino?>{prompt}" linebreak
    "@Well, prepare al be amazed!{sound(74)}{pause(150)}{window_closetop}" eob

l_0xc8fc2e:
    newline
    "{pause(80)}{window_open(1)}[1F 62 00]@So, isn't [C0]i tiu terrifying?{pause(30)}" linebreak
    "  Mi'm terrified, tro.{prompt}" linebreak
    "@Gyiyg cannot pensi rationally ajn more,{prompt}" linebreak
    "@kaj li isn't e[C0] aware of kio li estas doing nun.{prompt}" linebreak
    "@His own mind estis destroyed by lia incredible power.{prompt}" linebreak
    "@Kio an [C0]io-mighty idiot!{pause(30)}{prompt}" linebreak
    "@Yep, tio's kio li estas!{prompt}" linebreak
    "@Heh heh heh heh...{pause(30)}" linebreak
    "  kaj vi... vi will be...{pause(30)}" linebreak
    "  just another meal al lin!{pause(150)}{window_closetop}{window_open(14)}" eob

l_0xc8fd11:
    "{window_closetop}{pause(60)}{window_open(1)}[1F 62 00]" newline
    "@Heh heh heh heh.{pause(30)}" linebreak
    "  Vi devas vere be" linebreak
    "  at la end of via rope.{prompt}" linebreak
    "@En [C0]i tiu bizarre dimension," linebreak
    "  vi four are la only force fighting for justice...{prompt}" linebreak
    "@Kaj here vi stand,{prompt}" linebreak
    "@waiting al be burned up kun [C0]io la rest of la garbage of [C0]i tiu universe...{prompt}" linebreak
    "@Haaaaah!{pause(30)}" linebreak
    "  Tio's so sad. Mi povas't helpi" linebreak
    "  sed shed a tear.{prompt}" linebreak
    "@Vi scii, mia heart estas beating incredibly fast,{pause(30)}" linebreak
    "{prompt}" linebreak
    "@...Mi devas be experiencing absolute terror!{prompt}" linebreak
    "@Do vi volas al scream for" linebreak
    "  helpi here en la dark?!{prompt}" linebreak
    "@Ha ha ha ha ha!{prompt}" linebreak
    "@Kial ne call via mommy," linebreak
    "  [1C 01 08]!{prompt}" linebreak
    "@Say, <Mommy!  Daddy!" linebreak
    "  Mi'm so frightened!  {pause(30)}Mi pensi" linebreak
    "  Mi'm gonna wet mia pants!>{prompt}" linebreak
    "@Mi scii vi havas telepathy, a[C5] io, so just try kaj call for helpi,{prompt}" linebreak
    "@vi weakling, stinkling" linebreak
    "  heroes of so-called justice!{prompt}" linebreak
    "@Ne unu will helpi vi nun!{prompt}" linebreak
    "@Ha ha ha haah...{prompt}" linebreak
    "@Don't worry, via pitiful suffering will be over soon!{pause(150)}{window_closetop}{window_open(14)}" eob

l_0xc8ff31:
    "{window_closetop}{pause(60)}{window_open(1)}[1F 62 00]@[1C 01 08]!{pause(30)} Nun, Mi..." linebreak
    "  well... {pause(20)}[B1]i's going al seem like" linebreak
    "  Mi'm running away.{prompt}" linebreak
    "@Sed perhaps Mi'll just sneak away al another era al pensi about mia next plan.{prompt}" linebreak
    "@[B1]i's a bona bet tio ni will vidi each alia again...{prompt}{pause(30)}" linebreak
    "@[B0]io right!  Mi'll be seeing vi!{prompt}" linebreak
    "@So nun kiu unu of ni do vi pensi estas la cool guy?!{pause(150)}{sound(65)}{window_closetop}" eob

l_0xc90000:
    "{counter(20)}" call(data_48.l_0xc90fec) eob

l_0xc90008:
    "{counter(30)}" call(data_48.l_0xc90fec) eob

l_0xc90010:
    "{counter(35)}[06 44 00 {e(l_0xc90025)}]@Blue... blue." next
    goto(l_0xc90025)

l_0xc90025:
    call(data_48.l_0xc90fec) eob

l_0xc9002b:
    "{counter(40)}" call(data_48.l_0xc90fec) eob

l_0xc90033:
    "{counter(45)}@Mi'm a roaming doctor." linebreak
    "  Let mi scii se vi're ne feeling well." next
    call(data_48.l_0xc90fec) eob

l_0xc90067:
    "{counter(60)}" call(data_48.l_0xc90fec) eob

l_0xc9006f:
    "{counter(70)}" call(data_48.l_0xc90fec) eob

l_0xc90077:
    "{counter(80)}" call(data_48.l_0xc90fec) eob

l_0xc9007f:
    "{counter(60)}{set(flag 659)}" call(data_48.l_0xc90fec) "{unset(flag 659)}" eob

l_0xc9008d:
    "{counter(50)}" call(data_48.l_0xc9128d) eob

l_0xc90095:
    "{counter(100)}" call(data_48.l_0xc9128d) eob

l_0xc9009d:
    "{set(flag 10)}{counter(110)}[06 44 00 {e(l_0xc900b7)}]@Blue... blue..." next
    goto(l_0xc900b7)

l_0xc900b7:
    call(data_48.l_0xc9128d) eob

l_0xc900bd:
    "{counter(120)}" call(data_48.l_0xc9128d) eob

l_0xc900c5:
    "{counter(135)}" call(data_48.l_0xc9128d) eob

l_0xc900cd:
    "{counter(150)}" call(data_48.l_0xc9128d) eob

l_0xc900d5:
    "{counter(180)}" call(data_48.l_0xc9128d) eob

l_0xc900dd:
    "{set(flag 10)}{counter(200)}" call(data_48.l_0xc9128d) eob

l_0xc900e8:
    "{set(flag 10)}{set(flag 659)}{counter(150)}" call(data_48.l_0xc9128d) "{unset(flag 659)}" eob

l_0xc900f9:
    "@Humm dee dum dum dum." linebreak
    "  Mi'm hunting for mushrooms!" next
    call(data_49.l_0xc91a91) "[1B 02 {e(l_0xc901a8)}]@Hey!  Would vi be willing al Vendi tio mushroom on via head for $50?" next
    call(data_36.l_0xc7dd4b) "[11]{clearline}[09 02 {e(l_0xc9017f)} {e(l_0xc90165)}]" goto(l_0xc90165)

l_0xc90165:
    "@Ohhh..." linebreak
    "  [B1]i's via special mushroom." end

l_0xc9017f:
    call(data_49.l_0xc91b6f) newline
    "@Dankon." linebreak
    "  Such a bonega mushroom." linebreak
    "  Mi'm so feli[C0]a Mi got [C1]i." end

l_0xc901a8:
    "@Mi'm going al collect a ton!" end

l_0xc901bb:
    newline
    "{font_saturn}[06 02 00 {e(l_0xc9029f)}]@Mi'm" linebreak
    "  Dr. Saturn." linebreak
    "  Zoom!" next
    "@kaj Mi povas" linebreak
    "  repair" linebreak
    "  via Korpo." next
    "@Boing!" next
    "@Do vi" linebreak
    "  volas mi" next
    "@al operate" linebreak
    "  on vi?" linebreak
    "  Ding?" next
    "{font_normal}[19 02]Jes" eob

l_0xc90229:
    "[19 02]Ne" eob

l_0xc9022e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9026f)} {e(l_0xc9023d)}]" goto(l_0xc9023d)

l_0xc9023d:
    "{font_saturn}@Are vi" linebreak
    "  kay-o?" next
    "@Se vi" linebreak
    "  [C0]io right," linebreak
    "  tio's bonega." next
    "@zoomer!{wait}{font_normal}" eob

l_0xc9026f:
    call(data_49.l_0xc9162c) "{font_saturn}@Vi aaaaaaall" linebreak
    "  fixed up." next
    "@Goody!" linebreak
    "  Boing!{wait}{font_normal}{set(flag 2)}" eob

l_0xc9029f:
    "@Healthy," linebreak
    "  healthy.{wait}{font_normal}" eob

l_0xc902b5:
    "@<Goodnight Bench>" next
    "@Via fatigue will leave vi, kaj via energy kaj power will return.{wait}" call(data_49.l_0xc91693) eob

l_0xc902f2:
    "@Sal'!  Kiel are vi hodia[C5]?" linebreak
    "  Ho, vi're ne feeling well?" linebreak
    "  Be healthy!" end

l_0xc90322:
    "@([B0]i tiu estas a $healstone.){wait}" call(data_49.l_0xc915e1) eob

l_0xc90339:
    "[06 7F 01 {e(data_48.l_0xc9038d)}][1D 15 23 00]{swap}@Bonvenon al Hotel Onett." next
    call(data_48.l_0xc90f3b) "[11]{clearline}[09 02 {e(data_48.l_0xc9036b)} {e(data_48.l_0xc90365)}]" goto(data_48.l_0xc90365)

