/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc8a5fc:
    "@Talking al [C0]io la alia customers en a restaurant estas like..." next
    "@busting into a newlyweds' [C0]ambro unannounced," next
    "@looking through ilia drawers for a malgranda medal a[C5] io." next
    "@Though Mi guess depending on la situation [C1]i can’t be helped." end

l_0xc8a691:
    "@Mi like la atmosphere en [C0]i tiu restaurant.{pause(20)}  Ili havas bona food, tro." end

l_0xc8a6bf:
    "@Mi'll havas la Chabane-Hebi Cooked Onigarayaki style..." next
    "@Ho, vi're ne la waiter." end

l_0xc8a6f9:
    "@Mi havas fake teeth, so Mi like soft foods." next
    "@Ne like rocks a[C5] stones.{pause(20)}  Ili're tro hard." end

l_0xc8a737:
    "[06 00 03 {e(l_0xc8a88c)}]@Right nun, part of la Scarabi Cultural Museum estas being remodeled." next
    "@Do vi still volas al enter?" linebreak
    "[19 02]Jes" eob

l_0xc8a77e:
    "[19 02]Ne" eob

l_0xc8a783:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8a7c5)} {e(l_0xc8a792)}]" goto(l_0xc8a792)

l_0xc8a792:
    "@Since la Hieroglyph display estas closed,{pause(15)} people haven't volis al viziti." end

l_0xc8a7c5:
    "@tri dollars per person." next
    "@Study hard." linebreak
    "{open_wallet}[19 02]Jes" eob

l_0xc8a7ec:
    "[19 02]Ne" eob

l_0xc8a7f1:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8a805)} {e(l_0xc8a792)}]" goto(l_0xc8a792)

l_0xc8a805:
    "[1D 15 03 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc8a82e)}]{sound(118)}[1D 09 00 00]{open_wallet}{set(flag 768)}[06 49 00 {e(data_55.l_0xc9992f)}][1F 67 01]" eob

l_0xc8a82e:
    "@Vi don't havas ajn mono, right?" next
    "@Okej, since vi kids look like vi would study hard, vi may enter," next
    "@free of charge!" next
    "@Ho wait... Mi povas't do tio!  Bona bye." end

l_0xc8a88c:
    "@Since la Hieroglyph display estas closed,{pause(15)} people haven't volis al viziti." end

l_0xc8a8bf:
    "@[B0]i tiu [C0]ambro estas being remodeled, so Mi povas't show [C1]i al vi..." next
    "[06 10 00 {e(l_0xc8a997)}]" goto(l_0xc8a8e7)

l_0xc8a8e7:
    "@Mi povas't... well, Mi usually don't...{pause(20)} show [C0]i tiu [C0]ambro..." next
    "@Se vi estis an adult vi'd eble komprenas." next
    "@Mi do,{pause(15)} however,{pause(15)} like jewelry." next
    "@Perhaps a little, shall ni say, <under la table deal> would be en order..." end

l_0xc8a976:
    "[19 19 00 00]{swap}{result_is(208)}[1B 02 {e(data_35.l_0xc7c6b6)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_35.l_0xc7c6b6)}]" goto(l_0xc8a997)

l_0xc8a996:
    eob

l_0xc8a997:
    "{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8a8e7)}]@Ho, la samurai kid estas here." next
    "@Will " call(l_0xc8aabe) " be giving mi tio gem?" next
    "[19 02]Jes" eob

l_0xc8a9d8:
    "[19 02]Ne" eob

l_0xc8a9dd:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8aa7f)} {e(l_0xc8a9ec)}]" goto(l_0xc8a9ec)

l_0xc8a9ec:
    "{sound(118)}@Excuse mi?" next
    "@So, kio " call(l_0xc8aabe) " just handed mi estas ne a gem." next
    "@Hah ha ha." next
    "@Mi'm going al vere enjoy la <Biskvito> tio Mi just got." next
    "@Let's pretend [C0]i tiu conversation neniam took place..." next
    "@While Mi'm pretending, vi iri on en...[03]" goto(l_0xc8aacf)

l_0xc8aa7e:
    eob

l_0xc8aa7f:
    "{sound(118)}@Vi're such a bona student." next
    "@Mi'm impressed by via passion for learning.{pause(20)}  Veni en.[03]" goto(l_0xc8aacf)

l_0xc8aabd:
    eob

l_0xc8aabe:
    "[19 10 01]{result_is(4)}[1B 03 {e(l_0xc8aacc)}]li" eob

l_0xc8aacc:
    "vi" eob

l_0xc8aacf:
    "[1F 16 0D 04 01]{pause(30)}{sound(8)}[1F 1E 0D 04 06][1D 01 FF D0]{set(flag 346)}" eob

l_0xc8aae6:
    "[06 0A 00 {e(l_0xc8abb0)}]@Excellent!" next
    "@Do vi senti like vi're vere experiencing [C0]i tiu bonega historical period?" next
    "@La experience estas more valuable ol a malgranda gem...  Ha ha ha!" next
    "@La alia tago, a rich kid venis al Summers by helicopter..." next
    "@Li anka[C5] took a picture of la Hieroglyphs." next
    "@Mi got lots of mono from lin.  Heh heh heh." end

l_0xc8abb0:
    "@Here's a picture of la hieroglyphs, just for vi." next
    "@[B1]i's a reward for studying so hard." next
    "[1D 03 FF][1B 02 {e(l_0xc8ac30)}][1D 0E 00 B9]" call(data_36.l_0xc7dccf) next
    "@Use [C1]i en via Human Civilization class.  Ha ha ha!{wait}{set(flag 343)}{unset(flag 10)}[06 8C 00 {e(data_55.l_0xc9992f)}]{set(flag 687)}" eob

l_0xc8ac30:
    "{sound(5)}@Ho, vi povas't carry [C1]i 'cause vi havas tro much stuff." next
    "@[B1]i's a pity.{pause(20)}  Vi're such a hard worker." next
    "@Ha ha ha!{wait}{set(flag 10)}" eob

l_0xc8ac6f:
    "[1F 16 0E 04 07][1F 1A 0E 04 03]{pause(60)}[1F 1B 0E 04][1F F1 0E 04 02 03][1F 61][1F E6 0E 04]{window_open(1)}@Wait unu second." next
    "@Here's a picture of la hieroglyphs just for vi." next
    "@[B1]i's a reward for studying so hard." next
    "[1D 03 FF][1B 02 {e(l_0xc8ad22)}][1D 0E 00 B9]" call(data_36.l_0xc7dccf) next
    "@Use [C1]i en via Human Civilization class." next
    "@Ha ha ha!{wait}{window_closeall}[1F E9 0E 04][1F 61]{set(flag 343)}[06 8C 00 {e(data_55.l_0xc9992f)}]{set(flag 687)}" eob

l_0xc8ad22:
    "{sound(5)}@Ho, vi povas't carry [C1]i 'cause vi havas tro much stuff." next
    "@[B1]i's a pity.{pause(20)}  Vi're such a hard worker." next
    "@Ha ha ha!{wait}{window_closeall}[1F E9 0E 04][1F 61]{set(flag 10)}" eob

l_0xc8ad69:
    "[06 49 00 {e(l_0xc8ae72)}][06 3A 00 {e(l_0xc8ae3b)}]@...mumble, mumble..." next
    "@Kial would Mr. Ricebowl from la Fourside museum try al call mi?" next
    "@Mi bet li just wants al brag about io..." next
    "@Well,{pause(15)} let lin try...{pause(20)}  Mi wonder kio li wants al tell mi?" next
    "@Argh,{pause(20)} Mi just gotta scii!" next
    "@Argh,{pause(20)} [C0]i tiu estas so frustrating!" next    "@Ho!{pause(20)}  Pardon mi...{pause(20)}  Mi estis just talking al myself... *cough*{wait}{sound(114)}" end

l_0xc8ae3b:
    "@[B1]i devas be io teeny weeny tio Mr. Ricebowl has found." next
    "@Mi don't vere care al scii kio [C1]i estis." end

l_0xc8ae72:
    "@Vi havas a bona reputation." next
    "@Wouldn't vi like al focus via hard working energy" next
    "@en la exciting field of archaeology?" end

l_0xc8aec1:
    "[06 49 00 {e(l_0xc8af0f)}]@Mi vidis a chubby kid about via age here." next
    "@Li looked like li estis awfully wealthy.  Li estis being extravagant!" end

l_0xc8af0f:
    "@[B1]i's nice seeing vi en such bona shape." next
    "@Mi wonder kio happened al tio fatty named Porky..." next
    "@a[C5] whatever kiu Mi met earlier." end

l_0xc8af57:
    call(data_47.l_0xc900d5) eob

l_0xc8af5d:
    call(data_47.l_0xc9006f) eob

l_0xc8af63:
    "@Mia cousin estas a nurse en Twoson." next
    "@[B4]i's terrible at giving shots." next
    "@La ones [C4]i gives are [C0]iam painful." end

l_0xc8afad:
    "@Wake up en la morning, fall en love." next
    "@Eat lunch, fall en love..." next
    "@Kaj at nokto,{pause(15)} fall en love again..." next
    "@Tio's mia dream vivo." end

l_0xc8b008:
    "@La guy next al mi estas vere bugging mi.{pause(20)}  Li keeps following mi around." end

l_0xc8b038:
    "@Mi wonder kial such serious looking kids as vi would veni al [C0]i tiu resort town..." next
    "@Vi guys are spoiling la atmosphere..." end

l_0xc8b07f:
    "@Mi'm actually a surfer.{pause(20)}  Sed vi povas't surf at [C0]i tiu beach." next
    "@Mi guess Mi'll carry luggage kaj get tips from old folks." end

l_0xc8b0d4:
    "@Are vi from Eagleland?" next
    "@Se vi like adventure,{pause(15)} [C0]i tiu isn't via kia of place." next
    "@Vi should travel across la sea al Scarabi from Toto, la port town." end

l_0xc8b130:
    "[06 10 00 {e(l_0xc8b158)}]" goto(l_0xc8b137)

l_0xc8b137:
    "@Could vi please ne paroli al mi?" next
    "@[B0]ar Mi'm ne thinking about a{pause(20)}a{pause(20)}a{pause(20)}nything at all." end

l_0xc8b158:
    "[06 49 00 {e(l_0xc8b137)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8b137)}]@Asian knabo, vi're so cool..." next
    "@Don't look at mi like tio..." next    "@Vi're tro charming!" end

l_0xc8b191:
    "[06 49 00 {e(l_0xc8b22f)}][06 10 00 {e(data_20.l_0xc65015)}][1F 41 05]@Mi don't scii kiu told vi." next
    "@Vi venis from far off just al eat mia Magic cake?..." next
    "@Mi pensis making cakes would be la plejgranda career for mi." next
    "@Dig en!" next
    "@Mi uzis la last of mia ingredients.{pause(20)}  [B0]i tiu estas a tre special Magic cake![03]{window_closeall}{unset(flag 61)}" goto(data_50.l_0xc920a2)

l_0xc8b22e:
    eob

l_0xc8b22f:
    "@Mi povas't fari anymore Magic cakes." next
    "@Se vi volas al try io tastier..." next
    "@Mi havas a <[1C 05 CF].>" next
    "@Try [C1]i." next
    "{wait}[1D 03 FF][1B 02 {e(l_0xc8b292)}][1D 0E FF CF]{sound(116)}@...Mi've made another tasty treat hodia[C5]!" end

l_0xc8b292:
    "@Vi seem al havas tro much stuff al carry." next
    "@Veni back after vi get rid of io." end

l_0xc8b2bc:
    "@Vi look so serious..." next
    "@Vi're en Summers, a dream paradise." next
    "@Relax, kaj havas iom fun." end

l_0xc8b2f8:
    "@La sky's blue kaj la sun estas alta." next
    "@La prices here are so alta, [C1]i'll fari via viza[C1]o turn blue!" next
    "@Tio's Summers!" end

l_0xc8b342:
    "@Se vi're bored, iri check out la <Scarabi Cultural Museum.>" next
    "@[B1]i may be helpful al vi." next
    "@Ili havas a hieroglyph from a pyramid." end

l_0xc8b39d:
    "@Another nice tago." next
    "@Summers [C0]iam has sunny days." end

l_0xc8b3c0:
    call(data_20.l_0xc65009) eob

l_0xc8b3c6:
    "@([B1]i's a Myna bird!)" next
    "[1D 21 05][09 05 {e(l_0xc8b008)} {e(l_0xc8b130)} {e(l_0xc8b0d4)} {e(l_0xc8b342)} {e(l_0xc8b3f8)}]" goto(l_0xc8afad)

l_0xc8b3f7:
    eob

l_0xc8b3f8:
    "[06 D9 00 {e(l_0xc8b460)}]@Al iri al Scarabi,{pause(15)} vi bezonas al cross la sea." next
    "@However a monster named Kraken lives en la open sea." next
    "@Li atakas ships tio pass through." next
    "@Are vi timigita?" end

l_0xc8b460:
    "@Mi'm a mighty sailor viro" next
    "@A mountain viro Mi'm ne" next
    "@La open sea estas hejmo for mi" next
    "@Kaj mountains aren't worth snot [ac]" next
    "@...Mi'm writing a song for sailors." end

l_0xc8b4c9:
    "@Dinosaurs DO exist!{pause(20)}" next    "@Mi vidis unu! Mi swear!" next
    "@[B1]i havis been out of la underground kie [C1]i dried out." next
    "@Of course, [C1]i estis dead!" next
    "@Believe kio Mi'm saying!" end

l_0xc8b52a:
    "[06 D9 00 {e(l_0xc8b851)}][06 10 00 {e(l_0xc8b680)}][06 0A 00 {e(l_0xc8b64e)}]@Would vi like a boat ride?" linebreak
    "[19 02]Jes" eob

l_0xc8b554:
    "[19 02]Ne" eob

l_0xc8b559:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8b57e)} {e(l_0xc8b568)}]" goto(l_0xc8b568)

l_0xc8b568:
    "@Ok, Mi komprenas.{isset(flag 10)}[1B 02 {e(l_0xc8b57c)}]" end

l_0xc8b57c:
    next
    goto(l_0xc8b57e)

l_0xc8b57e:
    "@Mi don't senti like sending a ship out." next
    "@Mi'm worried about mia edzino..." next
    "@Mi'm ne timas of la Kraken!" next
    "@....." next
    "{pause(60)}" linebreak
    "@Mia edzino's totally ignoring her Magic cake business." next
    "@These days [C4]i spends her tempo hanging out en a strange club." next
    "@Ni ne longer havas ajn mutual interests al discuss." next
    "@Estas nia relationship over?" next
    "@...*Sigh*{wait}{set(flag 10)}" eob

l_0xc8b64e:
    "@Do vi volas a[C5]di la same rakonto again?" linebreak
    "[19 02]Jes" eob

l_0xc8b667:
    "[19 02]Ne" eob

l_0xc8b66c:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8b57e)} {e(l_0xc8b568)}]" goto(l_0xc8b568)

l_0xc8b680:
    "[06 2D 02 {e(l_0xc8b6d5)}]@Dankon!{pause(20)}" linebreak
    "  Vi made mia edzino wake up." next
    "@[B4]i quit talking about [C0]io tio serious crap..." next
    "@Ja!{pause(20)}  Let's work hard!" next
    "{set(flag 557)}" goto(l_0xc8b6d5)

l_0xc8b6d5:
    "@Se vi're courageous, get on [C0]i tiu boat." next
    "@Vi'll eble vidi la Kraken kaj experience getting seasick!" next
    "@After [C0]io, [C1]i could only cost vi via vivo, kaj vi got tio for free!" next
    "@[C4]an[C0]o will determine la outcome of [C0]i tiu voyage." next
    "@So, do vi volas al sail la seas al Scarabi?" next
    goto(l_0xc8b77b)

l_0xc8b77b:
    "@Twenty bucks per person estas bone kun mi." linebreak
    "{open_wallet}[19 02]Jes" eob

l_0xc8b7a0:
    "[19 02]Ne" eob

l_0xc8b7a5:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8b7e4)} {e(l_0xc8b7b4)}]" goto(l_0xc8b7b4)

l_0xc8b7b4:
    "@Mi komprenas." next
    "@Resti here kaj shiver en fear for via future!" next
    "@Ha ha ha ha ha ha!" end

l_0xc8b7e4:
    "[1D 15 14 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc8b82e)}]{sound(118)}[1D 09 00 00]{open_wallet}@Ready!{pause(20)}  Ni're reckless, bebo!" next
    "@Bon Voyage!{wait}{window_closeall}" goto(data_50.l_0xc92c70)

l_0xc8b82d:
    eob

l_0xc8b82e:
    "@Kio?{pause(20)}  Vi havas ne mono?!" next
    "@Veni back after vi fari iom mono." end

l_0xc8b851:
    "@Compared al la olden days, [C0]i tiu boat ride estas like being on a luxury liner." next
    "@Do vi volas another ride?" next
    "@Mi'll doni vi a ride se vi volas, since vi destroyed la Kraken." next
    goto(l_0xc8b77b)

l_0xc8b8c0:
    "@Fsst Fsst." end

l_0xc8b8cd:
    "@Meow." end

l_0xc8b8d5:
    "@Mi've finally awakened la inner mi, la true self." next
    "@La patrons of [C0]i tiu club are able al stare into ilia own soul hard" next
    "@enough al burn a hole en ilia psyche." next
    "@Mi'm nun comfortable enough al stare at la vere mi, la true self," next
    "@kaj burn la impression into mia super-ego." next
    "@Mi volas al be en [C0]i tiu comfort zone at ajn tempo, [C0]io la tempo a[C5] at ne tempo." next
    "@Mia id estas telling mi...[06 3D 00 {e(l_0xc8b9c4)}]" end

l_0xc8b9c4:
    next
    "@Kio?  Kio?{pause(15)}  Magic Cake?" next
    "@Vi venis [C0]io [C0]i tiu way just al eat mia Magic Cake?" linebreak
    "[19 02]Jes" eob

l_0xc8b9fe:
    "[19 02]Ne" eob

l_0xc8ba03:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8ba45)} {e(l_0xc8ba12)}]" goto(l_0xc8ba12)

l_0xc8ba12:
    "@Okej then,{pause(20)} don't get en mia way while Mi search for la little knabino within mi..." end

l_0xc8ba45:
    "@Mi{pause(15)} vidi...{pause(30)} okej..." next
    "@Kial don't vi stop by a little cart out on la beach later?{wait}{pause(60)}" linebreak
    "{window_closeall}[1F F1 EA 03 AA 02][1F 61]{set(flag 617)}" eob

l_0xc8ba82:
    "@Only a tanning pro like mi estas able al get an actual suntan on la palms of lia hands!" end

l_0xc8bab9:
    "@Mi'm just trying al take a nap en la shade.{pause(20)}  Don't bother mi!" end

l_0xc8bae0:
    "@Pooooweeeet!{pause(60)}" linebreak
    "  Oooo... sorry..." next
    "@Y'scii, Mi povas't quite describe [C1]i..." next
    "@Having beer en la daytime like [C0]i tiu estas truly...{pause(20)}" next   "@Kiel do Mi put [C1]i?{pause(20)}" next
    "@Buuuurp!{pause(90)}" linebreak
    "  Oooo... 'scuse mi..." end

l_0xc8bb5b:
    "@(East of here estas la port town of Toto)" next
    "@...Ne, ne..." linebreak
    "  Mi'm ne a billboard...{wait}" next
    eob

l_0xc8bb91:
    "@(havas a fantastic vacation!" next
    "@At least until vi run out of mono." linebreak
    "      Hotel du Summers)" end

l_0xc8bbd2:
    "@Tia estas graffiti on la board... La handwriting estas hard al read..." next
    "@([1C 02 01] povas eat mia shorts!{pause(20)}" linebreak
    "  For a neighbor, li's a loser!)" end

l_0xc8d9ed:
    "[06 D6 00 {e(data_46.l_0xc8daee)}][06 47 00 {e(data_46.l_0xc8dad5)}][06 7C 00 {e(l_0xc8da5d)}][06 28 02 {e(l_0xc8da31)}]@Kiel povas ni defeat la zombies?{pause(20)}  ...Ho... Uh... Mi just don't scii!" end

l_0xc8da31:
    "@Ni should try Zombie Paper a[C5] iom kia of trap.{pause(20)}  Ni havas al do io!" end

l_0xc8da5d:
    "@Just imagine... kie ni wake up morga[C5] morning..." next
    "@Ugh! *shiver* [B1]i'll be vere gross." end

l_0xc8daa0:
    "@Yuck!{pause(15)}  Ni caught multe da zombies!{pause(20)}  Ugh! *shiver* [B1]i's vere gross." end

