/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc724d7:
    "@An autograph kun a banana!" linebreak
    "  Mi mean," linebreak
    "  A banana kun an autograph!" next
    "@Vi'd better get [C0]i tiu al Mr. Ricebowl right away!" call(l_0xc726cb) eob

l_0xc7252b:
    "@Heck, since la pordo al la sewer estas open," next
    "@kial ne iri [C0]io la way inside kaj look around?" next
    "@Mi scii la stink kaj la vermin could overpower vi," next
    "@sed [C1]i might fari vi tougher, tro." call(l_0xc726cb) eob

l_0xc7259f:
    "@Se vi havas la Rabbits' carrot, " next
    "@vi should iri al Ramma kaj doni [C1]i al la bunny at Pink Cloud." next
    "@Se vi don't havas la Rabbits' carrot, vi should iri al Magnet Hill." next
    "@Vi should be able al trovi la Rabbits' carrot tia." call(l_0xc726cb) eob

l_0xc72620:
    call(l_0xc726b2) "@Mi'd love al doni vi a hint, sed Mi povas't pensi of e[C0] unu." next
    "@Mi'm sorry." linebreak
    "  Mi'll return via mono.[1D 08 00 00]{sound(116)}{open_wallet}{wait}{unset(flag 8)}" eob

l_0xc72664:
    "@Ho, vi don't havas ajn mono." linebreak
    "  Don't vi komprenas?" next
    "@[B0]i tiu estas kiel Mi fari mia living... Mi povas't just doni vi a hint for free,[19 10 01]{result_is(2)}[1B 03 {e(l_0xc726aa)}] kid." end

l_0xc726aa:
    " mia dear." end

l_0xc726b2:
    "@Nun wait a minute, youngster!" next
    eob

l_0xc726cb:
    "[03]" newline
    "@Tio's [C1]i for hodia[C5]." end

l_0xc726da:
    "@Do vi volas al a[C5]di la hint once more?" next
    "@[B0]i tiu estas a special service just for vi..." next
    goto(data_28.l_0xc70329)

l_0xc72709:
    "@Tia are lots of snakes kaj stray dogs around Onett." next
    "@Estas la mayor going al let ilin just run around, doing whatever ili volas?" next
    "@Mi'm here al protest!" end

l_0xc72765:
    "@Mi work for City Hall,{pause(15)} sed somehow Mayor Pirkle bugs mi." next
    "@Let's keep [C0]i tiu inter vi kaj mi." end

l_0xc727a8:
    "@Ni don't havas ajn openings for part-tempo employees at [C0]i tiu tempo." end

l_0xc727cf:
    "@Did Mi tell vi tio Mi vidis a Giant Ant unu tempo at Giant Step?" next
    "@..." next
    "@Ho,{pause(10)} sorry.{pause(30)}  Mi did ant mean al spoil [C1]i for vi." end

l_0xc72822:
    "@Iom suspicious-looking kids are hanging out en la woods north of la library." next
    "@Mi wonder se ili are members of la Sharks." next
    "@Al stop la spread of la gang,{pause(15)} iu should shut down ilia gathering places," next
    "@don't vi pensi?" next
    "@Mi've started a movement" next
    "@tio will stop [C0]io of la bad influences on la children of Onett." next
    "@Mi call [C1]i la <Fresh Breeze Movement.>{pause(15)}  Hum de dum dum..." end

l_0xc72910:
    "@Mi'm vere en a foul mood." next
    "@Kial?{pause(20)}  [B0]ar la Mayor doesn't like mi." next
    "@Mi pensi Mi'll just kick back for a while." next
    "@[B1]i just may take mi a couple of hours al sign [C0]i tiu paper. *snicker* *snort*" end

l_0xc7298c:
    "[19 10 01]{rtoarg}@Ho,{pause(15)} aren't vi [1C 02 00]?" next
    "@Estas [C1]i a lernejo holiday hodia[C5]?{pause(15)}  havas vi done via homework?" next
    "@Memori al brush via teeth before going al lito." next
    "@havas vi been wetting via lito?" end

l_0xc729ff:
    "[06 02 00 {e(l_0xc72a63)}][06 40 00 {e(l_0xc72a76)}]@La Mayor's office estas on la second floor." next
    "@Vi bezonas an appointment before vi viziti." next
    "@Mi'm going al havas al stop vi se vi try al vidi la Mayor." end

l_0xc72a63:
    "@Look.{pause(20)}  Mi told vi so..." end

l_0xc72a76:
    "[06 50 00 {e(l_0xc72ab6)}]@Since vi beat up la Sharks,{pause(15)} vi're la paroli of la town." next
    "@Mayor Pirkle estas waiting for vi." end

l_0xc72ab6:
    "@Vi look like iu kiu's going al do io granda.[06 49 00 {e(l_0xc72ad6)}]" end

l_0xc72ad6:
    next
    "@Kio estis Mi thinking--{pause(15)} vi did io vere granda!" end

l_0xc72af8:
    "[06 49 00 {e(l_0xc72e08)}][06 50 00 {e(l_0xc72dd0)}]@Hey{pause(10)} hey{pause(10)} hey!{pause(15)}  Mi'm Mayor G.H. Pirkle.{pause(15)}  [B1]i's so nice al meet vi." next
    "@Vi beat up la town bullies," next
    "@punched ilin out granda tempo,{pause(10)} kicked ilia butts,{pause(10)} bit ilia heads off," next
    "@spit en ilia eyes,{pause(30)} kaj made ilin wet ilia pants." next
    "@Then vi forced ilin al promise ne al fari ajn more trouble.{pause(15)}  Dankon!" next
    "@Kio?{pause(15)}" linebreak
    "  Vi volas a key al la touring entertainers' shack?" next
    "@For iu as bonega as vi,{pause(15)} giving vi la key could helpi keep la town peaceful." next
    "@However,{pause(15)} se vi encounter a dangerous situation," next
    "@please don't ask mi al take ajn responsibility." next
    "@Mi'll be able al avoid ajn responsibility, right?" next
    "[19 02]Jes" eob

l_0xc72c98:
    "[19 02]Ne" eob

l_0xc72c9d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc72d2f)} {e(l_0xc72cac)}]" goto(l_0xc72cac)

l_0xc72cac:
    "@Mi'm a tre important viro en these parts." next
    "@Do vi pensi Mi'm important?" linebreak
    "[19 02]Jes" eob

l_0xc72cda:
    "[19 02]Ne" eob

l_0xc72cdf:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc72d2f)} {e(l_0xc72cee)}]" goto(l_0xc72cee)

l_0xc72cee:
    "@Look,{pause(10)} Mi'm la granda cheese around here," next
    "@kaj a brat like vi should realize kie iu estas trying al be nice." end

l_0xc72d2f:
    "@Vi're such a smart kid...{pause(20)}  Here's la key al la shack." next
    "[1D 03 FF][1B 02 {e(l_0xc72d6e)}][1D 0E 00 AA][1B 05]" call(data_36.l_0xc7dcb6) "{set(flag 80)}" end

l_0xc72d6e:
    "{sound(5)}" newline
    "@Although [C1]i's malgranda,{pause(15)} la key estas tre important." next
    "@Vi seem al havas tro much al carry." next
    "@Get rid of iom stuff vi don't bezonas,{pause(15)} kaj veni back for la key later on." end

l_0xc72dd0:
    "@Hey,{pause(30)} kio's-via-name!" next
    "@Mi'm so busy kun mia election tio Mi don't havas tempo al meet kun vi." end

l_0xc72e08:
    "@Ho,{pause(15)} [1C 01 08]" next
    "@Mi vidis a picture en la international newspaper of iu kiu looks like vi," next
    "@sed tia's ne way [C1]i estis vi." next
    "@Maybe vi'd like al study mia city management techniques" next
    "@so tio vi could become Mayor someday?  Wa ha ha!" next
    "@Since Mi returned peace al la town of Onett Mi estis re-elected Mayor." next
    "@Are vi here al celebrate?" linebreak
    "  [19 02]Jes" eob

l_0xc72edb:
    "  [19 02]Ne" eob

l_0xc72ee2:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc72f18)} {e(l_0xc72ef1)}]" goto(l_0xc72ef1)

l_0xc72ef1:
    "@Don't be so shy!{pause(20)}  A child shouldn't be so self conscious." end

l_0xc72f18:
    "@dankon multa." next
    "@From [C0]i tiu tago forward...{pause(20)} until la tago Mi morti... *sniff*" next
    "@Mi will dedicate mia vivo *sniff* al peace en Onett... *boo hoo*" end

l_0xc72f7b:
    "[06 49 00 {e(l_0xc72fbe)}]@En la next election, please doni a speech supporting Mayor Pirkle." next
    "@Hee hee hee." end

l_0xc72fbe:
    "@Since way,{pause(10)} way back,{pause(15)} vi kaj Mi havas been tre tight." next
    "@Pals basically.  Ya ha ha ha ha." end

l_0xc72ff8:
    "@City Hall estas al la east.{pause(20)}  Vi scii,{pause(10)}  kie la sun rises!" end

l_0xc73024:
    "[06 7E 02 {e(l_0xc73039)}][06 0C 00 {e(l_0xc730cf)}][06 0D 00 {e(l_0xc730cf)}]" goto(l_0xc73039)

l_0xc73039:
    "@Mi moved here from la way,{pause(15)} way,{pause(15)} way away next town." next
    "@En la next town, tia estas la... kio estas la name?{pause(20)}..." next
    "@uh... Polar Star preschool." next
    "@La preschool estas at [1C 01 1E]'s domo." next
    "@[1C 01 1E] uses... kio estas [C1]i called?{pause(15)}... uh... magic." end

l_0xc730cf:
    "[06 08 03 {e(l_0xc73039)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73039)}]@Mi volis al vidi vi, [1C 01 1E]!" next
    eob

l_0xc730f6:
    "@Kie vi're en trouble,{pause(15)} do vi pensi vi'd ever like al havas a hint?" next
    "[19 02]Jes" eob

l_0xc73124:
    "[19 02]Ne" eob

l_0xc73129:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc73159)} {e(l_0xc73138)}]" goto(l_0xc73138)

l_0xc73138:
    "@[B0]io righty then,{pause(15)} vi're on via own.{pause(15)}  Bona [C4]an[C0]o!" end

l_0xc73159:
    "@Kial don't vi get a hint from la next domo?" end

l_0xc7316f:
    "[06 D2 00 {e(l_0xc731bc)}]@Mr. Lier Horando,{pause(15)} la treasure hunter,{pause(15)} finally found io interesting." next
    "@Mi a[C5]dis li will only show [C1]i al vi." end

l_0xc731bc:
    "@La hotel estas located al la west." next
    "@Mi'm sad 'cause Mi only got [C0]i tiu short message." end

l_0xc731f0:
    "[06 49 00 {e(l_0xc73217)}]@Mi wonder se <patrino 2> has been released yet." end

l_0xc73217:
    "@a[C5]skulti al [C0]i tiu!{pause(20)}  Mi finished patrino 2!" end

l_0xc73236:
    "@Sal'!" next
    "[06 97 02 {e(l_0xc733ee)}][06 FF 01 {e(l_0xc733ee)}][06 59 00 {e(l_0xc73420)}]@Kids povas borrow only maps at [C0]i tiu library." next
    "@Do vi volas al borrow unu?" linebreak
    "[19 02]Jes" eob

l_0xc73282:
    "[19 02]Ne" eob

l_0xc73287:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc732e1)} {e(l_0xc73296)}]" goto(l_0xc73296)

l_0xc73296:
    "@A viro sen a map isn't popular kun la girls." next
    "@Do vi volas unu nun?" linebreak
    "[19 02]Jes" eob

l_0xc732c8:
    "[19 02]Ne" eob

l_0xc732cd:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc732e1)} {e(l_0xc73296)}]" goto(l_0xc73296)

l_0xc732e1:
    "[1D 03 FF][1B 02 {e(l_0xc733a7)}]@Here's a map." next
    "@Onett isn't la only a[C3]o on la map." next
    "@[B0]io la info estas tia, except for la info tio isn't tia." next
    "@Pressing la X Button allows vi al view la map at ajn tempo.{pause(15)}  Kiel convenient!" next
    "@Vi scii, la X Button... located near la top.{pause(15)}" linebreak
    "  Ha ha ha." next
    "[1D 0E 00 CA]" call(data_36.l_0xc7dccf) "{set(flag 511)}" end

l_0xc733a7:
    "@Mi suggest vi bring a map along, e[C0] se vi havas al doni up io else." next
    "@Vi seem al be carrying many worthless items." end

l_0xc733ee:
    "@[B1]i's ne necessary al return la map nun." next
    "@Veni back en la jaro 2001 al return [C1]i." end

l_0xc73420:
    "@Please return nia book <Overcoming Shyness> later!" end

l_0xc7343f:
    "[19 19 00 00]{swap}{result_is(164)}[1B 02 {e(data_35.l_0xc7c6b6)}][06 49 00 {e(l_0xc73470)}]@Tio book's bonega!{pause(20)}  Study [C1]i hard." end

l_0xc73470:
    "@...Finally,{pause(15)} vi've veni al return la book.{pause(20)}  Seems like vi finished [C1]i." next
    "@Vi're such a bona knabo.{pause(20)}  As a reward,{pause(15)} Mi'll doni vi a kiss.{pause(30)}  Smooch!{sound(116)}{wait}[1D 01 FF A4]{set(flag 663)}" eob

l_0xc734de:
    "@At <Giant Step> tia's a monster guarding tio spot from la outside mondo." next
    "@Ne unu knows kie la monster made Giant Step its territory." next
    "@Mi wonder se li's stronger ol mia edzino..." end

l_0xc73550:
    "[06 7E 00 {e(l_0xc73590)}]@....." linebreak
    "       ....." linebreak
    "            ....." next
    "@(A viro of few vortoj.{pause(15)}  [B1]i's useless talking al lin nun.)" end

l_0xc73590:
    "[06 59 00 {e(l_0xc7363a)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73628)}]@Ho,{pause(10)} Sal' [1C 01 08]." next
    goto(l_0xc735b3)

l_0xc735b3:
    "@[B1]i's another nice tago.  Kio?{pause(15)}  Vi'd like la book <Overcoming Shyness>?" next
    "@Mi've read [C1]i.{pause(10)}  [B1]i's a bonega book.{pause(10)}  So vi volas al overcome shyness anka[C5]?" next
    "@Vi should be able al trovi la book se vi carefully <Check> la bookcases.{wait}{set(flag 102)}" eob

l_0xc73628:
    "@Are vi a amiko of [1C 01 08]?" linebreak
    linebreak
    goto(l_0xc735b3)

l_0xc7363a:
    "@Sal'!{pause(20)}  Nice al meetchya!" next
    "@Mi'd vere love al sit down kaj chat kun vi someday." next
    "@Mi'll paroli about mia adventure," next
    "@kaj vi povas tell mi about [C0]io of via mistakes." end

l_0xc73698:
    "[06 02 00 {e(l_0xc736a6)}]@.....{wait}{set(flag 2)}" eob

l_0xc736a6:
    "@Shhh!{pause(30)}  Vi're bothering people!{wait}{unset(flag 2)}" eob

l_0xc736c0:
    "[19 19 00 00]{swap}{result_is(164)}[1B 02 {e(data_35.l_0xc7c6b6)}]@La truth estas,{pause(15)} Mi like al paroli!" next
    "@Since Mi'm en a library,{pause(15)} Mi'm trying al be quiet.  Ho viro!" end

l_0xc7370e:
    "[06 49 00 {e(l_0xc73750)}]@Recently,{pause(15)} Mi sensed la presence of UFO's flying around..." next
    "@a[C5] am Mi just dreaming?" end

l_0xc73750:
    "@These days havas been peaceful." next
    "@Mi miss la UFO's kaj monsters,{pause(15)} 'cause ili haven't been around recently." end

l_0xc73796:
    "[06 03 00 {e(l_0xc737a4)}]@.....{wait}{set(flag 3)}" eob

l_0xc737a4:
    "@Quiet!{wait}{unset(flag 3)}" eob

l_0xc737b0:
    "[19 19 00 00]{swap}{result_is(164)}[1B 02 {e(data_35.l_0xc7c6b6)}]@[B4][C4][C4]!{pause(15)}  [B4][C4][C4]!" next
    "@Vi're tro loud!{pause(20)}  Try al move around quietly,{pause(15)} Mr. Noisy pants." end

l_0xc737fc:
    "[06 49 00 {e(l_0xc73849)}]@Mi'm researching <Giant Step.>" next
    "@[B1]i's located north kaj west of Onett." next
    "@Mi a[C5]dis [C1]i possesses a special power!" end

l_0xc73849:
    "@Clap,{pause(10)} clap,{pause(10)} clap." next
    "@Kie Mi vidi vi,{pause(15)} Mi get la urge al doni vi a hand." end

l_0xc73882:
    call(data_47.l_0xc9008d) eob

l_0xc73888:
    call(data_47.l_0xc90000) eob

l_0xc7388e:
    "@Mi a[C5]dis tio around here,{pause(15)} nia doctor estas Ne. 1.  Hee hee hee..." end

l_0xc738b6:
    "@Kie Mi venis al viziti mia amiko at [C0]i tiu hospital," next
    "@Mi somehow slipped kaj fell en la hallway." next
    "@So nun Mi'm staying en la hospital tro." next
    "@[B0]i tiu could be la basis for a bonega, tragic tearjerker.{pause(20)}  Well, maybe ne...!" end

l_0xc73940:
    "[06 49 00 {e(l_0xc73ab9)}][06 D2 00 {e(l_0xc73a03)}]@Mi'm doing [C0]i tiu [C0]ar Mi trust vi." next
    "@First,{pause(15)} let's iri al la basement.[03]{window_closeall}{pause(60)}{window_open(1)}@Ah!{pause(15)}  Mi povas tell by la look on via viza[C1]o vi don't volas al hang out,{pause(10)} do vi?" next
    "@Tio's [C0]io right.{pause(20)}  After [C0]io,{pause(15)} ni are ne e[C0] related." next
    "@Mi scii vi pensi Mi'm a granda liar sed maybe Mi'll surprise vi!{wait}{window_closeall}" call(data_16.l_0xc5f639) "{unset(flag 31)}{set(flag 32)}" eob

l_0xc73a03:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73bcc)}]@Mi'm doing [C0]i tiu [C0]ar Mi trust vi." next
    "@First,{pause(15)} let's iri al la basement." next
    "@Ah!{pause(15)}  Mi povas tell by la look on via viza[C1]o vi don't volas al hang out,{pause(10)} do vi?" next
    "@Tio's [C0]io right.{pause(20)}  After [C0]io,{pause(15)} ni are ne e[C0] related." next
    "@Someone like vi should just hang around tio dreamer Chuuji Mochii." end

l_0xc73ab9:
    "@Vi're being vain, [1C 01 08]." next
    "@Vivo estas...{pause(20)}  Ne tio easy." next
    "@Vi just saved la Earth from a crisis...{pause(15)}  Don't act so stuck up." next
    "@...Kie Mi estis younger Mi tro saved la Earth many times." next
    "@Mi live a modest vivo.{pause(20)}  Tio's la way [C1]i should be." next
    "@Don't vi pensi a vere hero estas iu like mi?" linebreak
    "[19 02]Jes" eob

l_0xc73b73:
    "[19 02]Ne" eob

l_0xc73b78:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc73b9d)} {e(l_0xc73b87)}]" goto(l_0xc73b87)

l_0xc73b87:
    "@[1C 01 08]," linebreak
    "@Don't be such a snob!" end

l_0xc73b9d:
    "@Kie vi grow up,{pause(15)} kial don't vi become mia partner kaj ni'll fari lots of mono." end

l_0xc73bcc:
    "@Vi might pensi mi a fool sed kie Mi do a laboro,{pause(15)} Mi do [C1]i well." next
    "@Mi'm a{pause(15)} viro{pause(10)}'s viro.  Mi'll be a granda hero." next
    "@Ignore mi for nun se vi volas..." end

l_0xc73c28:
    "[06 49 00 {e(l_0xc73cfa)}][06 02 00 {e(l_0xc73ca6)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73cb3)}]@Vi've grown since Mi last vidis vi.{pause(20)}  Vi're beginning al look like a viro." next
    "@Vi're so cool!" next
    "@Mi...{pause(15)} Mi pensi Mi vere like vi." next
    "@Well,{pause(15)} vi scii kio Mi mean.{wait}{set(flag 2)}" eob

l_0xc73ca6:
    "@Vi scii kio Mi mean." end

l_0xc73cb3:
    "@Aren't vi [1C 01 08]'s new amiko?" next
    "@Kiel could Mi tell?{pause(20)}  [B1]i's just a feeling!" next
    "@Vi might havas la feeling tio [1C 01 08] estas around." end

l_0xc73cfa:
    "@Sal', [1C 01 08]!{pause(20)}  [B1]i's starting al get crowded en [C0]i tiu hide out." next
    "@Mi estis considering moving al Beak's Point." next
    "@Kio do vi pensi?" linebreak
    "[19 02]Jes" eob

l_0xc73d4a:
    "[19 02]Ne" eob

l_0xc73d4f:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc73d85)} {e(l_0xc73d5e)}]" goto(l_0xc73d5e)

l_0xc73d5e:
    "@Vi're right.{pause(30)}  [B0]i tiu space might be just la right size for ni." end

l_0xc73d85:
    "@Do vi vere agree?{pause(20)}  Let's build a Forta,{pause(15)} sturdy shack." end

l_0xc73db0:
    "[06 49 00 {e(data_30.l_0xc73e7d)}][06 0D 00 {e(data_30.l_0xc73e2a)}][06 0C 00 {e(data_30.l_0xc73e2a)}]@Mi havis a dream about vi,{pause(20)} kaj vi estis traveling kun a cute knabino." next
    "@Se la dream comes true,{pause(15)} say Sal' al her for mi." next
    "@After [C0]io,{pause(15)} Mi'm single..." end

