/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc88650:
    "@[B0]io right!{pause(20)}  Let's get back al la journey, then![03]{window_closeall}{pause(1)}[1F 11 03][1F EB 03 06][1F F2 03 00 2F 00][1F 61][1F 1F 03 00 06][1F EC 03 01]{music(11)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@[1C 02 03] joined vi.[03]{window_closeall}{pause(1)}[1F 15 B9 01 0A 03 01]{set(flag 14)}{set(flag 49)}{set(flag 589)}{set(flag 626)}{set(flag 622)}{set(flag 748)}{unset(flag 50)}{unset(flag 636)}[19 26 03]{unset(flag 11)}[1F 41 06][1F 65]" eob

l_0xc886d7:
    "{sound(73)}[1F F3 D1 00 05]{pause(10)}[1F F4 D1 00]{pause(3)}[1F F3 D1 00 05]{pause(10)}[1F F4 D1 00]{pause(60)}" eob

l_0xc886f5:
    "{unset(flag 626)}" eob

l_0xc886f9:
    "{window_open(1)}@Kio happened?{pause(20)}  [B1]i's ne moving!" next
    "@Hey!  Kial don't vi try pressing la button on la controller![03]{window_closeall}" eob

l_0xc88739:
    call(data_36.l_0xc7dd74) "{sound(96)}{music(155)}{set(flag 11)}[1F F1 13 02 07 00][1F F1 14 02 07 00][1F F1 15 02 07 00]{pause(120)}" goto(data_46.l_0xc8eb75)

l_0xc88761:
    "[1F 15 34 01 51 02 01][1F 15 34 01 52 02 01]{pause(120)}" eob

l_0xc88772:
    "{window_closeall}{music(44)}{set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01][1F EB FF 06][1F 15 34 01 42 01 FF]     [1F 15 34 01 43 01 FF]     [1F 21 5F][1F E5 FF]{pause(120)}{pause(120)}{pause(30)}[1F 15 34 01 44 01 FF]     [1F 15 34 01 45 01 FF]     [1F 15 34 01 46 01 FF]     [1F 21 60][1F E5 FF][1F 1E 18 02 06]{pause(30)}{pause(30)}{pause(120)}[1F 21 61][1F E5 FF]{pause(1)}[1F F1 16 02 47 01]       [1F F1 17 02 48 01]       {pause(120)}{pause(45)}{set(flag 740)}{set(flag 366)}{set(flag 214)}[1F 15 34 01 49 01 FF]     [1F 15 34 01 4A 01 FF]     [1F 15 34 01 4B 01 FF]     [1F 15 34 01 4C 01 FF]     [1F 15 6C 01 4D 01 FF]     [1F 15 34 01 4E 01 FF]     [1F 21 62][1F E5 FF]{pause(120)}{pause(120)}{pause(30)}{unset(flag 740)}{unset(flag 366)}{unset(flag 214)}[1F 21 63][1F EC FF 01]{set(flag 300)}{unset(flag 124)}{set(flag 125)}{set(flag 773)}{set(flag 780)}{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01][1F E8 FF]" eob

l_0xc8886a:
    "[06 83 00 {e(l_0xc88875)}]@....." end

l_0xc88875:
    "@Say la password!{pause(120)}{pause(60)}[1F 15 6A 00 3D 01 01]" eob

l_0xc8888d:
    "{window_open(1)}@Okej... vi may enter.[03]{window_closeall}{pause(1)}[1F 21 64]{set(flag 369)}" call(data_57.l_0xc9b112) eob

l_0xc888af:
    "[1F ED][1F 15 CD 00 D8 00 FF][1F 21 48][1F EF CD 00]" eob

l_0xc888c0:
    "{unset(flag 534)}{music_resume}[1F 15 52 00 C6 01 01]     {window_open(1)}@Viro!{pause(15)}  [B1]i's bumper al bumper!" next
    "@Mia laboro estas al drive,{pause(15)} so Mi povas't get off la bus..." next
    "@[B1]i's up al vi se vi volas al get off la bus kaj walk around en la desert..." next
    "@Hey,{pause(15)} [C1]i's a free country.[03]{window_closeall}[1F 1F 52 00 06][1F 15 6A 00 48 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61][1F ED][1F E5 FF][1F EA CD 00][1F 61][1F 66 01 06 B1 9E C9 00]{unset(flag 11)}[1F 15 B9 01 0A 03 01]{set(flag 370)}" eob

l_0xc8897f:
    "[1F F1 51 03 78 00][1F 61]" eob

l_0xc88988:
    "[1F F1 51 03 79 00][1F 61]" eob

l_0xc88991:
    "[1F E5 FF]{window_closeall}[1F 07 03][1F 15 6A 00 64 01 01][1F 61]" call(l_0xc88a47) "[1F 15 3C 01 B6 01 01]   [1F 15 A5 00 B7 01 01] [1F 15 6A 00 63 01 01] {pause(1)}[1F EF 6A 00]" eob

l_0xc889c7:
    "[1F E8 FF]                                   {music(80)}[1F F2 A5 00 BA 01][1F 61][1F 15 DC 00 B8 01 01][1F 15 DC 00 B9 01 01][1F 61][1F 15 AE 00 BB 01 01][1F 61][1F 15 AE 00 BC 01 01][1F 61][1F F3 A5 00 03]{pause(31)}[1F F4 A5 00][1F 61][1F 15 6D 00 BD 01 01][1F 15 6D 00 BE 01 01][1F 61]                                              [1F 1F DC 00 06]{pause(1)}[1F 1F DC 00 06]{pause(94)}{pause(94)}{music_resume}[1F 15 6A 00 BF 01 01]" eob

l_0xc88a3b:
    "[1F ED][1F 1F 6A 00 06]                  " eob

l_0xc88a47:
    "{window_open(1)}@Ho, bebo{pause(5)} bebo{pause(10)}" linebreak
    "  ba{pause(5)}a{pause(5)}a{pause(5)}by{pause(5)}y{pause(5)}y!" next
    "@Don't fari mi hurt so bad!" next
    "@These guys are [C0]io stone cold gone for vi..." next
    "@Ow!!{pause(20)}  ...Vi cute,{pause(15)} sexy a[C3]o,{pause(15)} vi!..." next
    "@bebo,{pause(10)} sing al mi!...{pause(20)}  Sing al mi only!...  bebo!!{pause(15)}  Venus!" next
    "@Just sing, kaj Mi povas morti a feli[C0]a viro!...  bebo!!..." next
    "@Mi volas hold vi tight!...{pause(15)}  Venus!...{pause(20)}  bebo!..." next
    "@*Boo,{pause(5)} hoo,{pause(5)} hoo* ...Venus!... *sob* *sob*[03]{window_closeall}" eob

l_0xc88b6d:
    "{window_closeall}{set(flag 536)}{music_resume}[1F 15 95 00 D4 01 01]   [1F 15 96 00 D5 01 01][1F 15 B9 00 D6 01 01][1F 15 BA 00 D7 01 01][1F 15 BB 00 D8 01 01][1F 61]                                              [1F F2 95 00 D9 01]     [1F 61][1F E7 95 00]{window_open(1)}@Sorry about bein' such troublemakers![03]{window_closeall}[1F EA 95 00]                   [1F 61][1F F2 96 00 D9 01]        [1F 61][1F E7 96 00]{window_open(1)}@Ni won't be so gullible anymore...{pause(20)}  Well,{pause(15)} nia fans are waitin', bebo..." next
    "{window_closeall}[1F EA 96 00]                      [1F 61][1F F2 B9 00 D9 01] [1F 61][1F E7 B9 00]{window_open(1)}@Let's just do [C0]i tiu unu last show kaj then get outta here..." next
    "{window_closeall}[1F EA B9 00]           [1F 61][1F F2 BA 00 D9 01]   [1F 61][1F E7 BA 00]{window_open(1)}@[B0]io right!{pause(20)}  dankon again![03]{window_closeall}[1F EA BA 00]                 [1F 61][1F F2 BB 00 DA 01]        [1F 61][1F E7 BB 00]{window_open(1)}@Mono, tio's kio Mi volas." linebreak
    "  Mono, tio's kio estas hot." linebreak
    "  Mono, tio's kio Mi volas." next
    "@Mono, [C1]i's kio ni ain't got 'cept{pause(5)} freedom,{pause(15)} freedom," next
    "@freedom estas kio ni've vere sought!" next
    "{window_closeall}[1F EA BB 00]                     [1F 61][1F E7 BB 00]{window_open(1)}@Mono, tio's kio Mi volas." linebreak
    "  Mono, tio's kio estas hot." linebreak
    "  Mono, tio's kio Mi volas...[03]{window_closeall}[1F 15 95 00 DB 01 01]   [1F 61][1F EA BB 00][1F 61]                                      " eob

l_0xc88d91:
    "[1F E5 FF][1F 07 03]{window_closeall}[1F 15 6A 00 64 01 01][1F 61]" call(l_0xc88f35) "[1F 15 3C 01 74 01 01][1F 15 6A 00 63 01 01] [1F 15 11 01 75 01 01] [1F 15 11 01 76 01 01] [1F 15 5A 01 77 01 01] [1F 15 BA 00 78 01 01]       [1F 15 B9 00 79 01 01]   [1F 15 BB 00 7A 01 01]       [1F 15 FD 00 7B 01 01]       [1F 15 95 00 7F 01 01]   [1F 15 96 00 80 01 01] {pause(1)}[1F EF 6A 00]" eob

l_0xc88e0a:
    "[1F F2 5A 01 7C 01][1F F2 BA 00 7D 01][1F F2 B9 00 7D 01][1F F2 BB 00 7D 01][1F F2 FD 00 7D 01]{pause(10)}{music(78)}[1F E8 FF][1F F2 5A 01 7E 01]{pause(30)}[1F F2 BA 00 7E 01]{pause(30)}[1F F2 B9 00 7E 01]{pause(30)}[1F F2 BB 00 7E 01]{pause(30)}[1F F2 95 00 81 01][1F 15 95 00 8D 01 01][1F F2 96 00 82 01][1F 15 96 00 8E 01 01][1F 61][1F 15 B8 00 83 01 01][1F 61][1F 15 B2 01 84 01 01][1F 61][1F F3 95 00 03]{pause(30)}[1F F4 95 00][1F 61][1F F2 BB 00 8F 01][1F 61][1F 15 B2 01 86 01 01][1F 15 B8 00 85 01 01][1F 61][1F 15 B2 01 88 01 01][1F 15 B8 00 87 01 01][1F 61][1F 15 B2 01 8A 01 01][1F 15 B8 00 89 01 01][1F 61][1F 15 B2 01 8C 01 01][1F 15 B8 00 8B 01 01][1F 61]                                              [1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 FD 00 2C 00]{pause(30)}[1F 15 6A 00 90 01 01]{music_resume}" eob

l_0xc88efe:
    "[1F ED][1F 1F 6A 00 06][1F 1F 5A 01 06][1F 1F BA 00 06][1F 1F B9 00 06][1F 1F BB 00 06][1F 1F FD 00 06][1F 1F B8 00 06][1F 1F B2 01 06][1F 1F 11 01 06]{pause(1)}[1F 1F 11 01 06]" eob

l_0xc88f35:
    "{window_open(1)}[06 18 02 {e(l_0xc88fb2)}]@havas Mi got a bombshell for vi nice dummies hodia[C5]!{pause(15)}" next
    "@aa{pause(5)}a{pause(5)}a{pause(5)}aA{pause(5)}A{pause(5)}A{pause(5)}A{pause(5)}AH!!!" next
    "@Ka-{pause(1)}Boom!!" linebreak
    "  La Tonzura Brothers!!!  Ja!!" next
    "@3##{pause(30)}2##{pause(30)}1##{pause(30)}GO![03]{window_closeall}" eob

l_0xc88fb2:
    "@aaaaaAAAAH!" next
    "@Ni've got huge talent tonight!{pause(20)}  Vi get a beautiful soul show!" next
    "@Show via appreciation for la last bonega sinful pleasure..." next
    "@La Tonzura Brothers!!!{pause(15)}  Bring [C1]i on!{pause(5)}  Ja![03]{window_closeall}" eob

l_0xc89032:
    "{set(flag 55)}" eob

l_0xc89036:
    "{set(flag 11)}{music(85)}{pause(120)}[1F E9 1B 03][1F 61]{music_resume}[1F F1 02 03 03 01][1F 61][1F E6 02 03]{window_open(1)}" goto(l_0xc8905c)

l_0xc8905b:
    eob

l_0xc8905c:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc89180)}]@[1C 02 01]! Greetings!" next
    goto(l_0xc89078)

l_0xc89078:
    "@Mi'm Shouji,{pause(15)} Chuuji Mochii's frato." next
    "@Chuuji estas en lia mine," next
    "@sed li hasn't found ajn buried treasure yet." next
    "@Ni did, however,{pause(15)} trovi a Diamond instead." next
    "@Chuuji told mi al doni [C1]i al [1C 02 01]." next
    "@Here [C1]i estas... please take [C1]i.[03][1D 03 FF][1B 02 {e(l_0xc891b7)}][1D 0E 00 B6]" call(data_36.l_0xc7dcb6) next
    "{set(flag 90)}@Well, Mi've got al iri..." next
    "@Mi'm busy working at la alia mine...{pause(15)} busy, busy, busy![03]{window_closeall}" goto(l_0xc89160)

l_0xc89160:
    "{unset(flag 272)}[1F E9 02 03][1F 61][1F 61]{music(85)}[1F F1 1B 03 01 01][1F 61]{music_resume}{unset(flag 11)}{unset(flag 55)}" eob

l_0xc89180:
    "@Greetings, [1C 02 01]!...{pause(20)}  Well," next
    "@greetings al vi since [1C 02 01] isn't here..." next
    goto(l_0xc89078)

l_0xc891b7:
    "@Hey!{pause(20)}  Vi've got tro many a[C3]oj kun vi..." next
    "@Well, Mi've got al iri... Mi'm busy working at la alia mine..." next
    "@Mi'll certainly hang on al via Diamond." next
    "@veni kaj get [C1]i at la treasure hunter's excavation office.[03]{window_closeall}{set(flag 757)}" goto(l_0xc89160)

l_0xc89238:
    "[1F 41 06][1F E5 FF]{window_closeall}[1F 07 03][1F 15 6A 00 64 01 01][1F 61]{window_open(1)}@Bonvenon al la final Tonzura Brothers performance at la Topollo Theater![03]{window_closeall}[1F 15 3C 01 91 01 01][1F 15 11 01 92 01 01][1F 15 11 01 93 01 01][1F 15 5A 01 94 01 01][1F 15 BA 00 95 01 01][1F 15 B9 00 96 01 01][1F 15 BB 00 97 01 01][1F 15 FD 00 98 01 01]       [1F 15 6A 00 63 01 01] {pause(1)}[1F EF 6A 00]" eob

l_0xc892c3:
    "[1F E8 FF]{pause(60)}{window_open(1)}@[B1]i's going al be a bonega show!{pause(20)}  Ni're so bona [C1]i makes mi..." next
    "@pensi tio those kids by la exit will wet ilia pants!" next
    "@Those kids are hip,{pause(15)} bebo!{wait}{window_closeall}{pause(30)}{music(76)}[1F F2 5A 01 AE 01][1F F2 BA 00 AF 01][1F F2 B9 00 B0 01][1F F2 BB 00 B1 01][1F F2 FD 00 B2 01]{pause(80)}[1F 15 95 00 9B 01 01] [1F 15 96 00 9A 01 01]       [1F 61][1F 15 B8 00 9D 01 01] [1F 15 B2 01 9C 01 01]       [1F 61][1F 15 B8 00 9F 01 01] [1F 15 B2 01 9E 01 01]       [1F 61][1F 15 B8 00 A1 01 01] [1F 15 B2 01 A0 01 01]       [1F 61][1F 15 A5 00 B3 01 01]   {pause(90)}[1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 BB 00 2C 00][1F F2 FD 00 2C 00][1F 61][1F F2 5A 01 99 01][1F F2 BA 00 99 01][1F F2 B9 00 99 01][1F F2 BB 00 99 01][1F F2 FD 00 99 01][1F 15 B8 00 A3 01 01] [1F 15 B2 01 A2 01 01]       [1F 61][1F 15 B2 01 A4 01 01]       [1F 61][1F 15 B2 01 A6 01 01]       [1F 61][1F 15 B8 00 A5 01 01] [1F 15 B2 01 A8 01 01]       [1F 61][1F 15 B8 00 A7 01 01] [1F 61][1F 15 B8 00 A9 01 01] [1F 15 B2 01 AA 01 01]       [1F 61][1F 15 B8 00 AB 01 01] [1F 15 B2 01 AA 01 01]       [1F 61][1F 15 F3 00 B4 01 01]   [1F 61][1F 15 B2 01 AC 01 01]       [1F 61][1F 15 B8 00 AD 01 01] [1F 61][1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 BB 00 2C 00][1F F2 FD 00 2C 00][1F 15 6A 00 90 01 01]{music_resume}" eob

l_0xc89498:
    "[1F ED][1F 1F 6A 00 06][1F 1F 11 01 06]{pause(1)}[1F 1F 11 01 06]" eob

l_0xc894ac:
    "{unset(flag 2)}{unset(flag 3)}[1F F1 62 03 2D 01] [1F F1 63 03 2F 01] {pause(120)}{pause(60)}{set(flag 2)}                       {set(flag 3)}[1F 15 6A 00 32 01 01]    " call(data_57.l_0xc9b4b8) "[1F 21 57]             [1F 17 62 03 2E 01 01][1F 17 63 03 30 01 01][1F 15 6A 00 32 01 01]    " call(data_57.l_0xc9b4b8) "[1F E6 62 03][1F E6 63 03]" call(l_0xc89530) "[1F 1F 6A 00 06][1F F1 62 03 31 01]   [1F 61]                              [1F F1 63 03 31 01]   [1F 61]{set(flag 625)}" eob

l_0xc89530:
    "{window_open(1)}@Vi devas neniam show via viza[C1]o around Master Porky.{pause(20)}  Vi got tio?[03]{window_closeall}" eob

l_0xc8955a:
    "[1F 67 01][1F 66 01 0A 66 95 C8 00]" eob

l_0xc89566:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc89580)}]{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8955a)}]" goto(l_0xc89580)

l_0xc89580:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8955a)}][1F 07 02]{pause(10)}[1F 01 00][1F E1 1F 00 01]{pause(20)}[1F E1 14 01 01]{pause(20)}[1F E1 1F 00 01]{pause(1)}[1F E1 14 01 01]{pause(1)}[1F E1 1F 00 01]{pause(1)}{music(177)}{pause(20)}[1F 15 C7 01 99 02 01]{pause(50)}[1F EB 02 06][1F 12 02][1F E1 14 01 01]{pause(20)}[1F E1 1F 00 01][1F 1E 98 03 06][1F 1E 99 03 06][1F 1E A3 03 06]{set(flag 776)}{set(flag 57)}{set(flag 555)}{unset(flag 594)}{pause(30)}{pause(60)}" call(data_36.l_0xc7dd7d) "{sound(114)}{pause(180)}{window_open(1)}@Via attention please," next
    "@would la customer from Onett,{pause(15)} Mr. [1C 02 01]," next
    "@please proceed al la office on la fourth floor." next
    "@Tio estis customer [1C 02 01],{pause(15)} 4th floor office..." next
    "@Gwaaaaaaaaagh!{wait}{window_closeall}[1F 67 01][1F 66 01 0C A7 96 C8 00][1D 05 02 B8][1B 02 {e(data_55.l_0xc9992f)}]{set(flag 690)}[1D 01 02 B8]" eob

l_0xc896a7:
    "{sound(114)}{pause(180)}{window_open(1)}@[1C 02 01],{pause(15)} Customer [1C 02 01],{pause(15)} please hurry al [1C 02 02]..." next
    "@Gwaaaaaaargh!{wait}{window_closeall}[1F 67 01][1F 66 01 0D F0 96 C8 00]" eob

l_0xc896f0:
    "{sound(114)}{pause(180)}{window_open(1)}@[1C 02 01],{pause(15)} Customer [1C 02 01]..." next
    "@Gwaagh!{pause(20)}  Gwaargh!!{wait}{window_closeall}[1F 67 01]" eob

l_0xc8972a:
    "[06 8B 00 {e(l_0xc897a4)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc897f3)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc89758)}]{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc897f3)}]" goto(l_0xc89758)

l_0xc89758:
    "@(Somehow, Mi senti like la lights will get turned off en la department store." next
    "@Mi guess [C1]i's just a mouse's sixth sense...)" end

l_0xc897a4:
    "@(Somehow, Mi felt like la lights would get turned off en la department store." next
    "@Mi guess [C1]i's just a mouse's memory...)" end

l_0xc897f3:
    "@(Hey vi!" next
    "@Mi've got [C0]i tiu eerie feeling... like tia's a ghost walking along kun vi...)" end

l_0xc8982a:
    "{window_closeall}[1F F1 BC 03 F4 00][1F 61][1F F1 BC 03 2C 00]" eob

l_0xc8983b:
    "{window_closeall}{set(flag 11)}[1F 1E B8 03 06][1F 15 9D 00 F9 00 01]{unset(flag 2)}{pause(40)}[1F F1 B9 03 F5 00][1F F1 BA 03 F6 00]{pause(94)}{set(flag 2)}[1F 61][1F F1 BD 03 F7 00][1F F1 BE 03 F8 00][1F 61][1F F1 BD 03 0C 00][1F F1 BE 03 0C 00][1F F1 B9 03 0C 00][1F F1 BA 03 0C 00][1F F1 BB 03 0C 00][1F F1 BC 03 0C 00]{unset(flag 11)}" call(data_36.l_0xc7dd7d) eob

l_0xc8989f:
    "@La [C0]ambro next pordo seems suspicious somehow..." end

l_0xc898bc:
    "@Mi pensis tio Mi a[C5]dis a knabino's voice..." end

l_0xc898d4:
    "@Ni would like al pay vi back...{pause(20)}  Ni'll helpi vi en whatever way ni povas..." end

l_0xc89902:
    "@Ni don't havas ajn mono...{pause(15)} ni are Forta,{pause(15)} however..." end

l_0xc89922:
    "@Let's break into la [C0]ambro next pordo..." next
    "@'Cept Mi bezonas al iri al la bathroom first..." end

l_0xc8995a:
    "[1F 41 05][1F E6 68 03]{window_open(1)}@Stop!{pause(20)}  Mi'm ne going al fight at all!{pause(20)}" next
    "@Honest!{pause(15)}[03]" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_closeall}{music_resume}[1F E9 68 03]{pause(30)}" eob

l_0xc899a6:
    "[1F 1C 02 03]{pause(15)}[19 22 01 01 02 00][1F 13 01 00][19 22 03 01 02 00][1F 13 03 00]{pause(45)}[1F 07 03][1F 1D 02][1F 15 6A 00 FE 02 01][1F 61][1F E7 6A 00][1F EB 01 06][1F EB 03 06]{pause(180)}{window_open(1)}@.....{wait}{window_closeall}{pause(60)}[1F EC 01 01][1F EC 03 01]{pause(180)}[1F EA 6A 00][1F 61]{music_resume}{window_open(1)}@Oooh... Mi estis a little dizzy,{pause(15)} sed nun Mi'm okej." next
    "@...al get al Summers... ni bezonas al iri back al Threek." next
    "@Yep, somehow Mi scii tio's kie ni devas iri...{wait}{window_closeall}{pause(60)}{unset(flag 47)}{set(flag 48)}{set(flag 773)}{set(flag 143)}" call(data_36.l_0xc7de60) "{set(flag 536)}" eob

l_0xc89a71:
    "{unset(flag 2)}[1F F2 95 00 7A 00][1F F2 96 00 7B 00][1F F2 B9 00 7C 00][1F F2 BA 00 7D 00][1F F2 BB 00 7E 00]{window_open(1)}{window_open(1)}@Wow!{pause(20)}  Vi guys did multa while Mi estis en la bathroom!  Ha ha ha ha..." next
    "@Kio's tio, [1C 02 02]?" next
    "@Vi volas al get al Threek as soon as possible?" next
    "@Ni povas take vi al Threek en nia tour bus." next
    "@Mi'll get la bus kaj wait for vi just outside la building...[03]{window_closeall}{set(flag 317)}{unset(flag 318)}{set(flag 2)}[1F 61][1F 66 01 33 57 AF C7 00]" eob

l_0xc89b32:
    "{window_open(1)}@Okej!{pause(15)}  Vi povas get on la bus nun...[03]{window_closeall}" eob

l_0xc89b4f:
    "[1F 41 05][1F 1A C0 03 01]{pause(60)}[1F 1B C0 03][1F F1 C0 03 BB 00][1F 61][1F E6 C0 03][19 22 01 02 C0 03][1F 13 01 00][19 22 02 02 C0 03][1F 13 02 00][19 22 03 02 C0 03][1F 13 03 00]{window_open(1)}@Heh heh heh..." linebreak
    "  Tia's ne bezonas al wait...[03]{window_closeall}[1F 15 6A 00 BD 00 01][1F EF 6A 00][1F E8 FF][1F E9 C0 03][1F 61]{pause(60)}[1F 1F 6A 00 06][1F ED][1F 15 B9 01 09 03 01][1F 15 6A 00 BF 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]{unset(flag 536)}{set(flag 535)}{music_resume}[1F E5 FF]{unset(flag 317)}[1F F1 C0 03 C0 00][1F 61]"

l_0xc89bf6:
    "{window_open(1)}@[B0]io right... on al Threek!" next
    "{window_closeall}[1F F1 E2 03 C1 00]{pause(60)}[1F EE E2 03][1F E8 FF][1F 67 01]" eob

l_0xc89c1d:
    "[1F ED][1F 15 F3 00 C2 00 FF][1F 21 4B][1F EF F3 00]" eob

l_0xc89c2e:
    "[1F ED][1F 15 F3 00 C3 00 FF][1F 21 D2][1F EF F3 00]" eob

l_0xc89c3f:
    "[1F ED][1F 15 F3 00 C4 00 FF][1F 21 D3][1F EF F3 00]" eob

l_0xc89c50:
    "[1F ED][1F 15 F3 00 C5 00 FF][1F 21 49][1F EF F3 00]" eob

l_0xc89c61:
    "[1F ED][1F 15 F3 00 C6 00 FF][1F 21 47][1F EF F3 00]" eob

l_0xc89c72:
    "[1F ED][1F 15 F3 00 C7 00 FF][1F 21 D4][1F EF F3 00]" eob

l_0xc89c83:
    "[1F ED][1F 15 F3 00 C8 00 FF][1F 21 D5][1F EF F3 00]" eob

l_0xc89c94:
    "[1F ED][1F 15 F3 00 C9 00 FF][1F 21 45][1F EF F3 00]" eob

l_0xc89ca5:
    "[1F 07 03]{pause(60)}{unset(flag 535)}{music_resume}[1F 15 6A 00 4A 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61][1F 13 01 01][1F 13 02 01][1F 13 03 01][1F ED][1F E5 FF][1F 15 95 00 4B 00 01][1F 61]{pause(30)}[1F E7 95 00]" call(l_0xc89d0a) "{pause(20)}[1F F2 95 00 4C 00][1F 61]{pause(30)}[1F EA F3 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc89d0a:
    call(data_36.l_0xc7de60) "{window_open(1)}@[B0]io right!{pause(20)}  Ni made [C1]i!" next
    "@Mi'm sorry ni couldn't do more for vi." next
    "@Memori,{pause(15)} though... ni're on via side." next
    "@Kie vi're having a tough tempo," next
    "@just pensi of nia songs kaj imagine la Tonzura Brothers" next   "  singing somewhere far," next
    "@far away..." next
    "@By la way,{pause(15)} kial estis [C1]i vi needed al veni back al [C0]i tiu town?" next
    "@Estis [C1]i [C0]ar vi forgot io important here?" next
    "@Kiel's tio for a guess?{pause(20)}  Am Mi close?" next
    "@Well,{pause(15)} vi don't havas al tell mi..." next
    "@Vidi vi later kaj bona [C4]an[C0]o![03]{window_closeall}" eob

l_0xc89e1b:
    "@Didactically speaking,{pause(15)} seminal evidence seems al explicate la fact tio" next
    "@via repudiation of entropy supports mia theory of space-tempo synthesis." next
    "@Of [C0]i tiu,{pause(15)} Mi am irrefutably confident." end

l_0xc89ea8:
    "@Mmmmm." next
    "@Mi pensi [C1]i's a tre complicated issue." next
    "{pause(60)}" linebreak
    "@.{pause(15)}.{pause(15)}.{pause(15)}.{pause(15)}.{pause(15)} Ho, sorry!" next
    "@Mi estis sleeping..." end

l_0xc89ef8:
    "@Vi guys povas't envision la final collapse of capitalism?" next
    "@Incredible!" end

l_0xc89f2d:
    "[06 69 02 {e(l_0xc8a023)}]@Vi scii, Mi vere volas al eat iom Magic cake." next
    "@[B1]i's a mysterious work of art...{pause(15)}  Mi povas't get tio cake off mia mind." next
    "@Tia's only unu virino kiu povas fari Magic cake..." next
    "@[B4]i's hanging out en [C0]i tiu club." next
    "@Ja, [C4]i's over tia at la entrance..." next
    "@Anyway, la absolute irony kaj study of self-identification estas..." next
    "@Blah, blah, blah..." next
    "@Mi don't scii kio al do!{wait}[06 10 00 {e(data_55.l_0xc9992f)}]{set(flag 61)}" eob

l_0xc8a023:
    "@La virino kiu sells magic" next
    "@cake seems al havas quitted la club." end

l_0xc8a056:
    "@Vi don't komprenas kio la hey everyone estas talking about, do vi?" next
    "@Mi don't either, sed Mi try al be patient kun la customers." next
    "@Ili pay alta prices just for a glass of akvo" next
    "@kaj la chance al havas serious, intellectual discussions." next
    "@Actually, [C1]i's an easy business." next
    "@Vi volas a drink?" next
    "@Ni only serve akvo, though..." end

l_0xc8a11c:
    "@La show?{pause(20)}  [B1]i's already started." next
    "@Everyone stares at la stone on stage kaj philosophizes." next
    "@...Doesn't [C1]i sound stupid?[06 10 00 {e(l_0xc8a174)}]" end

l_0xc8a174:
    next
    "@Se vi just volas akvo, iri al la drug store.{pause(20)}  [B1]i's multa cheaper tia." end

l_0xc8a1a0:
    "@Across la sea, tia's a town called Scarabi." next
    "@[B1]i's a mysterious town.{pause(15)}" linebreak
    "  [B1]i's mia dream town." end

l_0xc8a1e1:
    "@Mi'm a grave robber." next
    "@Mi estis scared of la pyramid en Scarabi..." next
    "@so, Mi didn't iri en..." next
    "@sed Mi tell people tio Mi vidis mummy-type monsters kun mia tre own eyes!" end

l_0xc8a24c:
    "[06 69 02 {e(l_0xc8a2d5)}]@Do vi scii la Stoic Club, en Summers?" next
    "@Vi bezonas al call a secret number for a reservation se vi volas al get en." next
    "@Kio?" next
    "@Ja, Mi'll doni vi la secret number." next
    "@Mi warn vi though, [C1]i's a strange place...{wait}{sound(116)}{set(flag 203)}[1F 41 05]" eob

l_0xc8a2d5:
    "@Mi pensi [C0]i tiu estas a nice town.{pause(20)}  Veni back kie vi grow up!" end

l_0xc8a2f9:
    "@Veni closer{pause(15)} kaj Mi'll play la trumpet!" next
    "@....." next
    "@Uhhh, Mi don't scii kiel al play yet." end

l_0xc8a333:
    "@Bow..." next
    "@...nun brown cow?" end

l_0xc8a34b:
    call(data_13.l_0xc5d47f) eob

l_0xc8a351:
    call(data_13.l_0xc5d461) eob

l_0xc8a357:
    "@Tia's a granda monster living en la sea inter here kaj Scarabi." next
    "@Mi've seen a picture of [C1]i." end

l_0xc8a394:
    "[06 10 00 {e(l_0xc8a3dd)}]" goto(l_0xc8a39b)

l_0xc8a39b:
    "@Kiel annoying!{pause(20)}  Kial are vi are wandering around?" next
    "@Summers estas a posh resort, made for adults." end

l_0xc8a3dd:
    "[06 49 00 {e(l_0xc8a39b)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8a39b)}]@Tio Kung Fu-like hairstyle!{pause(20)}  Vi look so cool!" next
    "@Mi may fall en love kun vi.{pause(20)}  Do vi pensi Mi'm tro forward?" end

l_0xc8a43d:
    "@Don't get tro excited about [C0]i tiu town.{pause(20)}  [B1]i's a tourist trap." next
    "@Everyone seems al be nice,{pause(15)} sed ili're just doing [C1]i for la mono." next
    "@Mi scii from experience." end

l_0xc8a49e:
    "@Excuse mi." end

l_0xc8a4a9:
    "[06 57 01 {e(l_0xc8a4f0)}]@Mi a[C5]dis la security guard en la Scarabi Cultural Museum isn't tre nice." next
    "@Sed li's supposedly an easy viro al manipulate." end

l_0xc8a4f0:
    "@Forget about la adventure,{pause(15)} veni back again!" end

l_0xc8a50c:
    eob

l_0xc8a50d:
    "@Mi povas't believe vi pronounce Hotel as <Hotel.>" next
    "@En [C0]i tiu country, Hotel estas pronounced <otel.>" next
    "@...Kio?" next
    "@So then en via country, estas otter pronounced as <Hotter>?" next
    "@'Ow should Mi scii these a[C3]oj?" end

l_0xc8a58f:
    call(data_22.l_0xc680e2) eob

l_0xc8a595:
    "[19 10 01]{rtoarg}@Dankon again, Pork-" next
    "@Uhhh, " call(l_0xc8a5bc) " [1C 02 00]." end

l_0xc8a5bc:
    "{result_is(2)}[1B 03 {e(l_0xc8a5c8)}]Mr." eob

l_0xc8a5c8:
    "Miss." eob

l_0xc8a5ce:
    call(data_13.l_0xc5d46d) eob

l_0xc8a5d4:
    "@[1C 01 04]?" next
    "@Please... ni do ne havas such trash on nia menu." end

