/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc5c57b:
    "@[1C 02 00] has tro many a[C3]oj already." next
    "@povas ajnulo else carry [C1]i?" linebreak
    eob

l_0xc5c59e:
    "@Saluton tia!  Bonvenon al mia humble shop!" next
    "@Kiel about iom of nia famous Scarabi delicacies?" next
    eob

l_0xc5c5dd:
    "@Ho well, please trovi a way al veni again." end

l_0xc5c5f3:
    "@La sun estas merciless hodia[C5], so please take care of yourself." end

l_0xc5c61a:
    "@Ni carry a variety of a[C3]oj.  Kio would vi like?[03]" eob

l_0xc5c63a:
    "@Here vi iri!" linebreak
    "  Via [1C 05 00]!" next
    eob

l_0xc5c64d:
    "@Kiu estas going al carry [C0]i tiu?[03]" eob

l_0xc5c65c:
    "@Ho?  Vi're ne going al A[C0]eti after [C0]io?  Estas tio right?" next
    eob

l_0xc5c67a:
    "@Ho, mia!  Vi don't havas enough mono." next
    eob

l_0xc5c68a:
    "@For heaven's sake!  Vi're already carrying tro much stuff." next
    "@Vendi io, a[C5] throw io away, kaj veni again." end

l_0xc5c6c3:
    "@Dankon tre, tre much!" next
    eob

l_0xc5c6d2:
    "@dankon for shopping here!" next
    eob

l_0xc5c6e3:
    "@Do vi volas al A[C0]eti anything else?" linebreak
    eob

l_0xc5c6ec:
    "@For heaven's sake!" linebreak
    "  [1C 02 00] already has tro many a[C3]oj!" next
    "@povas ajnulo else carry [C1]i?" linebreak
    eob

l_0xc5c71f:
    "@Out walking en la desert devas fari vi tre hungry kaj thirsty!" next
    eob

l_0xc5c74c:
    "@Dankon tre much." end

l_0xc5c755:
    "@So, vi don't volas al A[C0]eti anything? " end

l_0xc5c765:
    "@Kio do vi volas?" next
    eob

l_0xc5c76f:
    "@Vi volas" linebreak
    "  la [1C 05 00]?" next
    eob

l_0xc5c77e:
    "@Kiu estas going al carry [C1]i?[03]" eob

l_0xc5c78a:
    "@Ho?  So vi changed via mind kaj don't volas anything after [C0]io?" next
    eob

l_0xc5c7ae:
    "@Vi don't havas enough mono." next
    eob

l_0xc5c7b9:
    "@Vi're already carrying tro much stuff." next
    "@Vendi io, a[C5] just throw io away, kaj then veni back al vidi mi." end

l_0xc5c7f1:
    "@Dankon tre much." next
    eob

l_0xc5c7fb:
    "@dankon multa." next
    eob

l_0xc5c804:
    "@Do vi bezonas anything else?" linebreak
    eob

l_0xc5c80d:
    "@[1C 02 00] seems al havas tro many a[C3]oj already." next
    "@Mi don't pensi li povas carry ajn more." next
    "@povas iu else carry [C1]i?" linebreak
    " " eob

l_0xc5c845:
    "@Ni serve akvo, rice gruel kaj those sorts of a[C3]oj." next
    eob

l_0xc5c86c:
    "@Bona-bye." end

l_0xc5c876:
    "@Bona-bye.  Please take care." end

l_0xc5c88a:
    "@Kio would vi like al do?[03]" eob

l_0xc5c896:
    "@[1C 05 00]?" next
    eob

l_0xc5c89e:
    "@Kiu estas  going al carry [C1]i?[03]" eob

l_0xc5c8aa:
    "@Vi are ne interested en nia menu?  Mi vidi." next
    eob

l_0xc5c8c8:
    "@Vi do ne havas enough mono." next
    eob

l_0xc5c8d8:
    "@Vi're already carrying tro many a[C3]oj." next
    "@Vendi io, a[C5] throw io away," next
    "@a[C5] just leave io somewhere, kaj veni again." end

l_0xc5c916:
    "@Dankon tre much." next
    eob

l_0xc5c920:
    "@Dankon tre much." next
    eob

l_0xc5c92a:
    "@Do vi volas al A[C0]eti anything else?" linebreak
    eob

l_0xc5c933:
    "@[1C 02 00] seems al havas tro many a[C3]oj already." next
    "@Mi don't pensi li povas carry ajn more." next
    "@povas iu else carry [C1]i?" linebreak
    eob

l_0xc5c96a:
    "@Sal', kiel are vi doing?  From la look of a[C3]oj," next
    "@Mi would say, ne so bona." next
    eob

l_0xc5c99a:
    "@Vidi ya!" end

l_0xc5c9a4:
    "@Vidi ya!" end

l_0xc5c9ae:
    "@Do vi bezonas anything?[03]" eob

l_0xc5c9b7:
    "@La [1C 05 00]...?" next
    eob

l_0xc5c9c2:
    "@Kiu estas going al carry [C1]i?[03]" eob

l_0xc5c9ce:
    "@So vi're saying vi don't volas [C1]i after [C0]io...?" next
    eob

l_0xc5c9e7:
    "@Vi don't havas enough mono." next
    eob

l_0xc5c9f2:
    "@Vi're carrying tro many a[C3]oj already." end

l_0xc5ca04:
    "@dankon." next
    eob

l_0xc5ca0a:
    "@dankon." next
    eob

l_0xc5ca10:
    "@Are vi going al A[C0]eti anything else?" linebreak
    eob

l_0xc5ca1e:
    "@[1C 02 00]seems al havas tro many a[C3]oj already." next
    "@Mi don't pensi li povas carry ajn more." next
    "@povas iu else carry [C1]i?" linebreak
    eob

l_0xc5ca56:
    "@Mi povas ne longer fari Magic Cakes..." next
    "@Sed [C1]i doesn't matter [C0]ar nun Mi'm selling Magic Tarts," next
    "@kiu taste e[C0] better ol Magic Cakes!" next
    eob

l_0xc5cab4:
    "@Vi reminded mi kiel much Mi love [C0]i tiu laboro!" end

l_0xc5cad0:
    "@Vi reminded mi kiel much Mi love [C0]i tiu laboro!" end

l_0xc5caec:
    "@Mi only havas [C0]i tiu....." next
    eob

l_0xc5cafe:
    "@Vi are going al A[C0]eti" linebreak
    "  mia [1C 05 00]?" next
    eob

l_0xc5cb12:
    "@Kiu estas going al carry [C1]i?[03]" eob

l_0xc5cb1e:
    "@Tio's tro bad." end

l_0xc5cb29:
    "@Vi don't havas enough mono." end

l_0xc5cb33:
    "@Vi are carrying tro many a[C3]oj." next
    "@Veni again kie vi reduce la number of a[C3]oj vi are carrying." end

l_0xc5cb67:
    "@Dankon tre much." next
    eob

l_0xc5cb71:
    "@Dankon again." next
    eob

l_0xc5cb7b:
    "@Would vi like al A[C0]eti anything else?" linebreak
    eob

l_0xc5cb88:
    "@[1C 02 00]seems al havas tro many a[C3]oj already." next
    "@Mi don't pensi li povas carry ajn more." next
    "@povas iu else carry [C1]i?" linebreak
    eob

l_0xc5cbc0:
    "@Mi Vendi akvo al those kiu are thirsty." next
    eob

l_0xc5cbdc:
    "@La price of a[C3]oj estas determined by la relationship inter supply kaj demand." next
    "@Vi kids are pretty sharp al be able al komprenas [C0]i tiu theory so well!" end

l_0xc5cc35:
    "@Well, vi'll morti by dehydration!  Mi'm warning vi!" end

l_0xc5cc53:
    "@[B1]i's expensive, though!" next
    eob

l_0xc5cc63:
    "@Vi've changed via mind kaj volas al A[C0]eti iom" linebreak
    "  [1C 05 00]?" next
    eob

l_0xc5cc83:
    "@Kiu estas going al carry [C1]i?[03]" eob

l_0xc5cc8f:
    "@Vi'll be dead of dehydration!  Mi'm warning vi!" end

l_0xc5ccae:
    "@Idon't pensi vi havas enough mono." end

l_0xc5ccbd:
    "@Vi cannot carry ajn more." end

l_0xc5ccca:
    "@Mi pensi [C1]i estis a bona A[C0]eti!" next
    eob

l_0xc5ccda:
    "@Mi pensi [C1]i estis a bona A[C0]eti!" next
    eob

l_0xc5ccea:
    "@Do vi volas al A[C0]eti iom more?" linebreak
    eob

l_0xc5ccf5:
    "@[1C 02 00] estas already carrying tro many a[C3]oj." next
    "@povas iu else carry [C1]i?" linebreak
    eob

l_0xc5cd18:
    "@Would vi like iom bananas?" next
    eob

l_0xc5cd29:
    "@Dankon." end

l_0xc5cd2f:
    "@Well, kie vi volas al eat bananas, Mi'll be here, selling ilin!" end

l_0xc5cd51:
    "@Hey kid!" linebreak
    "  Do vi volas al A[C0]eti iom?" next
    eob

l_0xc5cd64:
    "@Vi volas" linebreak
    "  la [1C 05 00]?" next
    eob

l_0xc5cd73:
    "@Kiu estas going al carry [C1]i?[03]" eob

l_0xc5cd7f:
    "@Vi don't volas ajn?  Whatever vi say." end

l_0xc5cd97:
    "{load_registers}@Vi povas't A[C0]eti la bananas se vi don't havas enough mono." end

l_0xc5cdb3:
    "@Vi cannot carry ajn more." end

l_0xc5cdc0:
    "@Dankon, Dankon." next
    eob

l_0xc5cdcc:
    "@Dankon, Dankon." next
    eob

l_0xc5cdd8:
    "@Mi havas more bananas...  Do vi volas iom more?" linebreak
    eob

l_0xc5cdf2:
    "@[1C 02 00] has tro many a[C3]oj al carry a banana." next
    "@Will iu else carry [C1]i for {swap}" call(data_37.l_0xc7e6a4) "?" linebreak
    eob

l_0xc5ce22:
    "@Saluton tia!" next
    "@Kiel would vi like al A[C0]eti iom seasonings" next
    "@tio iri bonega on via food at meal tempo?" next
    "@These are ne just via average seasonings!" next
    "@Whenever vi try al eat io, la seasoning will automatically sprinkle" next
    "@on via food.  [B1]i's vere almost magical!" next
    eob

l_0xc5cec0:
    "@Please veni again." end

l_0xc5cec8:
    "@Please veni again." end

l_0xc5ced0:
    "@Kio would vi like?" next
    eob

l_0xc5cedc:
    "@[1C 05 00]?" next
    eob

l_0xc5cee4:
    "@Kiu estas going al carry [C1]i?[03]" eob

l_0xc5cef0:
    "@Please veni again." next
    eob

l_0xc5cef9:
    "@Ho, [C1]i looks like vi don't havas enough mono." next
    eob

