/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc79942:
    "@Kie's [1C 02 01]?" next
    "@Li isn't here?{pause(20)}  Mi just volis al thank lin." next
    "@Vi scii,{pause(15)} Mi bet li's la knabo vi dreamt would save la mondo..." next
    goto(data_33.l_0xc79796)

l_0xc79997:
    "[1F 41 05][1F F1 E7 00 6D 00][1F 15 6A 00 6F 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 78 00 6E 00 FF][1F 15 6A 00 70 00 FF][1F 21 41]" call(data_57.l_0xc9b4b8) "[1F 1F 6A 00 06][1F 1F 78 00 06][1F 17 F7 00 0C 00 01][1F 41 06]" eob

l_0xc799d7:
    "{set(flag 11)}[1F 41 05]{set(flag 536)}{music_resume}[1F 15 95 00 73 00 01][1F 15 96 00 74 00 01][1F 15 B9 00 75 00 01][1F 15 BA 00 76 00 01][1F 15 BB 00 77 00 01]{window_closeall}{unset(flag 2)}{unset(flag 3)}{unset(flag 4)}{unset(flag 5)}{unset(flag 6)}[1F 61]{window_open(1)}" call(l_0xc79a64) "{window_closeall}{unset(flag 2)}[1F 61]{window_open(1)}" call(l_0xc79a98) "{window_closeall}{unset(flag 3)}[1F 61]{window_open(1)}" call(l_0xc79ab9) "{window_closeall}{unset(flag 4)}[1F 61]{window_open(1)}" call(l_0xc79ad7) "{window_closeall}{unset(flag 5)}[1F 61]{window_open(1)}" call(data_52.l_0xc9594d) "{window_closeall}{unset(flag 6)}[1F 61]" eob

l_0xc79a64:
    "@Well, kio do vi scii?" next
    "@[B0]i tiu little nipper took ni from a nightmare al a dream...[03]" eob

l_0xc79a98:
    "@Ow!{pause(20)}  [B0]i tiu means ni povas get out of [C0]i tiu dump![03]" eob

l_0xc79ab9:
    "@Mi'm a bona driver.{pause(15)}  C'mon, Mi'll show vi.[03]" eob

l_0xc79ad7:
    "@[B0]io right,{pause(15)} let's move on al la next town." next
    "@Mi'm sure nia ol' hunk o' junk will get ni tia...[03]" eob

l_0xc79b12:
    "[1F 1A 40 01 03]{pause(5)}[1F 1B 40 01]{pause(5)}[1F 1A 40 01 03]{pause(50)}[1F 1B 40 01][1F F1 40 01 B3 00][1F 61][1F E6 40 01][19 10 01][19 22 00 02 40 01][1F 13 00 00]{window_open(1)}@Hurry kaj get on!" next
    "@Nia tour bus estas tro loud for la ghosts![03]{window_closeall}[1F 15 6A 00 B4 00 01][1F EF 6A 00][1F E8 FF][1F E9 40 01][1F 61][1F 1F 6A 00 06][1F ED][1F 66 01 03 12 9B C7 00]" eob

l_0xc79b98:
    "[1F 15 B9 01 09 03 01][1F 41 05]{set(flag 747)}[1F 15 6A 00 B6 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]{unset(flag 536)}{set(flag 535)}{music_resume}[1F E5 FF][1F F1 40 01 B7 00][1F 61]{unset(flag 309)}{window_open(1)}" call(l_0xc79bec) "{window_closeall}[1F F1 75 01 B8 00]{pause(60)}[1F EE 75 01][1F E8 FF][1F 67 01]" eob

l_0xc79bec:
    "@Okej, guys, here ni iri![03]" eob

l_0xc79bff:
    "{window_open(1)}@Hey, sidewalk!{pause(20)}  Get out of mia way![03]{window_closeall}" eob

l_0xc79c1e:
    "[1F ED]{set(flag 314)}[1F 15 F3 00 B9 00 FF][1F 21 3C][1F EF F3 00]" eob

l_0xc79c32:
    "[1F ED]{unset(flag 314)}[1F 15 F3 00 BA 00 FF][1F 21 3F][1F EF F3 00]" eob

l_0xc79c46:
    "[1F ED][1F 15 6A 00 4A 00 01][1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61][1F 13 01 05][1F 13 02 05]{unset(flag 535)}{music_resume}[1F ED][1F E5 FF][1F 15 95 00 4B 00 01][1F 61]{pause(30)}" call(l_0xc79cc8) "{pause(20)}[1F F2 95 00 4C 00][1F 61]{pause(30)}[1F F3 F3 00 08]{pause(30)}[1F 13 01 01][1F 13 02 01]{pause(30)}" call(l_0xc79d27) "{pause(30)}[1F F4 F3 00]{pause(30)}[1F EA F3 00][1F 61][1F 67 01][19 26 03]{set(flag 211)}{set(flag 761)}{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc79cc8:
    "{window_open(1)}@Looks like ni havas al say goodbye for nun." next
    "@[B0]i tiu town seems pretty gloomy," next
    "@sed Mi'm sure vi povas light up la place kun via own little brand of sunshine...[03]{window_closeall}" eob

l_0xc79d27:
    "{window_open(1)}@Hope al vidi vi again sometime." next
    "@Look for ni al be singing at iom theater en Fourside...[03]{window_closeall}" eob

l_0xc79d5f:
    "[1F E9 1A 02][1F 61]" eob

l_0xc79d66:
    "[1F E9 1A 02][1F 61]{unset(flag 46)}{set(flag 296)}" eob

l_0xc79d73:
    "{unset(flag 296)}{set(flag 297)}" eob

l_0xc79d7a:
    "{unset(flag 297)}{set(flag 298)}" eob

l_0xc79d81:
    "[1F E5 FF][1F 41 05][19 10 01][1F 1C 00 03]{pause(60)}[1F 1D 00][1F E9 ED 01][1F E9 EE 01][1F E9 EF 01][1F E9 F0 01][1F 07 02]{pause(10)}{music(111)}[1F 15 6A 00 8B 02 01][1F 61]{pause(120)}{window_open(1)}@(Ho,{pause(5)} ho...{pause(20)} vi're losing consciousness..." next
    "@Kio could be la fate of [1C 02 01] kaj lia amiko?){wait}{window_closeall}" call(data_49.l_0xc915f4) call(data_24.l_0xc69082) "{set(flag 11)}[1F EB FF 06][1F 15 10 00 96 02 FF][1F 15 89 01 97 02 FF][1F 21 4D][1F E5 FF]{pause(240)}[1F 1F 10 00 06][1F EC 01 01]{pause(30)}[19 22 01 03 89 01][1F 13 01 00]{pause(20)}[1F 1F 89 01 06][1F 15 02 00 08 00 01]{pause(60)}[1F F2 02 00 2F 00][1F 61][1F 1F 02 00 06][1F EC FF 01][1F E8 FF]" eob

l_0xc79e55:
    call(data_24.l_0xc69082) "{pause(60)}[1F 13 02 05]{pause(60)}[1F 07 03][1F 15 6A 00 FE 02 01][1F 61][1F E7 6A 00]{pause(120)}{window_open(1)}@Mi'm calling out al vi kiu Mi've neniam met..." next
    "@Mi'm calling nia amiko kiu ni've neniam met..." next
    "@[1C 02 03]!{pause(30)}  [1C 02 03]!{pause(20)}" linebreak
    "  Ni bezonas via helpi!" next
    "@Mi am [1C 02 02] kaj Mi am kun another amiko,{pause(15)} [1C 02 01]..." next
    "@Ni are trying al contact vi...{wait}{pause(30)}{window_closeall}{pause(1)}[1F 1F 6A 00 06][1F EB FF 06][1F 21 C8][1F 15 6A 00 83 02 01]" call(data_57.l_0xc9b4b8) "[1F 21 C9][1F 15 6A 00 84 02 01]" call(data_57.l_0xc9b4b8) "{unset(flag 11)}[1F 41 06]" goto(l_0xc79f33)

l_0xc79f32:
    eob

l_0xc79f33:
    "[1F 21 42][1F E5 FF][1F 64][1F 11 03][1D 08 02 00][1F 12 01][1F 12 02]{unset(flag 298)}{unset(flag 433)}{set(flag 636)}{pause(180)}{window_open(1)}@Mi am [1C 02 02],{pause(20)} kaj Mi am kun another amiko,{pause(15)} [1C 02 01]..." next
    "@Ni are trying al contact vi..." next
    "@Se vi a[C5]di mi,{pause(15)} please wake up kaj...{pause(20)} head south!" next
    "@Only vi,{pause(15)} though far away,{pause(15)} povas save ni, [1C 02 03]..." next
    "@Please a[C5]di mia call kaj begin heading south..." next
    "@[1C 02 03]!{pause(20)}  Vi are a amiko kiu ni've neniam met..." next
    "@Sed vi are nia unu kaj only hope!...[03]{window_closeall}[1F 07 03]{pause(120)}{pause(180)}[1F 1E 50 02 06][1F EC FF 01][1F E8 FF]{set(flag 128)}[19 26 06]{unset(flag 297)}{unset(flag 11)}{set(flag 212)}" eob

l_0xc7a04a:
    "[1F 1A 4F 02 03]{pause(60)}[1F 1B 4F 02]{pause(30)}[1F 1E 4F 02 06][1F 15 B6 00 72 00 01]{pause(1)}[1F E7 B6 00]{window_open(1)}@[1C 02 03],{pause(20)} kie are vi going en la middle of la nokto?" next
    "{window_closeall}[1F EA B6 00][1F 61][1F E7 B6 00]{window_open(1)}@Vi scii la dorm rules, right?" next
    "@Se vi get caught,{pause(15)} vi'll get spanked..." next
    "@W.{pause(5)}.{pause(5)}.{pause(5)} kio's wrong, [1C 02 03]." next
    "[19 22 03 03 B6 00][1F 13 03 00]@{pause(20)}...[B0]io right." next
    "@Tia devas be iom reason tio Mi don't komprenas.{pause(20)}  Mi won't stop vi." next
    "@Sed [C1]i's dangerous al leave sen taking anything along." next
    "@Hey,{pause(15)} Mi pensi tia's iom stuff en la locker [C0]ambro tio vi should get." next
    "@Mi'll helpi vi get out of here...[03]{window_closeall}[1F 11 08][1F EB 08 06][1F F2 B6 00 2F 00][1F 61][1F 1F B6 00 06][1F EC 08 01]{music(123)}{pause(120)}{pause(60)}{window_open(1)}@(Tony joined vi.)[03]{window_closeall}{set(flag 23)}{music_resume}" eob

l_0xc7a1ba:
    "[1D 05 FF 24][1B 03 {e(l_0xc7a20c)}][1F 13 08 05][19 22 03 01 08 00][1F 13 03 00]{window_open(1)}@Mi pensi vi povas get out by going over la gate..." next
    "@Sed vi bezonas al get iom stuff al take kun vi.{wait}{window_closeall}" eob

l_0xc7a20c:
    call(data_23.l_0xc683d9) "[1F 15 B6 00 0A 01 01][1F 61][1F 1F B6 00 06][1F 17 7A 02 08 00 01]{set(flag 335)}" eob

l_0xc7a22a:
    "@Okej,{pause(15)} nun use mi as a step kaj climb over la gate.[03]{window_closeall}[1F EB FF 06][1F 15 51 01 0B 01 01] [1F 15 58 01 0C 01 01]{pause(1)}[1F EF 58 01][1F E8 FF][1F 61][1F E7 51 01][1F E7 58 01]{window_open(1)}@Well...{pause(15)} Mi'll say goodbye for nun." next
    "@Mi don't scii kie vi're going a[C5] kial," next
    "@sed Memori,{pause(20)} ni are plejgranda amikoj{pause(5)} forever.[03]{window_closeall}[1F EA 51 01][1F EA 58 01][1F 61][1F ED][1F EC FF 01][1F 1E 7A 02 06][1F 15 B6 00 0D 01 01][1F 67 01][19 26 06]{unset(flag 335)}[1F 07 03]{pause(120)}{set(flag 544)}{music_resume}{unset(flag 11)}" eob

l_0xc7a2f7:
    "[1F 66 01 36 00 A3 C7 00]" eob

l_0xc7a300:
    call(data_36.l_0xc7dd8d) "[1B 03 {e(l_0xc7a2f7)}]{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}@Saluton, [C0]i tiu estas Apple Kid." next
    "@Mi just volis al let vi scii tio Mi finished a pretty unique invention." next
    "@Mi'm ne sure se [C1]i will helpi vi a[C5] ne..." next
    "@[B1]i's called <Zombie Paper,> kaj [C1]i povas be uzis al trap zombies." next
    "@[B1]i works kia of like fly paper..." next
    "@[B0]io vi bezonas al do estas place la paper on la floor of a tent a[C5] io..." next
    "@Vi've seen at least unu tent around, right?...." next
    "@kaj then la zombies get stuck al la paper" next
    "@kie ili move around inside la tent." next
    "@Vi povas catch multe da zombies [C0]i tiu way...  En fact," next
    "@Mi bet vi could get rid of [C0]io la zombies" next
    "@tio are terrorizing la area kun [C0]i tiu paper!" next
    "{pause(60)}" linebreak
    "@Anyway, Mi just asked la Mach Pizza delivery viro" next
    "@al deliver la Zombie Paper al vi, [1C 02 01]." next
    "@Vi should get [C1]i pretty soon." next
    "@Mi've neniam actually seen a zombie, sed se tia vere are ajn," next
    "@Zombie Paper would be tre useful..." next
    "@Mi'll be calling vi se Mi veni up kun anything else..." next
    "@*Click!* Beeeeep!{wait}{sound(11)}{window_closeall}{music_resume}[1F D3 08]{set(flag 675)}{set(flag 754)}" eob

l_0xc7a542:
    "{window_open(1)}@While delivering pizza, [C0]i tiu weird guy asked mi al helpi lin out..." next
    "@Li volis mi al deliver [C0]i tiu al iu named [1C 02 01]" next
    "@...kiu estas wandering around Threek." next
    "@Ne unu else knows about [C0]i tiu, right?" next
    "@Let's just pretend tio vi're [1C 02 01],{pause(15)} kaj Mi'll doni [C0]i tiu al vi." next
    "@Ho!{pause(15)}  Saluton, [1C 02 01]!" next
    "@Just iri along kun mi on [C0]i tiu unu, okej." next
    "@Mi made la decision tio vi're [1C 02 01],{pause(15)} ne matter kio..." next
    "[1D 03 FF][1B 02 {e(l_0xc7a6a9)}]" goto(l_0xc7a63e)

l_0xc7a63e:
    "[1D 0E 00 AE]" call(data_36.l_0xc7dcb6) next
    "@Tio's right, [1C 02 01]... *wink, wink*" next
    "@Mi've done mia duty kaj given vi Apple Kid's thingamajig..." next
    "@Well, goodbye!...[03]{window_closeall}{unset(flag 675)}{set(flag 552)}" call(data_36.l_0xc7dde8) "{unset(flag 754)}" eob

l_0xc7a6a9:
    "@Vi havas tro much stuff, so Mi povas't doni [C0]i tiu al vi..." next
    "@Kial don't vi get rid of io?" linebreak
    "[19 02]Jes" eob

l_0xc7a6d5:
    " [19 02]Ne" eob

l_0xc7a6db:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7a72f)} {e(l_0xc7a6ea)}]" goto(l_0xc7a6ea)

l_0xc7a6ea:
    "@Look, [C0]i tiu estas vere important!" next
    "@Vi've got al dump io!!" linebreak
    "[19 02]Jes" eob

l_0xc7a715:
    " [19 02]Ne" eob

l_0xc7a71b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7a72f)} {e(l_0xc7a754)}]" goto(l_0xc7a754)

l_0xc7a72f:
    call(data_15.l_0xc5e456) "[1B 02 {e(l_0xc7a6ea)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc7a7a6)}]{load_registers}[1D 0F 00 00]" goto(l_0xc7a63e)

l_0xc7a754:
    "@[B0]io righty, Mi'm just going al hang out around here, then." next
    "@Ya gotta havas iom space for [C0]i tiu a[C3]o by la tempo Mi veni back, okej?[03]{window_closeall}" call(data_36.l_0xc7dde8) "{unset(flag 754)}" eob

l_0xc7a7a6:
    "@Hang on!{pause(20)}  Tio's way tro cool al just throw away!{pause(20)}  Keep [C1]i!" next
    goto(l_0xc7a72f)

l_0xc7a7d8:
    eob

l_0xc7a7d9:
    "[1F D3 08]" eob

l_0xc7a7dd:
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}@Saluton, [C0]i tiu estas Apple Kid." next
    "@Mi've veni up kun another wacky invention tio Mi pensi has vere potential." next
    "@Maybe vi won't, sed anyway..." next
    "@[C1]i's called la <Gourmet Tofu ma[C4]ino.>" next
    "@[B1]i makes many diferenca flavors of tofu." next
    "@La only problem estas,{pause(15)} right nun," next
    "@[C1]i povas only fari strawberry tofu..." next
    "@So, Mi'm having la ma[C4]ino delivered al vi via Escargo Express." next
    "@[B1]i's coming <Neglected Class.>" next
    "@Hopefully, vi'll get [C1]i soon.{pause(20)}  Ja,{pause(15)} [C0]io estas..." next
    "@(Kaboooom!)" next
    "@Uh, Mi'vegotsomeproblems" linebreak
    "  heregottago, bye!{wait}{sound(11)}{window_closeall}{music_resume}" eob

l_0xc7a959:
    "[19 10 01]{rtoarg}{window_open(1)}@*Crash*" next
    "@Ooops!" next
    "@*Crunch*" next
    "@Ooops!" next
    "@...Greetings!" linebreak
    "  ([B1]i's Escargo Express's neglected class.)" next
    "@Whew!{pause(15)}  Mi just got here from la Dusty Dune desert." next
    "@Tia estis [C0]i tiu sunbathing guy," next
    "@kaj li told mi about a cave kun lots of monkeys... a[C5] estis [C1]i orangutans?" next
    "@Anyway,{pause(15)} li said...{pause(5)} well... uh...{pause(20)} Mi forgot." next
    "@Yep, Mi forgot... actually Mi forgot la stuff Mi estis supposed al deliver, tro." next
    "@Mi pensi [C1]i estis iom weird ma[C4]ino al fari strawberry tofu." next
    "@Ja, Mi forgot [C1]i at la desert..." next
    "@Mi'm ne going back tio way, so don't ask mi al get la package..." next
    "@Mi mean,{pause(15)} [C1]i's via package, right?" next
    "@So YOU iri get [C1]i!" next
    "@Iri on, get out of here." next
    "@Maybe tio a[C3]o Mi forgot estas important al vi..." next
    "@So... havas a bona tempo en la desert!...{wait}{window_closeall}" eob

l_0xc7ab3f:
    "[06 FE 01 {e(data_55.l_0xc9992f)}]" call(data_36.l_0xc7dd74) "{music(88)}{pause(180)}{pause(60)}[1F 15 8F 00 C0 01 01]          [1F 61]                                      [1F 15 58 01 C1 01 01]  [1F 61][1F E7 8F 00][19 10 01][19 22 00 03 8F 00][1F 14 00]{window_open(1)}[1F 41 12]@Pictures taken instantaneously!" next
    "@Mi'm a photographic genius,{pause(15)}" linebreak
    "  se Mi do say so myself!" next
    "@Okej,{pause(15)} get ready for an instant memory!" next
    "@Look at la camera...{pause(20)}" linebreak
    "  Ready..." next
    "@Say,{pause(15)} <cheese sandwich.>" next
    "{window_closeall}[1F EB 01 06][06 FD 01 {e(l_0xc7ac3a)}][1F 15 0E 00 C2 01 01] " goto(l_0xc7ac42)

l_0xc7ac3a:
    "[1F 15 0E 00 C3 01 01] " goto(l_0xc7ac42)

l_0xc7ac42:
    "{pause(64)}[1F 15 6A 00 C4 01 01]  [1F 61][1F 1F 0E 00 06]        [1F EC 01 01]{window_open(1)}@Wow, kio a bonega photograph!" next
    "@[B1]i will [C0]iam bring back la fondest of memories..." next
    "{window_closeall}[1F EA 8F 00]                      [1F 61][1F 1F 58 01 06]      [1F 61][1F 07 03]{pause(60)}{music_resume}" eob

l_0xc7acb8:
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}[19 10 01]{rtoarg}{window_open(1)}@[1C 02 01], Mi haven't talked kun vi en ages!{pause(20)}  [B0]i tiu estas Orange Kid." next
    "@Ni're finally coming near al la end of nia research on..." next
    "@kiel al change a boiled egg back into a raw egg." next
    "@By la way, Apple Kid estas missing." next
    "@Li left here saying tio li estis going al vidi Dr. Andonuts en Winters," next
    "@kaj li neniam venis back." next
    "@Mi estis hoping al borrow la book <Overcoming Shyness> from lin," next
    "@sed suddenly, li disappeared..." next
    "@Mi haven't read la book, so Mi'm ne tre bona at talking... sorry." next
    "@Mi'm anka[C5] working hard on mia invention,{pause(15)} so Mi hope vi'll komprenas." next
    "@Say Saluton al via amikoj for mi!" next
    "@*click*{wait}{window_closeall}{sound(11)}{music_resume}" eob

l_0xc7ae41:
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}[19 10 01]{rtoarg}{window_open(1)}@Saluton, [C1]i's been a while since ni talked...{pause(15)} [C0]i tiu estas Apple Kid." next
    "@Ni're having beautiful weather here..." next
    "@Mi'm nun at Dr. Andonuts lab en Winters." next
    "@La doctor doesn't seem al be around right nun," next
    "@sed Mi'm just working on mia Kokeshi Eraser ma[C4]ino..." next
    "{music(177)}{pause(160)}" linebreak
    "@!{pause(30)}!{pause(10)}!{pause(10)}!{pause(10)}!{pause(10)}!{music(153)}" next
    "{pause(60)}" linebreak
    "@Hey!{pause(20)}  Ho ne!  Kio are vi doing al mi?" next
    "{pause(60)}" linebreak
    "@Kiu are vi ?{pause(15)}!!!... *click*{wait}{window_closeall}{sound(11)}{set(flag 620)}" eob

l_0xc7af57:
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}@Saluton!  Kiel are vi?{pause(20)}  [B0]i tiu estas Apple Kid." next
    "@Mi pensi Mi'm a vere genius... En fact,{pause(15)} Mi scii Mi'm a genius." next
    "@Kial?{pause(20)}  Well, Mi havas discovered la primary enemy of vi kaj of [C0]io humanity." next
    "@Ni havas al fight kaj defeat [C0]i tiu being..." next
    "@Al do so, ni bezonas al invent a ma[C4]ino called la <Space Tunnel.>" next
    "@Mi've got al trovi la wandering scientist," next
    "@Dr. Andonuts, kaj fari la distorter.{pause(15)}  So, Mi may be gone for a while." next
    "@Later... *click*{wait}{window_closeall}{sound(11)}{unset(flag 42)}{music_resume}{isset(flag 117)}[1B 02 {e(data_55.l_0xc9992f)}][1F 66 01 34 A0 B0 C7 00]" eob

l_0xc7b0a0:
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}@Saluton!  [B0]i tiu estas Orange Kid." next
    "@Sorry Mi didn't call vi before." next
    "@Mi'm still working on la way al change boiled eggs into raw eggs." next
    "@[B1]i's taking longer ol Mi pensis..." next
    "@Mi'm going al vere work at [C1]i, though... paroli al mi later." next
    "@*click*{wait}{window_closeall}{sound(11)}{music_resume}" eob

l_0xc7b146:
    "[1F 1A 8A 03 03]{pause(30)}[1F 1B 8A 03]{window_open(1)}@Hey, vi!{pause(15)}  Over tia!{pause(20)}  Get over here![03]{window_closeall}[1F F1 8A 03 63 02][1F 61][1F E6 8A 03][19 10 01]{swap}[19 23 8A 03 01 00 00][1F 16 8A 03 00]{window_open(1)}@La admission fee estas $5.00 per person." next
    "@Estas tio okej kun vi?" linebreak
    "[19 02]Jes" eob

l_0xc7b1c1:
    " [19 02]Ne" eob

l_0xc7b1c7:
    "{open_wallet}[1C 07 02][11]{clearline}[09 02 {e(l_0xc7b2bd)} {e(l_0xc7b1d8)}]" goto(l_0xc7b1d8)

l_0xc7b1d8:
    "[1D 15 05 00]{swap}@Vi povas't afford al spend" linebreak
    "  $[1C 0A 00 00 00 00]?," next
    "@a[C5] are vi just ne into dinosaurs?{pause(20)}  Vi devas be nuts...{wait}{window_closeall}[1F F1 8A 03 64 02][1F 15 6A 00 65 02 01]{pause(1)}[1F EF 6A 00][1F E9 8A 03][1F E8 FF][1F 61][1F E5 FF][1F ED][1F E6 8A 03][19 10 01]{swap}[19 23 8A 03 01 00 00][1F 16 8A 03 00]{window_open(1)}[1D 15 05 00]{swap}@Vi don't e[C0] havas" linebreak
    "  $[1C 0A 00 00 00 00]?," next
    "@an unusual specimen like vi should be on display en la museum.[03]{window_closeall}[1F 1F 6A 00 06][1F F1 8A 03 66 02][1F 61][1F F1 8A 03 5D 02][1F 66 01 28 46 B1 C7 00]" eob

l_0xc7b2bd:
    "[1D 15 05 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc7b1d8)}]{sound(118)}[1D 09 00 00]{open_wallet}@Please iri en." next
    "@Vi'll trovi an expert en la area of Arts kaj Sciences.[03]{window_closeall}[1F F1 8A 03 66 02][1F 61][1F F1 8A 03 5D 02]{set(flag 768)}" eob

l_0xc7b318:
    "[1F 1A 09 04 03]{pause(30)}[1F 1B 09 04]{window_open(1)}@Tsk, tsk, tsk...{pause(20)}" linebreak
    "  Vi should scii better...[03]{window_closeall}[1F F1 09 04 67 02][1F 61][1F E6 09 04][19 10 01]{swap}[19 23 09 04 01 00 00][1F 16 09 04 00]{window_open(1)}@Vi cannot get en sen paying admission.{pause(20)}  [B1]i's $3 per person." next
    "@Vi'll pay, won't vi?" linebreak
    "{open_wallet}[19 02]Jes" eob

l_0xc7b3ab:
    " [19 02]Ne" eob

l_0xc7b3b1:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7b4a2)} {e(l_0xc7b3c0)}]" goto(l_0xc7b3c0)

l_0xc7b3c0:
    "[1D 15 03 00]{swap}@Estas $[1C 0A 00 00 00 00] tro expensive for vi?" next
    "@A[C5] are vi just ne interested en ancient culture?{wait}{window_closeall}[1F F1 09 04 68 02][1F 15 6A 00 69 02 01]{pause(1)}[1F EF 6A 00][1F E9 09 04][1F E8 FF][1F 61][1F E5 FF][1F ED][1F E6 09 04][19 10 01]{swap}[19 23 09 04 01 00 00][1F 16 09 04 00]{window_open(1)}[1D 15 03 00]{swap}@Vi don't e[C0] havas" linebreak
    "  $[1C 0A 00 00 00 00]?" next
    "@Se [C1]i estis up al mi, an oddity like vi would be exhibited en la museum...[03]{window_closeall}[1F 1F 6A 00 06][1F F1 09 04 6A 02][1F 61][1F F1 09 04 5D 02][1F 66 01 32 18 B3 C7 00]" eob

l_0xc7b4a2:
    "[1D 15 03 00]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc7b3c0)}]{sound(118)}[1D 09 00 00]{open_wallet}@Please iri right en." next
    "@Ask iu inside for more detailed information.[03]{window_closeall}[1F F1 09 04 6A 02][1F 61][1F F1 09 04 5D 02]{set(flag 768)}" eob

l_0xc7b4fb:
    "[19 23 4E 01 01 01 00][1F 16 4E 01 00][1F 1A 4E 01 03]{pause(60)}[1F 1B 4E 01][1F 1E 4E 01 06][1F 15 8D 01 88 02 01][1F 15 58 01 89 02 01][1F 61][1F 1F 8D 01 06][1F 17 4E 01 80 02 01][1F 61]{pause(10)}{window_open(1)}" call(data_52.l_0xc95c0e) "{window_closeall}[1F F1 4E 01 8A 02][1F 61]{set(flag 612)}{set(flag 624)}" eob

l_0xc7b550:
    "[1F 1A C7 03 03]{pause(60)}[1F 1B C7 03][1F F1 C7 03 7C 02][1F 61][1F 1E C7 03 06][1F 17 C8 03 08 00 01]{set(flag 592)}{unset(flag 591)}" eob

l_0xc7b576:
    "[1F 1E C8 03 06][1F 17 C7 03 08 00 01][19 23 C7 03 01 FF 00][1F 16 C7 03 00]{window_open(1)}@Kikye uke kya" linebreak
    "  (Mi'm ne a delivery viro.)" next
    "@Keke ku iokki kokyo" linebreak
    "  (Mi povas't Memori se ni've met.)" next
    "@Kyu ukki ukki ko" linebreak
    "  (Tarai Jabu just finished fasting)" next
    "@Kyu ukyo uki" linebreak
    "  (kaj nun wants al meet vi)" next
    "@Uko uke kauike" linebreak
    "  (at la west end of Dusty Dunes desert)" next
    "@Kekoi kiko ukkeke" linebreak
    "  (en a cave kun lots of monkeys.)" next
    "@Kokyu uke ku akki" linebreak
    "  (Mi'll use mia teleportation" linebreak
    "  al...)" next
    "@Kya" linebreak
    "  (Bye!)" next
    "{window_closeall}[1F F1 C7 03 7D 02][1F 61]{pause(1)}{music(13)}[1F 61]{music(14)}{pause(60)}{music(13)}{pause(60)}[1F 07 03]{pause(60)}{unset(flag 592)}[1F 15 40 00 7E 02 01][1F 61]{music_resume}[19 10 01][19 22 00 03 40 00][1F 13 00 00][1F F3 40 00 03]{pause(60)}[1F F4 40 00][1F F2 40 00 80 02][1F 61]{pause(10)}" call(l_0xc7a959) "[1F F2 40 00 7F 02][1F 61]{set(flag 745)}[1F 15 8C 01 81 02 01][1F 61][1F E7 8C 01]{window_open(1)}@Saluton!" next
    "@Mi a[C5]dis vi talking about strawberry tofu." next
    "@Mi'm a maid kiu serves Mr. Monotoly," next
    "@kaj Mi'm looking for strawberry tofu al doni al nia special guest." next
    "@Se vi scii anything about [C1]i,{pause(15)} please tell mi!" next
    "@Mi've been searching kaj searching..." next
    "[1F EA 8C 01][1F 61]{pause(30)}" eob

l_0xc7b7c8:
    eob

l_0xc7b7c9:
    call(l_0xc7b8f6) "{isset(flag 526)}[1B 02 {e(l_0xc7b826)}][1F 15 6A 00 A4 02 01]" call(data_57.l_0xc9b4b8) "[1F EB FF 06][1F E9 17 05]" call(l_0xc7b920) "[1F E6 17 05]{pause(1)}{window_open(1)}@(La hot spring energized vi completely.){wait}{window_closeall}" call(data_49.l_0xc91582) "[1F E9 17 05][1F E8 FF]" eob

l_0xc7b826:
    "[1F E9 17 05]{pause(1)}" eob

l_0xc7b82d:
    call(l_0xc7b8f6) "{isset(flag 527)}[1B 02 {e(l_0xc7b88b)}][1F 15 6A 00 A5 02 01]" call(data_57.l_0xc9b4b8) "[1F EB FF 06][1F E9 18 05]" call(l_0xc7b920) "[1F E6 18 05]{pause(1)}{window_open(1)}@(La hot spring cured vi completely.){wait}{window_closeall}" call(data_49.l_0xc9162c) "[1F E9 18 05][1F E8 FF]" call(data_49.l_0xc9162c) eob

l_0xc7b88b:
    "[1F E9 18 05]{pause(1)}" eob

l_0xc7b892:
    call(l_0xc7b8f6) "{isset(flag 528)}[1B 02 {e(l_0xc7b8ef)}][1F 15 6A 00 A6 02 01]" call(data_57.l_0xc9b4b8) "[1F EB FF 06][1F E9 19 05]" call(l_0xc7b920) "[1F E6 19 05]{pause(1)}{window_open(1)}@(La hot spring energizes vi completely.){wait}{window_closeall}" call(data_49.l_0xc91582) "[1F E9 19 05][1F E8 FF]" eob

l_0xc7b8ef:
    "[1F E9 19 05]{pause(1)}" eob

l_0xc7b8f6:
    "[1F 07 19][1F 15 B7 01 63 01 01]{pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 A3 02 01][1F 61][1F 07 1A][1F ED][1F E5 FF][1F 1F B7 01 06]" eob

l_0xc7b920:
    "[19 10 01][09 04 {e(l_0xc7b935)} {e(l_0xc7b941)} {e(l_0xc7b94d)} {e(l_0xc7b959)}]" goto(l_0xc7b935)

l_0xc7b935:
    "[1F 15 1B 00 A7 02 01]" goto(l_0xc7b965)

l_0xc7b941:
    "[1F 15 1C 00 A7 02 01]" goto(l_0xc7b965)

l_0xc7b94d:
    "[1F 15 1D 00 A7 02 01]" goto(l_0xc7b965)

l_0xc7b959:
    "[1F 15 1E 00 A7 02 01]" goto(l_0xc7b965)

l_0xc7b965:
    "[1F 61][1F EC FF 01]" eob

l_0xc7b96c:
    "[1F E6 F3 04][19 10 01]{rtoarg}{window_open(1)}@(Resting well en la hot spring healed vi.){wait}" call(data_49.l_0xc9162c) "{window_closeall}[1F E9 F3 04]" eob

l_0xc7b9a1:
    "{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 DD]{pause(120)}[1F E5 FF]{sound(18)}{pause(80)}[1F 15 91 00 CD 02 01][1F 61][1F E7 91 00][1F F3 91 00 03]{pause(60)}[1F F4 91 00][1F EA 91 00][1F 61][1F E7 91 00]{pause(120)}{sound(9)}{pause(30)}{sound(97)}{pause(20)}[1F E4 91 00 07]{pause(20)}[1F 15 92 00 CE 02 01][1F EA 91 00][1F 61]{pause(60)}[1F 15 28 00 CF 02 01][1F 61][1F E7 91 00][1F E7 92 00][1F E7 28 00]{pause(30)}" call(data_59.l_0xc9f442) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}" eob

l_0xc7ba2c:
    "{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 DE][1F E5 FF]{pause(120)}{pause(60)}[1F 1A 31 04 03]{pause(40)}[1F 16 30 04 03]{pause(1)}[1F 16 32 04 03]{pause(10)}[1F F1 33 04 D0 02]{pause(10)}[1F 1B 31 04][1F F1 32 04 D1 02]{pause(30)}[1F 15 BA 00 D2 02 01]{pause(100)}[1F 15 BB 00 D3 02 01][1F 61]{pause(30)}[1F 16 30 04 05]{pause(20)}[1F E4 BB 00 03]{pause(8)}[1F E4 BB 00 05]{pause(14)}[1F E4 BA 00 03]{pause(8)}[1F E4 BA 00 05]{pause(14)}[1F 16 32 04 03]{pause(8)}[1F 16 32 04 05]{pause(60)}" call(data_59.l_0xc9f4a2) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}" eob

l_0xc7bac7:
    "{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 DF][1F E5 FF]{pause(120)}[1F 15 9B 00 D4 02 01][1F 61][1F E7 9B 00][1F F3 9B 00 03]{pause(60)}[1F F4 9B 00][1F EA 9B 00][1F 61]{pause(30)}[1F 15 9C 00 D5 02 01]{pause(30)}[1F 15 7B 00 D6 02 01]{pause(30)}[1F 15 7F 00 D7 02 01]{pause(30)}[1F 15 80 00 D8 02 01][1F 61]{pause(30)}" call(data_59.l_0xc9f4f6) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}" eob

l_0xc7bb38:
    "{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 E0][1F E5 FF]{pause(120)}[1F 15 B6 00 D9 02 01]{pause(5)}[1F F1 58 02 DA 02][1F F1 59 02 DA 02][1F F1 5A 02 DA 02][1F F1 5B 02 DA 02][1F 61][1F E7 B6 00][1F F1 58 02 DB 02][1F F1 59 02 DC 02][1F F1 5A 02 DD 02][1F F1 5B 02 DE 02][1F 61]{pause(100)}[1F EA B6 00]{pause(70)}[1F 15 45 00 DF 02 01][1F 61][1F F2 B6 00 E0 02][1F 61]{pause(20)}[1F F1 58 02 E1 02][1F F1 59 02 E3 02]{pause(20)}[1F F1 5A 02 E2 02]{pause(10)}[1F F2 45 00 E1 02]{pause(20)}[1F F1 5B 02 E1 02]{pause(20)}[1F F1 59 02 E1 02][1F F1 5A 02 E1 02]{pause(60)}" call(data_59.l_0xc9f557) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}" eob

l_0xc7bbf3:
    "{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 E2][1F E5 FF]{pause(120)}[1F 1A 56 04 03]{pause(60)}[1F 1B 56 04][1F F1 56 04 E5 02][1F 61]{pause(50)}[1F 15 59 00 E6 02 01][1F 61]{pause(30)}[1F F1 56 04 E1 02][1F F2 59 00 E1 02]{pause(50)}[1F F1 57 04 E7 02][1F 61]{pause(60)}" call(data_59.l_0xc9f5a8) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}" eob

l_0xc7bc56:
    "{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 E3][1F E5 FF]{pause(120)}[1F 1A 26 00 03]{pause(60)}[1F 1B 26 00][1F F1 26 00 E8 02][1F 61]{pause(30)}" call(data_59.l_0xc9f60d) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}" eob

l_0xc7bc96:
    "{unset(flag 220)}{unset(flag 74)}{set(flag 11)}[1F EB FF 06]{unset(flag 522)}[1F 15 B8 01 F5 02 FF][1F 21 E5][1F E5 FF][1F 16 D9 02 03][1F F1 D9 02 0A 00]{pause(180)}[1F 17 E5 02 EA 02 04]{pause(180)}[1F F1 D9 02 08 00]{pause(9)}[1F 16 DF 02 03]{pause(1)}[1F F1 DF 02 08 00]{pause(120)}{pause(30)}[1F 17 D8 02 EB 02 01][1F 17 D7 02 ED 02 01][1F 61]{pause(30)}[1F 1A D9 02 03][1F 1A D7 02 03][1F 1A D8 02 03]{pause(60)}[1F 1B D9 02][1F 1B D7 02][1F 1B D8 02][1F F1 D9 02 F3 02][1F F1 D7 02 F3 02]{pause(3)}[1F F1 D8 02 F3 02]{pause(70)}[1F F1 D9 02 F4 02][1F F1 D8 02 EC 02][1F F1 DF 02 EE 02][1F 61][1F 15 AB 00 EF 02 01][1F 15 AB 00 F0 02 01][1F 15 AB 00 F1 02 01][1F 15 AB 00 F2 02 01][1F 61][1F F1 D9 02 E1 02]{pause(30)}[1F F1 D7 02 E1 02]{pause(40)}[1F F1 D8 02 E1 02]{pause(50)}" call(data_59.l_0xc9f66f) "{set(flag 522)}[1F 61][1F EC FF 01]{unset(flag 11)}{set(flag 220)}{set(flag 74)}" eob

l_0xc7bd89:
    "{unset(flag 522)}[1F 15 6A 00 C8 02 01][1F 61][1F E7 6A 00][1F 07 03]{pause(120)}{music(172)}[1F F1 DE 03 C9 02][1F F1 DF 03 CA 02][1F E9 DD 03][1F 61][1F EA 6A 00][1F F1 E0 03 CB 02][1F 61][1F E7 6A 00][1F E6 DD 03][1F E6 DE 03][1F E6 DF 03][1F 15 A9 01 CC 02 01]{pause(60)}{window_open(1)}@[1C 02 01], vi brain-dead moron!{pause(15)} Struggle [C0]io vi volas, sed vi're still tro malfrua!" next
    "@Bye-bye!" next
    "@Nun tio old Monotoly estas a nice guy again,{pause(5)} Mi havas ne more use for lin." next
    "@Mi sure am glad al take [C0]i tiu helicopter, though!" next
    "@Spankety-spankety! Bleh! Blehhh!{wait}{window_closeall}{pause(20)}[1F 1F A9 01 06][1F EA 6A 00][1F E9 DD 03][1F E9 DE 03][1F E9 DF 03][1F 07 03][1F 61][1F 1F 6A 00 06][1F 1E DD 03 06][1F 1E DE 03 06][1F 1E DF 03 06]{pause(12)}{set(flag 672)}{unset(flag 11)}" eob

l_0xc7beb9:
    ":---------------------[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(32)}" call(data_35.l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7bf1e)}]{window_open(1)}@La power of Giant Step" call(data_35.l_0xc7c55d) goto(l_0xc7bf1e)

l_0xc7bf1e:
    call(data_35.l_0xc7c57d) "{set(flag 4)}{music_resume}[06 B6 00 {e(l_0xc7bf94)}]{window_open(1)}@[1C 02 01] caught a glimpse of a malgranda, cute puppy.[03]{pause(60)}" linebreak
    "@[1C 02 01]'s sound Stone recorded la melody of la Giant Step.{wait}{set(flag 182)}{set(flag 36)}{set(flag 449)}{set(flag 450)}{set(flag 634)}{window_closetop}" goto(l_0xc7bf94)

l_0xc7bf94:
    eob

l_0xc7bf95:
    "[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(33)}" call(data_35.l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7bfe8)}]{window_open(1)}@La power of Liliput step" call(data_35.l_0xc7c55d) goto(l_0xc7bfe8)

l_0xc7bfe8:
    call(data_35.l_0xc7c57d) "{set(flag 4)}{music_resume}[06 B7 00 {e(l_0xc7c058)}]{window_open(1)}@[1C 02 01] briefly havis a vision of a bebo en a red cap.[03]{pause(60)}" linebreak
    "@[1C 02 01]'s sound Stone recorded la melody of la Lilliput Steps.{wait}{set(flag 183)}{window_closetop}" goto(l_0xc7c058)

l_0xc7c058:
    call(data_49.l_0xc915f4) call(data_57.l_0xc9b226) "[06 80 01 {e(l_0xc7c06a)}]" eob

l_0xc7c06a:
    "{set(flag 545)}" eob

l_0xc7c06e:
    "[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(35)}" call(data_35.l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7c0c0)}]{window_open(1)}@La power of Rainy Circle" call(data_35.l_0xc7c55d) goto(l_0xc7c0c0)

l_0xc7c0c0:
    call(data_35.l_0xc7c57d) "{set(flag 4)}{music_resume}[06 B8 00 {e(l_0xc7c129)}]{window_open(1)}@[1C 02 01] caught a whiff of [1C 01 04], sed just for a second.[03]{pause(60)}" linebreak
    "@[1C 02 01]'s sound Stone recorded la melody of la Rainy Circle.{wait}{set(flag 184)}{window_closetop}" eob

l_0xc7c129:
    eob

l_0xc7c12a:
    "[1F 15 6A 00 60 01 01]    {unset(flag 2)}               " call(data_36.l_0xc7dd6b) "{music(34)}" call(data_35.l_0xc7c54b) "{set(flag 2)}               [1F 61]                      {counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc7c17b)}]{window_open(1)}@La power of Milky Well" call(data_35.l_0xc7c55d) goto(l_0xc7c17b)

l_0xc7c17b:
    call(data_35.l_0xc7c57d) "{set(flag 4)}{music_resume}[06 B9 00 {e(data_35.l_0xc7c1f7)}]{window_open(1)}@[1C 02 01] pensis li a[C5]dis lia patrino from far away... [C4]i said" next
    "@<Be a thoughtful, Forta knabo...>[03]{pause(60)}" linebreak
    "@[1C 02 01]'s sound Stone recorded la melody of la Milky Well.{wait}{set(flag 185)}{window_closetop}" goto(data_35.l_0xc7c1f7)
