/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc6a895:
    "@<bonega Southern International Resort Hotel>" next
    "@100 dollars per nokto for a single [C0]ambro." end

l_0xc6a8d4:
    "{font_saturn}@Mi escaped." next
    "@Zoom!" next
    "@Buurp!" next
    "@Boing!" next
    "@Goody!" next
    "@Buuurp!{wait}{font_normal}" eob

l_0xc6a90c:
    "{font_saturn}@Hole <Milky Well.>" next
    "@Kio [C0]i tiu...  Ding!" next
    "@Ding!{wait}{font_normal}" eob

l_0xc6a937:
    "@Grandma's gonna get better, huh." end

l_0xc6a950:
    "@Mi'm just enjoying being kun mia grandchildren." next
    "@Mi'll be better soon." next
    "@Do vi havas grandchildren?" linebreak
    "[19 02]Jes" eob

l_0xc6a995:
    "[19 02]Ne" eob

l_0xc6a99a:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6a9c8)} {e(l_0xc6a9a9)}]" goto(l_0xc6a9a9)

l_0xc6a9a9:
    "@Jes, jes... vi seem  a little young for tio..." end

l_0xc6a9c8:
    "@Ho?" next
    "@At via age?" next
    "@Ho... la youth of hodia[C5] shock mi..." next
    "@Mia lands..." end

l_0xc6a9f9:
    "@Ah, [1C 02 03],{pause(15)} Mi just dreamt tio vi kaj Mi estis taking a walk." next
    "@...Kio's wrong?" end

l_0xc6aa2f:
    "[06 58 00 {e(l_0xc6ad29)}][06 5D 02 {e(l_0xc6abd5)}][06 5C 02 {e(l_0xc6ad29)}]@Ho,{pause(15)} [1C 02 03] kaj Tony.{pause(20)}  Vi startled mi." next
    "@Are vi looking for a malfrua nokto snack?" next
    "@Mi'm having iom trouble kun mia project." next
    "@Se only [1C 02 03]'s Patro, Dr. Andonuts, estis here." next
    "@Li'd be able al provide a bonega deal of helpi." next
    "@Mi a[C5]dis li's an astounding person." next
    "@Li estis la first leader of nia Ultra Science Club..." next
    "@Mi a[C5]dis li's greater ol Einstein a[C5] Heisenberg." next
    "@Rumor has [C1]i li's anka[C5] tre strange." next
    "@Se vi're heading al la locker [C0]ambro, take [C0]i tiu key along." next
    "@[B1]i's a little bent though.[03][1D 03 FF][1B 02 {e(l_0xc6acda)}][1D 0E 00 CD]" call(data_36.l_0xc7dcb6) next
    "{set(flag 604)}@Se vi leave,{pause(15)} call mi, kaj Mi'll record via adventure." next
    "@[B1]i's like saving la game.{pause(15)}" linebreak
    "  Ah, ha, ha, ha, ha.{wait}{window_closeall}" eob

l_0xc6abd5:
    "[1D 01 FF CD]@Hah, ha, ha.  La key didn't work, did [C1]i?" next
    "@Mi pensis tio might be la case.{pause(15)}  So Mi just invented{pause(10)} la..." next
    "@<ma[C4]ino tio Opens Doors, especially kie vi havas a slightly bad key.>" next
    "@Sorry for" linebreak
    "  la inconvenience.[03][1D 03 FF][1B 02 {e(l_0xc6acda)}][1D 0E 00 AC]" call(data_36.l_0xc7dcb6) next
    "{set(flag 88)}@Se vi are Dr. Andonut's son," next
    "@vi should be able al repair malgranda tools kaj fari ilin useful." next
    "@Just try al keep a positive attitude.{wait}{window_closeall}" eob

l_0xc6acda:
    newline
    "@Seems like vi're trying al carry tro much.  Vi aren't able al carry la key." next
    "@Hah, ha, ha.  Kio a greedy guy!  Hah, ha, ha." end

l_0xc6ad29:
    "@Se vi leave, call mi, kaj Mi'll record via adventure." next
    "@[B1]i's like saving a game.{pause(20)}" linebreak
    "  Ha, ha, ha." end

l_0xc6ad68:
    call(data_13.l_0xc5d34d) eob

l_0xc6ad6e:
    "[06 43 01 {e(l_0xc6af0b)}]@Tia's a monkey at la entrance.{pause(15)}  Take la monkey.  Li's vere noisy." next
    "@Se vi A[C0]eti a pack of bubble gum, vi povas havas la monkey for free." next
    "@Otherwise,{pause(15)} li will cost vi a buck.  So, do vi volas lin?" next
    "{open_wallet}[19 02]Jes" eob

l_0xc6adf2:
    " [19 02]Ne" eob

l_0xc6adf8:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6ae36)} {e(l_0xc6ae07)}]" goto(l_0xc6ae07)

l_0xc6ae07:
    "@Vi absolutely,{pause(15)} positively should A[C0]eti lin.{pause(20)}  Vi scii kio Mi mean?" end

l_0xc6ae36:
    "[1D 14 01 00 00 00][1B 03 {e(l_0xc6ae77)}][1D 03 FF][1B 02 {e(l_0xc6aee1)}]{pause(1)}[1D 09 01 00][1D 0E 03 68]{store_registers}{sound(118)}{open_wallet}@dankon!{pause(15)}  La monkey's via." call(data_36.l_0xc7dcb6) "{set(flag 323)}" end

l_0xc6ae77:
    "@Kio?{pause(20)}  Vi don't e[C0] havas a buck?" next
    "@Then, Mi'll let vi havas la monkey for free." next
    "[1D 03 FF][1B 02 {e(l_0xc6aee1)}][1D 0E 00 68]@Here's a pack of bubble gum.{pause(20)}  Don't forget al take la monkey." call(data_36.l_0xc7dcb6) "{set(flag 323)}" end

l_0xc6aee1:
    "@Ho, ho,{pause(15)} vi povas't carry anything else." next
    "@Kial don't vi return after vi get rid of io." end

l_0xc6af0b:
    "@Sorry, la bubble gum estas sold out." end

l_0xc6af23:
    "[06 43 01 {e(l_0xc6af5d)}]@La bubble gum here estas incredible." next
    "@Vi should vidi la size of la bubbles Mi povas blow!" end

l_0xc6af5d:
    "@Estas [C1]i cold outside?" end

l_0xc6af6c:
    "[1D 05 FF 68][1B 03 {e(l_0xc6af8a)}]@Kyee Kyee! (Ja!)" end

l_0xc6af8a:
    "@Kyu Ukyee" linebreak
    "  (Gimme iom gum.)" next
    "@(La monkey got a piece of bubble gum from [1C 02 03] kaj blew a bubble!)[03]{window_closeall}{set(flag 334)}{set(flag 22)}" call(data_43.l_0xc880b9) call(data_23.l_0xc6822a) eob

l_0xc6afe1:
    "@Mi'm la cook for la Tassie-Watching club." next
    "@Kiel about iom stew?" linebreak
    "[19 02]Jes" eob

l_0xc6b012:
    " [19 02]Ne" eob

l_0xc6b018:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6b037)} {e(l_0xc6b027)}]" goto(l_0xc6b027)

l_0xc6b027:
    newline
    "@Vi're full, aren't vi?" end

l_0xc6b037:
    "@Ne, ne.{pause(20)}  Tia's ne bezonas al pay mi.[03]" call(data_49.l_0xc91693) "[1F 21 2E][06 C0 02 {e(l_0xc6b063)}]{set(flag 485)}" goto(l_0xc6b063)

l_0xc6b063:
    "[06 0E 00 {e(data_55.l_0xc9992f)}]{set(flag 344)}[1F 66 01 27 0F AE C9 00]{isset(flag 22)}[1B 02 {e(data_55.l_0xc9992f)}][1F 66 02 30 87 B0 C6 00]" eob

l_0xc6b087:
    "[1F EB 09 06][1F 15 2E 00 FB 00 01][1F 61][19 22 03 03 2E 00][1F 13 03 00][1F F3 2E 00 03]{pause(60)}[1F F4 2E 00]{window_open(1)}@Kya kyi kya kyoo." linebreak
    "  (doni mi iom gum nun.)" next
    "@Kaki kuke ko." linebreak
    "  (Mi'll take care of [C0]io.){wait}{window_closeall}{pause(30)}" goto(data_43.l_0xc88103)

l_0xc6b0f9:
    eob

l_0xc6b0fa:
    "[06 34 00 {e(l_0xc6b161)}][06 81 00 {e(l_0xc6b144)}]@Se Mi trovi Tassie, do vi pensi Mi'll get en la newspaper?" next
    "@Mi'm looking for mia 15 minutes of fame..." end

l_0xc6b144:
    "@Do vi pensi mia name will fari [C1]i into la newspaper?" end

l_0xc6b161:
    "@Do vi pensi Sebastian's kidnapping will be en morga[C5]'s paper?" end

l_0xc6b18d:
    "[06 0E 00 {e(l_0xc6b4bb)}][06 7F 00 {e(l_0xc6b492)}]@Mr. Brickroad, la dungeon maker referred vi, right?" next
    "@Kaj ne only tio...  Kio?{pause(15)}  Kiu?{pause(15)}  Mia son?{pause(20)}  Ho... Mi... povas't... Mi povas't believe [C1]i..." next
    "@Vi're [1C 02 03], mia son.{pause(15)}  [B1]i's been maybe 10 jaroj since Mi last vidis vi." next
    "@Mi'm so glad vi're such a healthy knabo." next
    "@Uh, those glasses look bona on vi." next
    "@Kiel about a donut?" linebreak
    "[19 02]Jes" eob

l_0xc6b277:
    " [19 02]Ne" eob

l_0xc6b27d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6b2a3)} {e(l_0xc6b28c)}]" goto(l_0xc6b28c)

l_0xc6b28c:
    "@Ah... bone,{pause(15)} bone." next
    goto(l_0xc6b2ca)

l_0xc6b2a3:
    "@Well, Mi estis only offering...  Mi'd anka[C5] like a donut right about nun." next
    goto(l_0xc6b2ca)

l_0xc6b2ca:
    "@havas vi already checked out Stonehenge?" next
    "[19 02]Jes" eob

l_0xc6b2eb:
    " [19 02]Ne" eob

l_0xc6b2f1:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6b317)} {e(l_0xc6b300)}]" goto(l_0xc6b300)

l_0xc6b300:
    "@Well, at least Mi asked..." next
    goto(l_0xc6b329)

l_0xc6b317:
    "@Well, at least Mi asked..." next
    goto(l_0xc6b329)

l_0xc6b329:
    "@Mmmm... mmhmm okej." next
    "@By la way, kial are vi here?" next
    "@Ho, Mi vidi." next
    "@Tio knabino named [1C 02 02] devas havas sensed Mi estis here." next
    "@Ok, Mi'll try al helpi vi out." next
    "@Mi'm trying al fari a Space Tunnel tio povas connect du points en space kaj tempo." next
    "@[B1]i's still incomplete." next
    "@Mi'll let vi use another invention Mi call la Sky Walker." next
    "@[B1]i's a little bit old sed [C1]i'll certainly helpi." next
    "@Kie vi board, [C0]iam a[C5]skulti for la message tio comes from via destination." next
    "@Vi'll get tia for sure se vi a[C5]skulti al la message." next
    "@La round ma[C4]ino over tia estas la Sky Walker." next
    "@Kio do vi pensi?  Isn't [C1]i neat?{pause(20)}  Get en!" next
    goto(l_0xc6b492)

l_0xc6b492:
    "@Let's get together again en 10 jaroj a[C5] so.{wait}[1F F1 6F 02 89 00]{set(flag 127)}" eob

l_0xc6b4bb:
    "[19 10 01]{rtoarg}{result_is(3)}[1B 03 {e(l_0xc6b4fe)}][06 82 00 {e(l_0xc6b516)}]@Ho!  Vi surprised mi!" next
    "[19 10 01]{rtoarg}@Vi're [1C 02 00], aren't vi?" next
    "{set(flag 130)}" goto(l_0xc6b523)

l_0xc6b4fe:
    "@Ho, [1C 02 03]--[C1]i's vi!" next
    "{set(flag 130)}" goto(l_0xc6b56e)

l_0xc6b516:
    "[19 10 01]{rtoarg}@Ho, [1C 02 00]!" next
    goto(l_0xc6b523)

l_0xc6b523:
    newline
    "@[1C 02 03] wets lia lito Kelkfoje.{pause(15)}  Sed alia ol tio, li's a bona knabo." next
    "@Take care of yourself" linebreak
    "  kaj [1C 02 03]!..." next
    goto(l_0xc6b56e)

l_0xc6b56e:
    "{isset(flag 215)}[1B 02 {e(l_0xc6b60b)}][06 10 00 {e(l_0xc6b5b4)}]@Appokid?" next
    "@Ne, Mi've neniam tried [C1]i before, a[C5], Mi mean,{pause(15)} Mi've neniam met lin..." end

l_0xc6b5b4:
    "@A knabo named Apple Kid called." next
    "@Mi don't scii kiel li got la telefono number...{pause(15)}  Li's sounds tre smart." next
    "@Don't worry, li's on lia way here." end

l_0xc6b60b:
    "[06 B8 00 {e(l_0xc6b75b)}]@La Balloon Monkey said tia's a cave north of Stonehenge." next
    "@Mi've known about [C1]i for a long tempo." next
    "@La locals call la area <Rainy Circle,>{pause(15)} sed Mi haven't been tia." next
    "@Mi wonder kio's inside la cave... Mi{pause(15)} uh, huh...{pause(20)}" linebreak
    "  Mi komprenas..." next
    "@While vi're checking out tio place, Mi'll work on remodeling la Sky Walker.[06 06 00 {e(l_0xc6b759)}]" next
    "@Ho jes.{pause(15)}  Bigfoot tia estas a violence-hating," next
    "@people-loving nice guy." next
    "@Mi often A[C0]eti beef jerky from lin kaj such.{wait}{set(flag 6)}" eob

l_0xc6b759:
    end

l_0xc6b75b:
    "@Hmm..." next
    "@...[B1]i looks like vi found io out." next
    "@Mi finished remodeling la Sky Walker." next
    "@Vi povas leave for Summers whenever vi wish." next
    "@[B1]i shouldn't  break [C0]i tiu tempo...{pause(20)}  Well, maybe...{wait}[1F F1 6F 02 8A 00]" eob

l_0xc6b7d0:
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6b871)}]@[1C 02 03]!{pause(15)}  long tempo ne vidi.{pause(20)}  Vi've gotten taller..." next
    "@Ho, Mi don't havas tempo al chat right nun.{pause(20)}  Tony's missing." next
    "@Mi pensis li estis kun vi...  Li suddenly disappeared." next
    "@Li's usually tre responsible kaj leaves a note at least..." end

l_0xc6b871:
    "@Kio?{pause(20)}  Vi're [1C 02 03]'s amikoj?" next
    "@Bona timing." next
    "@Tony, [1C 02 03]'s amiko,{pause(15)} suddenly disappeared.{pause(15)}  Mi pensis li left al iri vidi [1C 02 03]..." next
    "@...Tia estas a bona probability tio io estas wrong." end

l_0xc6b8eb:
    "[06 7E 00 {e(l_0xc6ba02)}][06 58 01 {e(l_0xc6b952)}][06 13 01 {e(l_0xc6b99f)}]@Vi're right." next
    "@Ni're here at <Lake Tass>{pause(15)} waiting al vidi <Tassie.>" next
    "@Ni're known as la <Tassie-Watching Club>..." end

l_0xc6b952:
    "@[B0]i tiu estas kio ni've been waiting for!{pause(15)}  Finally... [C1]i's coming out!" next
    "@...{pause(30)}*fart* ...{pause(15)}'scuse mi..." next
    "@Tassie estas emerging!" end

l_0xc6b99f:
    "@First, Mi managed al catch a glimpse of Tassie," next
    "@kaj nun Mi've witnessed a UFO!" next
    "@[B1]i emerged from la lake kaj flew toward Stonehenge." next
    "@...[B1]i kidnapped unu of mia amikoj along la way." end

l_0xc6ba02:
    "@Mi'm so glad Mi finally vidis [C1]i." next
    "@Mi'm so feli[C0]a, [C1]i brings tears al mia eyes kaj makes mia nose run." next
    "@Boo hoo hoo.{pause(20)} *snort* Boo hoo..." end

l_0xc6ba5f:
    "[06 7E 00 {e(l_0xc6bb1d)}][06 58 01 {e(l_0xc6bac0)}][06 13 01 {e(l_0xc6bad6)}]@So, vi've anka[C5] been bitten by Tassie-mania." next
    "@Vi're en [C4]an[C0]o." next
    "@Ni may be able al vidi Tassie morga[C5].  Mi povas't wait..." end

l_0xc6bac0:
    "@Maybe tio whirlpool estas..." end

l_0xc6bad6:
    "@Kie are vi, mia amiko?" next
    "@Ili venis kaj took vi away." next
    "@Veni back, Sebastian." next
    "@Hey, tio's a Haiku poem!" end

l_0xc6bb1d:
    "@Sebastian." next
    "@E[C0] after being saved..." next
    "@estas still Sebastian." next
    "@...Mi just love making Haiku." end

l_0xc6bb60:
    "[06 7E 00 {e(l_0xc6bbe3)}][06 16 00 {e(l_0xc6bbaf)}]@Kial, Saluton!{pause(20)}  Mi wonder se tia are ajn monkeys around!" next
    "@Y'scii, ili say tio Tassie estas friendly kun monkeys..." end

l_0xc6bbaf:
    "@Kio a cute little monkey.{pause(15)}  Would vi like a piece of gum?" next
    "@Maybe monkeys don't like gum." end

l_0xc6bbe3:
    "@Mi povas't believe tio Mi estis so brave..." end

l_0xc6bbf9:
    "[06 49 00 {e(l_0xc6bc43)}]@Ki-kye-kye-kye-kiii." next
    "@(Yep,{pause(15)} Mi havas iom" linebreak
    "  che{pause(5)}e{pause(5)}e{pause(5)}ewing gum!){wait}{window_closeall}" goto(data_50.l_0xc92a82)

l_0xc6bc42:
    eob

l_0xc6bc43:
    "@Kya ke ke kiya." linebreak
    "  (En la monkey community,{pause(15)} [1C 02 01] estas famous." next
    "@Vi're such a bonega viro.)" end

l_0xc6bc80:
    "[06 35 00 {e(l_0xc6bc9b)}]@Maybe [C1]i estis tro easy...?" next
    goto(l_0xc6bc9b)

l_0xc6bc9b:
    "@Mia name's Brickroad, la dungeon developer." next
    "@Mi've devoted mia vivo al making dungeons." next
    "@Well, by combining mia skills kaj Dr. Andonuts intelligence," next
    "@Mi povas become <Dungeon Viro,>" next
    "@la first combination of human kaj dungeon" linebreak
    "  en history." next
    "@Let's meet again once Mi havas become dungeon viro." next
    "{set(flag 53)}@...Would vi like al get a bona nokto's rest?" linebreak
    "[19 02]Jes" eob

l_0xc6bd88:
    " [19 02]Ne" eob

l_0xc6bd8e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6bdab)} {e(l_0xc6bd9d)}]" goto(l_0xc6bd9d)

l_0xc6bd9d:
    "@Vi don't volas al rest?" end

l_0xc6bdab:
    call(data_49.l_0xc91693) "[1F 21 2F][1F E5 FF]{unset(flag 383)}{window_open(1)}@Take care.  Veni back again.{wait}{window_closeall}[1F E8 FF]" eob

l_0xc6bdd2:
    eob

l_0xc6bdd3:
    "@Vi " call(data_37.l_0xc7e758) " don't look tre bright.{pause(15)}  Let mi explain." next
    "@These stones are making a pattern.{pause(20)}  [B1]i's called Stonehenge." next
    "@UFO's often viziti here." next
    "@Vi devas havas seen [C1]i on TV a[C5] read about [C1]i en la tabloids." next
    "@Jes,{pause(15)} THAT Stonehenge." end

l_0xc6be74:
    "[06 C0 00 {e(data_35.l_0xc7c588)}][19 10 01]{result_is(1)}[1B 02 {e(data_24.l_0xc690a6)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}@Vi finally got here." next
    "@[B0]i tiu estas la fourth <Via Sanctuary> location.{pause(20)}  Sed [C1]i's mine nun." next
    "@Take [C1]i from mi,{pause(30)} se vi dare...[03]" call(data_23.l_0xc68417) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E A4 02 08]{pause(120)}{set(flag 192)}" eob

l_0xc6bef9:
    "@(Tia's ne response.)" end

l_0xc6bf0c:
    "@Mi expected tia al be about a seven percent chance tio vi would rescue mi." next
    "@Sed meeting Mr. Saturn here has actually turned out al be tre beneficial." next
    "@Mi anka[C5] got al meet Dr. Andonuts...{pause(20)}  Vidi vi." next
    "{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "@Kio?" next
    "@Vi're looking for la book <Overcoming Shyness>?" next
    "@Mi returned [C1]i al la Onett library." next
    "@Please use la book al helpi la shy Gumi tribe." next
    "@...Anyway,{pause(15)} [C0]ar Mi sciis vi, Mi havis an incredible experience... wow!" next
    "@Mi estis kidnapped by iom of Gyiyg's toadies!{wait}{unset(flag 766)}" eob

l_0xc6c035:
    "{font_saturn}@Kidnapped.  feli[C0]a." next
    "@Rescued.{isset(flag 644)}[1B 02 {e(l_0xc6c059)}]" end

l_0xc6c059:
    next
    "@Mi doni vi ribbon." next
    "{font_normal}[1D 03 FF][1B 02 {e(l_0xc6c081)}][1D 0E 00 DC]" call(data_36.l_0xc7dccf) "{wait}{set(flag 644)}" eob

l_0xc6c081:
    "@Tro much." next
    "@...povas't carry [C0]io.{wait}{font_normal}" eob

l_0xc6c099:
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc6c168)}]@[1C 02 03], [1C 02 03] buddy!" next
    "@Ho mi, ho mia..." next
    "@Vi... venis al rescue mi!{pause(15)}  Pal!" linebreak
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc6c107)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc6c129)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc6c118)}]" end

l_0xc6c107:
    next
    "@...Ho, [1C 02 01]?" goto(l_0xc6c13a)

l_0xc6c118:
    next
    "@...Ho, [1C 02 02]?" goto(l_0xc6c13a)

l_0xc6c129:
    next
    "@...Ho, [1C 02 04]?" goto(l_0xc6c13a)

l_0xc6c13a:
    next
    "@Mi'm Tony." next
    "@Mi'm [1C 02 03]'s plejgranda amiko.{pause(20)}  Mi've known lin for la longest tempo." end

l_0xc6c168:
    "@Kie's [1C 02 03]?" next
    "[19 10 01]{swap}@[1C 02 00], vi've altered [1C 02 03]'s destiny." next
    "@Bring back [1C 02 03]!" next
    "@Bring back mia friendship kun [1C 02 03]!!{wait} [1C 01 34] [1C 01 34]!" next
    eob

l_0xc6c1c3:
    "@Mi estis scared, sed Mi sciis Mi'd be saved se Mi courageously" next
    "@just sat here kaj waited long enough..." next
    "@Tio's kio Mi pensis, sed Mi began al lose hope..." next
    "@Mi'm so glad vi saved mi after [C0]io." end

l_0xc6c236:
    "@Mi estis kidnapped while milkin' a cow on m' farm." next
    "@Mi didn't pensi ili'd git a ransom by kidnappin' little ol' mi." end

l_0xc6c287:
    "@[B0]i tiu estas la happiest moment of mia vivo." next
    "@Ne matter kio happens Mi will live, live, live dek thousand jaroj." next
    "@dankon for [C0]io tio vi've done." end

l_0xc6c2db:
    "[06 34 00 {e(data_26.l_0xc6c38c)}][06 13 01 {e(data_26.l_0xc6c377)}]@Mi a[C5]dis tio la wind estas [C0]iam blowing kie Tassie appears." next
    "@Ahh Choo!" next
    "@Mi senti like Mi'm catching a cold." end

l_0xc6c334:
    "@Boo hoo hoo." linebreak
    "  Ta Ta Ta Tassie!" next
    "@Mi'm fogging up mia binoculars!" linebreak
    "  Boo hoo hoo!" end

