/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc73e2a:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73ee9)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73e4b)}]@Love!" end

l_0xc73e4b:
    "@Mi might be wrong,{pause(15)} sed Mi senti like vi're being accompanied by a cute knabino." end

l_0xc73e7d:
    "@Vi...{pause(20)} seem al be gaining self confidence a[C5] io..." next
    "@dum via trip,{pause(15)} estis vi popular everywhere vi went?" next
    "@...Mi'm jealous.{pause(15)}  Mi wish Mi estis popular like vi..." end

l_0xc73ee9:
    "@Kiel did vi trovi [C0]i tiu hide out?" next
    "@[1C 01 08] devas havas told vi about [C1]i." end

l_0xc73f0f:
    "[06 49 00 {e(l_0xc740ad)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc73fe9)}][06 4D 00 {e(l_0xc73fbc)}]@Mi'll doni vi mia [1C 05 4C]," next
    "@Mi scii vi've volis [C1]i for a long tempo." next
    "@[B1]i's la plejgranda cap for iu vere brave like vi." next
    goto(l_0xc73f6c)

l_0xc73f6c:
    "[1D 03 FF][1B 02 {e(l_0xc73f83)}][1D 0E 00 4C]" call(data_36.l_0xc7dccf) "{set(flag 77)}" end

l_0xc73f83:
    newline
    "{sound(5)}@Ah!{pause(20)}  Vi povas't carry anything else." next
    "@Vi should either Vendi a[C5] throw away iom junk kaj veni back." end

l_0xc73fbc:
    "@Mi'd like al iri on an adventure kun vi once Mi become a little stronger." end

l_0xc73fe9:
    "[06 4D 00 {e(l_0xc74046)}]@Mi'll doni vi mia [1C 05 4C]," next
    "@Mi scii [1C 01 08] volis [C1]i for a long tempo." next
    "@Putting [C0]i tiu cap on will fari vi stronger.{pause(15)}  Yep,{pause(5)} yep,{pause(5)} yep!" next
    goto(l_0xc73f6c)

l_0xc74046:
    "@Are vi [1C 01 08]'s amiko?" next
    "@Did li ever paroli about mi?" next
    "[19 02]Jes" eob

l_0xc7406a:
    "[19 02]Ne" eob

l_0xc7406f:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74096)} {e(l_0xc7407e)}]" goto(l_0xc7407e)

l_0xc7407e:
    "@Maybe li didn't paroli much about lia amikoj." end

l_0xc74096:
    "@Ho!{pause(20)}  Tio's la [1C 01 08] Mi scii...!" end

l_0xc740ad:
    "@[1C 01 08],{pause(15)} Mi've been thinking about a catchphrase for nia gang." next
    "@[B1]i's <Ni'll laugh about [C1]i morga[C5].>" next
    "@Do vi like [C1]i?" linebreak
    "[19 02]Jes" eob

l_0xc740f8:
    "[19 02]Ne" eob

l_0xc740fd:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74141)} {e(l_0xc7410c)}]" goto(l_0xc7410c)

l_0xc7410c:
    "@...Okej.{pause(30)}  Laugh doesn't vere mean <laugh.>" next
    "@[B1]i means <chuckle.>" end

l_0xc74141:
    "@Mia philosophy estas <peace al [C0]io viroj>!" next
    "@Really? Vi like [C1]i?{pause(20)}  Mi sciis vi would komprenas." end

l_0xc74180:
    "{isset(flag 469)}[1B 02 {e(l_0xc74207)}][06 14 00 {e(l_0xc7436c)}]@Hey,{pause(10)} [1C 01 08]!" next
    "@Mi estis tro busy al investigate,{pause(15)} sed Mi a[C5]dis a child's voice on la hilltop." next
    "@Mi'm a busy viro,{pause(15)} sed kie Mi do a laboro,{pause(15)} Mi do [C1]i well.{pause(20)}  Mi'm a{pause(10)} viro{pause(5)}'s viro." end

l_0xc74207:
    "[06 0A 00 {e(l_0xc7434d)}]@Hey [1C 01 08],{pause(15)} hiya buddy!" next
    "@A meteorite fell down kaj went boom!{pause(20)}  [B1]i estis a vere mess for a while." next
    "@Mi estis bone [C0]ar Mi [C0]iam eat garlic kaj work out al helpi fari mia Korpo stronger." next
    "@However,{pause(15)} la weaker citizens eble fainted." next
    "@Mi anka[C5] volas al tell vi...{pause(15)} whoops!" next
    "@Mi almost told vi about mia..." next
    "@Uh,{pause(15)} by la way [1C 01 08],{pause(15)} did vi check mia billboard?" next
    "@Mi skribis la message myself." next
    "@Tio's mia vere laboro,{pause(15)} vi scii... Mi'm a billboard guy." next
    "@Kial don't vi check out mia work?{wait}{set(flag 10)}" eob

l_0xc7434d:
    "@Sigh.{pause(20)}  Mi wonder kie la cops will leave..." end

l_0xc7436c:
    "@[1C 01 08], buddy... Mi havas io al tell vi,{pause(15)} kaj only vi." next
    "@povas vi veni viziti mi later,{pause(15)} sola?{sound(114)}" end

l_0xc743b0:
    "{unset(flag 36)}{set(flag 39)}{window_open(1)}@Hey vi,{pause(15)} la board says{pause(15)} <Do Ne Enter.>{pause(20)}  Couldn't vi read [C1]i?" next
    "[19 02]Jes" eob

l_0xc743ef:
    "[19 02]Ne" eob

l_0xc743f4:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74431)} {e(l_0xc74403)}]" goto(l_0xc74403)

l_0xc74403:
    "@Kio a rebellious kid!{pause(15)}  Veni al la Onett Police Station later!{wait}{window_closeall}" eob

l_0xc74431:
    "@So vi just didn't volas al read la sign, huh kid..." next
    "@Get via stumpo al la Onett Police Station later!{wait}{window_closeall}" eob

l_0xc74475:
    "[06 49 00 {e(l_0xc74578)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc74509)}][19 10 01]{rtoarg}@[1C 02 00],{pause(15)} Mi'm doing watch-out duty for la hideout." next
    "@povas vi take over?" linebreak
    "[19 02]Jes" eob

l_0xc744c3:
    "[19 02]Ne" eob

l_0xc744c8:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc744e6)} {e(l_0xc744d7)}]" goto(l_0xc744d7)

l_0xc744d7:
    "@Vi're busy.{pause(15)}  Mi komprenas." end

l_0xc744e6:
    "@Just kidding.{pause(15)}  Being watch-out estas mia laboro." end

l_0xc74509:
    "@Ah!" next
    "@So vi've realized tio [C0]i tiu estas nia hideout?" linebreak
    "[19 02]Jes" eob

l_0xc74531:
    "[19 02]Ne" eob

l_0xc74536:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74565)} {e(l_0xc74545)}]" goto(l_0xc74545)

l_0xc74545:
    "@(Ho!...{pause(20)}  Hmmm)" next
    "@[B0]i tiu estas ne a hideout!" end

l_0xc74565:
    "@Mi devas totally stand out..." end

l_0xc74578:
    "@[1C 01 08], tio rocks!" next
    "@Yesterday,{pause(15)} Mi finally became a hideout member.{pause(20)}  Mi'm glad al be a club member along kun vi." end

l_0xc745b9:
    "[06 6C 00 {e(l_0xc7460b)}]@Mi a[C5]dis tia's a granda foot print on la hilltop behind [C0]i tiu shack." next
    "@Mi haven't seen [C1]i myself...{pause(15)}  [B1]i's just a rumor." end

l_0xc7460b:
    "@Uh, huh.{pause(15)}  La granda foot print estas called Giant Step.{pause(20)}  Kio a way cool name!" end

l_0xc74646:
    "[19 19 00 00]{swap}{result_is(170)}[1B 02 {e(data_35.l_0xc7c6b6)}][19 23 80 00 01 01 00][1F 16 80 00 00][19 23 A2 00 01 01 00][1F 16 A2 00 00]@Yep,{pause(15)} tio's la key!{pause(20)}  Hurry kaj open la pordo." end

l_0xc74690:
    "[06 6C 00 {e(l_0xc7472f)}]@[B0]i tiu shack estis locked by iu from City Hall,{pause(15)} so ni povas't use [C1]i." next
    "@La reason [C1]i estis closed estis 'cause a punk named Frank may havas trashed la place." next
    "@Kio a drag." next
    "@Ni povas't e[C0] change nia clothes,{pause(15)} kaj hotels are tro expensive..." end

l_0xc7472f:
    "[06 4E 00 {e(l_0xc747dc)}]@Wow.{pause(15)}  Vi opened la pordo!{pause(15)}  [B0]io right!" next
    "@Here's a trinket for bona [C4]an[C0]o.{pause(15)}  [B1]i's la [1C 05 36]!" next
    "[1D 03 FF][1B 02 {e(l_0xc74787)}][1D 0E 00 36]" call(data_36.l_0xc7dccf) "{set(flag 78)}" end

l_0xc74787:
    newline
    "{sound(5)}@Mi decided tio..." next
    "@vi havas tro many items al carry, kaj are unable al carry more." next
    "@After vi've organized via items kial don't vi veni back." end

l_0xc747dc:
    "@Do vi like traveling tro?" end

l_0xc747ed:
    "[06 49 00 {e(l_0xc7488d)}][06 09 00 {e(l_0xc74874)}][06 FF 01 {e(l_0xc7484f)}]" goto(l_0xc74802)

l_0xc74802:
    "@A library estas a nice place al learn stuff." next
    "@Mi got multe da info about patrino 2." next
    "@Vi povas borrow maps for Nenio!" end

l_0xc7484f:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc74802)}]@Kio a cute, yellow backpack.{wait}{set(flag 9)}" eob

l_0xc74874:
    "@[B1]i's a bona idea al paroli al lots of people." end

l_0xc7488d:
    "[06 97 02 {e(l_0xc748be)}]@Se [C4]i's en a bona mood,{pause(15)} a lady en la library will kiss vi." end

l_0xc748be:
    "@Hey!{pause(15)}  Vi havas lipstick on via cheek." end

l_0xc748d8:
    "[06 49 00 {e(l_0xc74999)}]@(Mi'm ne an enemy.{pause(20)}  Mi'm just a friendly mole." next
    "@Mi'll tell vi kiel al distinguish inter via amikoj kaj enemies." next
    "@[B1]i's easy al tell an enemy just by looking at ilin." next
    "@Enemies look like humans kun weird-colored faces.{pause(15)}  Beware of ilin." next
    "@However... vi povas't get more powerful se vi avoid via enemies.)" end

l_0xc74999:
    "@(Vi listened al mia advise kaj fought courageously.{pause(15)}  Vi rock!)" end

l_0xc749c7:
    "[06 40 00 {e(l_0xc749ef)}]@La arcade estas full of Sharks.{pause(20)}" linebreak    "  Mi povas't play tia." end

l_0xc749ef:
    "@Hurray!{pause(15)}  La Sharks are gone from la arcade!{pause(15)}  Nun Mi povas iri en..." next
    "@Except Mi don't havas ajn mono al play la games..." end

l_0xc74a3d:
    "[06 0C 00 {e(l_0xc74ad6)}][06 0D 00 {e(l_0xc74ad6)}]" goto(l_0xc74a4b)

l_0xc74a4b:
    "@A knabino named [1C 01 1E] lives en Twoson." next
    "@Her patrino runs a preschool out of ilia hejmo." next
    "@Mi povas't Memori la name of la lernejo,{pause(15)} sed Mi a[C5]dis" linebreak
    "  [1C 01 1E]'s vere special." next
    "@Kial estas [C4]i special?" next
    "@Mi forgot al ask.{pause(15)}  Ho, well..." end

l_0xc74ad6:
    "[06 7E 02 {e(l_0xc74a4b)}][06 08 03 {e(l_0xc74a4b)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc74a4b)}]@Ah, [C1]i's vi...{pause(20)}  Mi've seen vi en la newspaper." next
    "@Aren't vi la extraordinary knabino from Twoson?" linebreak
    "[19 02]Jes" eob

l_0xc74b36:
    "[19 02]Ne" eob

l_0xc74b3b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74b6c)} {e(l_0xc74b4a)}]" goto(l_0xc74b4a)

l_0xc74b4a:
    "@Mi vidi...{pause(20)}  Maybe vi're ne especially special." end

l_0xc74b6c:
    "@<povas Mi havas via autograph?>{pause(20)} estas an airheaded question.{pause(15)}  Mi won't ask vi for [C1]i." end

l_0xc74ba9:
    "@Kio?{pause(20)}  Vi volas al meet nia boss,{pause(10)} Frank?" next
    "@Li's en la backyard of la game arcade,{pause(15)} thinking about peace kaj love." next
    "@Vi might volas al viziti lin." end

l_0xc74c07:
    "[06 28 00 {e(data_35.l_0xc7c588)}][06 40 00 {e(l_0xc74c85)}]@Hey kid!{pause(20)}  Do vi volas become a member?" linebreak
    "[19 02]Jes" eob

l_0xc74c35:
    "[19 02]Ne" eob

l_0xc74c3a:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc74c6c)} {e(l_0xc74c49)}]" goto(l_0xc74c49)

l_0xc74c49:
    "@Don't be such a snob![03]" call(data_23.l_0xc683f4) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E 01 00 06]{set(flag 40)}" eob

l_0xc74c6c:
    "@Veni back after vi finish patrino 2!" end

l_0xc74c85:
    "@Saluton!" end

l_0xc74c8a:
    "[06 6D 01 {e(data_35.l_0xc7c588)}]{window_open(1)}[06 40 00 {e(l_0xc74ce8)}]@[B1]i estis vi!{pause(20)}  YOU beat up mia buddy,{pause(15)} didn't vi?" next
    "@Vi'd better just beat [C1]i![03]{window_closeall}" call(data_23.l_0xc683ed) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 02 00 7B 02]{set(flag 365)}" eob

l_0xc74ce8:
    "@Ja?{wait}{window_closeall}[1F F1 02 00 0C 00]" eob

l_0xc74cf7:
    "[06 40 00 {e(l_0xc74d41)}]@Uh huh... Uh huh..." next
    "@Vi sound like a vere whiner al mi." next
    "@Don't get lippy,{pause(10)} a[C5] Mi'll kick via stumpo!" end

l_0xc74d41:
    "@Vi sure are Forta!{pause(20)}  Vi got mi,{pause(15)} at least..." end

l_0xc74d5e:
    "@Spit spit spit{pause(15)}" linebreak
    "  Saliva spit spit{pause(15)}" linebreak
    "  Do vi volas iom gum?" next
    "@Get via own,{pause(15)} twit." end

l_0xc74d9f:
    "@Al tell vi la truth," next
    "@Mi like drinking tea kaj eating fresh vegetables," next
    "@sed tio doesn't fit mia super cool image." next
    "@Mi guess Mi just havas al accept [C0]i tiu about myself." end

l_0xc74e14:
    "[06 40 00 {e(l_0xc74e61)}]@Frank has an incredibly powerful weapon." next
    "@Se vi get via hands on [C1]i,{pause(15)} Mi bet vi povas stand against ajn enemy." end

l_0xc74e61:
    "@So vi're a vere Rambo-type guy?" next
    "@Mi don't pensi so." end

l_0xc74e83:
    call(data_13.l_0xc5d24b) eob

l_0xc74e89:
    call(data_13.l_0xc5d257) eob

l_0xc74e8f:
    "[19 10 01]{result_is(1)}[1B 02 {e(l_0xc74ef1)}]@Hey,{pause(15)} Mi scii via hard-earned cash estas important al vi," next
    "@sed vi should call via panjo." next
    "@[B4]i's eble got an ulcer from worrying about vi." end

l_0xc74ef1:
    "@La younger manager of [C0]i tiu shop has a strange way of talking..." next
    "@Anyway,{pause(15)} be sure al pick up iom items tio would be helpful en la future," next
    "@ne just stuff vi bezonas right nun." end

l_0xc74f56:
    "[06 5F 00 {e(l_0xc74fde)}][06 5E 00 {e(l_0xc750e3)}][06 60 00 {e(l_0xc74fec)}][06 62 00 {e(l_0xc74fb6)}][06 61 00 {e(l_0xc74fb6)}]@Mia land!{pause(20)}  Kiu could be knocking at la pordo at [C0]i tiu tempo of nokto?" next
    "@Would vi answer [C1]i?" end

l_0xc74fb6:
    "@Porky's waiting for vi.{pause(20)}  Vi should a[C5]skulti al kio li has al say." end

l_0xc74fde:
    "@Could vi get tio?" end

l_0xc74fec:
    "{window_open(1)}@Mi scii tio la hundo estas unreliable,{pause(15)} sed vi should take [1C 01 03] along." next
    "@La Cracked Bat en Tracy's [C0]ambro could helpi out at a tempo like [C0]i tiu..." next
    "@Ne matter kio ajnulo says,{pause(15)} vi're a courageous,{pause(15)} Forta knabo." next
    "@Vi're mia tre own natural born fighter...Vi'll iri far..." next
    "@Memori al{pause(15)} <Iri for [C1]i!>{set(flag 94)}[06 ED 02 {e(l_0xc750b3)}]{wait}{window_closeall}{pause(1)}" eob

l_0xc750b3:
    next
    "@Sed,{pause(15)} Mi pensi vi should change out of via jammies before vi leave.{wait}{window_closeall}{pause(1)}{unset(flag 749)}[1F 21 C4]" eob

l_0xc750e3:
    "[06 49 00 {e(data_31.l_0xc7547d)}][06 78 02 {e(l_0xc7533c)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc75124)}][06 D1 00 {e(l_0xc75124)}]@Yep,{pause(15)} looking bona,{pause(15)} [1C 01 08]!" end

l_0xc75124:
    "[19 10 01]{rtoarg}{result_is(1)}[1B 03 {e(l_0xc75176)}][19 10 01]{rtoarg}@Ajn amiko of [1C 02 01] estas bonvenon en nia hejmo..." next
    "@Mi pensi [C1]i's bonega la way vi kids havas been working together." end

l_0xc75176:
    "[06 02 02 {e(l_0xc75262)}]{isset(flag 104)}[1B 02 {e(l_0xc751f1)}]@Vi're back!{pause(20)}  Don't bother yourself kun talking nun,{pause(15)} vi look tro tired." next
    "@Mothers komprenas these a[C3]oj.{pause(20)}  Eat iom [1C 01 04] kaj scoot up al lito.[03]{window_closeall}" call(data_24.l_0xc695ba) call(data_49.l_0xc91693) "[1F 21 C4]{set(flag 514)}" eob

l_0xc751f1:
    "@Vi're hungry already?" next
    "@Kial don't vi havas iom" linebreak
    "  [1C 01 04]?" next
    "@Porky,{pause(15)} vi don't like" linebreak
    "  [1C 01 04],{pause(10)} do vi?" next
    "[1F 04 03]@[1F 04 01]T[1F 04 03]#{pause(15)}[1F 04 01]O[1F 04 03]#{pause(15)}[1F 04 01]O[1F 04 03]#{pause(15)}[1F 04 01]BAD!{wait}" call(data_49.l_0xc915d6) call(data_49.l_0xc91582) eob

l_0xc75262:
    "[1D 19 02][1B 02 {e(l_0xc752ce)}][06 02 00 {e(l_0xc752a3)}]@Bona morning,{pause(15)} sleepy bones!{pause(20)}  Are vi ready al start via adventure?" next
    goto(l_0xc752a3)

l_0xc752a3:
    "@Mi'm so proud of vi!{pause(20)}  Mia little viro estas growing up tro fast...{wait}{set(flag 2)}" eob

l_0xc752ce:
    "[06 02 00 {e(l_0xc7531d)}]@Bona morning everyone!{pause(20)}  Are vi ready for via adventure?" next
    "@Mi pensi [C0]io of vi are la abelo's knees.{pause(20)}  Jes,{pause(10)} Mi do!" next
    goto(l_0xc7531d)

l_0xc7531d:
    "@Vi are [C0]io so... cool!{pause(20)}  Jes,{pause(10)} vi're hip!" end

l_0xc7533c:
    "[06 0A 00 {e(data_31.l_0xc7546f)}]@Ho,{pause(10)} [1C 02 01]!{pause(20)}  Vi finally showed up..." next
    "@Tia are plenty of creepy monsters running around Onett nun." next
    "@La townspeople are barricaded en ilia homes,{pause(15)} timas al iri out." next
    "@Mi'm bone...{pause(20)}  Sed Mi am a bit scared." next
    "@[C0]io will be okej se ni just sit here quietly en la dark." next
    "@Are vi hungry?" next
    "@Do vi volas al eat iom" linebreak
    "  [1C 01 04]?" linebreak
    "[19 02]Jes" eob

l_0xc75418:
    "[19 02]Ne" eob

l_0xc7541d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7544a)} {e(l_0xc7542c)}]" goto(l_0xc7542c)

l_0xc7542c:
    "@Mi agree.{pause(20)}  [B1]i's ne bona for vi al eat tro much...{wait}{set(flag 10)}" eob

l_0xc7544a:
    "{window_closeall}[1F 01 00]" call(data_23.l_0xc685da) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "{window_open(1)}@Are vi more relaxed?" next
    goto(data_31.l_0xc7546f)

