/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc5223c:
    "@[1C 05 00]?" linebreak
    "  Mi'll pay {swap}$[1C 0A 00 00 00 00] for [C1]i." next
    "@Estas tio okej?" linebreak
    eob

l_0xc52261:
    "@Hummm.  Estas tio so?" next
    eob

l_0xc52272:
    "@Ho, so vi don't vere havas anything al Vendi?" next
    eob

l_0xc52288:
    "@Mi'm sorry, sed Mi povas't A[C0]eti tio." next
    eob

l_0xc52299:
    "@Dankon tre much." next
    eob

l_0xc522a3:
    "@Dankon." next
    eob

l_0xc522aa:
    "@Estas tia anything Mi povas do for vi?" linebreak
    eob

l_0xc522ba:
    "@Kio povas Mi do for vi nun?" linebreak
    eob

l_0xc522ca:
    "@[1C 02 00] povas't carry ajn more." next
    "@Will another unu of vi take [C1]i?" linebreak
    eob

l_0xc522ef:
    "@Sal'!  Bonvenon al mia store." next
    "@Kio do vi bezonas?" linebreak
    eob

l_0xc5230c:
    "@Dankon!" end

l_0xc52312:
    "@[B0]i tiu place isn't for looky loos.  Se vi're ne buying, get out!" end

l_0xc52339:
    "@So, vi're going al A[C0]eti io, eh?[03]" eob

l_0xc5234d:
    "@[1C 05 00]?" next
    eob

l_0xc52355:
    "@Kiu's going al carry [C1]i?[03]" eob

l_0xc52361:
    "@Are vi going al equip [C1]i here?" linebreak
    eob

l_0xc52371:
    "@Mi'll A[C0]eti via" linebreak
    "  [1C 05 00]" linebreak
    "  for {swap}$[1C 0A 00 00 00 00]." next
    eob

l_0xc5238f:
    "@E[C0] though [1C 02 00] povas't put [C0]i tiu on, vi still volas al A[C0]eti [C1]i?" next
    "@Well, [C1]i's via mono..." linebreak
    eob

l_0xc523be:
    "@Hurry back nun." next
    eob

l_0xc523cb:
    "@Hey!  Kio are vi trying al pull?!  Vi haven't got enough mono!!" next
    eob

l_0xc523ef:
    "@Hey!  Vi've got enough junk already!" next
    "@Do vi volas al Vendi mi iom of la junk vi don't bezonas?" linebreak
    eob

l_0xc5241d:
    "@Kio povas vi Vendi mi?[03]" eob

l_0xc5242b:
    "@[1C 05 00]?" linebreak
    "  Mi'll doni vi {swap}$[1C 0A 00 00 00 00]." next
    "@Kiel would tio be?" linebreak
    eob

l_0xc5244f:
    "@Hurrm.  Changed via mind, eh?" next
    eob

l_0xc52469:
    "@C'mon!" linebreak
    "  Vi don't havas anything al Vendi, do vi?!" next
    eob

l_0xc52485:
    "@Sorry, sed Mi havas ne use for tio." next
    eob

l_0xc5249a:
    "@Hey, [C1]i estis nice doing business kun vi." next
    eob

l_0xc524b2:
    "@dankon." next
    eob

l_0xc524b8:
    "@Will tia be anything else?" linebreak
    eob

l_0xc524c5:
    "@Kio else do vi volas?" linebreak
    eob

l_0xc524d2:
    "@[1C 02 00] povas't carry anymore stuff." next
    "@povas unu of vi others carry [C1]i?" linebreak
    eob

l_0xc524f7:
    "@Se ye be headin' al Scarabi, ye ought al shop here." next
    "@A[C3]oj're expensive down tia..." next
    "@So, kio're ye lookin' fer?" linebreak
    eob

l_0xc52546:
    "@dankon much." next
    "@Se'n via going al Scarabi, take care of yerself." end

l_0xc5256c:
    "@Please veni again!" end

l_0xc52574:
    "@Kio would ye like, then?[03]" eob

l_0xc52583:
    "@[1C 05 00]?" next
    eob

l_0xc5258b:
    "@Kiu of ye estas goin' al carry [C0]i tiu?[03]" eob

l_0xc525a4:
    "@Would ye like al equip [C1]i here, then?" linebreak
    eob

l_0xc525bb:
    "@Would ye like [C1]i se Mi bought via" linebreak
    "  [1C 05 00]" linebreak
    "  for {swap}$[1C 0A 00 00 00 00]?" linebreak
    eob

l_0xc525e6:
    "@[1C 02 00] cannot equip [C0]i tiu." next
    "@Do ye still volas al A[C0]eti [C1]i?" linebreak
    eob

l_0xc52603:
    "@Yer ne goin' al A[C0]eti [C0]i tiu a[C3]o?  [B0]io righty then." next
    eob

l_0xc52622:
    "@Beggin' via pardon, sed [C1]i appears ye don't havas enough mono..." next
    eob

l_0xc5264b:
    "@Vi've got entirely tro many goodies." next
    "@Would ye like mi al take iom of those a[C3]oj off via hands?" next
    "@Mi povas A[C0]eti la ones ye don't bezonas, se ye volas." linebreak
    eob

l_0xc526a2:
    "@Kio would ye like al Vendi mi, then?[03]" eob

l_0xc526b8:
    "@[1C 05 00]?" linebreak
    "  Mi would pay {swap}$[1C 0A 00 00 00 00]." next
    "@Are ye feli[C0]a kun mia offer?" linebreak
    eob

l_0xc526e5:
    "@Ho, [C1]i's ne quite kio ye expected?  Well, [C0]io righty then." next
    eob

l_0xc5270f:
    "@Ho?  Well, [C1]i appears al mi tio ye don't havas anything al Vendi." next
    eob

l_0xc52732:
    "@Beggin' via pardon, sed Mi povas't A[C0]eti tio." next
    eob

l_0xc52750:
    "@Here ye iri.  Thank ye." next
    eob

l_0xc52764:
    "@Thank ye kindly." next
    eob

l_0xc52776:
    "@Will ye be needin' anything else?" linebreak
    eob

l_0xc52788:
    "@Kio do ye bezonas nun?" linebreak
    eob

l_0xc52796:
    "@[B1]i appears [1C 02 00] has a full load." next
    "@Will iu else take [C0]i tiu instead?" linebreak
    eob

l_0xc527c7:
    "@Bonvenon, bonvenon!  Ach, la heat!  Estas via Korpo okej?" next
    "@povas Mi interest vi en iom of mia merchandise?" linebreak
    eob

l_0xc52809:
    "@Ohh, Dankon tre much.  May vi neniam trovi rocks en via sandals." end

l_0xc52836:
    "@Kial don't vi A[C0]eti io?  Mi've got a familio al feed!" end

l_0xc52855:
    "@Kio would vi like?[03]" eob

l_0xc52860:
    "@[1C 05 00]?" next
    eob

l_0xc52868:
    "@So, kiu of vi will take [C0]i tiu wonderful item?[03]" eob

l_0xc52885:
    "@Will vi equip [C1]i here?" linebreak
    eob

l_0xc52893:
    "@Would vi be interested en selling via [1C 05 00]" next
    "@for {swap}$[1C 0A 00 00 00 00]?" linebreak
    eob

l_0xc528bf:
    "@[1C 02 00] will havas ne use for [C0]i tiu." next
    "@Do vi still volas al A[C0]eti [C0]i tiu marvelous a[C3]o?" linebreak
    eob

l_0xc528eb:
    "@Tre well then." next
    eob

l_0xc528f9:
    "@A thousand pardons, sed vi do ne seem al havas la mono" next
    "@required al fari [C0]i tiu purchase." next
    eob

l_0xc52938:
    "@Ahh, Mi povas vidi tio via caravan estas overloaded." next
    "@Would vi like al Vendi iom of via extra items al mi?" linebreak
    eob

l_0xc52972:
    "@Tre well then, kio would vi like al Vendi?[03]" eob

l_0xc52989:
    "@[1C 05 00]?" linebreak
    "  Ahhh, Mi would pay vi..." linebreak
    "  {swap}$[1C 0A 00 00 00 00] for tio." next
    "@A trifle, Mi realize, sed do vi accept?" linebreak
    eob

l_0xc529d2:
    "@Tre well then." next
    eob

l_0xc529e0:
    "@From mia humble vantage point, [C1]i appears vi havas Nenio al Vendi." next
    eob

l_0xc52a09:
    "@A thousand pardons.  Ni do ne carry tio item here." next
    eob

l_0xc52a2a:
    "@Ahh, vi are plej gracious kaj kia." next
    eob

l_0xc52a45:
    "@Dankon for visiting mia poor shop." next
    eob

l_0xc52a5c:
    "@Se tia estas anything else Mi povas do for vi, please, do ne hesitate al ask." next
    eob

l_0xc52a82:
    "@So, kio more povas Mi do for vi?" linebreak
    eob

l_0xc52a92:
    "@[1C 02 00] simply cannot carry ajn more goods." next
    "@Perhaps another of via party could bear [C0]i tiu load?" linebreak
    eob

l_0xc52acc:
    "@Se vi've already got kio vi bezonas, bonega!" next
    "@Sed se vi don't, well, tio would be a vere shame." next
    "@Take a bona look at mia menu kaj decide." next
    "@Estas tia anything listed tio vi might volas?" linebreak
    eob

l_0xc52b37:
    "@Se vi do decide tio vi bezonas ajn of mia goodies, vi just hurry on back nun, y'a[C5]di?" end

l_0xc52b67:
    "@Veni back ajn tempo, se do bezonas ajn of mia goods." end

l_0xc52b82:
    "@Kio'll [C1]i be?[03]" eob

l_0xc52b8d:
    "@La [1C 05 00], vi say?" next
    eob

l_0xc52b9b:
    "@Kiu's going al carry [C0]i tiu?[03]" eob

l_0xc52baa:
    "@Will vi be equipping tio here?" linebreak
    eob

l_0xc52bbd:
    "@Mi povas A[C0]eti via" linebreak
    "  [1C 05 00]" linebreak
    "  for {swap}$[1C 0A 00 00 00 00]." next
    eob

l_0xc52bdd:
    "@[1C 02 00] won't be able al equip [C0]i tiu." next
    "@Are vi sure vi vere bezonas [C1]i?" linebreak
    eob

l_0xc52c00:
    "@Ho?  Decided vi don't volas al A[C0]eti [C1]i, huh?" next
    eob

l_0xc52c1c:
    "@Hmmm...  Hate al break [C0]i tiu al vi, sed vi don't havas enough mono." next
    eob

l_0xc52c3d:
    "@Ho... uh... [C1]i looks like vi've got tro many goods al carry." next
    "@Would vi be willing al Vendi mi iom of la goods vi don't bezonas?" next
    eob

l_0xc52c81:
    "@Fantastic!  Kio do vi volas Vendi?[03]" eob

l_0xc52c9b:
    "@[1C 05 00]?" linebreak
    "  Mi'd say [C1]i's worth" linebreak
    "  about... {swap}$[1C 0A 00 00 00 00]." next
    "@Whaddya say, partner?" linebreak
    eob

l_0xc52cd4:
    "@OK, Mi vidi.  Y'[C0]io veni back nun, a[C5]di?" next
    eob

l_0xc52ced:
    "@Kio gives?  Vi don't havas anything al Vendi.[03]" eob

l_0xc52d03:
    "@Look, Mi'm vere sorry, sed ni povas't A[C0]eti tio." next
    eob

l_0xc52d1e:
    "@dankon a million!" next
    eob

l_0xc52d2c:
    "@dankon a bunch!" next
    eob

l_0xc52d38:
    "@Estas tia anything else" linebreak
    "  Mi povas get for vi" linebreak
    "  while vi're here?" next
    eob

l_0xc52d54:
    "@Kio'll [C1]i be?" linebreak
    eob

l_0xc52d5f:
    "@Sakes alive! [1C 02 00] povas't carry another a[C3]o." next
    "@Maybe iu else povas carry [C1]i." linebreak
    eob

l_0xc52d8c:
    "@Please veni again." end

l_0xc52d94:
    "@Sssshhh!" linebreak
    "  Don't paroli tro loud!" next
    "@Kio do vi volas?" linebreak
    eob

l_0xc52db6:
    "@...vi again?!" linebreak
    "  Kio do vi volas nun?" linebreak
    eob

