/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc65237:
    "{counter(84)}{set(flag 429)}" eob

l_0xc6523d:
    "{counter(23)}{set(flag 430)}" eob

l_0xc65243:
    "@Shhhhh! Be quiet!" linebreak
    "  Mi look tre important, sed Mi'm ne vere....." next
    "@Mi'm a cash dispenser viro." next
    "@Se vi volas al withdraw cash....." next
    "@Mi'll charge vi a handling fee," next
    "@kiu estas la same amount as via withdrawal." next
    "@So, do vi volas a withdrawal?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc6530c)} {e(l_0xc652f1)}]" goto(l_0xc652f1)

l_0xc652f1:
    newline
    "@...Mi'll be here, so..." linebreak
    "  Veni back ajn tempo." end

l_0xc6530c:
    "@Vi havas $[1C 01 07] en via account nun." linebreak
    "[19 02]Withdrawal" eob

l_0xc6532c:
    "[19 02]Deposit" eob

l_0xc65336:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc653a5)} {e(l_0xc6534a)}]" goto(l_0xc652f1)

l_0xc6534a:
    "[1D 17 7F 96 98 00][1B 02 {e(l_0xc654c4)}]" call(l_0xc65566) "[1B 02 {e(l_0xc652f1)}]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc654de)}][1D 09 00 00][1D 06 00 00 00 00]{open_wallet}{sound(118)}{pause(10)}@Mi havas registered via deposit" linebreak
    "  of $[1C 0A 00 00 00 00]." next
    goto(l_0xc65496)

l_0xc653a5:
    "[1D 17 01 00 00 00][1B 03 {e(l_0xc654f3)}][1D 14 9F 86 01 00][1B 02 {e(l_0xc6550e)}]" call(l_0xc6558c) "[1B 02 {e(l_0xc652f1)}]{swap}[1D 17 00 00 00 00][1B 03 {e(l_0xc65527)}][1D 07 00 00 00 00][1D 17 00 00 00 00][1B 03 {e(l_0xc65544)}]@Via cash withdrawal" linebreak
    "  estas $[1C 0A 00 00 00 00]," next
    "@kaj la handling charge" linebreak
    "  estas $[1C 0A 00 00 00 00]." next
    "@Mi will subtract [C0]i tiu amount from via account." next
    "@Estas tio okej kun vi?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc65468)} {e(l_0xc6545d)}]" goto(l_0xc6545d)

l_0xc6545d:
    "[1D 06 00 00 00 00]" goto(l_0xc652f1)

l_0xc65468:
    "[1D 07 00 00 00 00][1D 08 00 00]{open_wallet}{sound(116)}{pause(10)}@Via withdrawal" linebreak
    "  estas $[1C 0A 00 00 00 00].[03]" goto(l_0xc65496)

l_0xc65496:
    newline
    "@Okej..." next
    "@Please don't bother yourself kun mi...vi should continue via journey." end

l_0xc654c4:
    newline
    "@Mi don't pensi vi povas deposit ajn more mono." next
    goto(l_0xc652f1)

l_0xc654de:
    newline
    "@Mi don't pensi vi havas tio much mono." next
    goto(l_0xc6534a)

l_0xc654f3:
    "@Mi don't pensi vi havas ajn savings en la banko.[03]" goto(l_0xc652f1)

l_0xc6550e:
    "@Mi don't pensi vi povas withdraw ajn more mono." next
    goto(l_0xc652f1)

l_0xc65527:
    "@Mi don't pensi vi havas tio much mono en via account." next
    goto(l_0xc653a5)

l_0xc65544:
    "[1D 06 00 00 00 00]@Mi don't pensi vi havas enough mono for mia handling fee." next
    goto(l_0xc653a5)

l_0xc65566:
    newline
    "@Kiel much will vi deposit?" next
    "@Balance: $[1C 01 07]" linebreak
    call(data_18.l_0xc62fc5) eob

l_0xc6558c:
    newline
    "@Kiel much do vi volas al withdraw?" next
    "@Balance: $[1C 01 07]" linebreak
    call(data_18.l_0xc62fc5) eob

l_0xc655b1:
    "[06 03 00 {e(l_0xc65962)}]{set(flag 3)}@Vi're a foreigner, aren't vi?" next
    "@Mi am a mondo-wise Gumi." next
    "@Mi estis an exchange student kiu traveled al a country" next
    "@tio estas known as an economic superpower." next
    "@Mia name estas E-iri Sutekki." next
    "@Let mi scii se Mi povas do anything for vi." next
    goto(l_0xc6564d)

l_0xc6564d:
    "@Shall Mi loan vi iom mono?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc65694)} {e(l_0xc65671)}]" goto(l_0xc65671)

l_0xc65671:
    "@Mi don't senti strange about [C1]i at all." linebreak
    "  Please ask mi ajn tempo." end

l_0xc65694:
    "@Se vi volas al withdraw....." next
    "@Mi will charge vi a handling fee" next
    "@tio estas equal al la amount of via withdrawal." next
    "@Estas tio okej kun vi?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc65713)} {e(l_0xc656f5)}]" goto(l_0xc656f5)

l_0xc656f5:
    "@Mi would neniam do anything al displease vi." end

l_0xc65713:
    "@Vi havas $[1C 01 07] en via account nun." linebreak
    "[19 02]Withdrawal" eob

l_0xc65733:
    "[19 02]Deposit" eob

l_0xc6573d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc657ac)} {e(l_0xc65751)}]" goto(l_0xc65671)

l_0xc65751:
    "[1D 17 7F 96 98 00][1B 02 {e(l_0xc658bb)}]" call(l_0xc65975) "[1B 02 {e(l_0xc65671)}]{swap}[1D 14 00 00 00 00][1B 03 {e(l_0xc658d4)}][1D 09 00 00][1D 06 00 00 00 00]{open_wallet}{sound(118)}{pause(10)}@Mi havas registered via deposit" linebreak
    "  of $[1C 0A 00 00 00 00]." next
    goto(l_0xc65892)

l_0xc657ac:
    "[1D 17 01 00 00 00][1B 03 {e(l_0xc658e8)}][1D 14 9F 86 01 00][1B 02 {e(l_0xc65900)}]" call(l_0xc6599a) "[1B 02 {e(l_0xc65671)}]{swap}[1D 17 00 00 00 00][1B 03 {e(l_0xc65923)}][1D 07 00 00 00 00][1D 17 00 00 00 00][1B 03 {e(l_0xc6593e)}]@Via withdrawal" linebreak
    "  estas $[1C 0A 00 00 00 00]," next
    "@kaj la handling fee" linebreak
    "  estas $[1C 0A 00 00 00 00]." next
    "@Estas [C1]i okej se Mi subtract [C0]i tiu amount from via account?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc65863)} {e(l_0xc65858)}]" goto(l_0xc65858)

l_0xc65858:
    "[1D 06 00 00 00 00]" goto(l_0xc656f5)

l_0xc65863:
    "[1D 07 00 00 00 00][1D 08 00 00]{open_wallet}{sound(116)}{pause(10)}@Via withdrawal" linebreak
    "  estas $[1C 0A 00 00 00 00]." next
    goto(l_0xc65892)

l_0xc65892:
    newline
    "@[B1]i estis a tre bona opportunity for la both of ni." next
    "@Please veni again." end

l_0xc658bb:
    "@Mi don't pensi vi povas deposit ajn more mono." next
    goto(l_0xc65671)

l_0xc658d4:
    "@Mi don't pensi vi havas tio much mono." next
    goto(l_0xc65751)

l_0xc658e8:
    "@Vi don't havas ajn mono en via account." next
    goto(l_0xc65671)

l_0xc65900:
    "@Mi pensi [C1]i's impossible for vi al carry ajn more mono." next
    goto(l_0xc65671)

l_0xc65923:
    "@Vi don't havas tio much mono en via account." next
    goto(l_0xc657ac)

l_0xc6593e:
    "[1D 06 00 00 00 00]@Mi don't pensi vi povas cover mia handling charge." next
    goto(l_0xc657ac)

l_0xc65962:
    "@Sal'!  Mi'm E-iri." next
    goto(l_0xc6564d)

l_0xc65975:
    newline
    "@Kiel much do vi volas al deposit?" next
    "  (account:$[1C 01 07])" linebreak
    call(data_18.l_0xc62fc5) eob

l_0xc6599a:
    newline
    "@Kiel much do vi volas al withdraw?" next
    "  (account:$[1C 01 07])" linebreak
    call(data_18.l_0xc62fc5) eob

l_0xc659bf:
    call(data_36.l_0xc7de72) "{window_open(1)}" eob

l_0xc659c8:
    eob

l_0xc659c9:
    "@La point overlooking la sea has beautiful scenery.{pause(15)}  [B1]i's over thataway." next
    "@Such a beautiful place gets mi [C0]io choked up." end

l_0xc65a18:
    "[06 49 00 {e(l_0xc65a38)}]@Vi look so helpless.{pause(15)}  Are vi okej?" end

l_0xc65a38:
    "@Vi uzis al look much more helpless." end

l_0xc65a4c:
    "[06 49 00 {e(l_0xc65ab6)}][06 B6 00 {e(l_0xc65a8c)}]@Rumor has [C1]i tio la Sharks' boss estas hanging out near la Giant Step." end

l_0xc65a8c:
    "@Mi don't pensi Frank's a regular crazy kaj wild-type guy." end

l_0xc65ab6:
    "@Frank's ne en la arcade." next
    "@Li's en la hamburger shop smiling away..." end

l_0xc65ae9:
    "[06 49 00 {e(l_0xc65b93)}][06 D2 00 {e(l_0xc65b66)}]@[B0]i tiu town estas out of control." next
    "@La wild knaboj are hanging out en la town" next
    "@kaj la cops havas vere been cracking down on everyone." next
    "@Mi'm considering moving al Twoson,{pause(15)} a town en la south." end

l_0xc65b66:
    "@La wild punks havas calmed down,{pause(15)} sed Mi still don't senti tre safe." end

l_0xc65b93:
    "@Vi're famous en [C0]i tiu town." next
    "@Mi a[C5]dis vi snagged yourself a Twoson knabino named io a[C5] alia...{pause(20)}  Kio's her name?" next
    "@Vi scii, vi havas unu of those bebo faces tio vere attracts la girls," next
    "@vi lucky knabo." end

l_0xc65c01:
    "@Se unu of via amikoj becomes unconscious," next
    "@vi should viziti ilin at la hospital." next
    "@Vi should check kun la nurse receptionist, kaj [C4]i will release via amiko." next
    "@[B1]i's a nice a[C3]o al Memori,{pause(15)} sed [C1]i's [C0]io right se vi forget." end

l_0xc65c89:
    "[06 D3 00 {e(l_0xc65ce1)}]@Bow-wow!{pause(20)}  (Don't vi pensi vi'll be needing a weapon?" next
    "@Did vi scii la drug store sells a[C3]oj vi povas use?" next
    "@...Mi sciis about [C1]i.)" end

l_0xc65ce1:
    "@Bow-Wow!" end

l_0xc65cec:
    "[06 63 00 {e(l_0xc65df2)}]@Doesn't [C0]i tiu domo look bona?{pause(20)}  Vi povas A[C0]eti [C1]i for only $7500!" next
    "@[B1]i has an ocean view,{pause(15)} kaj la sunsets are beautiful." next
    "@Folks should havas a place of ilia own." next
    "@Do vi volas al A[C0]eti [C1]i?" linebreak
    "[19 02]Jes" eob

l_0xc65d6a:
    " [19 02]Ne" eob

l_0xc65d70:
    "{open_wallet}[1C 07 02][11]{clearline}[09 02 {e(l_0xc65da6)} {e(l_0xc65d81)}]" goto(l_0xc65d81)

l_0xc65d81:
    "@Vi povas't afford $7500?{pause(20)}  [B1]i estis a waste of tempo talking al vi." end

l_0xc65da6:
    "[1D 14 4C 1D 00 00][1B 03 {e(l_0xc65d81)}]{sound(118)}[1D 09 4C 1D]{open_wallet}@Dankon." next
    "@[B1]i's [C0]io via nun.{pause(20)}  Take iom tempo kaj relax.{wait}{set(flag 99)}{set(flag 746)}[1F 1E 8B 00 06][1F 17 8C 00 0C 00 01]" eob

l_0xc65df2:
    "@Hey!{pause(15)}  Vi've got via own place nun!" end

l_0xc65e08:
    "[06 6E 00 {e(l_0xc65e25)}]@Hey!{pause(15)}  Vi've got via own place nun!" end

l_0xc65e25:
    "@A domo en such bona condition povas't be tio cheap." end

l_0xc65e46:
    "@Mi devas be la happiest viro en la mondo." next
    "@Mi povas practice mia trumpet en [C0]i tiu scenic spot." next
    "@Mi'll send mia haunting melody throughout la town![03]{sound(22)}" eob

l_0xc65ea3:
    "[06 6B 01 {e(data_35.l_0xc7c588)}][06 40 00 {e(l_0xc65edb)}]@Do vi volas al start a fight,{pause(15)} a[C5] kio?[03]" call(data_23.l_0xc683df) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 8E 00 7B 02]{set(flag 363)}" eob

l_0xc65edb:
    "@Mi won't fight vi since vi're stronger ol Mi am." end

l_0xc65efc:
    "[06 6C 01 {e(data_35.l_0xc7c588)}][06 40 00 {e(l_0xc65f4b)}]@Do vi volas al meet Frank?{pause(15)}  Vi don't volas Frank al beat vi up,{pause(15)} do vi?[03]" call(data_23.l_0xc683e6) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 8F 00 7B 02]{set(flag 364)}" eob

l_0xc65f4b:
    "@Vi look pretty healthy." end

l_0xc65f5c:
    "[06 69 00 {e(l_0xc65fa6)}]@Don't paroli al mi!{pause(15)}" linebreak
    "  Mi'm on duty." next
    "@Until Mi havas Chief Forta's permission,{pause(15)} Mi povas't let vi through!" end

l_0xc65fa6:
    "@Vi're doing well.{pause(20)}  Keep [C1]i up." next
    "@La <Town Map> povas be checked out at la library." next
    "@Vi povas anka[C5] use la map en Twoson.{pause(20)}  [B1]i's vere useful." end

l_0xc66002:
    "[06 69 00 {e(l_0xc6605f)}]@La road al Twoson" linebreak
    "  estas closed." next
    "@Vi povas't just squeeze through road blocks,{pause(15)} either!" next
    "@Onett estas famous for roadblocks!" end

l_0xc6605f:
    "@Hey,{pause(15)} aren't vi [1C 02 01]?" next
    "@Well,{pause(15)} Mi got la okej from Chief Forta al let vi through." next
    "@Take care of yourself." end

l_0xc660a6:
    "[06 02 00 {e(l_0xc66392)}][06 40 00 {e(l_0xc66353)}][06 03 02 {e(l_0xc66469)}]@....." next
    "@...Mi'm Frank.{pause(30)}  Vi are?" next
    "@{pause(30)}C'mon,{pause(15)} povas't vi at least say via name?[03]" call(data_23.l_0xc683fb) "[1B 03 {e(data_23.l_0xc683de)}][1F 01 00]{window_open(1)}@<Fail-proof> Frank povas't be beaten." next
    "@Puff,{pause(10)} puff,{pause(10)} puff" linebreak
    "  Kaj [C0]i tiu estas{pause(15)}" linebreak
    "  <Frankystein Mark II.>[03]{set(flag 515)}" call(data_23.l_0xc68402) "[1B 03 {e(data_23.l_0xc683de)}][1F F1 CA 00 7B 02]{pause(30)}{set(flag 64)}{window_open(1)}" goto(l_0xc66175)

l_0xc66175:
    newline
    "@...[B0]i tiu estas mia first defeat." next
    "@<Fail-proof> Frank estas nun just <failure> Frank." next
    "@Mi scii vi've been asking around,{pause(15)} so Mi'll tell vi about Giant Step." next
    "@[B1]i..." linebreak
    "  seems..." linebreak
    "  al be quite a powerful spot." next
    "@Iom kia of special power estas stored tia" next
    "@tio allows certain people al perform wondrous feats." next
    "@However... a monster sucked up [C0]io la energy at tio spot." next
    "@[B1]i's difficult al get al Giant Step.{pause(20)}  Tio's [C0]io Mi scii..." next
    "@Mi suggest vi collect more information on via own." next
    "@La entrance al la path leading al Giant Step estas" next
    "@behind la touring entertainers' shack." next
    "@Pirkle,{pause(15)} la Mayor of Onett,{pause(15)} has a key al la shack." next
    "@[1C 02 01],{pause(15)} vi've become stronger ol Mi!{pause(20)}  Via adventure estas just beginning...{wait}{set(flag 64)}{set(flag 697)}{set(flag 363)}{set(flag 364)}{unset(flag 365)}{set(flag 2)}" eob

l_0xc66353:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc663fe)}]@Vi look much stronger.{pause(20)}  Would vi like al rest?" linebreak
    "[19 02]Jes" eob

l_0xc6637d:
    " [19 02]Ne" eob

l_0xc66383:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc663c5)} {e(l_0xc66392)}]" goto(l_0xc66392)

l_0xc66392:
    "@[1C 02 01],{pause(15)} vi've become stronger ol Mi!{pause(20)}  Via adventure estas just beginning..." end

l_0xc663c5:
    call(data_49.l_0xc915d6) call(data_49.l_0xc91582) newline
    "@[1C 02 01],{pause(15)} vi're nun stronger ol Mi!{pause(20)}  Via adventure estas just beginning." end

l_0xc663fe:
    "@Kio?{pause(20)}  Vi're a amiko of [1C 02 01]'s?" next
    "@[1C 02 01] estas mia amiko," next
    "@however Mi povas't Memori becoming a amiko of a amiko of [1C 02 01]'s." next
    "@Quit joking about a <Circle of Amikoj> kaj iri hejmo!" end

l_0xc66469:
    "@[B1]i's vi again..." next
    "@Do vi vere pensi vi povas beat Franky's <Frankystein Mark II>?" next
    "[19 02]Jes" eob

l_0xc664a5:
    " [19 02]Ne" eob

l_0xc664ab:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc66523)} {e(l_0xc664ba)}]" goto(l_0xc664ba)

l_0xc664ba:
    "@Did vi veni here feeling ne-so-fit?" next
    "@Don't e[C0] pensi of looking beyond mi,{pause(15)} chump." next
    goto(l_0xc664f2)

l_0xc664f2:
    "@Iri!{pause(20)}  <Frankystein Mark II>!" next
    call(data_23.l_0xc68402) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" goto(l_0xc66175)

l_0xc66523:
    "@Aren't vi overconfident?" next
    goto(l_0xc664f2)

l_0xc6653b:
    "[06 04 00 {e(l_0xc665e7)}]@Bonvenon, sir!{pause(30)}  ...Ho,{pause(20)} [C1]i's just vi, [1C 02 01]." next
    "@After nia battle Mi became completely serious kaj havas been doing honest work here part-tempo." next
    "@Mi've e[C0] been doing iom training" next
    "@en la hopes of joining Akira Maeda's <Rings.>" next
    goto(l_0xc665e7)

l_0xc665e7:
    "@[1C 02 01], vi've made [C1]i back alive.{pause(20)}  Vi devas've gone through multa, huh?" next
    "@Tell mi about [C1]i someday while ni havas a drink.{pause(15)}" next
    "@By <drink>, Mi mean mineral akvo.{pause(15)}  Mi'm still under age,{pause(15)} after [C0]io. {wait}{set(flag 4)}" eob

l_0xc66670:
    "[06 BE 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}@Vi finally got here." next
    "@[B0]i tiu estas la first <Via Sanctuary> location.{pause(20)}  Sed [C1]i's mine nun." next
    "@Take [C1]i from mi,{pause(30)} se vi dare...[03]" call(data_23.l_0xc68409) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E D1 00 08]{pause(120)}{set(flag 190)}" eob

l_0xc666ea:
    "{window_open(1)}@...So [1C 02 01] buddy,{pause(15)} Mi've found proof of a bonega treasure... a huge haul..." next
    "@yah,{pause(15)} hah,{pause(10)} hah...{pause(20)}" linebreak
    "  Mi'll show vi,{pause(15)} sed vi're la only unu.{pause(20)}  C'mon.[03]{window_closeall}" call(data_16.l_0xc5f642) "{unset(flag 307)}{set(flag 308)}" eob

l_0xc66762:
    "[06 49 00 {e(data_29.l_0xc73ab9)}][06 D2 00 {e(l_0xc6681d)}]@Se [C0]i tiu estas a sign of kio lies below,{pause(15)} Mi just bezonas a little tempo." next
    "@Mia destiny estas al trovi kaj dig up la buried treasure." next
    "@Mi'll eat garlic kaj work out al helpi strengthen myself." next
    "@Iri hejmo nun.{pause(20)}  Vi're getting en la way of mia work." next
    "@Vi may start al get greedy pensoj..." end

l_0xc6681d:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc66a06)}][06 02 00 {e(l_0xc668e4)}][06 65 00 {e(l_0xc66980)}]@Hey [1C 02 01],{pause(15)} pal." next
    "@Tia estis a viro kiu insisted tio li A[C0]eti la golden statue,{pause(15)} so Mi sold [C1]i al lin." next
    "@[B1]i's ne tio Mi needed la mono..." next
    "@[B1]i's just tio lia unbridled mania affected mi." next
    "@As vi scii,{pause(15)} Mi'm a sucker for sentiment." next
    "@Bye, for nun.{wait}{set(flag 101)}{set(flag 2)}" eob

l_0xc668e4:
    "@Hey [1C 02 01],{pause(15)} pal." next
    "@Tia estis a viro kiu insisted tio li A[C0]eti la golden statue,{pause(15)} so Mi sold [C1]i al lin." next
    "@[B1]i's ne tio Mi needed la mono..." next
    "@[B1]i's just tio lia mania affected mi." next
    "@As vi scii,{pause(15)} Mi'm a sucker for sentiment." next
    "@Bye, for nun." end

l_0xc66980:
    "@Mi haven't been able al get mia hands on la treasure..." next
    "@Sed kie Mi do a laboro,{pause(15)} Mi do [C1]i well.{pause(20)}  Mi'm a{pause(10)} viro{pause(5)}'s viro." next
    "@Kie la game estas over,{pause(15)} Mi may be a hero." next
    "@Vi might ignore mi nun,{pause(15)} sed vi'll vidi later..." end

l_0xc66a06:
    "@Iri ahead kaj laugh at mi." next
    "@Sed kie Mi do a laboro,{pause(15)} Mi do [C1]i well.{pause(20)}  Mi'm a{pause(10)} viro{pause(5)}'s viro." next
    "@Kie la game estas over,{pause(15)} Mi may be a hero." next
    "@Vi might ignore mi nun,{pause(15)} sed vi'll vidi later..." next
    eob

l_0xc66a83:
    "@(La Golden Statue estas glowing strangely...){sound(113)}" end

l_0xc66aa4:
    "[06 49 00 {e(data_31.l_0xc7625e)}][06 B4 02 {e(data_22.l_0xc66bc0)}][06 B5 02 {e(data_22.l_0xc66c7d)}][06 78 02 {e(l_0xc66b33)}][06 61 00 {e(data_31.l_0xc76112)}][06 D6 01 {e(l_0xc66afe)}]@Hej,{pause(10)} frat'.{pause(20)}  [B0]u la sound vekigis vin?" next
    "@[B0]u vi frenezi[C1]estas?{wait}{set(flag 470)}" eob

l_0xc66afe:
    "@[B0]u vi pensas panjo lasos mi restvekas malfrue [C0]i-nokte?" next
    "@Mi ne povas [C4]ajne re-ekdormi." end

l_0xc66b33:
    "@Mi povas only helpi by keeping via items here..." next
    "@Mi support vi whole-heartedly.{pause(20)}  Don't get yourself knocked off." next
    "@...Mi will be Forta while vi're gone." next
    goto(data_19.l_0xc64672)

