/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc5cf0a:
    "@Ho, Mi don't pensi vi povas carry ajn more." end

l_0xc5cf1c:
    "@Dankon tre much." next
    eob

l_0xc5cf26:
    "@Dankon tre much." next
    eob

l_0xc5cf30:
    "@Would vi like al A[C0]eti anything else?" linebreak
    eob

l_0xc5cf3d:
    "@[1C 02 00] estas already carrying tro many a[C3]oj." next
    "@povas iu else carry [C1]i?" linebreak
    eob

l_0xc5cf60:
    " resort)" goto(l_0xc5cf67)

l_0xc5cf67:
    "@Ni've got iom vere spectacular a[C3]oj!" next
    eob

l_0xc5cf82:
    "@Please veni again." end

l_0xc5cf8a:
    "@Vi vere should eat here! " end

l_0xc5cf9b:
    "@Kio would vi like?[03]" eob

l_0xc5cfa6:
    "@[1C 05 00]?" next
    eob

l_0xc5cfae:
    "@Kiu estas going al carry [C1]i?[03]" eob

l_0xc5cfba:
    "@Do vi mean al tell mi vi are ne going al A[C0]eti anything...?" end

l_0xc5cfd5:
    "@Vi don't havas enough mono." end

l_0xc5cfdf:
    "@Vi are carrying tro many a[C3]oj already." next
    "@Vendi io, a[C5] throw io away, kaj veni back." end

l_0xc5d00c:
    "@Dankon tre much.[03]" eob

l_0xc5d015:
    "@Dankon tre much.[03]" eob

l_0xc5d01e:
    "@Would vi like al A[C0]eti unu more?" linebreak
    eob

l_0xc5d02d:
    "@[1C 02 00] estas already carrying tro many a[C3]oj." next
    "@povas iu else carry [C1]i?" linebreak
    eob

l_0xc5d050:
    "@Oooga boooga." linebreak
    "  (May Mi helpi vi?)" next
    eob

l_0xc5d06d:
    "@Ungawa goongaloo!" linebreak
    "  (Dankon tre much.)" end

l_0xc5d08d:
    "@Woongu Goongaree!" linebreak
    "  (Please veni again.)" end

l_0xc5d0aa:
    "@Wakka ungawa?" linebreak
    "  (Kio would vi like?)" next
    eob

l_0xc5d0c9:
    "@Wunga Din?" linebreak
    "  ([1C 05 00]?)" next
    eob

l_0xc5d0df:
    "@Spoongawa goonga ugh!?" linebreak
    "  (Kiu estas going al carry [C1]i?)[03]" eob

l_0xc5d104:
    "@Goongoo, woo woo!" linebreak
    "  (Veni again.)" next
    eob

l_0xc5d120:
    "@Wunga woo gun woonga wakka!!" linebreak
    "  (Vi don't havas enough mono.)" next
    eob

l_0xc5d148:
    "@Whoa!  Woon woonga wakka woo!" linebreak
    "  (Vi are already carrying tro many a[C3]oj.)" end

l_0xc5d178:
    "@Ungaah, goon wakkawoo!" linebreak
    "  (Dankon tre much.)" next
    eob

l_0xc5d19d:
    "@Wanga woon gawa din goo!" linebreak
    "  (Dankon for shopping here.)" next
    eob

l_0xc5d1c7:
    "@Wakka gowoon din woo?!" linebreak
    "  (Would vi like anything else?)" linebreak
    eob

l_0xc5d1ed:
    "@Ungawa ungawa ungawa woo!  Wonga wakka woonga!" linebreak
    "  ([1C 02 00] estas already carrying tro many a[C3]oj." next
    "@  povas iu else helpi {swap}" call(data_37.l_0xc7e6a4) " out?)" linebreak
    eob

l_0xc5d24b:
    "{set(flag 226)}" call(data_14.l_0xc5decb) "{unset(flag 226)}" eob

l_0xc5d257:
    "{set(flag 227)}" call(data_14.l_0xc5decb) "{unset(flag 227)}" eob

l_0xc5d263:
    "{set(flag 228)}" call(data_15.l_0xc5dfb1) "{unset(flag 228)}" eob

l_0xc5d26f:
    "{set(flag 229)}" call(data_15.l_0xc5dfb1) "{unset(flag 229)}" eob

l_0xc5d27b:
    "{set(flag 230)}" call(data_15.l_0xc5dfb1) "{unset(flag 230)}" eob

l_0xc5d287:
    "{set(flag 231)}" call(data_15.l_0xc5dfb1) "{unset(flag 231)}" eob

l_0xc5d293:
    "{set(flag 232)}" call(data_15.l_0xc5dfb1) "{unset(flag 232)}" eob

l_0xc5d29f:
    "{set(flag 233)}" call(data_14.l_0xc5decb) "{unset(flag 233)}" eob

l_0xc5d2ab:
    "{set(flag 234)}" call(data_14.l_0xc5decb) "{unset(flag 234)}" eob

l_0xc5d2b7:
    "{set(flag 235)}{set(flag 656)}" call(data_14.l_0xc5decb) "{unset(flag 235)}{unset(flag 656)}" eob

l_0xc5d2c9:
    "{set(flag 236)}{set(flag 656)}" call(data_15.l_0xc5dfb1) "{unset(flag 236)}{unset(flag 656)}" eob

l_0xc5d2db:
    "{set(flag 237)}{set(flag 656)}" call(data_15.l_0xc5dfb1) "{unset(flag 237)}{unset(flag 656)}" eob

l_0xc5d2ed:
    "{set(flag 238)}{set(flag 656)}" call(data_15.l_0xc5e02f) "{unset(flag 238)}{unset(flag 656)}" eob

l_0xc5d2ff:
    "{set(flag 239)}" call(data_14.l_0xc5decb) "{unset(flag 239)}" eob

l_0xc5d30b:
    "{set(flag 240)}" call(data_14.l_0xc5decb) "{unset(flag 240)}" eob

l_0xc5d317:
    "{set(flag 241)}" call(data_14.l_0xc5decb) "{unset(flag 241)}" eob

l_0xc5d323:
    "{set(flag 242)}" call(data_14.l_0xc5decb) "{unset(flag 242)}" eob

l_0xc5d32f:
    "{set(flag 243)}{set(flag 656)}" call(data_14.l_0xc5decb) "{unset(flag 243)}{unset(flag 656)}" eob

l_0xc5d341:
    "{set(flag 244)}" call(data_15.l_0xc5dfb1) "{unset(flag 244)}" eob

l_0xc5d34d:
    "{set(flag 245)}" call(data_14.l_0xc5decb) "{unset(flag 245)}" eob

l_0xc5d359:
    "{set(flag 246)}{set(flag 656)}" call(data_15.l_0xc5dfb1) "{unset(flag 246)}{unset(flag 656)}" eob

l_0xc5d36b:
    "{set(flag 247)}{set(flag 656)}" call(data_15.l_0xc5dfb1) "{unset(flag 247)}{unset(flag 656)}" eob

l_0xc5d37d:
    "{set(flag 248)}" call(data_14.l_0xc5decb) "{unset(flag 248)}" eob

l_0xc5d389:
    "{set(flag 249)}" call(data_14.l_0xc5decb) "{unset(flag 249)}" eob

l_0xc5d395:
    "{set(flag 250)}" call(data_14.l_0xc5decb) "{unset(flag 250)}" eob

l_0xc5d3a1:
    "{set(flag 251)}" call(data_14.l_0xc5decb) "{unset(flag 251)}" eob

l_0xc5d3ad:
    "{set(flag 252)}" call(data_14.l_0xc5decb) "{unset(flag 252)}" eob

l_0xc5d3b9:
    "{set(flag 253)}{set(flag 656)}" call(data_15.l_0xc5dfb1) "{unset(flag 253)}{unset(flag 656)}" eob

l_0xc5d3cb:
    "{set(flag 254)}{set(flag 656)}" call(data_14.l_0xc5decb) "{unset(flag 254)}{unset(flag 656)}" eob

l_0xc5d3dd:
    "{set(flag 255)}" call(data_15.l_0xc5dfb1) "{unset(flag 255)}" eob

l_0xc5d3e9:
    "{set(flag 256)}" call(data_14.l_0xc5decb) "{unset(flag 256)}" eob

l_0xc5d3f5:
    "{set(flag 257)}" call(data_14.l_0xc5decb) "{unset(flag 257)}" eob

l_0xc5d401:
    "{set(flag 258)}" call(data_15.l_0xc5dfb1) "{unset(flag 258)}" eob

l_0xc5d40d:
    "{set(flag 259)}" call(data_14.l_0xc5decb) "{unset(flag 259)}" eob

l_0xc5d419:
    "{set(flag 260)}" call(data_14.l_0xc5decb) "{unset(flag 260)}" eob

l_0xc5d425:
    "{set(flag 261)}" call(data_15.l_0xc5dfb1) "{unset(flag 261)}" eob

l_0xc5d431:
    "{set(flag 262)}" call(data_15.l_0xc5dfb1) "{unset(flag 262)}" eob

l_0xc5d43d:
    "{set(flag 263)}{set(flag 656)}" call(data_14.l_0xc5decb) "{unset(flag 263)}{unset(flag 656)}" eob

l_0xc5d44f:
    "{set(flag 264)}{set(flag 656)}" call(data_15.l_0xc5dfb1) "{unset(flag 264)}{unset(flag 656)}" eob

l_0xc5d461:
    "{set(flag 265)}" call(data_14.l_0xc5decb) "{unset(flag 265)}" eob

l_0xc5d46d:
    "{set(flag 266)}{set(flag 656)}" call(data_15.l_0xc5dfb1) "{unset(flag 266)}{unset(flag 656)}" eob

l_0xc5d47f:
    "{set(flag 267)}" call(data_14.l_0xc5decb) "{unset(flag 267)}" eob

l_0xc5d48b:
    "{set(flag 268)}{set(flag 656)}" call(data_15.l_0xc5e02f) "{unset(flag 268)}{unset(flag 656)}" eob

l_0xc5d49d:
    "{set(flag 269)}{set(flag 656)}" call(data_15.l_0xc5e02f) "{unset(flag 269)}{unset(flag 656)}" eob

l_0xc5d4af:
    "{set(flag 270)}{set(flag 656)}" call(data_15.l_0xc5dfb1) "{unset(flag 270)}{unset(flag 656)}" eob

l_0xc5d4c1:
    "{set(flag 271)}" call(data_14.l_0xc5decb) "{unset(flag 271)}" eob

l_0xc5d4cd:
    "{set(flag 324)}{set(flag 656)}" call(data_15.l_0xc5dfb1) "{unset(flag 324)}{unset(flag 656)}" eob

l_0xc5d4df:
    "{set(flag 325)}{set(flag 656)}" call(data_14.l_0xc5decb) "{unset(flag 325)}{unset(flag 656)}" eob

l_0xc5d4f1:
    "{set(flag 326)}{set(flag 656)}" call(data_14.l_0xc5decb) "{unset(flag 326)}{unset(flag 656)}" eob

l_0xc5d503:
    "{set(flag 478)}{set(flag 656)}" call(data_15.l_0xc5dfb1) "{unset(flag 478)}{unset(flag 656)}" eob

l_0xc5d515:
    "{set(flag 597)}{set(flag 656)}" call(data_15.l_0xc5dfb1) "{unset(flag 597)}{unset(flag 656)}" eob

l_0xc5d527:
    "{set(flag 598)}{set(flag 656)}" call(data_15.l_0xc5e02f) "{unset(flag 598)}{unset(flag 656)}" eob

l_0xc5d539:
    "{set(flag 599)}{set(flag 656)}" call(data_14.l_0xc5decb) "{unset(flag 599)}{unset(flag 656)}" eob

l_0xc5d54b:
    "{set(flag 600)}{set(flag 656)}" call(data_14.l_0xc5decb) "{unset(flag 600)}{unset(flag 656)}" eob

l_0xc5d55d:
    "{set(flag 653)}{set(flag 656)}" call(data_14.l_0xc5decb) "{unset(flag 653)}{unset(flag 656)}" eob

l_0xc5d56f:
    "{set(flag 731)}{set(flag 656)}" call(data_14.l_0xc5decb) "{unset(flag 731)}{unset(flag 656)}" eob

l_0xc5d581:
    "{set(flag 732)}{set(flag 656)}" call(data_14.l_0xc5decb) "{unset(flag 732)}{unset(flag 656)}" eob

l_0xc5d593:
    "{set(flag 733)}{set(flag 656)}{set(flag 659)}" call(data_15.l_0xc5dfb1) "{unset(flag 733)}{unset(flag 656)}{unset(flag 659)}" eob

l_0xc5d5ab:
    "[06 E2 00 {e(l_0xc5d742)}][06 E3 00 {e(l_0xc5d746)}][06 E4 00 {e(l_0xc5d74a)}][06 E5 00 {e(l_0xc5d74e)}][06 E6 00 {e(l_0xc5d752)}][06 E7 00 {e(l_0xc5d756)}][06 E8 00 {e(l_0xc5d75a)}][06 E9 00 {e(l_0xc5d75e)}][06 EA 00 {e(l_0xc5d762)}][06 EB 00 {e(data_14.l_0xc5d766)}][06 EC 00 {e(data_14.l_0xc5d76a)}][06 ED 00 {e(data_14.l_0xc5d76e)}][06 EE 00 {e(data_14.l_0xc5d772)}][06 EF 00 {e(data_14.l_0xc5d776)}][06 F0 00 {e(data_14.l_0xc5d77a)}][06 F1 00 {e(data_14.l_0xc5d77e)}][06 F2 00 {e(data_14.l_0xc5d782)}][06 F3 00 {e(data_14.l_0xc5d786)}][06 F4 00 {e(data_14.l_0xc5d78a)}][06 F5 00 {e(data_14.l_0xc5d78e)}][06 F6 00 {e(data_14.l_0xc5d792)}][06 F7 00 {e(data_14.l_0xc5d7a1)}][06 F8 00 {e(data_14.l_0xc5d7a5)}][06 F9 00 {e(data_14.l_0xc5d7a9)}][06 FA 00 {e(data_14.l_0xc5d7ad)}][06 FB 00 {e(data_14.l_0xc5d7b1)}][06 FC 00 {e(data_14.l_0xc5d7b5)}][06 FD 00 {e(data_14.l_0xc5d7b9)}][06 FE 00 {e(data_14.l_0xc5d7bd)}][06 FF 00 {e(data_14.l_0xc5d7c1)}][06 00 01 {e(data_14.l_0xc5d7c5)}][06 01 01 {e(data_14.l_0xc5d7c9)}][06 02 01 {e(data_14.l_0xc5d7cd)}][06 03 01 {e(data_14.l_0xc5d7d1)}][06 04 01 {e(data_14.l_0xc5d7d5)}][06 05 01 {e(data_14.l_0xc5d7d9)}][06 06 01 {e(data_14.l_0xc5d7dd)}][06 07 01 {e(data_14.l_0xc5d7e1)}][06 08 01 {e(data_14.l_0xc5d7e5)}][06 09 01 {e(data_14.l_0xc5d7e9)}][06 0A 01 {e(data_14.l_0xc5d7ed)}][06 0B 01 {e(data_14.l_0xc5d7f1)}][06 0C 01 {e(data_14.l_0xc5d7f5)}][06 0D 01 {e(data_14.l_0xc5d7f9)}][06 0E 01 {e(data_14.l_0xc5d7fd)}][06 0F 01 {e(data_14.l_0xc5d801)}][06 44 01 {e(data_14.l_0xc5d805)}][06 45 01 {e(data_14.l_0xc5d809)}][06 46 01 {e(data_14.l_0xc5d80d)}][06 DE 01 {e(data_14.l_0xc5d811)}][06 55 02 {e(data_14.l_0xc5d815)}][06 56 02 {e(data_14.l_0xc5d819)}][06 57 02 {e(data_14.l_0xc5d81d)}][06 58 02 {e(data_14.l_0xc5d821)}][06 8D 02 {e(data_14.l_0xc5d825)}][06 DB 02 {e(data_14.l_0xc5d829)}][06 DC 02 {e(data_14.l_0xc5d82d)}][06 DD 02 {e(data_14.l_0xc5d831)}]" eob

l_0xc5d742:
    "[1A 06 01]" eob

l_0xc5d746:
    "[1A 06 02]" eob

l_0xc5d74a:
    "[1A 06 04]" eob

l_0xc5d74e:
    "[1A 06 04]" eob

l_0xc5d752:
    "[1A 06 05]" eob

l_0xc5d756:
    "[1A 06 06]" eob

l_0xc5d75a:
    "[1A 06 07]" eob

l_0xc5d75e:
    "[1A 06 08]" eob

l_0xc5d762:
    "[1A 06 09]" eob

