/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xef6bef:
    newline
    "@{target}'s Korpo" linebreak
    "  solidified!{sound(83)}[03]" eob

l_0xef6c0b:
    newline
    "@{target} estis" linebreak
    "  ne able al concentrate!{sound(83)}" next
    "@{target} estis" linebreak
    "  ne able al use PSI![03]" eob

l_0xef6c3a:
    newline
    "@{target} felt" linebreak
    "  a little strange...{sound(83)}[03]" eob

l_0xef6c55:
    newline
    "@{target} fell" linebreak
    "  asleep!{sound(83)}[03]" eob

l_0xef6c6b:
    newline
    "@{target} got hurt kaj collapsed...{sound(32)}[03]" eob

l_0xef6c84:
    newline
    "@{target} got hurt" linebreak
    "  kaj collapsed...{sound(32)}{unset(flag 587)}" next
    "[06 CF 00 {e(l_0xef6ce2)}][06 CE 00 {e(l_0xef6cd9)}][06 CD 00 {e(l_0xef6cd0)}][06 CC 00 {e(l_0xef6cc7)}]{set(flag 204)}" call(l_0xef6ceb) eob

l_0xef6cc7:
    "{set(flag 205)}" call(l_0xef6ceb) eob

l_0xef6cd0:
    "{set(flag 206)}" call(l_0xef6ceb) eob

l_0xef6cd9:
    "{set(flag 207)}" call(l_0xef6ceb) eob

l_0xef6ce2:
    "{set(flag 208)}" call(l_0xef6ceb) eob

l_0xef6ceb:
    "[19 10 02]{store_registers}{result_is(11)}[1B 02 {e(l_0xef6cfc)}][1F 12 0B]" eob

l_0xef6cfc:
    "{load_registers}{result_is(12)}[1B 02 {e(l_0xef6d0a)}][1F 12 0C]" eob

l_0xef6d0a:
    "{load_registers}{result_is(13)}[1B 02 {e(l_0xef6d18)}][1F 12 0D]" eob

l_0xef6d18:
    "{load_registers}{result_is(14)}[1B 02 {e(l_0xef6d26)}][1F 12 0E]" eob

l_0xef6d26:
    "[1F 12 0F]" eob

l_0xef6d2a:
    newline
    "@{target} became" linebreak
    "  a pile of fluff...{sound(32)}" next
    "[1D 01 FF 02]" eob

l_0xef6d4c:
    newline
    "@{target} became" linebreak
    "  a granda pile of fluff...{sound(32)}" next
    "[1D 01 FF 03]" eob

l_0xef6d71:
    newline
    "@{target} estis defeated!{sound(33)}" eob

l_0xef6d83:
    newline
    "@{target} stopped moving!{sound(33)}" eob

l_0xef6d96:
    newline
    "@{target} malsova[C1]igis!{sound(33)}" eob

l_0xef6da7:
    newline
    "@{target} disappeared!{sound(33)}" eob

l_0xef6db8:
    newline
    "@La figure of {target} melted into thin air!{sound(33)}" eob

l_0xef6dd8:
    newline
    "@{target} estis broken into pieces!{sound(33)}" eob

l_0xef6df0:
    newline
    "@{target} estis destroyed!{sound(33)}" eob

l_0xef6e03:
    newline
    "@{target} estis totally scrapped!{sound(33)}" eob

l_0xef6e19:
    newline
    "@{target} turned back al normal!{sound(33)}" eob

l_0xef6e31:
    newline
    "@{target} returned al la dust of la earth!{sound(33)}" eob

l_0xef6e4a:
    newline
    "@{target}'s Korpo" linebreak
    "  returned al normal!{sound(37)}[03]" eob

l_0xef6e67:
    newline
    "@{target}'s" linebreak
    "  numbness estas gone!{sound(37)}[03]" eob

l_0xef6e81:
    newline
    "@{target} felt" linebreak
    "  much better!{sound(37)}[03]" eob

l_0xef6e97:
    newline
    "@La poison estis removed from" linebreak
    "  {target}'s Korpo!{sound(37)}[03]" eob

l_0xef6ebc:
    newline
    "@{target} got over" linebreak
    "  la cold!{sound(37)}[03]" eob

l_0xef6ed1:
    newline
    "@{target} finally" linebreak
    "  stopped crying...{sound(37)}[03]" eob

l_0xef6eed:
    newline
    "@{target}'s Korpo" linebreak
    "  again moved freely!{sound(37)}[03]" eob

l_0xef6f0b:
    newline
    "@{target} estis" linebreak
    "  able al move!{sound(37)}[03]" eob

l_0xef6f1e:
    newline
    "@{target} went" linebreak
    "  back al normal!{sound(37)}[03]" eob

l_0xef6f38:
    newline
    "@{target}'s" linebreak
    "  sunstroke estis cured!{sound(37)}[03]" eob

l_0xef6f54:
    newline
    "@{target} veki[C1]is up!{sound(37)}[03]" eob

l_0xef6f64:
    newline
    "@{target} estis" linebreak
    "  able al concentrate!{sound(37)}[03]" eob

l_0xef6f7c:
    newline
    "@{target} estis revived!{sound(37)}[03]" eob

l_0xef6f8e:
    newline
    "@[B1]i didn't work...[03]" eob

l_0xef6f9a:
    newline
    "@{target}'s Korpo estis protected by la shield of light![03]" eob

l_0xef6fbd:
    newline
    "@{target}'s shield became stronger![03]" eob

l_0xef6fd3:
    newline
    "@{target}'s Korpo estis protected by la power shield![03]" eob

l_0xef6ff4:
    newline
    "@{target}'s power shield became stronger![03]" eob

l_0xef700c:
    newline
    "@{target}'s Korpo estis protected by la psychic shield![03]" eob

l_0xef7032:
    newline
    "@{target}'s psychic shield became stronger![03]" eob

l_0xef7050:
    newline
    "@{target}'s Korpo estis protected by" next
    "  la psychic power shield![03]" eob

l_0xef707a:
    newline
    "@{target}'s psychic power shield became stronger![03]" eob

l_0xef7099:
    newline
    "@{target}'s shield" linebreak
    "  disappeared![03]" eob

l_0xef70b1:
    newline
    "@La power shield" linebreak
    "  deflected la atako!{sound(93)}{pause(30)}[03]" eob

l_0xef70d2:
    newline
    "@La psychic power shield" linebreak
    "[19 1F]{swap}  deflected [1C 12 00]!{sound(93)}[03]" eob

l_0xef70fa:
    newline
    "@{target}'s psychic shield made[19 1F]{swap} [1C 12 00] disappear![03]" eob

l_0xef7123:
    newline
    "@La effects of PSI on" linebreak
    "  {target} estas gone!{sound(41)}[03]" eob

l_0xef7142:
    newline
    "@[1C 01 4A] returned" linebreak
    "  al lia original form![03]" eob

l_0xef7160:
    newline
    "@La Franklin Badge deflected" linebreak
    "  la lightning!{sound(93)}[03]" eob

l_0xef7186:
    newline
    "@{user} cannot move![03]" eob

l_0xef7192:
    newline
    "@{user}'s Korpo estas" linebreak
    "  numb kaj " call(data_36.l_0xc7e602) " povas't move![03]" eob

l_0xef71b4:
    newline
    "@{user} feels" linebreak
    "  tro sick al move...[03]" eob

l_0xef71cc:
    newline
    "@{target} estas" linebreak
    "  poisoned![03]" eob

l_0xef71df:
    newline
    "@{user} has" linebreak
    "  fallen asleep![03]" eob

l_0xef71f6:
    newline
    "@{user} cannot" linebreak
    "  move around![03]" eob

l_0xef720c:
    newline
    "[1F 41 08][1B 02 {e(l_0xef721e)}]{sound(55)}" goto(l_0xef7221)

l_0xef721e:
    "{sound(29)}" goto(l_0xef7221)

l_0xef7221:
    "@{user}[19 1F]{swap} tried" linebreak
    "  [1C 12 00]!{sound(87)}" next
    "@Sed [C1]i didn't work tre well![03]" eob

l_0xef7249:
    newline
    "@{target} estas" linebreak
    "  on guard![03]" eob

l_0xef725a:
    newline
    "@{user} lost" linebreak
    "  lia mind by wolfing down <Fly Honey>![03]" eob

l_0xef727f:
    "[1D 21 03][09 03 {e(l_0xef72a0)} {e(l_0xef72b9)} {e(l_0xef72db)}]" newline
    "@{user} misses hejmo.[03]" eob

l_0xef72a0:
    newline
    "@{user} suddenly pensis about lia Panjo.[03]" eob

l_0xef72b9:
    newline
    "@{user} pensis about eating iom [1C 01 04] kaj started craving [C1]i.[03]" eob

l_0xef72db:
    newline
    "@{user} lost [C0]io motivation" linebreak
    "  en battle.[03]" eob

l_0xef72f6:
    eob

l_0xef72f7:
    newline
    "@Black smoke poured from" linebreak
    "  {user}'s Korpo!{prompt}" linebreak
    "@" call(data_37.l_0xc7e6d7) " estis" linebreak
    "  overcome by la smoke!{prompt}" linebreak
    "@Vi povas't vidi a a[C3]o!{prompt}" eob

l_0xef733d:
    newline
    "@[B0]io of a sudden," linebreak
    "  iom guys rushed into la [C0]ambro!{prompt}{music(149)}{pause(60)}" newline
    "@[B1]i estis la Tonzura Brothers!{prompt}{window_closetop}{pause(30)}{window_open(1)}" newline
    "[1F 62 00]@Lucky quickly ducked behind la robot!{prompt}{sound(11)}{pause(60)}{window_clear}@<Mi flipped la switch, kaj [C1]i stopped. >" next
    "@<Ha ha ha hah..." linebreak
    "  Geez, kio a loser robot.  [B1]i estis so easy al stop!>{pause(20)}{prompt}{window_clear}@<Tio estis quick thinking!>{prompt}{pause(60)}[1F 62 01]{window_closetop}{window_open(14)}{set(flag 318)}" eob

l_0xef7415:
    "[1F 71 04 02]" newline
    "@Suddenly, [1C 02 04] swooped down" linebreak
    "  from la sky!" eob

l_0xef743b:
    newline
    "@[1C 02 04] uzis lia new power,{prompt}" linebreak
    "  PK Starstorm!{prompt}" linebreak
    eob

l_0xef745f:
    "[1D 21 08][09 08 {e(l_0xef749d)} {e(l_0xef74b0)} {e(l_0xef74c9)} {e(l_0xef74e6)} {e(l_0xef74fa)} {e(l_0xef7514)} {e(l_0xef7530)} {e(l_0xef7548)}]" newline
    "@Porky uzis [1C 01 08]" linebreak
    "  as a shield![03]" eob

l_0xef749d:
    newline
    "@Porky played dead![03]" eob

l_0xef74b0:
    newline
    "@Porky pretended" linebreak
    "  al cry![03]" eob

l_0xef74c9:
    newline
    "@Porky apologized" linebreak
    "  profusely![03]" eob

l_0xef74e6:
    newline
    "@Porky pensis" linebreak
    "  al himself![03]" eob

l_0xef74fa:
    newline
    "@Porky acted" linebreak
    "  [C0]io innocent![03]" eob

l_0xef7514:
    newline
    "@Porky smiled" linebreak
    "  insincerely![03]" eob

l_0xef7530:
    newline
    "@Porky complained" linebreak
    "  al [1C 01 08]![03]" eob

l_0xef7548:
    newline
    "@Porky tried al" linebreak
    "  edge closer al la enemy![03]" eob

l_0xef7569:
    newline
    "@{user} estas" linebreak
    "  barking![03]" eob

l_0xef7579:
    newline
    "@{user} estas" linebreak
    "  chanting a magic spell![03]" eob

l_0xef7591:
    newline
    eob

l_0xef7593:
    newline
    "@{user} estas" linebreak
    "  scratching lia head![03]" eob

l_0xef75ab:
    newline
    "{sound(46)}@{delta} HP of damage" linebreak
    "  al {target}![03]" eob

l_0xef75c2:
    newline
    "{sound(30)}@{delta} HP of damage" linebreak
    "  al {target}![03]" eob

l_0xef75d9:
    newline
    "{sound(46)}@{delta} HP of damage" linebreak
    "  al {target}![03]" eob

l_0xef75f0:
    newline
    "{sound(30)}@{delta} HP of damage" linebreak
    "  al {target}![03]" eob

l_0xef7607:
    newline
    "{sound(47)}@{delta} HP of mortal damage" linebreak
    "  al {target}![03]" eob

l_0xef7624:
    newline
    "{sound(31)}  [1C 08 01]" linebreak
    "[03]" eob

l_0xef7630:
    newline
    "  [1C 08 01]" linebreak
    "{sound(47)}[03]" eob

l_0xef763c:
    newline
    "{sound(35)}@{target} dodged" linebreak
    "  quickly![03]" eob

l_0xef7655:
    newline
    "{sound(35)}@{target} dodged" linebreak
    "  quickly![03]" eob

l_0xef766e:
    newline
    "@[B1]i did ne work" linebreak
    "  on {target}![03]" eob

l_0xef7682:
    newline
    "@[B1]i did ne work" linebreak
    "  on {target}![03]" eob

