/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc99d1c:
    "[06 6F 00 {e(data_33.l_0xc7916c)}]" eob

l_0xc99d24:
    call(l_0xc99d92) "{isset(flag 309)}[1B 02 {e(data_55.l_0xc9992f)}]" eob

l_0xc99d33:
    "[1F 66 01 03 12 9B C7 00]" eob

l_0xc99d3c:
    eob

l_0xc99d3d:
    "[06 92 00 {e(l_0xc99d45)}]" eob

l_0xc99d45:
    "[06 93 00 {e(l_0xc99d59)}][1F 63 {e(data_44.l_0xc89238)}]{set(flag 147)}{set(flag 759)}" eob

l_0xc99d59:
    "[06 A7 02 {e(data_55.l_0xc9992f)}][1F 63 {e(data_44.l_0xc88991)}]{set(flag 679)}" eob

l_0xc99d6a:
    "[06 92 00 {e(l_0xc99d78)}][1F 63 {e(data_44.l_0xc88d91)}]" eob

l_0xc99d78:
    "{isset(flag 680)}[1B 02 {e(data_55.l_0xc9992f)}][1F 63 {e(data_44.l_0xc88991)}]{unset(flag 680)}" eob

l_0xc99d8b:
    "{unset(flag 374)}{unset(flag 536)}" eob

l_0xc99d92:
    "{isset(flag 322)}[1B 02 {e(data_55.l_0xc9992f)}][06 0D 00 {e(data_55.l_0xc9992f)}]{set(flag 118)}" eob

l_0xc99da6:
    "[1F 07 08]{unset(flag 383)}" call(l_0xc99d92) "[06 76 00 {e(l_0xc99db9)}]" eob

l_0xc99db9:
    "[06 E3 02 {e(data_55.l_0xc9992f)}][06 0D 00 {e(data_55.l_0xc9992f)}][1F 63 {e(data_58.l_0xc9c65b)}]" eob

l_0xc99dce:
    "{unset(flag 383)}{isset(flag 611)}[1B 02 {e(data_55.l_0xc9992f)}][1F 63 {e(l_0xc99de1)}]" eob

l_0xc99de1:
    "[1F 1A 43 01 03]{pause(10)}[19 22 FF 02 43 01][1F 13 FF 00]{pause(50)}[1F 1B 43 01][1F F1 43 01 80 02][1F 61]{window_open(1)}@Saluton?  [1C 01 08]?" next
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc99e48)}]" goto(l_0xc99e1b)

l_0xc99e1b:
    "@Tonchiki estas looking for vi." next
    "@Li's got io for vi.{wait}{window_closeall}[1F F1 43 01 82 02]{pause(60)}{unset(flag 611)}[1F 41 06]" eob

l_0xc99e48:
    "{pause(20)}@Kio's tio?  Vi're ne?!" next
    "@Then, se vi vidi [1C 01 08], repeat [C0]i tiu message al lin vorto for vorto..." next
    goto(l_0xc99e1b)

l_0xc99e8b:
    "[06 4F 01 {e(data_55.l_0xc9992f)}][1F 66 01 05 BA A1 C7 00]" eob

l_0xc99e9b:
    "{unset(flag 383)}{set(flag 370)}[06 88 00 {e(data_55.l_0xc9992f)}][1F 66 01 06 B1 9E C9 00]" eob

l_0xc99eb1:
    "{set(flag 136)}[1F 67 01]" eob

l_0xc99eb8:
    eob

l_0xc99eb9:
    call(data_57.l_0xc9b10b) "[06 47 00 {e(data_55.l_0xc9992f)}]{set(flag 312)}" eob

l_0xc99ec9:
    call(data_57.l_0xc9b10b) "[06 47 00 {e(data_55.l_0xc9992f)}]{set(flag 315)}" eob

l_0xc99ed9:
    "{unset(flag 312)}" eob

l_0xc99edd:
    "[06 78 02 {e(data_57.l_0xc9b20e)}][06 6C 00 {e(data_55.l_0xc9992f)}]{window_open(1)}[1D 05 FF AA][1B 02 {e(l_0xc99f2d)}][1D 01 FF AA]@(" call(data_37.l_0xc7e6d7) " uzis la key al la traveling entertainer's shack.)[03]{sound(119)}{set(flag 108)}{window_closeall}" eob

l_0xc99f2d:
    "@(La pordo estas locked.){wait}{window_closeall}" eob

l_0xc99f40:
    eob

l_0xc99f41:
    "{window_open(1)}@(" call(data_37.l_0xc7e6d7) " uzis <ma[C4]ino tio opens doors," next
    "@especially kie vi havas a slightly bad key>" next
    "@...al open la pordo.)[03]{window_closeall}" eob

l_0xc99f91:
    "[06 77 00 {e(data_55.l_0xc9992f)}]{sound(111)}{pause(40)}{window_open(1)}[06 73 00 {e(l_0xc99fc7)}]@Mi'm changing mia clothes nun.  Don't veni en!{wait}{window_closeall}" eob

l_0xc99fc7:
    "@Veni en quick!  Don't be shy.{wait}{window_closeall}" eob

l_0xc99fe0:
    "[06 3F 01 {e(data_55.l_0xc9992f)}]{set(flag 319)}{set(flag 751)}[1F 63 {e(l_0xc99ff4)}]" eob

l_0xc99ff4:
    goto(data_33.l_0xc79223)

l_0xc99ff9:
    eob

l_0xc99ffa:
    "{isset(flag 146)}[1B 02 {e(l_0xc9a062)}][06 8B 00 {e(data_55.l_0xc9992f)}][06 39 00 {e(data_55.l_0xc9992f)}][1F 66 01 0B 5A 95 C8 00]" eob

l_0xc9a01a:
    "[1F 41 06]{unset(flag 556)}{isset(flag 690)}[1B 02 {e(data_55.l_0xc9992f)}][1F 63 {e(data_24.l_0xc692f7)}]" eob

l_0xc9a030:
    "{isset(flag 139)}[1B 02 {e(data_55.l_0xc9992f)}]{isset(flag 555)}[1B 02 {e(data_55.l_0xc9992f)}][1F 63 {e(l_0xc9a049)}]" eob

l_0xc9a049:
    "[1F E1 14 01 00]{pause(20)}[1F E1 1F 00 00]{pause(20)}[1F E1 14 01 1E]{pause(1)}{unset(flag 555)}" eob

l_0xc9a062:
    "{window_open(1)}@(Temporarily closed." linebreak
    "  ...Gwaargh!){wait}{sound(114)}{window_closeall}" eob

l_0xc9a08b:
    "[1F 21 9B]" call(data_34.l_0xc7a7dd) "{set(flag 376)}{set(flag 591)}[19 26 05]" eob

l_0xc9a09d:
    "{isset(flag 591)}[1B 02 {e(data_55.l_0xc9992f)}][1F 63 {e(l_0xc9a0ad)}]" eob

l_0xc9a0ad:
    "[1F 41 06]" call(data_34.l_0xc7b550) eob

l_0xc9a0b6:
    eob

l_0xc9a0b7:
    "[06 D5 00 {e(data_55.l_0xc9992f)}][06 44 00 {e(l_0xc9a10c)}]{sound(111)}{pause(40)}{window_open(1)}{font_saturn}@Mi ne sure.{pause(20)}" linebreak
    "  Boing!" next
    "@Amikoj " next
    "@en valley" linebreak
    "  behind Threek." next
    "@Ding! Ding!{wait}{window_closeall}{font_normal}" eob

l_0xc9a10c:
    "{sound(111)}{pause(40)}{window_open(1)}{font_saturn}@Ho, Sal' ho.{wait}{window_closeall}{font_normal}" eob

l_0xc9a123:
    "{unset(flag 660)}{isset(flag 44)}[1B 02 {e(data_55.l_0xc9992f)}][1F 41 05][1F 63 {e(data_54.l_0xc98cd3)}]" eob

l_0xc9a139:
    "{isset(flag 211)}[1B 02 {e(l_0xc9a193)}]" goto(l_0xc9a142)

l_0xc9a142:
    "{isset(flag 68)}[1B 02 {e(data_55.l_0xc9992f)}]{window_open(1)}@(La feli[C0]a feli[C0]a Religious Group has broken up." next
    "@[B0]i tiu building estas temporarily closed.){wait}{window_closeall}" eob

l_0xc9a193:
    "[06 44 00 {e(data_55.l_0xc9992f)}]{set(flag 660)}" goto(l_0xc9a142)

l_0xc9a1a2:
    eob

l_0xc9a1a3:
    "{unset(flag 660)}" eob

l_0xc9a1a7:
    "[06 44 00 {e(data_55.l_0xc9992f)}]{set(flag 660)}" eob

l_0xc9a1b2:
    "{set(flag 743)}" eob

l_0xc9a1b6:
    "[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}@<Psss. Whisper.>" next
    "@<Whisper pssst psssssss.>" next
    "@<Shhhhh, kio se iu overhears ni...?>" next
    "@<Right.{pause(20)}  Whisper.>" next
    "@<Psst. Pss.  Wa Ha ha!>{pause(30)}" linebreak
    next
    "  <Vi jerk.>" next
    "@<[B0]ar...>" next
    "@<Heh heh li>" next
    "@<Heh heh heh>{wait}{window_closetop}" eob

l_0xc9a270:
    "[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}@La drug store estas al la east!{pause(20)}  ...East estas la opposite of west!{wait}{window_closetop}" eob

l_0xc9a2ac:
    "[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}@Se vi're trying al Vendi ni la newspaper, iri away!{pause(20)}  Ni don't read la paper!" next
    "@Kaj ni don't volas ajn milk, either!{wait}{window_closetop}" eob

l_0xc9a306:
    "[06 78 02 {e(data_57.l_0xc9b20e)}]{window_open(1)}@(Open Soon!" linebreak
    "  Mach Pizza Onett Branch.){wait}{window_closetop}" eob

l_0xc9a336:
    "[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}@Are vi [1C 01 08]?{pause(15)}  Mia son said io about going al a hide-out." next
    "@Mi don't scii kio li estis talking about.{wait}{window_closeall}" eob

l_0xc9a381:
    "[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}@W-{pause(5)}Wh-{pause(1)}Kiu's tia?{pause(30)}  [B1]i's creepy en here.{pause(20)}  Kio, vi won't answer?{wait}{window_closetop}" eob

l_0xc9a3c5:
    "[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}@Say io funny.{pause(15)}  Mi'll a[C5]skulti." next
    "@....." next
    "@....." next
    "@Mmm,{pause(15)} Mi povas't wait ajn longer!" next
    "  Mi'm going back al watching la news--[C1]i's funnier ol vi.{wait}{window_closetop}" eob

l_0xc9a432:
    "[06 78 02 {e(data_57.l_0xc9b20e)}]{sound(111)}{pause(40)}{window_open(1)}@OK,{pause(15)} pop quiz!{pause(30)} <XXXdi,{pause(15)} knabino of la Alps.>" next
    "@Kio goes en la place of XXX?" linebreak
    "[19 02]Hai" eob

l_0xc9a488:
    "[19 02]Iie" eob

l_0xc9a48d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9a4ce)} {e(l_0xc9a49c)}]" goto(l_0xc9a49c)

l_0xc9a49c:
    "@Buzzzzt!{pause(20)}" linebreak
    "  <A Beatles song,{pause(15)} Noterday.> Wrong!{wait}{window_closetop}" eob

l_0xc9a4ce:
    "@Tio's correct!{pause(20)}  Mi'm impressed.{wait}{window_closetop}" eob

l_0xc9a4e6:
    "{sound(111)}{pause(40)}{window_open(1)}@La sound coming from Chaos Theatre estas so loud, Mi havas al wear ear plugs." next
    "@Mi eble won't e[C0] notice se a guest tries al veni en." next
    "@...Sheesh, look at mi--Mi'm talking al myself!{wait}{window_closetop}" eob

l_0xc9a56a:
    "{sound(111)}{pause(40)}{window_open(1)}@Se vi're looking for Venus's domo, [C1]i's next pordo.{wait}{window_closetop}" eob

l_0xc9a593:
    "{sound(111)}{pause(40)}{window_open(1)}@Jes, Mi'm coming!{pause(20)}" linebreak
    "  *Whiz!  Boom{pause(5)} Bump{pause(5)} Bump{pause(5)} Bump{pause(5)} Bump... CRASH!!*" next
    "@Uhhhh... Mi just fell down la stairs... Mi povas't veni al la pordo nun.{wait}{window_closetop}" eob

l_0xc9a604:
    "{sound(111)}{pause(40)}{window_open(1)}[06 44 00 {e(l_0xc9a69f)}]@Mi've told vi a thousand times. *munch, munch*" next
    "@Mi won't join la feli[C0]a feli[C0]a Religious Group. *munch,munch, munch*" next
    "@Se vi get pushy kun mi, Mi'll pelt vi kun peanuts! *munch, munch*{wait}{window_closetop}" eob

l_0xc9a69f:
    "@Peanuts, Walnuts..." linebreak
    "  Hazelnuts..." linebreak
    "  Pecans..." next
    "@Macadamia nuts..." linebreak
    "  Cashews..." linebreak
    "  Almonds..." next
    "@Giant Pine Nuts..." linebreak
    "  Pine Nuts..." linebreak
    "  Sun Flower Seeds..." next
    "@Pumpkin Seeds..." linebreak
    "  Pistachios..." next
    "@...Kiu unu do vi like?" linebreak
    "[19 02]Jes" eob

l_0xc9a752:
    "[19 02]Ne" eob

l_0xc9a757:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9a766)} {e(l_0xc9a766)}]" goto(l_0xc9a766)

l_0xc9a766:
    "@Mi dimandis vi <Kiu unu do vi like?>...{wait}{window_closeall}" eob

l_0xc9a783:
    "{sound(111)}{pause(40)}{window_open(1)}[06 47 00 {e(l_0xc9a7c8)}]@Vi a zombie?" next
    "@Mia panjo telled mi ne open la pordo, 'cause zombies are comin'.{wait}{window_closetop}" eob

l_0xc9a7c8:
    "@Mi am studying right nun, so Mi povas't play kun vi.{wait}{window_closeall}" eob

l_0xc9a7e4:
    "{sound(111)}{pause(40)}{window_open(1)}@Aaaa{pause(5)}ye{pause(5)}e{pause(5)}e{pause(5)}e{pause(5)}e{pause(5)}e!{pause(20)}  A zombie!" next
    "@{pause(120)}...Mi'm watching a zombie movie.{pause(20)}  povas vi veni by later?!{wait}{window_closetop}" eob

l_0xc9a83d:
    "{sound(111)}{pause(40)}{window_open(1)}[06 47 00 {e(l_0xc9a880)}]@Mi am a wimpy, little guy.{pause(20)}  So, Mi povas't open la pordo." next
    "@...Vi scii, [C1]i's scary.{wait}{window_closetop}" eob

l_0xc9a880:
    "@Mi'm ne sure kiu vi are, sed congratulations!{wait}{window_closeall}" eob

l_0xc9a89b:
    "{sound(111)}{pause(40)}{window_open(1)}@Ne unu estas here nun!{wait}{window_closetop}" eob

l_0xc9a8b2:
    "{sound(111)}{pause(40)}{window_open(1)}[06 47 00 {e(l_0xc9a8cf)}]@Sal'... Saluton?{wait}{window_closetop}" eob

l_0xc9a8cf:
    "@[B1]i's sunny out hodia[C5].{wait}{window_closeall}" eob

l_0xc9a8e0:
    "[06 47 00 {e(l_0xc9a9dc)}]{sound(111)}{pause(40)}{window_open(1)}@Mi'm sorry, sed Mi pensi vi ought al leave nun..." next
    "@Mi havas ne guarantee tio vi're ne a zombie out looking for a lunch.{wait}{window_closetop}" eob

l_0xc9a930:
    "[06 D6 00 {e(l_0xc9a998)}]@Finally, ni povas again breathe deep la outside air," next
    "@nun tio la zombies are gone." next
    "@*SNORT*{pause(20)} Ahhhh!{pause(15)}  La outdoors estas so{pause(5)}o{pause(5)}o refreshing!" end

l_0xc9a998:
    "@Mi've lost la key al mia domo, so Mi povas't get en." next
    "@Ne, ne.  Vi don't bezonas al look for [C1]i.  Mi'll look for [C1]i myself.{wait}{unset(flag 623)}" eob

l_0xc9a9dc:
    "{window_open(1)}@Well, nun la key estas broken, kaj Mi povas't iri out." next
    "@Don't bother yourself, Mi'll try al fix [C1]i on mia own.{wait}{window_closeall}" eob

l_0xc9aa1c:
    "{sound(111)}{pause(40)}{window_open(1)}[06 47 00 {e(l_0xc9aa6b)}]@[B1]i's none of via business tio ni havas a malgranda domo..." next
    "@Just keep [C0]io tio whispering quiet out tia...{wait}{window_closetop}" eob

l_0xc9aa6b:
    "@La bakery estas next pordo!{wait}{window_closeall}" eob

l_0xc9aa7f:
    "[06 71 01 {e(l_0xc9aa91)}]{window_open(1)}" call(data_44.l_0xc8886a) "{window_closetop}" eob

l_0xc9aa91:
    "[06 47 00 {e(data_55.l_0xc9992f)}]{window_open(1)}{music(134)}@Vi neniam doni up, do vi?" next
    "@Se vi don't mind taking [C1]i en la shorts, iri on en!{pause(10)}{sound(78)}" next
    "@Bleech Blehh Buuuurp!" next
    "{window_closeall}[1F 21 64]" eob

l_0xc9aaf0:
    "{set(flag 523)}[1F 63 {e(l_0xc9aafa)}]" eob

l_0xc9aafa:
    "{set(flag 2)}{unset(flag 523)}" eob

l_0xc9ab01:
    "{sound(111)}{pause(40)}{window_open(1)}[06 D9 00 {e(l_0xc9ab53)}]@Mi don't volas al iri out al sea [C0]ar of la Kraken." next
    "@Mi mean, ajn normal person would senti la same way.{wait}{window_closetop}" eob

l_0xc9ab53:
    "@Mi a[C5]dis tio Kraken fin makes a bona soup." next
    "@Mi povas hardly believe tio people actually eat [C1]i!" next
    "@Kaj yet, Mi've a[C5]dis tio [C1]i's a gourmet dish.{pause(20)}  Mi just don't get [C1]i!{wait}{window_closeall}" eob

l_0xc9abbd:
    "{sound(111)}{pause(40)}{window_open(1)}@Meow.{wait}{window_closetop}" eob

l_0xc9abcf:
    "{sound(111)}{pause(40)}{window_open(1)}@*Groan*...{wait}{window_closetop}" eob

l_0xc9abe5:
    eob

l_0xc9abe6:
    "{sound(111)}{pause(40)}{window_open(1)}@Hey, Mi'm en here!{pause(10)}  Iri kaj trovi another povas!{pause(20)}  Ha,{pause(15)} Mi estis just joking!{wait}{window_closetop}" eob

l_0xc9ac22:
    "{sound(111)}{pause(40)}{window_open(1)}@[B0]i tiu estas a jail!{pause(20)}  Vi guys havas ne business being here.{wait}{window_closetop}" eob

l_0xc9ac4d:
    "{sound(111)}{pause(40)}{window_open(1)}@Don't paroli al mi.{pause(20)}  Mi... Mi'm thinking...!{wait}{window_closetop}" eob

l_0xc9ac6f:
    "{sound(111)}{pause(40)}{window_open(1)}@Uh ne, Mi'm en here." next
    "@Don't try al veni en... especially se vi don't bezonas al use la bathroom!{wait}{window_closeall}" eob

l_0xc9acae:
    "{sound(111)}{pause(40)}{window_open(1)}@Mi wonder kial Mi'm en [C0]i tiu rest [C0]ambro right here." next
    "@Just kiu am Mi?{pause(10)}  Kio estas vivo [C0]io about?..." next
    "@Ho, Mi'm sorry.{pause(20)}  Did Mi fari vi curious?{pause(15)}  Mi'm ne dangerous.  Don't worry.{wait}{window_closetop}" eob

