/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc5e633:
    "[1F E5 FF][1F EB FF 06][1F 21 B1][1F 15 CD 00 1B 02 01][1F 15 FE 00 1C 02 01]{pause(1)}[1F EF CD 00][1F E8 FF]" eob

l_0xc5e655:
    "[1F 11 02][1F 11 03][1F 11 04][1F E5 FF][1F 21 B2][1F 15 6A 00 1D 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e675:
    "[1F E5 FF][1F 21 B3][1F F0][1F E5 01][1F 15 6A 00 1E 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e691:
    "[1F 11 02][1F 11 03][1F E5 FF][1F 21 B4][1F 15 6A 00 1F 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e6ae:
    "{set(flag 60)}[1F 11 03][1F E5 FF][1F 21 B5][1F 15 6A 00 20 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e6cb:
    "[1F 16 BA 03 07][1F F1 BA 03 08 00]" eob

l_0xc5e6d7:
    "[1F 11 02][1F 11 03][1F E5 FF][1F 21 B6][1F 15 6A 00 21 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e6f4:
    "[1F E5 FF][1F 21 B7][1F 15 6A 00 22 02 01]{pause(1)}[1F EF 6A 00][1F E8 FF]" eob

l_0xc5e70b:
    "{set(flag 469)}{set(flag 11)}[1F EB FF 06][1F 15 6A 00 DC 01 01]" call(data_57.l_0xc9b4b8) "[1F 21 96][1F E6 BA 00][1F 15 6A 00 DD 01 01]" call(data_57.l_0xc9b4b8) "[1F 21 97][1F 15 6A 00 DE 01 01]" call(data_57.l_0xc9b4b8) "{set(flag 477)}{set(flag 532)}{set(flag 749)}[1F 21 0A][1F E9 1A 00][1F E9 1B 00]{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}[1F 1E 1B 00 06][1F 15 6A 00 24 00 01]{unset(flag 532)}{set(flag 533)}{music_resume}[1F 61][1F 1E 1A 00 06][1F EC FF 01][1F F2 6A 00 72 02][1F EF 6A 00][1F E8 FF][1F 61][1F ED]{set(flag 476)}{unset(flag 477)}{unset(flag 469)}{save}" eob

l_0xc5e79f:
    "{set(flag 375)}{music_resume}[1F 17 16 00 26 00 01]" eob

l_0xc5e7ac:
    "[06 FB 02 {e(data_58.l_0xc9c85d)}][1F 01 00]{sound(8)}[1F 15 6A 00 27 00 01]" call(data_57.l_0xc9b4b8) "[1F 17 11 00 0B 00 01][1F 1E 16 00 06]{sound(9)}[1F ED][19 23 11 00 01 01 00][1F 16 11 00 00][19 22 01 02 11 00][1F 13 01 00][1F E5 FF]{pause(1)}[1F E6 11 00]{set(flag 97)}{set(flag 301)}{unset(flag 295)}{set(flag 467)}{set(flag 531)}{unset(flag 473)}{window_open(1)}" call(data_31.l_0xc75c33) "{window_closeall}" eob

l_0xc5e812:
    "[1F F1 15 00 08 00]" eob

l_0xc5e819:
    "[1F F1 15 00 29 00]" eob

l_0xc5e820:
    "[1F E9 13 00][1F 61][1F E6 13 00]{window_open(1)}" goto(data_31.l_0xc75c33)

l_0xc5e832:
    eob

l_0xc5e833:
    "[1F 1E 10 00 06][1F 17 12 00 2B 00 01]" eob

l_0xc5e840:
    "[1F 1C 05 03]{pause(60)}[1F 1D 05]{window_open(1)}@Hey [1C 01 08]!{pause(20)}[19 22 01 01 05 00][1F 13 01 00]  So, are vi just gonna wander around wherever vi please?" next
    "@Don't vi pensi ni should focus on getting Picky hejmo?[03]{window_closeall}" eob

l_0xc5e8a0:
    "[1F 1A 7C 00 03]{pause(60)}[1F 1B 7C 00][1F 1E 7C 00 06][1F 15 2D 00 08 00 01]@Wha-!" next
    "[19 24 2D 00 01 01 00][1F E4 2D 00 00]@Ho!" next
    "@Vi veki[C1]is mi up..." next
    "@Porky!{pause(15)}  Mi've been looking [C0]io over for vi..." next
    "@Vi vidi,{pause(15)} Porky got timigita kaj ran away..." next
    "@Well, Mi'm glad tio vi're okej at least..." next
    "@Let's iri hejmo nun.{pause(20)}  Mi bet Panjo kaj Pa[C0]jo are worried sick about ni." next
    "@Geez!{pause(15)}  Kelkfoje Mi wonder kiu unu of ni estas la vere granda frato.[03]{sound(16)}" call(data_22.l_0xc681f0) "{set(flag 20)}{set(flag 37)}{set(flag 742)}[1F 66 01 0F 45 EA C5 00]{set(flag 100)}{unset(flag 466)}{unset(flag 468)}{set(flag 11)}" eob

l_0xc5e9a8:
    "[19 10 03]{result_is(7)}[1B 02 {e(data_55.l_0xc9992f)}]{window_open(1)}[19 22 01 01 07 00][1F 13 01 00][19 22 05 01 07 00][1F 13 05 00]@Awo{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}of!" next
    "@(Se Mi sciis [C0]i tiu estis going al be such a scary place," next
    "@Mi wouldn't havas veni along...{pause(20)}  Mi'm outta here!){wait}" call(data_23.l_0xc683d5) "{window_closeall}[1F 15 28 00 2E 00 01][1F 61][1F F1 7C 00 73 02]{set(flag 304)}" eob

l_0xc5ea35:
    "[06 12 00 {e(l_0xc5ea3d)}]" eob

l_0xc5ea3d:
    "[1F 15 5B 01 33 00 01]" eob

l_0xc5ea45:
    "[1F 67 01][19 22 05 01 01 00][1F 13 05 00]{window_open(1)}[19 22 01 01 05 00][1F 13 01 00]@[1C 02 01]!" next
    "@Do vi a[C5]di a buzzing tio sounds like a abelo flying around?" next
    "[19 02]Jes" eob

l_0xc5ea8e:
    " [19 02]Ne" eob

l_0xc5ea94:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5eabf)} {e(l_0xc5eaa3)}]" goto(l_0xc5eaa3)

l_0xc5eaa3:
    "@Ho, c'mon...{pause(20)}  Vi devas a[C5]di [C1]i..." next
    goto(l_0xc5eacf)

l_0xc5eabf:
    "@Jes!  Vi povas a[C5]di [C1]i!" next
    goto(l_0xc5eacf)

l_0xc5eacf:
    "{window_closeall}{music(118)}{pause(60)}[19 22 01 02 C6 00][1F 13 01 00][19 22 05 02 C6 00][1F 13 05 00][19 22 06 02 C6 00][1F 13 06 00][1F EA C5 00][1F 15 6A 00 36 00 01][1F 61][1F 15 5B 01 32 00 01][1F 61]" goto(l_0xc5eb0b)

l_0xc5eb0b:
    "{window_open(1)}@A rhinocerous beetle Mi am" next
    "@ne!" next
    "@Mi've veni from dek jaroj en la future!" next
    "@Gyiyg, la universal cosmic destroyer," next
    "@hsa plunged [C0]io en existance into darkness of infero!" next
    "@Sed...{pause(20)} However..." next
    "@A mysterious legend exists en la future Mi'm from!" next
    "@[B1]i goes <Should la knabo reach la place,{pause(15)} la just unu will trovi la light." next
    "@La flow of tempo will shatter la nightmare boulder," next
    "@creating a path of light.>" next
    "@Mia sharp hunch says tio vi,{pause(15)} [1C 02 01], are tio knabo!" next
    "@....." next
    "@Gyiyg's evil plan devas already be underway en part of la Earth!" next
    "@Tia should still be tempo," next
    "@se vi begin via fight at once!" next
    "@Kio's plej important estas{pause(30)} wisdom,{pause(15)} courage,{pause(20)} kaj via amikoj." next
    "@According al la legend, tri knaboj kaj unu knabino" next
    "@will defeat Gyiyg." next
    "@Mi povas fill vi en on la details later." next
    "@Let's iri!{pause(20)}  Don't worry." next
    "@Did vi a[C5]skulti al kio Mi told vi?" linebreak
    "[19 02]Jes" eob

l_0xc5edbf:
    " [19 02]Ne" eob

l_0xc5edc5:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5ee13)} {e(l_0xc5edd4)}]" goto(l_0xc5edd4)

l_0xc5edd4:
    "@Mi malamas al iri over [C1]i again,{pause(15)} sed Mi guess Mi'll start over..." next
    "@Ni'll be here 'til sunrise!" next
    goto(l_0xc5eb0b)

l_0xc5ee13:
    "@Dankon for listening al mia long rakonto." next
    "@Vi are as exceptional as Mi expected vi al be...[03]{window_closeall}{music(11)}{pause(120)}{pause(60)}{pause(120)}{pause(120)}{window_open(1)}@Bunbuun nun joins vi.[03]{window_closeall}[1F EA 5B 01]{set(flag 18)}{music_resume}[1F EA 5B 01]{pause(60)}[1F 1C 05 03]{pause(60)}[1F 1D 05][1F E7 5B 01]{window_open(1)}@[1C 02 01]!" next
    "@[B1]i looks like vi're vere en multe da trouble [C0]i tiu tempo..." next
    "@tri knaboj,{pause(15)} li said?  ...Uhhh..." next
    "@Mi'm ne unu of those tri, am Mi?..." next
    "@...'Cause... Mi'm ne into [C0]i tiu kia of a[C3]o at all..." next
    "@Geez.{pause(20)}  Mia heart estas almost pounding right out of mia chest!...[03]{window_closeall}[1F 66 01 2B 01 75 C6 00]" eob

l_0xc5ef3e:
    "[06 68 00 {e(l_0xc5f1d1)}]@Mi'm vere sorry tio mia kids troubled vi so much..." next
    "@Both of vi are vere going al get [C1]i nun![03]{window_closeall}[1F EA 5B 01][1F E9 2D 00][1F 12 05][1F 15 2C 00 51 00 01][1F 12 06][1F 15 2D 00 52 00 01][1F 61][1F F1 2C 00 53 00][1F 61][1F E6 2D 00][19 22 01 02 2C 00][1F 13 01 00]{window_open(1)}@By la way, Mi would be feli[C0]a se vi left sometime soon." next
    "@Mi'm tired of via familio living next pordo." next
    "@Ni've loaned via Patro multe da mono." next
    "@[B1]i may havas been hundreds of trillions of dollars{pause(20)} a[C5] more..." next
    "@Well, Mi guess [C1]i vere could havas been less," next
    "@sed [C0]ar of la loan,{pause(15)} mia familio kaj Mi nun live en poverty![03]{window_closeall}[1F EA 5B 01][1F F1 2C 00 0C 00][1F F1 2D 00 54 00][1F 61][1F E6 2C 00][19 22 01 02 2D 00][1F 13 01 00]{window_open(1)}@Mia edzo estas much tro lenient kun la children." next
    "@Ho well,{pause(15)} nice guys finish last.{pause(20)}  Tio's la rakonto of nia vivo..." next
    "{window_closeall}[1F EA 5B 01][1F E9 2C 00][1F E9 2D 00][1F F2 5B 01 34 00]{unset(flag 2)}[1F 61]{pause(120)}[1F E7 5B 01][1F E6 2C 00][1F E6 2D 00]{window_open(1)}@Aya{pause(5)}a{pause(5)}a{pause(5)}e{pause(5)}e{pause(5)}e!" next
    "@Mi pensi [C1]i's a dung beetle!{pause(15)}" linebreak    "  morti kaj iri al infero![03]{window_closeall}[1F EA 5B 01][1F F1 2D 00 76 02][1F 61]{music(113)}{set(flag 2)}[1F 61]{set(flag 104)}[1F 1F 5B 01 06][1F 17 2E 00 08 00 01][1F E9 2C 00][1F F1 2D 00 0C 00]{set(flag 303)}{set(flag 31)}{set(flag 35)}{set(flag 34)}{set(flag 633)}{unset(flag 21)}{unset(flag 20)}{unset(flag 18)}{unset(flag 11)}{set(flag 107)}[1F 66 01 2A FB F1 C5 00]{set(flag 479)}{set(flag 480)}{set(flag 481)}{set(flag 487)}{set(flag 488)}{set(flag 493)}{set(flag 495)}{set(flag 496)}{set(flag 500)}{set(flag 501)}{set(flag 502)}{set(flag 503)}{set(flag 505)}{set(flag 506)}" eob

l_0xc5f1d1:
    "@*Sigh*{pause(15)} ...Mi'm so tired... nag,{pause(5)} nag,{pause(5)} nag..." end

l_0xc5f1fb:
    "{isset(flag 303)}[1B 02 {e(data_35.l_0xc7c588)}][1F 1A 2E 00 03]{pause(60)}[1F 1B 2E 00][19 22 01 02 2E 00][1F 13 01 00][1F 01 00]{window_open(1)}@U{pause(15)}-ugh!{pause(30)}" linebreak
    "  Turns out" next
    "@Mi'm much, much weaker...{pause(15)} ol Mi pensis." next
    "@Sed don't concern yourself kun mi..." next
    "@Vi devas set out on via adventure...{wait}{window_closeall}{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "{window_open(1)}@Ho,{pause(15)} right!" next
    "@Before vi iri, a[C5]skulti al mia dying vortoj!" next
    "{pause(60)}" linebreak
    "{pause(60)}" linebreak
    "{music(119)}" goto(l_0xc5f2ad)

l_0xc5f2ad:
    "@Al defeat Gyiyg, vi will bezonas al unite la Earth's power kun via own." next
    "@Tia are ok locations on Earth{pause(20)} -  <Spots tio are only via> - " next
    "@tio will draw out via power kaj strengthen vi." next
    "@unu of those locations estas en Onett.{pause(20)}  A place called <Giant Step>!" next
    "@Iri tia first, [1C 02 01]!" next
    "@Do vi komprenas?" linebreak
    "[19 02]Jes" eob

l_0xc5f388:
    " [19 02]Ne" eob

l_0xc5f38e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5f3d2)} {e(l_0xc5f39d)}]" goto(l_0xc5f39d)

l_0xc5f39d:
    "@...Mi vidi." next
    "@Mi apologize.{pause(20)}  Mi guess Mi didn't explain [C1]i well enough..." next
    goto(l_0xc5f2ad)

l_0xc5f3d2:
    "@Excellent." next
    "@Vi are a bright young lad...{pause(15)} So..." next
    "@Ho!{pause(15)}  La pain!...{pause(20)} Mi pensi Mi'm about al morti..." next
    "@U-ugh!...{pause(15)}" next
    "@B-{pause(15)}sed before Mi do,{pause(15)} Mi devas doni vi [C0]i tiu..." next
    "@[B1]i's la <sound Stone>!" next
    "@[B1]i's a bonega item tio will absorb la sound from each of la" next
    "@ok <Spots tio are only via> locations.{pause(20)}  [B1]i estas an awesome item..." next
    "@Bet vi're feli[C0]a al get [C1]i, huh?" next
    "@Nun then...{pause(15)} Mi'm about al morti nun," next
    "@sed do vi volas al a[C5]di [C0]io tio over again?" linebreak
    "[19 02]Jes" eob

l_0xc5f4df:
    " [19 02]Ne" eob

l_0xc5f4e5:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5f564)} {e(l_0xc5f4f4)}]" goto(l_0xc5f4f4)

l_0xc5f4f4:
    "@Tio's a relief..." next
    "[1D 03 FF][1B 02 {e(l_0xc5f575)}]@[B1]i's dawn outside nun..." next
    "@Sed tio doesn't matter al mi,{pause(20)}  nun Mi'm on mia deathbed...[03][1D 0E 00 C4]" call(data_36.l_0xc7dcb6) "{wait}" goto(l_0xc5f551)

l_0xc5f551:
    "{window_closeall}{pause(1)}[1F F1 2E 00 7B 02]{unset(flag 303)}[1F 67 01]{music_resume}" eob

l_0xc5f564:
    "@Ho,{pause(20)} okej..." next
    goto(l_0xc5f2ad)

l_0xc5f575:
    "@Kio la...?" next
    "@[B1]i seems tio vi havas tro many a[C3]oj al carry already..." next
    "@Since vi povas't take [C1]i,{pause(15)} Mi'll doni [C1]i al via fratino." next
    "@En la blink of an eye,{pause(15)} like magic,{pause(15)} [C4]i'll havas [C1]i." next
    "@Ee{pause(5)}eyah!" next
    "@....." next
    "@[B1]i's already dawn outside..." next
    "@sed [C1]i doesn't matter al mi.{pause(15)}  Mi'm fading fast...{pause(20)}  Argh!{pause(15)} *Gasp*{wait}{set(flag 627)}" goto(l_0xc5f551)

l_0xc5f639:
    "[1F F1 77 00 38 00][1F 61]" eob

l_0xc5f642:
    eob

l_0xc5f643:
    "[1F E9 CD 00]{pause(20)}{set(flag 307)}{unset(flag 306)}" eob

l_0xc5f650:
    "[1F E9 65 00][1F 61]" eob

l_0xc5f657:
    "{window_open(1)}@Be quiet!!" linebreak
    "  Don't get so upset!{wait}{window_closeall}" eob

l_0xc5f679:
    "{window_open(1)}@Doesn't [C1]i seem like restrooms en bookstores kaj libraries are [C0]iam crowded?{wait}{window_closeall}" eob

l_0xc5f6b2:
    "[06 02 00 {e(l_0xc5f6fa)}][06 67 00 {e(l_0xc5f72e)}]@'Scuse mi!  Just dek more minutes, please!" next
    "@Show iom self control, will ya!{wait}{set(flag 103)}{set(flag 2)}" eob

l_0xc5f6fa:
    "@'Scuse mi!  Just dek more minutes, please!" next
    "@Show iom self control, will ya!" end

l_0xc5f72e:
    "[03]" eob

l_0xc5f730:
    "@Sorry for keeping via waiting!" next
    "@Do vi bezonas a change of pants?@Ah ha ha ha!" end

l_0xc5f760:
    "[1F 1A 58 00 03]{pause(60)}[1F 1B 58 00][1F F1 58 00 3D 00][1F 61][1F E6 58 00]{window_open(1)}@La Mayor estas busting lia stumpo kun [C0]io la troubles en town," next
    "@like la Sharks kaj la meteorite..." next
    "@Hey, are vi la guy kiu's trying al reform la Sharks?" next
    "@Wa ho!  Wa ho!  Wa ho!" next
    "@Vi've got al be kidding!" next
    "@Scram![03]{window_closeall}[1F E9 58 00][1F 15 ED 00 3E 00 01]{pause(1)}[1F EF ED 00][1F E8 FF][1F 61][1F ED][1F 21 40]{set(flag 2)}" eob

l_0xc5f828:
    "@Dankon so much for [C0]io of via helpi..." end

l_0xc5f83b:
    "[1F 13 01 03]{pause(30)}[1F F1 7E 00 85 00][1F 61][1F E6 7E 00]" call(data_30.l_0xc743b0) "[1F E9 7E 00]{pause(80)}" eob

l_0xc5f859:
    "{unset(flag 449)}[1F F1 47 00 DE 00][1F 15 6A 00 E1 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 4B 00 DF 00 FF][1F 21 43][1F 15 6A 00 E2 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 4B 00 E0 00 FF][1F 21 44][1F 15 6A 00 E3 00 01]" call(data_57.l_0xc9b4b8) "[1F 1F 6A 00 06][1F E7 4B 00][1F 07 02]{pause(10)}{window_open(1)}@Show mi kio vi got..." next
    "{pause(20)}" linebreak
    "{set(flag 6)}{music_resume}@Vidi se vi povas get past five of mia plejgranda viroj...[03]{window_closeall}[1F EA 4B 00][1F 61][1F F1 4D 00 E8 00][1F F1 4C 00 E7 00][1F F1 4B 00 E6 00][1F F1 4A 00 E5 00][1F F1 49 00 E4 00][1F 61]{pause(30)}[1F F1 49 00 E9 00][1F 61]{window_open(1)}" goto(l_0xc5f914)

l_0xc5f914:
    "@Eeeeyah!" next
    "@Hey, malgranda fry!" linebreak
    "  Vi devas be shaking en via boots![03]" call(data_23.l_0xc68441) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    "@Vi're tough.  Vi should join la police force!{wait}{set(flag 289)}{window_closeall}[1F F1 49 00 EE 00][1F 61]{pause(30)}[1F F1 4A 00 EA 00][1F 61]{window_open(1)}" goto(l_0xc5f984)

l_0xc5f984:
    "@Via average policeman estas stronger ol Superman, vi scii![03]" call(data_23.l_0xc68448) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    "@Ho... vi won...{wait}{set(flag 290)}{window_closeall}[1F F1 4A 00 EE 00][1F 61]{pause(30)}[1F F1 4B 00 EB 00][1F 61]{window_open(1)}" goto(l_0xc5f9dd)

l_0xc5f9dd:
    "@Don't let la Mayor's compliments doni vi a granda head..." next
    "@Bring [C1]i on, fat knabo![03]" call(data_23.l_0xc6844f) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    "@Let's do [C0]i tiu again sometime..." next
    "@Next tempo, Mi'll take vi out kun mia nuclear suplex atako!{wait}{set(flag 291)}{window_closeall}[1F F1 4B 00 EE 00][1F 61]{pause(30)}[1F F1 4C 00 EC 00][1F 61]{window_open(1)}" goto(l_0xc5fa72)

l_0xc5fa72:
    "@C'mon!" linebreak
    "  Mi'm going al take vi apart right here, right nun, bebo![03]" call(data_23.l_0xc68456) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    "@Grrr..." linebreak
    "  Mi lost...{wait}{set(flag 292)}{window_closeall}[1F F1 4C 00 EE 00][1F 61]{pause(30)}[1F F1 4D 00 ED 00][1F 61]{window_open(1)}@Tio's [C1]i, buddy..." next
    "@Vi povas forget about mi, Mi'm going al call for mia boss!" next
    "{set(flag 293)}{window_closeall}[1F F1 4D 00 EE 00][1F 61]{pause(30)}[1F F2 4B 00 EF 00][1F 61]{window_open(1)}@Tia estas ne way Mi povas beat vi en a straight competition, so..." next
    "@get ready for mia <Super Ultra Sambo-Mambo-Tango martial arts!>{wait}" call(data_23.l_0xc68464) "[1B 03 {e(data_23.l_0xc683de)}][1F 01 00]{pause(60)}{window_open(1)}" newline
    "@Mi didn't pensi vi would do so well against la mighty Onett police force..." next
    "@Vi volas mi al open la road al Twoson?" next
    "@Hang on for a sec, Mi'll radio mia staff kaj doni ilin la vorto..." next
    "{window_closeall}{unset(flag 38)}{unset(flag 39)}[1F E4 4B 00 05][1F F3 4B 00 02]{pause(60)}{window_open(1)}@*Beep, beep* ...*Click*... *Rrrr*" next
    "@*Click*  Forta here... do vi read mi?" next
    "@...*Krrrr* ...Hey!..." next
    "@...[B1]i's mi, Captain Forta!..." next
    "@Okej, a[C5]skulti, a kid named [1C 02 01] will be tia en a few minutes..." next
    "@Li's a kid en a red cap... Mi volas vi al open la road al Twoson for lin..." next
    "@Mi scii tio..." next
    "@Mi scii tio!..." next
    "@Don't ask mi kial, just do [C1]i!  Tio's an order! ...Forta out...{wait}{window_closeall}{pause(60)}[1F F4 4B 00]{pause(30)}{unset(flag 6)}{music_resume}{pause(60)}[19 24 4B 00 01 01 00][1F E4 4B 00 00]{window_open(1)}@Well kid, Mi'm ne going al question vi nun," next
    "@sed Mi do volas al vidi vi again..." next
    "@Bona [C4]an[C0]o!{wait}{window_closeall}[1F F2 4B 00 6B 02][1F 61]{set(flag 105)}{unset(flag 450)}{unset(flag 35)}{unset(flag 37)}{unset(flag 742)}" eob

l_0xc5fd72:
    call(l_0xc5ff12) "[1B 03 {e(l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] checked la bus schedule.)" next
    "[06 0A 00 {e(l_0xc5fdca)}]@([B1]i looks like la next bus will veni pretty soon.)[03]{window_closeall}[1F 15 CD 00 40 00 01][1F 61]{set(flag 10)}" eob

l_0xc5fdca:
    "@([B1]i looks like [C1]i's going al be a while before la next bus comes.)" end

l_0xc5fdea:
    "{isset(flag 71)}[1B 02 {e(l_0xc5feac)}]" call(l_0xc5fef4) "[1B 03 {e(l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] checked la bus schedule.)" next
    "[06 0A 00 {e(l_0xc5fdca)}]@([B1]i looks like la next bus will veni pretty soon.)[03]{window_closeall}[1F 15 CD 00 CA 00 01][1F 61]{set(flag 10)}" eob

l_0xc5fe4b:
    "{isset(flag 71)}[1B 02 {e(l_0xc5feac)}]" call(l_0xc5ff03) "[1B 03 {e(l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] checked la bus schedule.)" next
    "[06 0A 00 {e(l_0xc5fdca)}]@([B1]i looks like la next bus will veni pretty soon.)[03]{window_closeall}[1F 15 CD 00 CE 00 01][1F 61]{set(flag 10)}" eob

l_0xc5feac:
    "@Due al hazardous conditions," linebreak
    "  bus service has been canceled en [C0]i tiu area." next
    "@(Zombie Relief Corps.)" end

l_0xc5fef4:
    "[19 10 01][19 22 00 02 3A 02]" call(l_0xc5ffb7) eob

l_0xc5ff03:
    "[19 10 01][19 22 00 02 44 02]" call(l_0xc5ff82) eob

l_0xc5ff12:
    "[19 10 01][19 22 00 02 60 01]" call(l_0xc5ff82) eob

l_0xc5ff21:
    "[19 10 01][19 22 00 02 16 03]" call(l_0xc5ffb7) eob

l_0xc5ff30:
    "[19 10 01][19 22 00 02 17 03]" call(l_0xc5ff82) eob

l_0xc5ff3f:
    "[19 10 01][19 22 00 02 CC 03]" call(l_0xc5ffb7) eob

l_0xc5ff4e:
    "@Danger!" next
    "@Do ne stand en la street." next
    "@(Read la schedule from la sidewalk.)" end

l_0xc5ff82:
    "{swap}{store_registers}{result_is(4)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(5)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(6)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(3)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(7)}[1B 03 {e(data_55.l_0xc9992f)}]" eob

l_0xc5ffb7:
    "{swap}{store_registers}{result_is(1)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(2)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(8)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(3)}[1B 03 {e(data_55.l_0xc9992f)}]{load_registers}{result_is(7)}[1B 03 {e(data_55.l_0xc9992f)}]" eob

l_0xc60000:
    call(data_13.l_0xc5d3a1) eob

l_0xc60006:
    "[19 10 01]@" call(data_37.l_0xc7e6c5) ", ni anka[C5] havas motel facilities." call(data_49.l_0xc91693) eob

l_0xc6002c:
    "@[B1]i's a malgranda domo, sed please resti la nokto.[03]" call(data_48.l_0xc90f7d) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 2C][06 F5 02 {e(l_0xc6005f)}]" eob

l_0xc6005f:
    "[1F E5 FF][1D 03 FF][1B 02 {e(l_0xc600a4)}]{window_open(1)}@Here, Mi'll doni vi [C0]i tiu nun... for sure." next
    "[1D 03 FF][1B 02 {e(l_0xc600a4)}][1D 0E 00 B6]{set(flag 90)}{unset(flag 757)}" call(data_36.l_0xc7dcb6) "{wait}{window_closeall}[1F E8 FF]" eob

l_0xc600a4:
    "{window_open(1)}@Veni on!{pause(20)}  Vi haven't got [C0]ambro again!" next
    "@Please take care of [C1]i right away.{wait}{window_closeall}[1F E8 FF]" eob

l_0xc600d5:
    "@[B0]i tiu traffic jam estas taking forever." next
    "@...Viro, do Mi bezonas al iri..." end

l_0xc60100:
    "@Mi a[C5]dis tio a little ways ahead a herd of buffalo estas running across la road." next
    "@Mi povas't move an inch!" end

l_0xc60140:
    "@Mi senti sorry for la guys behind mi, sed Mi'm so bent," next
    "@Mi'm leaving mia a[C5]to here kaj walking instead!" end

l_0xc60180:
    "@Mi estis going al vidi mia girlfriend en Fourside..." next
    "@At [C0]i tiu pace Mi'll be 100 jaroj old before Mi povas vidi her!" end

l_0xc601c0:
    "@Ni dormi en la desert, so ni're often mistaken for corpses." next
    "@Sed a corpse doesn't usually wear a bathing suit, right?" next
    "@...Hey,{pause(15)} stop staring at mia tan lines...{pause(20)} Iri away." end

l_0xc60239:
    "@Annoying kids...{pause(20)}  Kio a group of brats!..." next
    "@Scat vi little monsters!" end

l_0xc6026c:
    "@(Mi lost a pair of contact lenses here en la Dusty Dunes Desert." next
    "@Ili estis a momento from mia grandma, kaj tre important al mi." next
    "@Se vi trovi ilin, bring ilin al mi kaj Mi'll doni vi a reward." next
    "@Mi'm Pettenella Giovanni." next
    "@trovi mi at la Fourside Bakery, second floor.)[06 E0 02 {e(l_0xc60322)}]" end

l_0xc60322:
    next
    "@(Dankon, Mi found ilin.{pause(20)}  dankon again for [C0]io via helpi.)" end

l_0xc60349:
    "[06 F5 02 {e(l_0xc6058f)}][06 5A 00 {e(l_0xc6058f)}][06 48 00 {e(l_0xc6050b)}][06 89 00 {e(l_0xc604db)}]@[B0]i tiu hole's bonega!{pause(20)}  Bona hole, bona hole, bona hole..." next
    "@First,{pause(15)} iu dimandis mi al dig for buried gold." next
    "@Mi began al senti like Mi estis obligated al trovi [C1]i." next
    "@Viro, am Mi starving." next
    "@Do vi havas ajn food vi povas spare?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc6044c)} {e(l_0xc60400)}]" goto(l_0xc60400)

l_0xc60400:
    "@La humanitarian a[C3]o estas al helpi people out kie ili're hungry." next
    "@Although Mi malamas [C1]i, [1C 05 5F] would work for mi..." goto(l_0xc605d9)

l_0xc6044c:
    "@Seems like vi havas multe da stuff." next
    "@Kio are vi gonna doni mi?[03]{open_hp}" call(data_15.l_0xc5e456) newline
    "[1B 02 {e(l_0xc60400)}]{store_registers}[19 19 00 00][1D 02 03][1B 02 {e(l_0xc604c9)}]{load_registers}[1D 0F 00 00]{sound(118)}@Dankon.{pause(20)}  Se Mi trovi la gold, Mi'll doni [C1]i al vi.{wait}{set(flag 137)}{set(flag 55)}{set(flag 54)}[06 5F 02 {e(l_0xc604c5)}]" eob

l_0xc604c5:
    "{set(flag 608)}" eob

l_0xc604c9:
    "@Veni on!{pause(20)}  Mi povas't eat [C0]i tiu!" eob

l_0xc604db:
    "@Mi'm still hard at work digging kaj digging.{pause(20)}  Hey, wait a second." goto(l_0xc605d9)

l_0xc6050b:
    "@Vi've gotten rid of la monster?!" next
    "@Bona laboro." next
    "@Ok, from here on, just let mi dig...{pause(15)}  Vi'll vidi,{pause(15)} Mi'll trovi la buried gold!" next
    "@Before Mi start digging Mi'm going al set a careful plan of action...{wait}{set(flag 272)}{set(flag 55)}" eob

l_0xc6058f:
    "@Se ni could just trovi a diamond e[C0]..." next
    "@[B1]i's a shame tio a digger like mi povas't trovi buried gold." next
    "@Mi'll try e[C0] harder." goto(l_0xc605d9)

l_0xc605d9:
    end

