/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc842ab:
    "{counter(4)}" eob

l_0xc842ae:
    "{counter(5)}" eob

l_0xc842b1:
    "{counter(6)}" eob

l_0xc842b4:
    "{counter(7)}" eob

l_0xc842b7:
    "{counter(8)}" eob

l_0xc842ba:
    "{counter(9)}" eob

l_0xc842bd:
    "{counter(10)}" eob

l_0xc842c0:
    "{counter(11)}" eob

l_0xc842c3:
    "{counter(12)}" eob

l_0xc842c6:
    "{counter(13)}" eob

l_0xc842c9:
    "{counter(14)}" eob

l_0xc842cc:
    "{counter(15)}" eob

l_0xc842cf:
    "{counter(16)}" eob

l_0xc842d2:
    "{counter(17)}" eob

l_0xc842d5:
    "{counter(18)}" eob

l_0xc842d8:
    "{counter(19)}" eob

l_0xc842db:
    "{counter(20)}" eob

l_0xc842de:
    "{counter(21)}" eob

l_0xc842e1:
    "{counter(22)}" eob

l_0xc842e4:
    "{counter(23)}" eob

l_0xc842e7:
    "{counter(24)}" eob

l_0xc842ea:
    "{counter(25)}" eob

l_0xc842ed:
    "{counter(26)}" eob

l_0xc842f0:
    "{counter(27)}" eob

l_0xc842f3:
    "{counter(28)}" eob

l_0xc842f6:
    "{counter(29)}" eob

l_0xc842f9:
    call(data_40.l_0xc841de) "{ctoarg}{swap}[1F C0 1D {e(l_0xc843f6)} {e(l_0xc8442c)} {e(l_0xc8444c)} {e(l_0xc84485)} {e(l_0xc844bd)} {e(l_0xc844ea)} {e(l_0xc84525)} {e(l_0xc8455f)} {e(l_0xc84608)} {e(l_0xc84657)} {e(l_0xc84693)} {e(l_0xc84693)} {e(l_0xc84693)} {e(l_0xc84693)} {e(l_0xc84693)} {e(l_0xc846b6)} {e(l_0xc846b6)} {e(l_0xc846fc)} {e(l_0xc84728)} {e(l_0xc8474d)} {e(l_0xc8477f)} {e(l_0xc847e6)} {e(l_0xc8481a)} {e(l_0xc8484c)} {e(l_0xc848a4)} {e(l_0xc848db)} {e(l_0xc84930)} {e(l_0xc84973)} {e(l_0xc849aa)}]" eob

l_0xc8437a:
    "@Bona morning!" linebreak
    "  Here's via free copy of la morning newspaper!" next
    eob

l_0xc843a7:
    "@Here's hodia[C5]'s headlines en la Onett Times..." next
    eob

l_0xc843c8:
    "@Tia's an advertisement en hodia[C5]'s Onett Times tio looks interesting." next
    eob

l_0xc843f6:
    call(l_0xc8437a) call(l_0xc843a7) "@<Mysterious meteorite north of Onett still burning brightly>" end

l_0xc8442c:
    call(l_0xc8437a) call(l_0xc843a7) "@<Road al Twoson still closed>" end

l_0xc8444c:
    call(l_0xc8437a) call(l_0xc843a7) "@<Complaints about Sharks gang suddenly melt into thin air>" end

l_0xc84485:
    call(l_0xc8437a) call(l_0xc843a7) "@<Mayor of Onett teaches Sharks a lesson, brings peace al Onett>" end

l_0xc844bd:
    call(l_0xc8437a) call(l_0xc843a7) "@<Tamer of la Sharks actually a knabo en a red cap!>" end

l_0xc844ea:
    call(l_0xc8437a) call(l_0xc843a7) "@<Many citizens of Onett suffer due al crooked vere estate agents>" end

l_0xc84525:
    call(l_0xc8437a) call(l_0xc843a7) "@<knabino named [1C 01 1E] listed as missing en neighboring town of Twoson>" end

l_0xc8455f:
    call(l_0xc8437a) "@Jes... la Onett Times... Uhhh..." next
    "@Well, {pause(10)} Mi made a mistake kaj brought vi a newspaper called OnettStar on accident." next
    "@Let mi read vi la headline anyway..." next
    "@<So called Mr. Leader Guy running for mayor of Onett>" next
    "@Well,{pause(10)} tio's OnettStar for vi." end

l_0xc84608:
    call(l_0xc8437a) call(l_0xc843c8) "@<Isn't [C1]i about tempo for a fantastic vacation al la dream resort of Summers?" next
    "@Someday, ni'll vidi vi tia...>" end

l_0xc84657:
    call(l_0xc8437a) call(l_0xc843a7) "@<Twoson kidnap victim [1C 01 1E] rescued by local Onett hero [1C 02 01]>" end

l_0xc84693:
    call(l_0xc8437a) call(l_0xc843a7) "@<Situation en la town of Threek estas dire>" end

l_0xc846b6:
    call(l_0xc8437a) call(l_0xc843c8) "@<E[C0] nia clerks get lost en la store!" next
    "@La mondo's largest department store, la Fourside Grand>" end

l_0xc846fc:
    call(l_0xc8437a) call(l_0xc843a7) "@<Meteorite north of Onett still burning hot>" end

l_0xc84728:
    call(l_0xc8437a) "@...{pause(10)}Ho,{pause(10)} tia's ne issue hodia[C5]... sorry." end

l_0xc8474d:
    call(l_0xc8437a) call(l_0xc843a7) "@<[1C 01 04] found al be major source of nutrition kaj energy>" end

l_0xc8477f:
    call(l_0xc8437a) call(l_0xc843c8) "@<Exotic atmosphere!" linebreak
    "  Historical sites!" next
    "@Veni al la glorious jewel named Scarabi!" next
    "@Scarabi Tourist Association>" end

l_0xc847e6:
    call(l_0xc8437a) call(l_0xc843a7) "@<Onett Police chief still ne through playing patrino 2!>" end

l_0xc8481a:
    call(l_0xc8437a) call(l_0xc843a7) "@<Prince [1C 02 04] of Ramma traveling incognito al Onett?>" end

l_0xc8484c:
    call(l_0xc8437a) call(l_0xc843c8) "@<E[C0] a seasoned mondo traveler enjoys staying here." next
    "@Hotel Onett en lovely downtown Onett.>" next
    "@...Hey, [C0]i tiu estas nia ad!" end

l_0xc848a4:
    call(l_0xc8437a) call(l_0xc843a7) "@<International news:  Pyramid en Scarabi vandalized>" end

l_0xc848db:
    call(l_0xc8437a) call(l_0xc843a7) "@<Onett Library facing crisis" next
    "@Many book borrowers giving library books away a[C5] neniam returning ilin>" end

l_0xc84930:
    call(l_0xc8437a) call(l_0xc843a7) "@<Local survey shows plej popular career among kids en Onett estas adventurer>" end

l_0xc84973:
    call(l_0xc8437a) call(l_0xc843a7) "@<Meteorite landing en north Onett finally beginning al cool off>" end

l_0xc849aa:
    call(l_0xc8437a) call(l_0xc843a7) "@<Onett police chief finishes patrino 2, asks, <Kie estas patrino 3?>" end

l_0xc849ed:
    call(data_40.l_0xc841de) "{ctoarg}{swap}[1F C0 1D {e(l_0xc84aad)} {e(l_0xc84aad)} {e(l_0xc84aad)} {e(l_0xc84aad)} {e(l_0xc84aad)} {e(l_0xc84aad)} {e(l_0xc84ad7)} {e(l_0xc84b3f)} {e(l_0xc84b5e)} {e(l_0xc84bbb)} {e(l_0xc84bee)} {e(l_0xc84bee)} {e(l_0xc84bee)} {e(l_0xc84bee)} {e(l_0xc84bee)} {e(l_0xc84c1b)} {e(l_0xc84c1b)} {e(l_0xc84cac)} {e(l_0xc84cfa)} {e(l_0xc84d38)} {e(l_0xc84d6b)} {e(l_0xc84d9c)} {e(l_0xc84dbc)} {e(l_0xc84deb)} {e(l_0xc84e1f)} {e(l_0xc84e64)} {e(l_0xc84f19)} {e(l_0xc84f55)} {e(l_0xc84f98)}]" eob

l_0xc84a6e:
    "@Kiel about reading la newspaper before vi iri?" next
    eob

l_0xc84a8a:
    "@Here estas [C0]i tiu morning's Twoson hodia[C5] headline..." next
    eob

l_0xc84aad:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Ghosts found al inhabit tunnel al Threek>" end

l_0xc84ad7:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<La brave local hero named [1C 02 01] kiu broke up la Sharks has left Onett." next
    "@Reports tio la Mayor stopped la Sharks havas been proven al be false>" end

l_0xc84b3f:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Missing knabino still ne found>" end

l_0xc84b5e:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Regarding Mr. Carpainter" linebreak
    "  Follower states feli[C0]a Happyism estas wrong" next
    "@Follower claims temporary insanity...>" end

l_0xc84bbb:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<[1C 02 02] found safe!" linebreak
    "  Parents delighted al havas her back>" end

l_0xc84bee:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Ghosts continue al inhabit tunnel al Threek>" end

l_0xc84c1b:
    call(l_0xc84a6e) "@[B0]i tiu morning's Twoson hodia[C5]..." next
    "@...Ooops!  Mia mistake... Mi brought la TwosonStar newspaper instead..." next
    "@Well, let mi read [C0]i tiu anyway..." next
    "@<Tassie en Lake Tass estas cousin of Nessie>" next
    "@...Tio's about [C1]i." end

l_0xc84cac:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Explosion a[C5]dis recently caused by unknown craft crashing" next
    "@into la graveyard en Threek>" end

l_0xc84cfa:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Tonzura Brothers present popular show at la Topollo Theater" next
    "@en downtown Fourside>" end

l_0xc84d38:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Tonchiki, Nusutto Park crime boss, missing>" end

l_0xc84d6b:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Tonzura Brothers' debut release sells out en minutes>" end

l_0xc84d9c:
    call(l_0xc84a6e) "@...Tia estis ne morning edition hodia[C5]..." end

l_0xc84dbc:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Prince [1C 02 04] of Ramma secretly visiting Twoson?>" end

l_0xc84deb:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Former feli[C0]a Happyism followers claim al havas been naive>" end

l_0xc84e1f:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Vi!  Kun la controller en via hand! havas vi been getting enough dormi lately?>" end

l_0xc84e64:
    call(l_0xc84a6e) "@Tia's an interesting advertisement en hodia[C5]'s Twoson hodia[C5]." next
    "@<Are vi shy?  Do vi havas trouble talking al people vi don't scii?" next
    "@Se so, la book <Overcoming Shyness> estas via self-helpi guide al becoming more outgoing." next
    "@[B0]i tiu title estas nun available at via local bookstore a[C5] library.>" end

l_0xc84f19:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<En Twoson, Nintendo's ok-bit system, la NES, makes a comeback!>" end

l_0xc84f55:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Onett Times a better newspaper ol ni imagined here at la Twoson hodia[C5]>" end

l_0xc84f98:
    call(l_0xc84a6e) call(l_0xc84a8a) "@<Monsters disappear!" linebreak
    " Animals calm down!" linebreak
    " La town estas at peace!>" end

l_0xc84fd8:
    call(data_40.l_0xc841de) "{ctoarg}{swap}[1F C0 1D {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc850ff)} {e(l_0xc8514f)} {e(l_0xc8519e)} {e(l_0xc851e9)} {e(l_0xc8522f)} {e(l_0xc85291)} {e(l_0xc852f0)} {e(l_0xc8533a)} {e(l_0xc85370)} {e(l_0xc853b0)} {e(l_0xc8544c)} {e(l_0xc8549d)} {e(l_0xc854cc)} {e(l_0xc85507)} {e(l_0xc85548)} {e(l_0xc855d4)} {e(l_0xc85610)} {e(l_0xc85651)}]" eob

l_0xc85059:
    "@S... sir...?" linebreak
    eob

l_0xc85065:
    "@La guest's newspapers tio estis delivered al la hotel hodia[C5]..." next
    "@are diferenca ol normal." next
    "@La paper estas called la Zombie Herald..." next
    "@Mi'm scared, sed let mi tell vi kio estas en [C1]i..." next
    eob

l_0xc850d8:
    "@Bona Morning!!" next
    eob

l_0xc850e6:
    "@Here's via copy of la Threek Journal." next
    eob

l_0xc850ff:
    call(l_0xc85059) "  Are vi going out?" next
    call(l_0xc85065) "@<Destroy la humans!" next
    "@Hold la town for nia glory, kaj for la glory of nia master!>" end

l_0xc8514f:
    call(l_0xc85059) "  La weather for hodia[C5] estas dark kaj gloomy." next
    call(l_0xc85065) "@<hodia[C5]'s weather: thick, gray clouds [C0]io tago>" linebreak
    end

l_0xc8519e:
    call(l_0xc85059) "  Ho, vi got up early hodia[C5]." next
    call(l_0xc85065) "@<du human kids escape by somehow opening ilia cage>" end

l_0xc851e9:
    call(l_0xc85059) "  Vi're working hard, e[C0] though vi're young." next
    call(l_0xc85065) "@<Boogey Tent falls!  Young human al blame!>" end

l_0xc8522f:
    call(l_0xc850d8) "@La pride of la Threek publishing community," next
    "@la Threek Journal, estas back kun a vengeance!" next
    "@<Zombies vanquished!" linebreak
    "  Tunnel nun open!>" end

l_0xc85291:
    call(l_0xc850d8) call(l_0xc850e6) "@<Tassie exists, eyewitnesses report!" next
    "@Sed Tassie Watching Society member forgets al put film en lia camera!>" end

l_0xc852f0:
    call(l_0xc850d8) call(l_0xc850e6) "@<Department store panic!" next
    "@Blackout hits popular department store en broad daylight>" end

l_0xc8533a:
    call(l_0xc850d8) call(l_0xc850e6) "@<Someone working al fix ma[C4]ino left en hole at la Threek graveyard>" end

l_0xc85370:
    call(l_0xc850d8) call(l_0xc850e6) "@<[1C 02 01] kaj company save Threek" next
    "@confirms chief of Zombie Relief Corps>" end

l_0xc853b0:
    call(l_0xc850d8) "@[B0]i tiu morning's Threek Journal headlines read like [C0]i tiu..." next
    "@Uhh, Mi made a mistake kaj brought la Threek Star by accident..." next
    "@Well, let mi read [C1]i al vi anyway..." next
    "@<Zombie gives birth al hawk child>" next
    "@Heh, heh, heh... Ja, right..." end

l_0xc8544c:
    call(l_0xc850d8) call(l_0xc850e6) "@<Supernatural powers do ne exist" next
    "@Human beings cannot use teleportation states university professor>" end

l_0xc8549d:
    call(l_0xc850d8) call(l_0xc850e6) "@<Prince [1C 02 04] of Ramma secretly visiting Threek?>" end

l_0xc854cc:
    call(l_0xc850d8) call(l_0xc850e6) "@<Zombie prison warden states inmates believe Nia Nest estas plejgranda>" end

l_0xc85507:
    call(l_0xc850d8) call(l_0xc850e6) "@<Pyramid mysteriously opens en distant Scarabi." linebreak
    "@Estas [C0]i tiu a bona portent?>" end

l_0xc85548:
    call(l_0xc850d8) "@Here's an interesting advertisement en hodia[C5]'s Threek Journal..." next
    "@<Morning newspapers brought al via [C0]ambro by a handsome, friendly bellboy." next
    "@Threek Sunset Hotel>" next
    "@...Uhhh ...hey! ...[C0]i tiu estas nia ad!" end

l_0xc855d4:
    call(l_0xc850d8) "@Here's hodia[C5]'s Threek Journal!..." next
    "@Uh... whoops... tia estas ne edition hodia[C5]..." end

l_0xc85610:
    call(l_0xc850d8) call(l_0xc850e6) "@<La Twoson hodia[C5], la neighboring town's newspaper, anka[C5] worth reading>" end

l_0xc85651:
    call(l_0xc850d8) call(l_0xc850e6) "@<[1C 02 01] kaj amikoj made honorary citizens!>" end

l_0xc8567b:
    call(data_40.l_0xc841de) "{ctoarg}{swap}[1F C0 1D {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85767)} {e(data_42.l_0xc85791)} {e(data_42.l_0xc857bb)} {e(data_42.l_0xc8581b)} {e(data_42.l_0xc858ba)} {e(data_42.l_0xc858f0)} {e(data_42.l_0xc85985)} {e(data_42.l_0xc859b5)} {e(data_42.l_0xc85a11)} {e(data_42.l_0xc85a6c)} {e(data_42.l_0xc85ad8)} {e(data_42.l_0xc85b55)} {e(data_42.l_0xc85bab)}]" eob

