/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc96657:
    " girlie knabino." eob

l_0xc96661:
    " specs." eob

l_0xc96667:
    " pajama knabo." next
    eob

l_0xc96675:
    "[06 5B 00 {e(l_0xc966d6)}]@Mia daughter left for la granda city al become a superstar." next
    "@[B4]i's using a stage name--{pause(20)}Vein... ho, vein io... [C4]i's working hard." end

l_0xc966d6:
    "@Mi got a letter from mia daughter.{pause(20)}  [B4]i wants mi al vidi her next show." next
    "@A book of photographs of her estas coming out soon." next
    "@A nude photo-book...{pause(20)}  Times sure havas changed..." end

l_0xc9675a:
    "[06 49 00 {e(l_0xc9680e)}][06 44 00 {e(l_0xc967aa)}]@Pa[C0]jo kaj Panjo havas left for feli[C0]a-feli[C0]a Village." next
    "@Ili volas meet kun la founder of la religion tia." end

l_0xc967aa:
    "@Pa[C0]jo kaj Panjo said ili won't iri al feli[C0]a-feli[C0]a Village." next
    "@Mi'm ne sure kial, sed nun Mi'm feli[C0]a." end

l_0xc967e7:
    "@Vi veki[C1]is mi from tio nightmare." end

l_0xc967fb:
    "@Mi'm sorry tio Mi made vi worry..." end

l_0xc9680e:
    "@Nun Mi get [C1]i.{pause(20)}  Vi're ne from [C0]i tiu town." next
    "@So, kie do vi veni from?{pause(15)}  povas vi play kun mi again someday?" end

l_0xc9684f:
    "[06 53 00 {e(l_0xc9688a)}]@Did vi scii tio du young inventors live en [C0]i tiu town?" next
    "@Mi volas al invent io, tro." end

l_0xc9688a:
    "@La alia tago,{pause(15)} did vi speak al a knabo kiu invents stuff?" end

l_0xc968ae:
    "@Meow." end

l_0xc968b6:
    call(data_20.l_0xc64dd0) eob

l_0xc968bc:
    "[06 77 00 {e(l_0xc969b2)}]@Do vi volas al A[C0]eti a ticket for la Tonzura Brothers show?" linebreak
    "  [19 02]Jes" eob

l_0xc968e0:
    "  [19 02]Ne" eob

l_0xc968e7:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9690d)} {e(l_0xc968f6)}]" goto(l_0xc968f6)

l_0xc968f6:
    "@Ho, Mi mistook vi for a customer." end

l_0xc9690d:
    "@La main floor kaj balcony seats are sold out." next
    "@Ni only havas box seats, kiu cost 20 dollars.{pause(20)}  Would tio be okej?" next
    "@Ho, wait... la box seats sold out a long tempo ago.  Oops.{pause(20)}  Mia mistake." next
    "@La box seats are la plej popular." end

l_0xc969b2:
    "@Sorry.{pause(15)}  La Chaos Theater estas being remodeled.{pause(20)}  Tia estas ne concert." end

l_0xc969e5:
    "[06 02 00 {e(l_0xc969ff)}][06 72 00 {e(l_0xc96a1f)}]" call(l_0xc969ff) "{set(flag 114)}{set(flag 2)}" eob

l_0xc969ff:
    "@[B0]i tiu department store isn't crowded.{pause(20)}  Mi like tio." end

l_0xc96a1f:
    "@Didn't vi paroli al mi before?{pause(20)}  Mi believe Mi said," next
    "@<[B0]i tiu department store isn't crowded.{pause(20)}  Mi like tio>..." next
    "@a[C5] io al tio effect." end

l_0xc96a72:
    call(data_13.l_0xc5d287) eob

l_0xc96a78:
    call(data_13.l_0xc5d293) eob

l_0xc96a7e:
    "[06 26 02 {e(l_0xc96aff)}]@Mi pensi tio mia grandchild estas older ol vi.{pause(20)}  Li's a famous inventor." next
    "@Li lives here, kaj people call lin Orange Kid." next
    "@Li seems al be popular kun la girls,{pause(15)} [C0]ar li's... groovy?" end

l_0xc96aff:
    "@Ni've bumped into each alia before.{pause(20)}  Vi seem al love department stores." next
    "@Mi do tro." end

l_0xc96b37:
    "[06 D7 00 {e(l_0xc96b79)}]@Mi a[C5]dis a meteorite crashed onto a hilltop near Onett." next
    "@Tio devas havas been exciting!" end

l_0xc96b79:
    "@Mi vidis vi a long tempo ago..." next
    "@maybe about la tempo tio la meteorite hit Onett..." end

l_0xc96baf:
    call(data_13.l_0xc5d29f) eob

l_0xc96bb5:
    call(data_13.l_0xc5d2ab) eob

l_0xc96bbb:
    "@Mi volas viziti mia boyfriend en Threek 'cept la bus won't iri tia." next
    "@Mi wonder kial." end

l_0xc96bf2:
    "[06 49 00 {e(l_0xc96cd4)}][06 D3 00 {e(l_0xc96c57)}][06 44 00 {e(l_0xc96c35)}]@feli[C0]a-feli[C0]a Village estas getting al be more kaj more blue.{pause(20)}  Do vi get [C1]i?" end

l_0xc96c35:
    "@Someday, feli[C0]a-feli[C0]a Village will be truly feli[C0]a." end

l_0xc96c57:
    "@Vi're [C0]iam wearing la same clothes..." next
    "@Do vi wash ilin, a[C5] kio?" linebreak
    "[19 02]Jes" eob

l_0xc96c88:
    "[19 02]Ne" eob

l_0xc96c8d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc96cba)} {e(l_0xc96c9c)}]" goto(l_0xc96c9c)

l_0xc96c9c:
    "@Well, ili look clean enough,{pause(15)} sed kiu knows?" end

l_0xc96cba:
    "@Hmm.{pause(30)}  Mi wouldn't havas believed [C1]i..." end

l_0xc96cd4:
    "@Hey, [C1]i's la knabo kiu wears la same outfit [C0]io la tempo!" next
    "@Vi seem feli[C0]a enough,{pause(15)} sed kiu knows?" end

l_0xc96d10:
    "@Bonvenon al Moonside." next
    "@Wel{pause(15)}  veni{pause(15)}  al moo{pause(20)}   nsi{pause(15)}  ns{pause(15)}  dem{pause(5)} oons{pause(5)} ide." end

l_0xc96d4f:
    "@Ne, tio's right.{pause(20)}" linebreak
    "  Mi am la host here." end

l_0xc96d6a:
    "@Jes, tio's wrong.{pause(20)}" linebreak
    "  Mi am la hostess here." end

l_0xc96d8a:
    "@Kio?{pause(20)}" linebreak
    "  Fourside?{pause(20)}" linebreak
    "  Are vi still sleeping?" next
    "@[B0]i tiu estas Moonside." end

l_0xc96db2:
    "@<Jes> estas <Ne> kaj" linebreak
    "  <Ne> estas <Jes.>" next
    "@[B1]i makes perfect sense en Moonside." end

l_0xc96dec:
    "@Saluton!" next
    "@Kaj...{pause(20)} bona-bye![03]{window_closeall}{pause(1)}[1F 21 6A]" eob

l_0xc96e07:
    "@Saluton!" next
    "@Kaj...{pause(20)} bona-bye![03]{window_closeall}{pause(1)}[1F 21 6B]" eob

l_0xc96e22:
    "@Saluton!" next
    "@Kaj...{pause(20)} bona-bye![03]{window_closeall}{pause(1)}[1F 21 6C]" eob

l_0xc96e3d:
    "@Saluton!" next
    "@Kaj...{pause(20)} bona-bye![03]{window_closeall}{pause(1)}[1F 21 6F]" eob

l_0xc96e58:
    "@Saluton!" next
    "@Kaj...{pause(20)} bona-bye![03]{window_closeall}{pause(1)}[06 06 03 {e(l_0xc96e7a)}][1F 21 E8]" eob

l_0xc96e7a:
    "[1F 21 70]" eob

l_0xc96e7e:
    "@Saluton!" next
    "@Kaj...{pause(20)} bona-bye![03]{window_closeall}{pause(1)}[1F 21 71]" eob

l_0xc96e99:
    "@Saluton!" next
    "@Kaj...{pause(20)} bona-bye![03]{window_closeall}{pause(1)}[1F 21 72]" eob

l_0xc96eb4:
    "@Before la soup gets cold,{pause(15)}" linebreak
    "  ni devas care for Mani Mani." next
    "@Before la knife gets rusty,{pause(15)} ni devas care for Mani Mani." end

l_0xc96f0a:
    "@Mi'll tell ya kio Mi malamas en [C0]i tiu mondo." next
    "@Tio's [1C 01 04]." next
    "@La color,{pause(15)} la smell,{pause(15)} la taste,{pause(15)} la texture..." next
    "@Hey vi, vi're drooling!" end

l_0xc96f5d:
    "@<Jes> means <Ne>" linebreak
    "  <Ne> means <Jes.>" next
    "@A[C5] did vi already scii [C0]i tiu?" linebreak
    "[19 02]Jes" eob

l_0xc96f96:
    "[19 02]Ne" eob

l_0xc96f9b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc96fd1)} {e(l_0xc96faa)}]" goto(l_0xc96faa)

l_0xc96faa:
    "@Ah!  Vi sciis [C1]i.{pause(20)}  Tio's bona.{pause(20)}  Mi estis just wondering." end

l_0xc96fd1:
    "@Ho Ja?" linebreak
    "  Vi didn't scii?" end

l_0xc96fe2:
    "@Saluton!" next
    "@Kaj...{pause(20)} bona-bye..." next
    "@Shall Mi...?" linebreak
    "[19 02]Jes" eob

l_0xc97006:
    "[19 02]Ne" eob

l_0xc9700b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc97033)} {e(l_0xc9701a)}]" goto(l_0xc9701a)

l_0xc9701a:
    "@Then...{pause(20)}" linebreak
    "  bona-bye![03]{window_closeall}{pause(1)}[1F 21 09]" eob

l_0xc97033:
    "@Bonvenon al Moonside." next
    "@Bonvenon al Moo{pause(20)}   Moo{pause(15)}  Moo{pause(15)}  nsi{pause(20)}   nsi{pause(20)}   nsi{pause(20)}   nsi... nside." end

l_0xc9707c:
    "@Mi'm pretty forgetful." linebreak
    "  Mi e[C0] forgot kial Mi'm here." next
    "@Hmm..." next
    "@Mi just forgot io..." next
    "@Kiu am Mi?" next
    "@Am Mi a viro?" end

l_0xc970c8:
    "@Do vi komprenas [C0]io [C0]i tiu?" linebreak
    "[19 02]Jes" eob

l_0xc970d8:
    "[19 02]Ne" eob

l_0xc970dd:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc97100)} {e(l_0xc970ec)}]" goto(l_0xc970ec)

l_0xc970ec:
    "@Bona,{pause(20)}" linebreak
    "  Mi'm glad vi get [C1]i." end

l_0xc97100:
    "@Ne?{pause(20)}  Vi don't?{pause(20)}" linebreak
    "  Al tell vi la truth,{pause(15)} neither do Mi." end

l_0xc9712e:
    "@Se vi resti here tro long,{pause(15)} vi'll end up frying" linebreak
    "  via brain." next
    "@Jes, vi will.{pause(20)}" linebreak
    "  Ne, vi will{pause(15)}... ne.{pause(20)}" linebreak
    "  Yesno, vi will won't." end

l_0xc97187:
    "[06 A8 00 {e(l_0xc972d8)}][06 A7 00 {e(l_0xc97289)}][06 A6 00 {e(l_0xc9720d)}]@257{pause(15)}  256{pause(15)}  255{pause(15)}  254{pause(15)}  253..." next
    "@So kio's via problem?{pause(20)}  Se vi don't volas anything, get outta here." next
    "@Mi'm counting backwards." next
    "@252{pause(15)}  251{pause(15)}  250...{wait}{set(flag 166)}" eob

l_0xc9720d:
    "@69{pause(15)}  68{pause(15)}  67{pause(15)}  66{pause(15)}  65{pause(15)}  64{pause(15)}  63..." next
    "@Kio?{pause(15)}  Estas [C0]i tiu a special hobby of via?  Vi like watching people count backwards?" next
    "@62{pause(15)}  61{pause(15)}  60{pause(15)}  59...{wait}{set(flag 167)}" eob

l_0xc97289:
    "@9{pause(5)}  8{pause(5)}  7{pause(1)}  6  5  4  3  2  1  0..." linebreak
    "  Baboooooooom!!" next
    "@Wow!{pause(20)}  Mi timigita myself.{wait}{set(flag 168)}" eob

l_0xc972d8:
    "@Mi got surprised." end

l_0xc972e7:
    "@Mi spy kun mia little eye...{pause(15)}" linebreak
    "  Allakazam!" next
    "@Mi vidi a country en summer kaj a granda silver ball." next
    "@Vi're burnt,{pause(15)} sed vi're bone." next
    "@...Tio estas kio Mi vidi." end

l_0xc9734a:
    "@Ha!  everyone estas iu!" next
    "@Don't vi pensi so?" linebreak
    "[19 02]Jes" eob

l_0xc9736b:
    "[19 02]Ne" eob

l_0xc97370:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc97394)} {e(l_0xc9737f)}]" goto(l_0xc9737f)

l_0xc9737f:
    "@Wa ha ha!" next
    "@...Li li li...!" end

l_0xc97394:
    "@Moo{pause(5)} nsi{pause(5)} dem{pause(1)} oons{pause(1)} ide." end

l_0xc973b1:
    "@Mi will send vi first kaj then, vi second..." next
    "@al la hospital.[03]{window_closeall}{pause(1)}[1F 21 08]" eob

l_0xc973e4:
    "@[1C 01 08]'s HP drops al 0!" next
    "@[1C 01 34]'s HP drops al 0!" end

l_0xc9740a:
    "@Bonvenon al Moonside." next
    "@Wecomel al Soonmide." next
    "@Moonwel ot cosidme." end

l_0xc9743d:
    "@Kiel about Mi sharpen vi?" next
    "@Mi just love sharpening." linebreak
    "  Vi don't volas mi al sharpen?" next
    "@Sidem{pause(5)} oonsi{pause(5)} demoon." linebreak
    "  Welc welc omewelc omeome." end

l_0xc9749e:
    "@Ho, look!  Vi're mailboxes!" linebreak
    "  Kaj vi're wandering around everywhere!" next
    "@Ha ha ha... Vi're so funny." next
    "@Wwwweeelcome veni al Mmmmmoooonsiddeee." end

l_0xc974f4:
    "[06 A5 00 {e(l_0xc97554)}]@Mi'm vere busy doing Nenio, so Mi don't havas tempo al paroli al vi." next
    "@Se vi bezonas io, paroli al mia partner." next
    "@Li's right over tia... vidi?" next
    "@Vi mean vi povas't vidi lin?" end

l_0xc97554:
    "@Kio la...?" linebreak
    "  Vi're looking for iom kia of pordo?" next
    "@Well, vi're ne gonna trovi unu!" next
    "@So, get out of mia viza[C1]o, loser..." next
    "@Mi havas ne patience kie people interrupt mi while Mi'm busy doing Nenio.[03]{window_closeall}{pause(1)}[1F 21 07]" eob

l_0xc975cc:
    "@povas vi vidi mi?" linebreak
    "[19 02]Jes" eob

l_0xc975dd:
    "[19 02]Ne" eob

l_0xc975e2:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9763a)} {e(l_0xc975f1)}]" goto(l_0xc975f1)

l_0xc975f1:
    "@Ha ha." linebreak
    "  Vi povas, huh?" next
    "@Li li.  Vi've become a vere Moonsidian, haven't vi?{wait}{set(flag 165)}[1F 66 01 20 89 76 C9 00][1F 41 05]{set(flag 11)}" eob

l_0xc9763a:
    "@Ha ha." linebreak
    "  Vi povas't?" next
    "@Vi're definitely ne from around here." next
    "@Hee hee.  Get going nun.{pause(20)}  Here's via hat, kio's via hurry..." end

l_0xc97689:
    "{window_open(1)}@Li li ha!  [B1]i's mi!{pause(20)}  Vi povas vidi mi, right?" next
    "@Tia's io interesting about vi, so Mi'm going al follow vi." next
    "@Don't worry, though...  Heh heh..." next
    "@Se vi get into a fight,{pause(20)} Mi'll resti out of [C1]i...{wait}[1F 66 01 21 05 77 C9 00]{window_closetop}" eob

l_0xc97705:
    "{window_open(1)}@Heh heh." linebreak
    "  Vi povas't vidi mi... right?{wait}[1F 66 01 22 28 77 C9 00]{window_closetop}" eob

l_0xc97728:
    "{window_open(1)}@Hyuk huyk." linebreak
    "  Hey!" next
    "@Don't vi wish vi havis a gold tooth like mine?" next
    "@doni mi a smile!  Heh heh{wait}[1F 66 01 23 80 77 C9 00][1F 66 02 24 A8 77 C9 00]{window_closetop}" eob

l_0xc97780:
    "{window_open(1)}@*Grin*Grin*." next
    "@Heh heh.{wait}[1F 67 02][1F 66 01 25 D1 77 C9 00]{window_closetop}" eob

l_0xc977a8:
    "{window_open(1)}@*Smile*Smile*" next
    "@Heh heh.{wait}[1F 67 01][1F 66 01 26 D1 77 C9 00]{window_closetop}" eob

l_0xc977d1:
    "{window_open(1)}@Uh... Heh heh...{pause(20)}" linebreak
    "  Yo!" next
    "@Don't vi pensi mia eyebrows rock?" next
    "@Check'em out... ili're connected!{wait}{window_closetop}[1F 41 06]{unset(flag 11)}" eob

