/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc573dc:
    "{window_open(1)}@La stars foretold tio Mi would meet vi here..." next
    "@Nun estas la tempo for mi al pass on al vi la <technique for making stars rain down.>" next
    "@For a while, vi devas live far away from via amikoj kaj live kun mi." next
    "@Do vi komprenas?" next
    "@...Tia's only unu answer." next
    "@Mi devas stop vi here e[C0] se vi don't volas al." next
    "@Resti kun mi for a while, do vi komprenas?![03]{window_closeall}{pause(30)}" goto(data_50.l_0xc9329b)

l_0xc5749a:
    "{window_open(1)}@[B1]i depends on [1C 02 04]'s efforts.  Tio will determine la reuniting of la group." next
    "@Be faithful, kaj wait until la tempo comes!{wait}{window_closeall}" eob

l_0xc574f6:
    "[06 50 01 {e(l_0xc575f8)}]@Mi'm doing [C0]i tiu as a hobby.{pause(20)}  Isn't [C1]i cool?" next
    "@Mi recently made a amiko.{pause(20)}  Li uzis al be a Dungeon Maker." next
    "@Kaj nun li's a <Dungeon Viro.>" next
    "@Would vi like al meet lin?" linebreak
    "[19 02]Jes" eob

l_0xc57570:
    "[19 02]Ne" eob

l_0xc57575:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5759d)} {e(l_0xc57584)}]" goto(l_0xc57584)

l_0xc57584:
    "@Mi komprenas,{pause(15)} li estas a tre strange fellow." end

l_0xc5759d:
    "@[B0]io righty then, Mi'll doni vi la key so tio vi povas enter lin." next
    "@Ho ne... Mi don't havas [C1]i!" next
    "@Mi devas havas lost [C1]i somewhere." next
    "@Mi'm sorry, Mi don't worry about malgranda a[C3]oj." end

l_0xc575f8:
    "@Mi stayed here la whole tempo vi estis gone." next
    "@Sed nun Mi don't scii kial Mi did." end

l_0xc5762c:
    "[06 50 01 {e(l_0xc576e0)}]@Mi am ne sure se [C1]i estis la <Dungeon Viro,> sed..." next
    "@tia estas a strange looking tower al la northwest." next
    "@...[B0]i tiu key Mi picked up a little while ago shall maybe open la tower." next
    "@Vi may havas [C1]i, Mi do ne bezonas [C1]i.[1D 03 FF][1B 02 {e(l_0xc57718)}][03][1D 0E 00 C0][1B 05]" call(data_36.l_0xc7dcb6) "{set(flag 336)}{wait}{window_closeall}{isset(flag 691)}[1B 02 {e(data_55.l_0xc9992f)}]{pause(60)}" call(data_24.l_0xc692f7) eob

l_0xc576e0:
    "@Mi'm ne sure se [C1]i estis la <Dungeon Viro>..." next
    "@Tia's a strange looking tower al la northwest." end

l_0xc57718:
    next
    "@...Sed [C1]i seems tio vi havas tro many a[C3]oj." end

l_0xc57730:
    "[06 5E 02 {e(l_0xc57753)}]@(Looks like vi could enter, sed [C1]i's locked.)" end

l_0xc57753:
    "{window_closeall}{pause(1)}[1F 21 9F]" call(data_57.l_0xc9b112) eob

l_0xc57760:
    "{store_registers}[06 5E 02 {e(l_0xc577c5)}]{load_registers}" call(data_36.l_0xc7dd2c) "{result_is(192)}[1B 02 {e(l_0xc577b2)}]{load_registers}" call(data_36.l_0xc7dd37) newline
    "@(La key worked al open la pordo." next
    "@Vi may enter.){wait}{wait}{set(flag 606)}{sound(119)}{window_closeall}[1F 21 9F]" call(data_57.l_0xc9b112) eob

l_0xc577b2:
    "@(La key doesn't fit!)" end

l_0xc577c5:
    "@(La pordo's already opened.)" end

l_0xc577d8:
    "[06 DA 00 {e(l_0xc57911)}]@A scary place called Deep Darkness estas on la alia side of la river." next
    "@La monsters are tre Forta kaj vi povas lose via health" next
    "@just by wandering en la swamp." next
    "@Do vi volas al cross la river,{pause(15)} e[C0] though vi scii [C1]i's a stupid ideo?" next
    "[19 02]Jes" eob

l_0xc57864:
    "[19 02]Ne" eob

l_0xc57869:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc578b3)} {e(l_0xc57878)}]" goto(l_0xc57878)

l_0xc57878:
    "@[B1]i estis stupid of mi al ask." next
    "@Let's watch la sunset over Deep Darkness together from here." end

l_0xc578b3:
    "@La swamp estas bottomless." next
    "@E[C0] se vi're swimming, vi'll be dragged en." next
    "@[B1]i estas a diferenca rakonto se vi havas a submarine.{wait}{set(flag 151)}{set(flag 762)}" eob

l_0xc57911:
    "@Vi returned from exploring la Deep Darkness?" next
    "@Mi cannot believe vi made [C1]i back alive." end

l_0xc57947:
    "[06 DA 00 {e(l_0xc57955)}][06 97 00 {e(l_0xc57a26)}]" goto(l_0xc57955)

l_0xc57955:
    "@Bonvenon![03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_open(1)}[06 DA 00 {e(l_0xc57ad9)}]@long tempo ne vidi." next
    "@Mr. [1C 02 03], ni met en Winters a long tempo ago." next
    "@Mi'm Brickroad." next
    "@Dr. Andonuts finally made mi Dungeon Viro." next
    "@Se vi volas, Mi'll veni kun vi guys for a while." next
    "@La <Return Hole> estas over tia." next
    "@Jump en tio hole kaj then walk out.{wait}{set(flag 24)}{set(flag 445)}[1F 66 01 09 81 33 C9 00]{set(flag 507)}" eob

l_0xc57a26:
    "@Tia's an old submarine at la back of la dungeon." next
    "@[B1]i povas be uzis al cross la river." next
    "@Tia's a <Goodbye Exit> ...over tia." next
    "@[B1]i will take vi al la submarine." next
    "@Don't fari a mistake on kiu exit vi take." next
    "@Vi bezonas al take la <Goodbye Exit!>{pause(20)}  Hope al vidi vi again!" end

l_0xc57ad9:
    "@Mi don't scii kiel, sed mia homemade dungeon helped vi out." next
    "@Mi'm glad.{wait}{window_closeall}" eob

l_0xc57b04:
    "[06 DA 00 {e(l_0xc57b3e)}]@<Goodbye Exit>" next
    "@Iom tago, vi should enter kun courage." next
    "@                      ...Brickroad." end

l_0xc57b3e:
    "@[B0]i tiu path estas closed." next
    "@                      ...Brickroad.{wait}" linebreak
    eob

l_0xc57b5c:
    call(l_0xc57bdc) call(data_48.l_0xc90f7d) call(l_0xc57c10) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 38]{unset(flag 383)}" eob

l_0xc57b7c:
    call(l_0xc57bdc) call(data_48.l_0xc90f7d) call(l_0xc57c10) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 37]{unset(flag 383)}" eob

l_0xc57b9c:
    call(l_0xc57bdc) call(data_48.l_0xc90f7d) call(l_0xc57c10) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 39]{unset(flag 383)}" eob

l_0xc57bbc:
    call(l_0xc57bdc) call(data_48.l_0xc90f7d) call(l_0xc57c10) call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "[1F 21 3A]{unset(flag 383)}" eob

l_0xc57bdc:
    "@<Bona Nokto Bench.>" next
    "@May vi relax kaj recover via health kaj spirits.{wait}" end

l_0xc57c10:
    "{window_open(1)}@" call(data_37.l_0xc7e6d7) "'s health estas restored.{wait}{window_closeall}" eob

l_0xc57c2c:
    "{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc57c6f)}]@([1C 02 03] checked la broken submarine.)" next
    "@Jes!{pause(20)}  [B1]i povas still work.{wait}{window_closeall}" goto(data_50.l_0xc934ed)

l_0xc57c6f:
    "@(Ne unu povas repair la submarine except [1C 02 03].)" end

l_0xc57c96:
    "@Ho, be careful kie vi walk.  [B1]i's filthy." next
    "@A chubby kid did lia business out here somewhere..." end

l_0xc57cd4:
    "@(Porky's stink still hangs en la air...)" end

l_0xc57cf3:
    "@Vi bezonas al be able al read hieroglyphs al solve la mystery of la Pyramid." next
    "@...Mi couldn't solve [C1]i, although Mi read [C1]i." next
    "@Didn't vi read la hieroglyphs at la museum en Summers?" next
    "[19 02]Jes" eob

l_0xc57d71:
    "[19 02]Ne" eob

l_0xc57d76:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc57da9)} {e(l_0xc57d85)}]" goto(l_0xc57d85)

l_0xc57d85:
    "@Well, tio means tio vi devas iri back, read [C1]i kaj then veni back here." end

l_0xc57da9:
    "@Then, vi should be able al solve la mystery somehow." end

l_0xc57dc6:
    "@Hassan's Shop" next
    "@($ dollars acceptable.)" end

l_0xc57dea:
    "@Tio viza[C1]o estas mine.{pause(20)}  (senti free al paroli al [C1]i.)" next
    "@                      ...Brickroad." end

l_0xc57e1c:
    "@[1C 02 01]!{pause(20)}  Are vi surprised?" next
    "@[B1]i's mi, Porky." next
    "@Mi, Porky, assist only la Forta kaj able!" next
    "@Vi guys vere look pathetic!" next
    "@La Apple of Wisdom predicted tio vi guys would fari [C1]i here." next
    "@...Sed Mi won't let kio la Apple of Wisdom predicted take place." next
    "@Vi guys will be defeated by Gyiyg." next
    "@Gyiyg will become more powerful kaj e[C0] more terrifying!" next
    "@Kial?" next
    "@'Cause of mi." next
    "@Mi estis led by Gyiyg, kaj nun Mi'm here." next
    "@La Apple of Wisdom neniam predicted [C0]i tiu." next
    "@Master Gyiyg.{pause(20)}  Ne,{pause(15)} Gyiyg estas ne longer la wielder of evil." next
    "@Li has become la embodiment of evil..." next
    "@kiu li cannot control on lia own." next
    "@Li estas evil itself.[03]" eob

l_0xc58000:
    "{window_open(1)}" newline
    "@NNW SMSK?[18 02]{open_hp}{open_wallet}{window_open(2)}[19 02]P-TiNStTI" eob

l_0xc58023:
    "[19 02]GtZStTI" eob

l_0xc5802d:
    "[19 02]TKSyZyUTI" eob

l_0xc58039:
    "[19 02]IDU" eob

l_0xc5803f:
    "[19 02]OKNNStTI" eob

l_0xc5804a:
    "[19 02]RBRAtP" eob

l_0xc58053:
    "[19 02]MSYUNSKRPT" eob

l_0xc58060:
    "[19 02]IBNT" eob

l_0xc58067:
    "[19 02]HNTY" eob

l_0xc5806e:
    "[19 02]SUND" eob

l_0xc58075:
    "[19 02]STMI" eob

l_0xc5807c:
    "[19 02]TRP-T" eob

l_0xc58084:
    "[19 02]HNTTZ" eob

l_0xc5808c:
    "[1C 0C 02][11][1B 05]{window_closetop}{window_switch(1)}{clearline}" newline
    "[1B 06][09 0D {e(l_0xc58103)} {e(l_0xc58262)} {e(data_07.l_0xc58718)} {e(data_08.l_0xc588cd)} {e(data_08.l_0xc58afb)} {e(data_08.l_0xc58a36)} {e(data_08.l_0xc58c88)} {e(data_09.l_0xc59895)} {e(data_08.l_0xc58e13)} {e(data_08.l_0xc58d09)} {e(data_10.l_0xc5a57f)} {e(data_09.l_0xc58e73)} {e(l_0xc580da)}]@YMMST." end

l_0xc580da:
    newline
    "@HNTYW" linebreak
    " TZNNSMS" next
    "{set(flag 681)}{set(flag 682)}{set(flag 683)}{set(flag 684)}{set(flag 685)}{set(flag 686)}" goto(l_0xc58000)

l_0xc58103:
    "@NNW SMSK?" linebreak
    "[19 02]KWER" eob

l_0xc58115:
    "[19 02]HZS" eob

l_0xc5811b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc5812f)} {e(l_0xc581ee)}]" goto(l_0xc58000)

l_0xc5812f:
    "{open_hp}@KWER PR-Y-W" linebreak
    " ERNDKDSI." goto(l_0xc58148)

l_0xc58148:
    "{window_open(8)}[19 02]NS" eob

l_0xc58150:
    "[19 02]P-R" eob

l_0xc58156:
    "[19 02]ZeF" eob

l_0xc5815c:
    "[19 02]P-" eob

l_0xc58161:
    "[19 02]P-K-" eob

l_0xc58168:
    "[19 02]PtK-" eob

l_0xc5816f:
    "[19 02]IN" eob

l_0xc58174:
    "[19 02]TN-" eob

l_0xc5817a:
    "[19 02]BR-NMNK-" eob

l_0xc58185:
    "[19 02]DNZyNMN" eob

l_0xc5818f:
    "[19 02]FRINGMN1" eob

l_0xc5819a:
    "[19 02]FRINGMN2" eob

l_0xc581a5:
    "[19 02]FRINGMN3" eob

l_0xc581b0:
    "[19 02]FRINGMN4" eob

l_0xc581bb:
    "[19 02]FRINGMN5" eob

l_0xc581c6:
    "[1C 0C 03][11][1B 05][19 04]{window_closetop}{window_switch(1)}[1B 06][1B 02 {e(l_0xc581e7)}]{swap}[1F 11 00]{open_hp}" goto(l_0xc58148)

l_0xc581e7:
    "{window_closetop}" goto(l_0xc58000)

l_0xc581ee:
    "[19 10 02][1B 02 {e(l_0xc58250)}]@HZSPR-Y-NITW" linebreak
    " NyURyKSTKDSI." linebreak
    goto(l_0xc58214)

l_0xc58214:
    "[19 10 02][1B 02 {e(l_0xc5824b)}]  [1F 52 01][1B 02 {e(l_0xc5824b)}]{clearline}{swap}[19 10 00][1B 02 {e(l_0xc58214)}]{swap}[1F 12 00]@[1C 02 00]W HZSMS." linebreak
    goto(l_0xc58214)

l_0xc5824b:
    goto(l_0xc58000)

l_0xc58250:
    "@0NNNHDKMSN.{wait}" goto(l_0xc58000)

l_0xc58262:
    newline
    "@GtZNStTIWSMS.[18 02]{open_hp}{open_wallet}{window_open(7)}[19 02]GtZKWER" eob

l_0xc58284:
    "[19 02]ZyUYUGtZ" eob

l_0xc5828f:
    "[19 02]GtZMNTN" eob

l_0xc58299:
    "[19 02]GtZSKZy" eob

l_0xc582a3:
    "[19 02]AZKRSyMNTN" eob

l_0xc582b0:
    "[19 02]AZKRSyKR" eob

l_0xc582bb:
    "[19 02]SIKyUBK" eob

l_0xc582c5:
    "[1C 0C 01][11][1B 05]{window_closetop}[19 04]{window_switch(1)}" newline
    "[1B 06][09 07 {e(l_0xc582f8)} {e(l_0xc58369)} {e(data_07.l_0xc58539)} {e(data_07.l_0xc58568)} {e(data_07.l_0xc585dc)} {e(data_07.l_0xc58614)} {e(data_07.l_0xc5863c)}]" goto(l_0xc58000)

l_0xc582f8:
    "@GtZIDW NyURyK" linebreak
    "   [1F 52 03]{clearline}[1B 02 {e(l_0xc58364)}]{swap}[1D 03 FF][1B 02 {e(l_0xc58358)}]{store_registers}@[1C 05 00]DS." linebreak
    " DRNSMSK?" call(data_15.l_0xc5e52e) linebreak
    "[1B 02 {e(l_0xc582f8)}][1D 0E 00 00]" newline
    "@GtZRNN KWEMST." next
    goto(l_0xc582f8)

l_0xc58358:
    "@MTMNItPIDS." goto(l_0xc58364)

l_0xc58364:
    goto(l_0xc58000)

l_0xc58369:
    "[18 02]{window_open(12)}[19 02]TBGYNKG" eob

l_0xc58378:
    "[19 02]ZySNDNW" eob

l_0xc58382:
    "[19 02]TKKSMSN" eob

