/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc8dad5:
    "@La monsters are ne longer en la tunnel!" end

l_0xc8daee:
    "@Since la tunnel estis cleared,{pause(15)} many cars havas started driving through [C1]i." next
    "@[B1]i's incredibly noisy." end

l_0xc8db32:
    "[06 47 00 {e(l_0xc8dc2f)}][06 7C 00 {e(l_0xc8dbbe)}][06 28 02 {e(l_0xc8db92)}]@Kial don't ni get [C0]io la zombies en [C0]i tiu tent kaj then set [C1]i on fire?" next
    "@Ni may [C0]io get munched before ni havas a chance al do anything..." end

l_0xc8db92:
    "@Maybe a bona ideo would be al try al get [C0]io la zombies into a single spot." end

l_0xc8dbbe:
    "@Hey!  Stupid zombies!{pause(20)}  Veni out, veni out wherever vi are!" next
    "@La suspense estas killing mi..." end

l_0xc8dbf8:
    "@Mi estis able al arrest" linebreak
    "  many zombies [C0]ar of via helpi." next
    "@<Arrest> sounds strange, doesn't [C1]i..." end

l_0xc8dc2f:
    "@[B1]i became vere quite peaceful compared al before." end

l_0xc8dc4f:
    "[06 D6 00 {e(l_0xc8dd12)}][06 47 00 {e(l_0xc8dcf9)}][06 7C 00 {e(l_0xc8dcb2)}][06 28 02 {e(l_0xc8dc8d)}]@Mi'm glad vi're going al helpi ni,{pause(20)} sed vi're pretty young." end

l_0xc8dc8d:
    "@Well, ni'll doni [C1]i a try.{pause(20)}  [B1]i's better ol Nenio, Mi guess." end

l_0xc8dcb2:
    "@Here, zombie, zombie, zombie...  Mi havas a nice bone for vi..." end

l_0xc8dcd6:
    "@Vi might ne komprenas mia saying [C0]i tiu,{pause(10)} sed,{pause(10)} poor zombies..." end

l_0xc8dcf9:
    "@Nun vi povas iri through la tunnel anytime vi volas!" end

l_0xc8dd12:
    "@Actually, Mi'm kia of glad Mi got al vidi vere zombies." end

l_0xc8dd35:
    "[06 D6 00 {e(l_0xc8df28)}][06 47 00 {e(l_0xc8de88)}][06 7C 00 {e(l_0xc8de2c)}][06 28 02 {e(l_0xc8de13)}][06 0E 00 {e(l_0xc8dd98)}]@La zombies are slowly advancing toward la tent." next
    "@Everyone, Mi repeat--{pause(15)}la zombies are on la move!" end

l_0xc8dd98:
    "@So, [C0]i tiu weird object estis flying around kaj crashed en la graveyard..." next
    "@[B1]i looked like [C1]i estis straight out of a{pause(20)} Saturday morning cartoon!" next
    "@Wow!  Did vi veni here en tio flying contraption?" end

l_0xc8de13:
    "@So vi're going al use [C0]i tiu tent as a trap..." end

l_0xc8de2c:
    "@Hey, hey, hey! ...stupid zombies... veni on over!" end

l_0xc8de4a:
    "@Ni did [C1]i!{pause(15)}  Did vi look en la tent?" next
    "@Ya ha!  Ni taught those stupid zombies a lesson!" end

l_0xc8de88:
    "@Tio round flying object... a kid kun glasses estis on board." next
    "@La craft landed near la graveyard, right?" next
    "@povas vi fix [C1]i?" linebreak
    "[19 02]Jes" eob

l_0xc8dee1:
    " [19 02]Ne" eob

l_0xc8dee7:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8def6)} {e(l_0xc8df0d)}]" goto(l_0xc8def6)

l_0xc8def6:
    "@[B1]i estis heavily damaged, though, right?" end

l_0xc8df0d:
    "@[B1]i's such a waste, sed ni povas't do much about [C1]i..." end

l_0xc8df28:
    "@Mi didn't like fighting la zombies,{pause(15)} sed those days estis neniam dull!" end

l_0xc8df51:
    "@Ni tried painting la outside of la Sky Walker al fari [C1]i look like [C1]i estis fixed," next
    "@sed ni don't scii kiel machines work," next
    "@so ni povas't get [C1]i al run." end

l_0xc8df8a:
    "@Mi volas vi al resti,{pause(15)} sed se vi povas't ...so long!" next
    "@dankon for every little ol' a[C3]o." end

l_0xc8dfbb:
    call(data_22.l_0xc680e2) eob

l_0xc8dfc1:
    "[06 47 00 {e(l_0xc8dff7)}]@Be careful while walking around outside,{pause(15)} especially near la graveyard." end

l_0xc8dff7:
    "@Especially near la graveyard,{pause(15)} [C1]i's dangerous." next
    "@Sed nun [C1]i's been cleaned up, so [C1]i's safe, {pause(20)}just al let vi scii." end

l_0xc8e044:
    call(data_47.l_0xc900bd) eob

l_0xc8e04a:
    "[06 47 00 {e(l_0xc8e07c)}]@Mi'm stronger ol a zombie,{pause(15)} sed a bunch of zombies ganged up on mi." end

l_0xc8e07c:
    "@Se vi would havas taken mi along al hunt zombies a[C5] io," next
    "@Mi would havas been a granda helpi." end

l_0xc8e0ad:
    "[06 47 00 {e(l_0xc8e0d8)}]@La zombies got mi..." next
    "@Mi should havas gotten iom zombie insurance." end

l_0xc8e0d8:
    "@Mi'm ne timas of ne zombie." next
    "@Kie ili veni out, Mi'll beat ilin by myself." next
    "@Actually Mi don't volas ilin al veni out.{pause(20)}  Ili're way tro scary." end

l_0xc8e132:
    call(data_47.l_0xc9002b) eob

l_0xc8e138:
    call(data_13.l_0xc5d317) eob

l_0xc8e13e:
    call(data_13.l_0xc5d323) eob

l_0xc8e144:
    call(data_13.l_0xc5d341) eob

l_0xc8e14a:
    "[06 47 00 {e(l_0xc8e176)}]@Zombies kaj ghosts are on la loose here.{pause(20)}  Bonvenon al Threek." end

l_0xc8e176:
    "@Zombies kaj ghosts are{pause(20)} ne on la loose anymore." next
    "@Ho Ja, vi guys got rid of la monsters.  Ooops!  Li li." end

l_0xc8e1bd:
    "[06 47 00 {e(l_0xc8e251)}][06 7D 00 {e(l_0xc8e218)}]@Zombies kaj ghosts are on la loose here, so Mi povas't get al Twoson a[C5] Fourside." next
    "@Maybe la hidden road en la graveyard estas safe..." end

l_0xc8e218:
    "@Vi guys got rid of la zombies," next
    "@'cept la ghosts en la tunnel seem scarier ol ever!" end

l_0xc8e251:
    "@Se vi weren't here,{pause(15)} Mi might havas havis al be friendly kun la zombies!" end

l_0xc8e275:
    "[06 47 00 {e(l_0xc8e2c7)}]@[B0]i tiu town seems tre dark, right?" next
    "@La people are mostly living at la center of town." next
    "@Mi wonder kiel ni should get la town back from la zombies?" end

l_0xc8e2c7:
    "@[B0]i tiu town uzis al be dark,{pause(15)} sed dankon al vi, nun [C1]i's bright." end

l_0xc8e2ea:
    "[06 47 00 {e(l_0xc8e33b)}]@Hey, vi don't look so feli[C0]a,{pause(15)} vi'd better cheer up, a[C5] vi'll become a zombie." next
    "@Iom people havas already become tools of la zombies." end

l_0xc8e33b:
    "[19 10 01]{result_is(2)}@Mi'm so glad vi wiped out la zombies.{pause(15)}  Let mi doni vi a kiss." next
    "@*smooch*  Tee hee hee...  Mi'm blushing." end

l_0xc8e388:
    "[06 47 00 {e(l_0xc8e42a)}][06 7D 00 {e(l_0xc8e3fb)}]@La headquarters of la Zombie Relief Corps" next
    "@estas en la circus tent at la center of town." next
    "@Ni volas al crush la zombies, except Mi pensi ili'll crush ni." end

l_0xc8e3fb:
    "@Mi pensis la zombies estis gone...  Sed look at la surroundings..." next
    "@[B1]i's still dark!" end

l_0xc8e42a:
    "@Ni won [C0]ar of nia brains,{pause(15)} Gucoj,{pause(15)} kaj togetherness." next
    "@Wow!{pause(15)}  Kio a rush!" end

l_0xc8e467:
    "[06 47 00 {e(l_0xc8e501)}]@Tia's a rumor tio tia estas an underground path at la edge of la graveyard" next
    "@tio takes vi somewhere." next
    "@Kie vi get through la path," next
    "@vi'll meet a dirty,{pause(15)} stinky,{pause(15)} ugly,{pause(15)} powerful monster." next
    "@Mi wet mia pants just thinking about [C1]i." end

l_0xc8e501:
    "@Vi've been through iom tough battles!" end

l_0xc8e515:
    "[06 47 00 {e(l_0xc8e5a4)}][06 45 00 {e(l_0xc8e576)}]@?{pause(5)}?{pause(5)}?  Tia's been a circus tent at la center of town for a long tempo." next
    "@Mi vidis another tent al la south.  Mi wonder kie [C1]i went up?" end

l_0xc8e576:
    "@Tio strange tent...{pause(20)}  [B1]i estis a monster!" next
    "@Mi'm glad Mi didn't iri inside!" end

l_0xc8e5a4:
    "@viziti Threek again!" end

l_0xc8e5b1:
    "[06 47 00 {e(l_0xc8e5f7)}][06 7D 00 {e(l_0xc8e5f7)}]@Mi'm so timigita of la zombies, Mi spend [C0]io of mia tempo running from ilin." next
    "@Mi povas't e[C0] get hejmo!" end

l_0xc8e5f7:
    "@Mi havis al run [C0]io over al escape la zombies." next
    "@Nun Mi povas't Memori kie mia domo estas..." end

l_0xc8e62c:
    "@Hey, do vi Memori mi?" next
    "@Mi havis al run [C0]io over al escape la zombies." next
    "@Nun Mi povas't Memori kie mia domo estas..." next
    "@Mi told vi [C0]i tiu before, Memori?" next
    "@Huh?  Mi neniam vidis vi before?" next
    "@Mi guess Mi povas't Memori anything right." end

l_0xc8e6a9:
    "@(Vi're awfully kia taking tempo out al paroli al a mouse.{pause(20)}  [B0]i tiu mouse loves vi!)" end

l_0xc8e6e3:
    "@Owoooo![03]" eob

l_0xc8e6ed:
    "[06 47 00 {e(l_0xc8e715)}]@Kiel povas vi smile like tio en a dangerous place like [C0]i tiu?" end

l_0xc8e715:
    "@Mi pensis tia estis io more al vi ol just via smile." end

l_0xc8e734:
    "[06 47 00 {e(l_0xc8e7b3)}]@Mi vidis a beat-up tour bus going al Fourside.{pause(20)}  Ni povas't iri through la tunnel." next
    "@La band estis vere noisy,{pause(15)} so la ghosts didn't approach la bus." next
    "@[B1]i devas be bonega al be so feli[C0]a-iri-lucky, huh!" end

l_0xc8e7b3:
    "@Mi volis al catch unu of la ghosts en la tunnel kaj keep [C1]i as a pet." next
    "@Mi'm just teasin'.  Mi povas tease like tio nun tio ili're gone." end

l_0xc8e804:
    "[06 49 00 {e(l_0xc8e9e8)}][06 47 00 {e(l_0xc8e95d)}]@Vi seem al be an outsider, so Mi'll fill vi en." next
    "@La truth estas,{pause(15)} Mi joined for la monsters' side kaj am working for ilin." next
    "@La humans seem like ili're gonna lose, don't ili?" next
    "@La plejgranda way al protect myself estis al join la zombies' side." next
    "@Ilia granda boss guy estas having ni gather up stuff called <Fly Honey>." next
    "@<Fly Honey> estas honey gathered by flies." next
    "@Kie bees gather [C1]i, [C1]i's <abelo honey>.  Kie flies gather [C1]i, [C1]i's <Fly honey>." next
    "@Apparently, la monsters' granda boss guy estas super Forta" next
    "@[C0]ar li eats la stuff.[06 45 00 {e(l_0xc8e95b)}]" next
    "@Tia's a whole load of [C1]i gathered up inside tio monster tent tia," next
    "@so ni're gonna iri deliver [C1]i al lin vere soon nun." end

l_0xc8e95b:
    end

l_0xc8e95d:
    "@Mi a[C5]dis tio vi beat la zombie leader" next
    "@after vi got iom important info from mi." next
    "@Heh heh heh..." next
    "@Vi should at least thank mi... a[C5] kiel about a shoulder massage..." next
    "@Kial are vi giving mi such a dirty look, vi brat!{pause(10)}  Ptooie!" end

l_0xc8e9e8:
    "@...Since then, Mi've vere matured." next
    "@Mi am doing well en la health food business." next
    "@People povas get over ajn illness ili might catch." next
    "@Don't vi pensi [C1]i's a bonega business?" linebreak
    "[19 02]Jes" eob

l_0xc8ea55:
    " [19 02]Ne" eob

l_0xc8ea5b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8ea79)} {e(l_0xc8ea6a)}]" goto(l_0xc8ea6a)

l_0xc8ea6a:
    "@Okej... so [C1]i's ne for vi." end

l_0xc8ea79:
    "@Mi could fari vi believe anything..." end

l_0xc8ea8b:
    "@After la buses started running again," next
    "@Mi decided al veni vidi mia boyfriend... Mi vere shouldn't havas, though." end

l_0xc8eace:
    "@Wo!  Dude!{pause(15)}  Like,{pause(15)} mia old girlfriend from Twoson hunted mi down, viro." next
    "@Mi'm totally bummed, 'cause Mi havas another girlfriend here en Threek." end

l_0xc8eb2c:
    "@Ha ha ha ...check lin out." next
    "@Mi pensi li's la abelo's knees,{pause(15)} oops, Mi mean way cool.{pause(20)}  Li uzis al be en a band." end

l_0xc8eb75:
    "{window_open(1)}@Ga{pause(5)}a{pause(5)}o{pause(5)}o{pause(1)}o{pause(1)}o{pause(1)}r{pause(1)}r{pause(1)}g{pause(1)}g!!![03]{window_closeall}{pause(1)}{unset(flag 49)}" call(data_23.l_0xc68538) "[1B 03 {e(l_0xc8ebdd)}][1F 1E 13 02 09][1F 1E 14 02 09][1F 1E 15 02 09]{pause(120)}{set(flag 669)}{set(flag 69)}{unset(flag 373)}{pause(1)}[1F 21 A0]{pause(1)}[1F E5 FF]" call(data_44.l_0xc88761) "{unset(flag 11)}" goto(data_34.l_0xc7a2f7)

l_0xc8ebdd:
    "{unset(flag 11)}{set(flag 49)}" eob

l_0xc8ebe4:
    "{window_open(1)}@(Li stares into via soul.)[03]{window_closeall}[06 0E 00 {e(data_55.l_0xc9992f)}]{set(flag 46)}{set(flag 433)}{set(flag 588)}" eob

l_0xc8ec0f:
    "[19 23 16 02 01 FF 00][1F 16 16 02 00][1F 1A 16 02 03]{pause(30)}[1F 1B 16 02]{window_open(1)}@(Li stares into via soul.)[03]{window_closeall}{sound(114)}{pause(60)}[1F F1 17 02 F7 02][1F 61][1F E6 17 02][19 23 17 02 01 01 00][1F 16 17 02 00][1F 1A 17 02 03]{pause(30)}[1F 1B 17 02]{window_open(1)}@(Li looks vi over.)[03]{window_closeall}[1F E9 17 02][06 0E 00 {e(data_55.l_0xc9992f)}]{set(flag 46)}{set(flag 433)}{set(flag 588)}" eob

l_0xc8ec90:
    "{window_open(1)}@(Li looks vi over.)[03]{window_closeall}[06 0E 00 {e(data_55.l_0xc9992f)}]{set(flag 46)}{set(flag 433)}{set(flag 588)}" eob

l_0xc8ecb4:
    call(data_13.l_0xc5d32f) eob

l_0xc8ecba:
    "@La virino en front of la hotel..." next
    "@[B4]i's looking pale, sed viro, [C4]i's a hottie...!" end

l_0xc8ed1e:
    "[06 D6 00 {e(l_0xc8edcc)}][06 47 00 {e(l_0xc8ed87)}]@Mi overheard la zombies whisper," next
    "@<Master Belch will doni ni nia lives back.>" next
    "@...Master Belch estas la zombie leader.{pause(15)}  Li devas be vere pukey." end

l_0xc8ed87:
    "@Like Mi told vi, tia estis a barfy bad guy named Belch." next
    "@Dankon for giving lin la granda flush." end

l_0xc8edcc:
    "@[B0]i tiu town has completely changed from la first tempo vi estis here." next
    "@povas vi senti la love?" end

l_0xc8ee02:
    "[06 49 00 {e(l_0xc8eeb4)}][06 47 00 {e(l_0xc8ee6e)}]@Tio's right, tia estas a rumor tio a monster called Belch estas screwing up la town." next
    "@Belch!{pause(20)}  Tio's a gross,{pause(15)} twisted name e[C0] for a monster!" end

l_0xc8ee6e:
    "@Bu{pause(5)}u{pause(5)}u{pause(5)}u{pause(5)}rp!" next
    "@Oops... nun Mi'll get <Belch> for a nickname.  Hee hee hee... uh... crud." end

l_0xc8eeb4:
    "@Isn't via backpack worn out?{pause(20)}  Ho, se only those straps could paroli..." end

l_0xc8eee5:
    "@Ja, Mi worked for la zombies," next
    "@sed Mi betrayed ilin tro.{pause(20)}  Mi'm a con viro, so Mi scii la score." next
    "@Belch gives vivo al la zombies, sed Belch works for Gyiyg," next
    "@kiu Mi a[C5]dis might be female." next
    "@Well, Mi'm ne vere sure whether Gyiyg estas a male a[C5] a female." next
    "@Mi'm a helpful con viro, don't vi pensi?" end

l_0xc8ef99:
    "@Mi vidis a suspicious virino talking kun la zombies around here." end

l_0xc8efb9:
    "[06 47 00 {e(l_0xc8f0d2)}][06 7D 00 {e(l_0xc8f086)}][06 7C 00 {e(l_0xc8f066)}][06 28 02 {e(l_0xc8f031)}]@Frankly, Mi'm running timigita." next
    "@Mi don't mean tio Mi actually run around.{pause(20)}  Mi just mean Mi am frightened." next
    "@Conditions en la town are getting worse." end

l_0xc8f031:
    "@[B0]i tiu guy at la pizza joint told mi about a new product called <Zombie Paper.>" end

l_0xc8f066:
    "@<Zombie Paper> estas a stupid product name." end

l_0xc8f086:
    "@Zombie Paper vere works, so Mi hope iu comes up kun <pretty knabino paper.>" next
    "@Oops,{pause(15)} tio wasn't a nice a[C3]o al say." end

l_0xc8f0d2:
    "@Vi made nia lives peaceful.  Mi povas dormi again." next
    "@[B1]i's like vi uzis a bunch of <peace paper,> right?  Ha ha ha." end

l_0xc8f11b:
    "[06 47 00 {e(l_0xc8f208)}][06 7D 00 {e(l_0xc8f1b5)}][06 28 02 {e(l_0xc8f193)}]@People uzis al call mi evil, sed these zombies are much more scary." next
    "@Mi left mia edzino kaj kids at hejmo al escape al [C0]i tiu tent." next
    "@Tio's kiel scary la zombies are." end

l_0xc8f193:
    "@Vi povas do whatever vi volas--" next
    "@just save mia vivo." end

l_0xc8f1b5:
    "@Those zombies stuck al la floor..." next
    "@Mi wonder se ili could still get mi." next
    "@Mi don't care kio happens al ajnulo else,{pause(15)} Mi just volas al save mia own skin!" end

l_0xc8f208:
    "@La town estas at peace,{pause(15)} sed mia edzino kaj kids won't speak al mi." next
    "@Kio's la problem?" end

l_0xc8f240:
    "@A few days ago, la zombies got iom kids at [C0]i tiu hotel." next
    "{unset(flag 589)}{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(data_47.l_0xc8f296)}]@La knabo havis a red cap...{pause(30)} a[C5] estis [C1]i a blue cap?" end

