/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc9bfcd:
    "@...Jes... Mi vidi...{pause(20)}" linebreak
    "  Vi havas vere set via mind on [C0]i tiu..." next
    "@Let mi take a bona look at vi nun..." next
    "@[1C 02 01],{pause(15)} please doni mi tio red cap..." next
    "{pause(60)}" linebreak
    "@Ready... stand by...[03]{window_closeall}{pause(1)}" call(data_24.l_0xc69082) "[1F 07 03][1F 15 6A 00 79 02 01][1F 61][1F EB FF 06][1F 21 51][1F E5 FF][1F 15 6A 00 0E 03 01][1F 61][1F E6 6A 00]{music(179)}[1F E9 6A 00][1F 61][1F 01 00][1F 15 A2 00 3B 01 FF][1F 21 68][1F E5 FF][1F EB FF 06]{window_open(1)}@[1C 02 01]!" linebreak
    "  [1C 02 02]!" linebreak
    "  [1C 02 04]!" next
    "@[1C 02 03]!...{pause(20)} mia son..." next
    "@Tia estas ne turning back nun." next
    "@[1C 02 01], Mi ask tio vi press la button yourself." next
    "@Will vi do so?" linebreak
    "[19 02]Jes" eob

l_0xc9c10e:
    " [19 02]Ne" eob

l_0xc9c114:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c128)}]" goto(l_0xc9c128)

l_0xc9c128:
    "@...Mi vidi..." next
    "@[1C 01 34]!{pause(20)}  Vi do [C1]i!" linebreak
    "[19 02]Jes" eob

l_0xc9c145:
    " [19 02]Ne" eob

l_0xc9c14b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c15f)}]" goto(l_0xc9c15f)

l_0xc9c15f:
    "@Y-{pause(20)}vi weakling!{pause(20)}  Y-vi coward!" next
    "@[1C 02 01]!{pause(20)}  [B1]i estas up al vi..." linebreak
    "[19 02]Jes" eob

l_0xc9c186:
    " [19 02]Ne" eob

l_0xc9c18c:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c128)}]" goto(l_0xc9c19b)

l_0xc9c19b:
    "@Only a few people scii of via amazing courage," next
    "@sed la number of people vi save through tio bravery estas immense." next
    "@Mi senti tre fortunate..." next
    "@al be present at la beginning of [C0]i tiu monumental undertaking...[03]{music(91)}{window_closeall}{set(flag 372)}{pause(1)}[1F 21 5D][1F E5 FF]{pause(60)}[1F EC FF 01][1F 15 6A 00 3C 01 01]" call(data_57.l_0xc9b4b8) "[19 26 01]{unset(flag 382)}{unset(flag 328)}{unset(flag 331)}{unset(flag 329)}{unset(flag 330)}{unset(flag 332)}{unset(flag 327)}{unset(flag 337)}{unset(flag 11)}[1F E8 FF]" eob

l_0xc9c262:
    "@Vi devas warp al la past kaj fight, sed...{wait}{set(flag 285)}" eob

l_0xc9c27e:
    "{font_saturn}@Ni here tro." next
    "@Boing!{wait}{font_normal}" eob

l_0xc9c293:
    "[1F 07 03]{pause(180)}{music(72)}[1F 15 B7 01 63 01 01] {pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 23 02 01][1F 61][1F 15 6A 00 23 02 01][1F 15 72 01 24 02 01][1F 61][1F 15 6A 00 23 02 01][1F 61][1F ED][1F E5 FF][1F 1F B7 01 06]{pause(120)}{sound(70)}[19 10 01][19 22 00 03 72 01][1F 14 00][1F 15 CA 01 25 02 05][1F 61]{pause(100)}{window_open(1)}" call(data_06.l_0xc57e1c) "{window_closeall}{pause(120)}" call(data_23.l_0xc68577) "[1B 03 {e(data_23.l_0xc683de)}]{set(flag 73)}{unset(flag 632)}{set(flag 633)}{set(flag 108)}{unset(flag 468)}{unset(flag 741)}{set(flag 742)}{set(flag 422)}{set(flag 517)}{unset(flag 372)}{set(flag 19)}{set(flag 304)}{set(flag 11)}[1F 41 05][1F 01 00]" call(data_24.l_0xc69082) call(data_49.l_0xc915f4) "[1F EB FF 06][1F 15 6A 00 2B 02 01][1F 61][1F 21 D7][1F E5 FF]{set(flag 510)}" call(data_24.l_0xc6893b) "[1F 12 04][1F 12 03]{pause(180)}[1F 04 03]{window_open(14)}@[1C 02 01] kaj lia companions' battle{pause(15)} estas over...{wait}{pause(30)}{window_closeall}[1F 04 01]{pause(30)}[1F 15 02 01 27 02 01][1F 61][1F E7 02 01]{set(flag 661)}{music_resume}{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(120)}[1F 07 1B][1F EA 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 28 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 29 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 2A 02 01][1F 61][1F 07 1C][1F 61]{set(flag 538)}[1F 15 10 00 41 02 FF][1F 15 89 01 42 02 FF][1F 15 8A 01 43 02 FF][1F 15 8B 01 44 02 FF][1F 21 D8]{music(181)}[1F E5 FF]{pause(100)}{pause(100)}{pause(100)}{pause(100)}{pause(100)}[1F 07 1B][1F 15 02 01 2F 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 8B 01 06][1F 15 04 00 33 02 01][1F 61][1F E7 04 00][1F 07 1B][1F 15 02 01 2E 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 8A 01 06][1F F1 DE 02 32 02][1F 61][1F E6 DE 02][1F 07 1B][1F 15 02 01 2D 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 89 01 06][1F 15 02 00 31 02 01][1F 61][1F E7 02 00][1F 07 1B][1F 15 02 01 2C 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 10 00 06][1F 15 01 00 30 02 01][1F 61][1F E7 01 00]{pause(60)}{unset(flag 661)}" call(data_36.l_0xc7dd6b) "{music_resume}[1F EA 04 00][1F 61][1F E7 04 00][1F EA 02 00][1F 61][1F E7 02 00][1F EA 01 00][1F 61][1F E7 01 00]{pause(40)}{pause(30)}" call(data_38.l_0xc7f949) "{pause(60)}{window_open(1)}@Mi'll vidi vi again someday!{wait}{window_closeall}{pause(30)}[1F EA 04 00][1F 61]{sound(99)}[1F 61][1F 15 F2 00 34 02 01]{pause(120)}{pause(60)}[1F 17 E8 02 3A 02 01]{pause(10)}[1F 15 58 01 3D 02 01][1F 61][1F 17 E9 02 3B 02 01]{pause(10)}[1F 15 58 01 3E 02 01][1F 61][1F 17 EA 02 3C 02 01]{pause(10)}[1F 15 58 01 3F 02 01][1F 61]{set(flag 628)}{pause(60)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F EA 01 00][1F 61][1F E7 01 00][1F EA 02 00][1F 61][1F E7 02 00][1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}" call(data_38.l_0xc7f9f8) "{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F F1 D8 02 35 02][1F 61][1F E6 D8 02][1F EA 01 00][1F 61][1F E7 01 00][1F EA 02 00][1F 61][1F E7 02 00]{pause(60)}[1F F1 CF 02 36 02][1F 61][1F E6 CF 02]{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02]{pause(60)}[1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}[1F E9 CF 02][1F 61][1F E6 CF 02]{pause(15)}[1F E9 D8 02][1F 61][1F E6 D8 02]{pause(80)}[1F EA 02 00][1F 61][1F E7 02 00][1F EA 01 00][1F 61][1F E7 01 00]{pause(60)}" call(data_38.l_0xc7fb56) "[1F EA 02 00][1F 61][1F E7 02 00][1F F1 CF 02 0D 00][1F 67 01][1F 66 01 14 EC FB C7 00][1F 67 02][1F 66 02 16 22 FD C7 00][1F 1F 01 00 06][1F 1F 02 00 06][19 26 04][1F EC FF 01][1F E8 FF][1F 41 05]{unset(flag 498)}{isset(flag 99)}[1B 02 {e(data_55.l_0xc9992f)}]{set(flag 746)}" eob

l_0xc9c65b:
    "{pause(20)}[1F 15 9B 00 FC 02 01][1F 61][1F E7 9B 00]{window_open(1)}{pause(10)}{counter(1)}[19 11 02]{rtoarg}@[1C 03 00]{pause(10)} [1C 03 00]{pause(10)} [1C 01 1E]!!{pause(20)}  Kie are vi?{pause(20)}  [B1]i's tempo for a yummy piece of pie!{pause(20)}[1F EA 9B 00][1F 61]{window_closeall}{set(flag 739)}" eob

l_0xc9c6b8:
    "[1F 1A 03 05 03]{pause(60)}[1F 1B 03 05][1F E9 03 05][1F 61][1F E6 03 05]{window_open(1)}@Vi guys smell vere bona!{pause(15)} *sniff, sniff, sniff*" next
    "@Kiu am Mi?{pause(20)}  Mi'm a Gumi!{wait}{window_closetop}{pause(10)}[1F F1 04 05 04 03][1F 61][1F E6 04 05]{window_open(1)}@Hey!{pause(20)}  Kio are vi doing inside nia dinosaur cage?" next
    "@Mi'm going al open la pordo, kaj vi get out of tia right nun!" next
    "@Mi'm la boss,{pause(15)} so Mi will let vi out.{wait}{window_closetop}[1F E9 04 05][1F 61][1F E6 04 05][1F 1E 13 05 06]{set(flag 651)}{window_open(1)}@Dankon for la Gumi Durian." next
    "{sound(118)}[1D 01 FF D3]{set(flag 616)}[19 10 01]{rtoarg}@([1C 02 00]'s Gumi Durian estis stolen.)" next
    "@(La awful smell surrounding la group estas nun gone.)[03]{window_closeall}" eob

l_0xc9c7fa:
    "[1F 12 02][1F 41 0F][1F 41 05]{set(flag 763)}{set(flag 295)}{set(flag 468)}{set(flag 469)}{set(flag 472)}{set(flag 473)}{set(flag 476)}{set(flag 513)}{set(flag 530)}{set(flag 749)}{set(flag 750)}{set(flag 805)}[1F 15 6A 00 79 02 01][1F 61]{pause(1)}[1F EB FF 06][1F 21 51]{pause(180)}[1F 15 B5 01 0B 03 FF][1F 21 C4][1F E6 FF 00]{pause(1)}[1F 1F B5 01 06][1F EC FF 01]{pause(1)}{set(flag 775)}{set(flag 11)}" eob

l_0xc9c85d:
    "[1F 01 00]{sound(8)}[1F 15 6A 00 27 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 2D 00 0B 00 01][1F 1E 16 00 06]{sound(9)}[1F ED][19 24 2D 00 01 01 00][1F E4 2D 00 00][19 22 01 03 2D 00][1F 13 01 00][1F E5 FF]{pause(1)}[1F E7 2D 00]{unset(flag 295)}{set(flag 467)}{set(flag 97)}{pause(30)}{music(177)}{pause(120)}{pause(120)}{window_open(1)}{pause(20)}@A letter arrived from mia frato, Porky...{pause(15)} [C1]i estas addressed al [1C 02 01]." next
    "@Tia's ne stamp,{pause(15)} kaj [C1]i's ne tempo for la mailman al veni..." next
    "@Anyway, Mi brought [C1]i over." next
    "@[B1]i says,{pause(15)} <veni kaj get mi, loser!" next
    "@Spankety, spankety, spankety.>" next
    "@...Mi wonder kie li estas?{wait}{pause(20)}{window_closeall}{pause(1)}{set(flag 209)}[1F 15 6A 00 07 03 01][1F 61][1F EB FF 06][1F 21 51][1F 15 6A 00 08 03 01][1F 61]" goto(l_0xc9c98a)

l_0xc9c98a:
    "{pause(1)}" goto(l_0xc9c98a)

l_0xc9c991:
    "[06 49 00 {e(l_0xc9cbc4)}][06 10 00 {e(l_0xc9cb79)}][06 11 01 {e(l_0xc9c9e8)}][06 0A 00 {e(l_0xc9c9db)}]@Mi won't say anything." next
    "@Iri al <Mu,> la Place of Emptiness again.{wait}" call(data_50.l_0xc92458) eob

l_0xc9c9db:
    "@Iri quickly!" end

l_0xc9c9e8:
    "@Mi am proud." next
    "@Vi havas completed via Mu training." next
    "@Mi, Yi-Si-Qi, havas Nenio left al teach vi.{wait}{window_closetop}" call(data_36.l_0xc7dd6b) "{music(119)}{pause(60)}{window_open(1)}@Prince [1C 02 04]," next
    "@Mi shall relay a message al vi from la heavens." next
    "@La evil entity tio controls [C0]io wickedness estas preparing" next
    "@for la greatest struggle of [C0]io tempo..." next
    "@La only ones kiu povas challenge la entity are tri knaboj kaj unu knabino." next
    "@unu named [1C 02 01] estas la leader of la four." next
    "@unu of la knaboj estas vi, Prince [1C 02 04]." next
    "@Nun tio vi've completed via training, search out [1C 02 01] at once." next
    "@For [C0]io beings, for la earth herself..." next
    "@Mi pray for growth en la might of la four.{wait}{window_closeall}{pause(1)}{window_open(14)}[1E 09 04 70 17 00]" linebreak
    "{prompt}{window_closeall}" goto(data_50.l_0xc9237e)

l_0xc9cb77:
    eob

l_0xc9cb78:
    eob

l_0xc9cb79:
    "@Ominous shadows grow ever darker over via upcoming battles." next
    "@[B0]iam remain vigilant.[03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}[1F 21 33]" eob

l_0xc9cbc4:
    "@La prophecy venis al pass en la plejgranda possible manner after [C0]io." next
    "@Please enjoy la vivo ahead of vi as a regular knabo." end

l_0xc9cc13:
    "[06 49 00 {e(l_0xc9cc9b)}][06 10 00 {e(l_0xc9cc49)}]@Use la treasures of Ramma as vi wish." next
    "@Iri en peace." end

l_0xc9cc49:
    "@Didn't vi meet up kun many monsters along la way?" next
    "@Recently, several bad incidents occurred en [C0]i tiu peaceful country..." end

l_0xc9cc9b:
    "@Ni komprenas tio vi've experienced hardship en la past." next
    "@Ne unu could fight la evil entity, except vi." next
    "@Ni are proud.{pause(20)}" linebreak
    "  Ni are feli[C0]a." end

l_0xc9ccf5:
    "[06 10 00 {e(data_22.l_0xc68017)}]" goto(data_18.l_0xc63229)

l_0xc9cd01:
    eob

l_0xc9cd02:
    "[06 DD 00 {e(data_23.l_0xc685cb)}][19 10 01]{rtoarg}@[1C 02 00] malfermi[C1]is la donacon ." next
    "@Inside estis la [1C 05 64].{wait}[1D 03 FF][1B 02 {e(data_23.l_0xc685bb)}]{sound(116)}[1D 00 FF 64][19 10 01]{rtoarg}@[1C 02 00] got [C1]i.{wait}{set(flag 221)}" eob

l_0xc9cd4f:
    "[06 49 00 {e(l_0xc9cdf7)}]{counter(1)}" goto(l_0xc9cd58)

l_0xc9cd58:
    "{ctoarg}[1D 19 00][1B 03 {e(l_0xc9cdaf)}][19 10 00]{result_is(4)}[1B 03 {e(l_0xc9cd74)}]{inc}" goto(l_0xc9cd58)

l_0xc9cd74:
    "{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9cdaf)}]@Prince [1C 02 04]." next
    "@Vi're mia favorite.  (blush)" linebreak
    "  tee hee hee." end

l_0xc9cdaf:
    "@Since vi left for a foreign country," next
    "@la girls of Ramma havas havis al endure ilia loneliness sen vi." end

l_0xc9cdf7:
    "@Prince [1C 02 04] has returned, so everyone estas extremely feli[C0]a." next
    "@Please resti kaj relax." end

l_0xc9ce2c:
    "@Please veni en." next
    "@Look around la domo as much as vi volas." end

l_0xc9ce4d:
    "[06 DE 00 {e(data_23.l_0xc685cb)}][19 10 01]{rtoarg}@[1C 02 00] malfermi[C1]is la donacon ." next
    "@Inside estis a [1C 05 80]." next
    "[1D 03 FF][1B 02 {e(data_23.l_0xc685bb)}]{sound(116)}[1D 00 FF 80][19 10 01]{rtoarg}@[1C 02 00] got [C1]i.{wait}{set(flag 222)}" eob

l_0xc9ce9b:
    "[06 10 00 {e(l_0xc9ced1)}]@Mi just roasted iom garlic kaj ate [C1]i," next
    "@so la [C0]ambro still stinks." end

l_0xc9ced1:
    "@Mi didn't eat ajn garlic hodia[C5], so la [C0]ambro doesn't stink." end

l_0xc9cef7:
    "[06 49 00 {e(l_0xc9cfd1)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9cfac)}]@Vi scii tio vi do do [C0]io well, right?" next
    "@Do do?{pause(20)}  Ooops." next
    "@Say, Prince [1C 02 04], are vi still popular kun la girls?" next
    "[19 02]Jes" eob

l_0xc9cf5c:
    "[19 02]Ne" eob

l_0xc9cf61:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9cf88)} {e(l_0xc9cf70)}]" goto(l_0xc9cf70)

l_0xc9cf70:
    "@Vi've been acting tre serious lately." end

l_0xc9cf88:
    "@Mi a[C5]dis vi're living a more serious lifestyle these days." end

l_0xc9cfac:
    "@Ni havas difficulty communicating kun foreigners." end

l_0xc9cfd1:
    "@Saluton." next
    "@Congratulations." next
    "@Dankon..." next
    "@...Ho,{pause(15)} mia foreign language skills worked!" end

l_0xc9d011:
    "@....." next
    "@preeet!..." linebreak
    "  pooooot!..." end

l_0xc9d02d:
    "[06 49 00 {e(l_0xc9d0b1)}][06 10 00 {e(l_0xc9d073)}]@Kio estas immortality.....?" next
    "@Estas [C1]i la unbearable lightness of being?" next
    "@Mmmmm Mmmmm." end

l_0xc9d073:
    "@Kio's la difference inter <existing> kaj <exiting>" next
    "@.....Nenio?" next
    "@Mmmmm Mmmmm" end

l_0xc9d0b1:
    "@Mi'm a little embarrassed al say [C1]i, sed Mi'll tell vi anyway..." next
    "@Mi pensis <Philosophy> estis la study of Philadelphia." next
    "@Mi nun realize [C1]i's about studying [C0]io nokto..." next
    "@...Kio?{pause(20)}  [B1]i's ne?" end

l_0xc9d125:
    "[06 10 00 {e(l_0xc9d163)}]@Mi a[C5]dis tio Prince [1C 02 04] estas deeply into <Moo Training.>" next
    "@...Mi volas al helpi lin, se Mi povas." end

l_0xc9d163:
    "@Mi wonder se Prince [1C 02 04] succeeded en <Moo Training>?" next
    "@Mi volis lin al veni by kaj show mi lia plejgranda barnyard impression." end

l_0xc9d1b7:
    "@([B0]i tiu estas Mu, la Place of Emptiness." next
    "@People kiu train here devas first clear [C0]io from ilia mind." next
    "@Se vi povas fari via mind blank kaj learn la true meaning of <Mu,>" next
    "@vi'll pass through.{pause(20)}  Mu estas Mu...)" end

l_0xc9d23f:
    "[06 8C 02 {e(l_0xc9d2a5)}]@Black rabbits... ili're blocking via path al la cave." next
    "@Se vi pensi about ilin, vi should senti kia of empty." next
    "@...Sed Mi povas't seem al get ilin off of mia mind." end

l_0xc9d2a5:
    "@Se [C1]i's safe, Mi volas al be inside." end

l_0xc9d2ba:
    "[06 C3 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}@Vi finally got here." next
    "@[B0]i tiu estas la sixth <Via Sanctuary> location.{pause(20)}  Sed [C1]i's mine nun." next
    "@Take [C1]i from mi,{pause(30)} se vi dare...[03]" call(data_23.l_0xc6842c) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E 5E 04 08]{pause(120)}{set(flag 195)}" eob

l_0xc9d334:
    "[06 10 00 {e(l_0xc9d3a9)}]@Ho!{pause(15)}  Prince [1C 01 4A]!{pause(20)}  Mi'm surprised vi're ne en training!" next
    "@[B1]i seems like tio's [C0]io vi do these days." next
    "@Kial don't vi take iom tempo al play kun mi?{pause(30)}  Mi'm so lonely sen vi..." end

l_0xc9d3a9:
    "@Prince [1C 02 04] has bona relationships kun foreigners." next
    "@...Kio an international person!" end

l_0xc9d3e0:
    "[06 49 00 {e(l_0xc9d4b0)}][06 10 00 {e(l_0xc9d47c)}]@Ho, Prince [1C 02 04]." next
    "@Will vi fari out kun mi again like vi uzis al?" linebreak
    "[19 02]Jes" eob

l_0xc9d411:
    "[19 02]Ne" eob

l_0xc9d416:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9d45a)} {e(l_0xc9d425)}]" goto(l_0xc9d425)

l_0xc9d425:
    "@Aww,{pause(20)} [C1]i's [C0]ar vi havas training, huh?" next
    "@Mi malamas via training!" end

l_0xc9d45a:
    "@Mi'm so feli[C0]a!" next
    "@*Fari out*" end

l_0xc9d47c:
    "@Tia are so many monsters around recently, ni povas't relax kaj havas fun." next
    "@(weep)" end

l_0xc9d4b0:
    "@Prince [1C 02 04] estas handsome, sed vi're delightful kaj handsome tro, [1C 02 01]." end

l_0xc9d4d3:
    "[06 10 00 {e(l_0xc9d4fd)}]@Prince [1C 02 04]... (blush)." next
    "@Lately, vi seem vere stoic kaj handsome!" end

l_0xc9d4fd:
    "@Mi'm waiting for Prince [1C 02 04] al vidi mi kaj say <Mi love vi.>" end

l_0xc9d523:
    "@Vi havas sharp eyes." next
    "@...Vi devas be Prince [1C 02 04]." next
    "@long ago, Mi completed Mu Training." next
    "@Mi volas al show vi a higher nivelo of intelligence..." next
    "@However, Mi'm still realizing kaj learning [C0]i tiu alta nivelo..." next
    "@Mi'll vidi vi again.  So long!{wait}{sound(40)}{set(flag 595)}" eob

l_0xc9d5c4:
    "@Vi're here!" next
    "@Ni havas little, sed resti kaj rest for a while." next
    call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}" linebreak
    "@Sed Mi'm impressed!{pause(20)}  Vi did so well for unu kiu hasn't havis much training." end

l_0xc9d621:
    "@(As strange as [C0]i tiu may sound,{pause(15)} tia are statues of rabbits blocking via way.)" end

l_0xc9d656:
    call(data_36.l_0xc7dd2c) "{result_is(253)}[1B 02 {e(l_0xc9d6b7)}]{load_registers}" call(data_36.l_0xc7dd37) "{sound(118)}[1B 06][1D 0F 00 00]" newline
    "@(Kiel strange!{pause(20)}  La rabbits kaj carrots disappeared [C0]io at once!){wait}{sound(33)}[1F 1E 53 04 08][1F 1E 54 04 08][1F 1E 55 04 08]{set(flag 652)}" eob

l_0xc9d6b7:
    newline
    "@Tio won't move la rabbits." end

l_0xc9d6ce:
    "@Ramma Restaurant." next
    "@(Ni accept $ dollars.)" end

l_0xc9d6f8:
    "[19 19 00 00]{swap}{result_is(211)}[1B 03 {e(l_0xc9d70b)}]" goto(data_35.l_0xc7c6b6)

l_0xc9d70b:
    "@La Gumi turned [C1]i down, sed vere seemed tempted..." end

l_0xc9d72e:
    "[06 9B 00 {e(l_0xc9d743)}]" goto(l_0xc9d735)

l_0xc9d735:
    "@....." next
    "@Ni're shy..." end

l_0xc9d743:
    "@Bonvenon." next
    "@Al [C0]i tiu far." next
    "@Take a rest." next
    "@long journey, devas havas been." end

l_0xc9d779:
    call(data_48.l_0xc90dea) eob

l_0xc9d77f:
    "[06 49 00 {e(l_0xc9d875)}][06 5C 00 {e(l_0xc9d854)}][06 9B 00 {e(l_0xc9d7e2)}]@...Ni're [C0]io shy." next
    "@Rumor, Mi a[C5]dis a book al fix shyness, tia estas." next
    "@Kie?" next
    "@Don't scii." next
    "@Just a rumor.{wait}{set(flag 154)}" eob

l_0xc9d7e2:
    "@Since ni overcame nia shyness, Mi'll doni vi a [1C 05 A0]." next
    "@Take [C1]i.[03][1D 03 FF][1B 02 {e(l_0xc9d81f)}][1D 0E 00 A0]" call(data_36.l_0xc7dccf) "{set(flag 92)}" end

l_0xc9d81f:
    newline
    "@Sed, vi povas't take [C1]i." next
    "@Vi havas ne space for [C1]i." next
    "@Iri kaj do whatever vi havas al kaj veni back." end

l_0xc9d854:
    "@So long.{pause(20)}" linebreak
    "  Mi say bona-bye.{wait}{window_closeall}{pause(1)}[1F F1 E4 04 0C 00]" eob

l_0xc9d875:
    "[06 09 03 {e(l_0xc9d8de)}]@La book <Overcoming Shyness> estis tre helpful al ni!" next
    "@Ni've kept [C1]i for a long tempo, sed Mi'll return [C1]i nun." next
    "@Dankon tre much." next
    "[1D 03 FF][1B 02 {e(l_0xc9d91b)}][1D 0E 00 A4]" call(data_36.l_0xc7dcb6) "{set(flag 777)}" next
    goto(l_0xc9d8de)

l_0xc9d8de:
    "@Ni're living en peace nun, en a wide variety of lifestyles." next
    "@Dankon tre much.{wait}[1F F1 E4 04 0C 00]" eob

l_0xc9d91b:
    "@Vi havas tro much stuff al receive la book." next
    "@Get rid of io." end

l_0xc9d940:
    "{store_registers}[06 9B 00 {e(data_35.l_0xc7c6b6)}]{load_registers}[19 19 00 00]{swap}{result_is(164)}[1B 03 {e(l_0xc9d95e)}]" goto(data_35.l_0xc7c6b6)

l_0xc9d95e:
    "[1F 41 05]@.....!" next
    "@Book!" next
    "@povas fix shyness." next
    "@dankon." next
    "@Relax." next
    "@Mi'll read al everyone." next
    "@Ho!" next
    "@Just holding [C0]i tiu book en mia hands makes mi senti like" next
    "@Mi'm overcoming mia shyness already!" next
    "@Mi'll vere take tempo al read [C1]i al everyone!{sound(121)}[03]{window_closeall}[1F 15 6A 00 79 02 01][1F 61]{window_open(1)}@(La leader of la Gumi tribe read <Overcoming Shyness> al everyone.)[03]{window_closeall}" call(data_49.l_0xc91582) "[1F 21 E7][1F E5 FF]{pause(1)}{music_resume}{window_open(1)}" newline
    "@Everyone talks much nun." next
    "@Mi'd like al doni vi iom" linebreak
    "  <[1C 05 D3]> en return." next
    "@<[1C 05 D3]> estas a type of dish tio [C0]io Gumi like." next
    "@[B1]i stinks, sed [C1]i tastes wonderful." next
    "[1D 01 FF A4][1D 0E 00 D3][1B 05]{sound(116)}{pause(60)}{window_open(1)}@[1C 02 01] lends la leader of la Gumi tribe la book <Overcoming Shyness.>" next
    call(data_36.l_0xc7dcb6) "{wait}{window_closeall}{set(flag 155)}{pause(60)}{set(flag 509)}" call(data_24.l_0xc68931) call(data_50.l_0xc935b7) "[1F E8 FF][1F 41 06]" eob

l_0xc9db12:
    "[06 9B 00 {e(l_0xc9db1e)}]" goto(l_0xc9d735)

l_0xc9db1e:
    "@Sal'!  (smile)" end

l_0xc9db2c:
    "[06 9B 00 {e(l_0xc9db38)}]" goto(l_0xc9d735)

l_0xc9db38:
    call(data_20.l_0xc6505d) eob

l_0xc9db3e:
    "[06 9B 00 {e(l_0xc9db4a)}]" goto(l_0xc9d735)

l_0xc9db4a:
    "@Underground, tre large area." next
    "@Exist." next
    "@Dinosaurs." next
    "@Granda." next
    "@Scary." next
    "@<Lost Underworld.>" next
    "@Stone." next
    "@Tia estas." next
    "@Talks lots." end

l_0xc9dbaf:
    "[06 9B 00 {e(l_0xc9dbbb)}]" goto(l_0xc9d735)

l_0xc9dbbb:
    "@Mi'm a virino." next
    "@Did vi pensi Mi estis a viro?" end

l_0xc9dbd6:
    "[06 9B 00 {e(l_0xc9dbe2)}]" goto(l_0xc9d735)

l_0xc9dbe2:
    "@Would vi like iom tea?" linebreak
    "[19 02]Jes" eob

l_0xc9dbf4:
    "[19 02]Ne" eob

l_0xc9dbf9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9dc0e)} {e(l_0xc9dc08)}]" goto(l_0xc9dc08)

l_0xc9dc08:
    "@OK." end

l_0xc9dc0e:
    "@Drink.{wait}{window_closeall}[06 DC 00 {e(data_55.l_0xc9992f)}]" call(data_36.l_0xc7dd74) "{music(92)}[1F 41 02]" eob
