/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc7f71e:
    "@La Apple Kid estis lost, kaj li estis just wandering around, so Mi brought lin here." next
    "@Tio estis quite a while ago...{pause(20)}  Would vi like iom tea? " next
    "@Ah,{pause(15)} Mi vidi tio vi're busy." next
    "@[B1]i looks like a[C3]oj are pretty rough.{pause(20)}  Vi take care nun...{wait}{set(flag 668)}" eob

l_0xc7f7a5:
    "[06 9C 02 {e(l_0xc7f71e)}]@Mi'm ne sure kio will happen, sed Mi sense granda-tempo trouble ahead for vi." next
    "@Mi'm going al resti here for a while kaj helpi Mr. Saturn." next
    "@[B1]i's important for a viro al enjoy doing lia duty." end

l_0xc7f813:
    "@Incredible!{pause(20)}" linebreak
    "  Excellent!" next
    "@Mi'm ne quite sure kio for, sed congratulations on a laboro well done!" next
    "@Se ni ever run into each alia again," next
    "@Mi'd love al pound iom drinks." next
    "@Maybe ni could do iom karaoke, tro!" end

l_0xc7f8ab:
    "{font_saturn}@(Hot" linebreak
    "  springs..." linebreak
    "  Rest here.){wait}{font_normal}" eob

l_0xc7f8c7:
    "{font_saturn}@feli[C0]a." linebreak
    "  Boing." next
    "@More feli[C0]a." linebreak
    "  Ding" linebreak
    "  ding." next
    "@Much more" linebreak
    "  feli[C0]a." linebreak
    "  Boo boo's." next
    "@Granda granda" linebreak
    "  feli[C0]a." linebreak
    "  Zooooom!{wait}{font_normal}" eob

l_0xc7f921:
    "{font_saturn}@Estis scared." next
    "@Nun kay-o." linebreak
    "  Mi Forta." next
    "@Boing!{font_normal}" end

l_0xc7f949:
    "{window_open(1)}@Nia travels together end here." next
    "@Mi devas return al Ramma, kaj use [C0]i tiu experience for la bona of mia country." next
    "@[1C 01 08],{pause(15)}" linebreak
    "  [1C 01 1E],{pause(20)}" linebreak
    "  [1C 01 34]..." next
    "@Let mi demonstrate a neat power before Mi iri.{pause(20)}  Mi realized [C0]i tiu power as a child." next
    "@PK Sayonara!  Nun![03]{window_closeall}{set(flag 637)}" eob

l_0xc7f9f8:
    "{window_open(1)}@[1C 01 1E],{pause(20)}" linebreak
    "  [1C 01 08]..." next
    "@[B1]i estis bonega al hang out kun vi guys.{pause(20)}  [B1]i vere estis." next
    "@Mi'm glad tio Mi havis la chance al use iom of la theories" next
    "@tio Mi havas been studying so hard." next
    "@[B1]i's remarkable." next
    "@....." next
    "@Se..." next
    "@Just maybe..." next
    "@Well, se vi du get hitched someday," next
    "@maybe Mi'll be la unu tio fixes via broken electronic appliances." next
    "@....." next
    "@Mi'm going al resti here for a while kaj vidi se Mi povas learn more from Dr. Andonuts." next
    "@Mi mean,{pause(15)} from mia pa[C0]jo." next
    "@...So [C1]i looks like [C0]i tiu estas bona bye for nun,{pause(20)} mia amikoj.{wait}{window_closeall}" eob

l_0xc7fb3e:
    "@[B1]i estis fun hanging out together." end

l_0xc7fb56:
    "{window_open(1)}@[1C 01 08], will vi escort mi hejmo?" linebreak
    "[19 02]Jes" eob

l_0xc7fb75:
    "[19 02]Ne" eob

l_0xc7fb7a:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7fba1)} {e(l_0xc7fb89)}]" goto(l_0xc7fb89)

l_0xc7fb89:
    "@Well then,{pause(15)} Mi'll escort vi!{wait}" linebreak
    "{window_closeall}" eob

l_0xc7fba1:
    "@Mi'll miss [C0]io of vi,{pause(5)} sed,{pause(15)} Mi havas al iri back al being just a regular kid..." next
    "@Well,{pause(15)} Mi gotta get going...{wait}{window_closeall}" eob

l_0xc7fbec:
    "[1F 67 02]" call(l_0xc7fc3e) "[19 22 01 01 02 00]{swap}{store_registers}{result_is(4)}[1B 03 {e(l_0xc7fc32)}]{load_registers}{result_is(5)}[1B 03 {e(l_0xc7fc32)}]{load_registers}{result_is(6)}[1B 03 {e(l_0xc7fc26)}][1F 15 02 00 37 02 01]" goto(l_0xc7fd06)

l_0xc7fc26:
    "[1F 15 02 00 38 02 01]" goto(l_0xc7fd06)

l_0xc7fc32:
    "[1F 15 02 00 39 02 01]" goto(l_0xc7fd06)

l_0xc7fc3e:
    "[1F E5 FF]{pause(30)}[19 22 01 01 02 00][1F 13 01 00][19 22 02 01 01 00][1F 13 02 00]{pause(30)}{window_open(1)}@[1C 01 08]..." linebreak
    " Dankon for escorting mi hejmo." next
    "@....." next
    "@...Tia estis io Mi volis al tell vi, sed Mi've forgotten [C1]i." next
    "@Mi'm sure Mi'll Memori by la tempo Mi vidi vi again." next
    "@Well,{pause(15)} Mi guess [C0]i tiu estas [C1]i..." next
    "@Bona-bye." next
    "@Uhhh...{pause(20)}" linebreak
    " ...So long" next
    "@...Vidi ya." next
    "@...Bye.{wait}{window_closeall}[1F EB 02 06]" eob

l_0xc7fd06:
    "[1F 61][1F E7 02 00][1F 13 01 01]{pause(60)}[1F EA 02 00][1F 61][1F 12 02]{set(flag 638)}[1F E8 FF]" eob

l_0xc7fd22:
    "[19 22 01 01 02 00][1F 13 01 00][19 22 02 01 01 00][1F 13 02 00]{pause(30)}{window_open(1)}@Mi vere should iri hejmo.{pause(20)}  Mi shouldn't be out just wandering here kaj tia." next
    "@Don't vi pensi so?" linebreak
    "[19 02]Jes" eob

l_0xc7fd75:
    "[19 02]Ne" eob

l_0xc7fd7a:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7fd8e)} {e(l_0xc7fdd6)}]" goto(l_0xc7fdd6)

l_0xc7fd8e:
    "@[B0]io right.{pause(20)}  Let's iri back al Polestar Preschool en Twoson..." next
    "@Vi Memori kie [C1]i estas, right?" next
    "@Let's iri...{wait}{window_closeall}" eob

l_0xc7fdd6:
    "@Well...  Okej.{pause(20)}" linebreak
    "  Mi guess Mi would like al be kun vi a little longer.{wait}{window_closeall}" eob

l_0xc7fe02:
    "{font_saturn}@Vi worn" linebreak
    "  down?" next
    "@Ahhh..." linebreak
    "  Boing!{isset(flag 629)}[1B 02 {e(l_0xc7fe2f)}]{isset(flag 214)}[1B 02 {e(l_0xc7fe31)}]" goto(l_0xc7fe2f)

l_0xc7fe2f:
    end

l_0xc7fe31:
    next
    "@Buuurp!" linebreak
    "  Barf!" next
    "@Stinky!" linebreak
    "  Peeee-" linebreak
    "  yeuuu!{wait}{font_normal}" eob

l_0xc7fe61:
    "{font_saturn}[06 49 00 {e(l_0xc7fe96)}]@Longer" linebreak
    "  ladder!" next
    "@povas" linebreak
    "  iri al" linebreak
    "  hot springs!{wait}{font_normal}" eob

l_0xc7fe96:
    "@Bell rings" linebreak
    "  ding, ding.  Boing!{wait}{font_normal}" eob

l_0xc7feb1:
    "[1F E6 E6 02][19 10 01]{rtoarg}{window_open(1)}[06 75 02 {e(l_0xc7ff06)}]@(Vi enjoyed la hot springs immensely.{pause(20)}  [B1]i made vi senti reborn.){wait}" goto(l_0xc7fefa)

l_0xc7fefa:
    call(data_49.l_0xc9162c) "{window_closeall}[1F E9 E6 02]" eob

l_0xc7ff06:
    "@(Vi got en kaj washed [C0]io of la extremely dirty gunk off of via Korpo.){wait}{unset(flag 629)}" goto(l_0xc7fefa)

l_0xc80000:
    call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8045b)}][06 71 00 {e(l_0xc8037f)}][06 7E 02 {e(l_0xc80027)}][06 0C 00 {e(l_0xc803ac)}][06 0D 00 {e(l_0xc803ac)}]" goto(l_0xc80027)

l_0xc80027:
    "@[B0]i tiu estas la cycle shop{pause(5)} <Panku>!" next
    "@Bicycles are so much fun kaj are so convenient..." next
    "@[B1]i's multa faster ol walking." next
    "@Vi'll be vere popular kun la biking crowd." next
    "@Do vi volas a bicycle?" linebreak
    "[19 02]Jes" eob

l_0xc800ac:
    " [19 02]Ne" eob

l_0xc800b2:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc800f5)} {e(l_0xc800c1)}]" goto(l_0xc800c1)

l_0xc800c1:
    "[1D 05 FF B0][1B 03 {e(l_0xc802e6)}][06 51 00 {e(l_0xc8034d)}]@Ho... vi don't scii kiel al ride a bike." next
    "@Mi neither." end

l_0xc800f5:
    "[06 51 00 {e(l_0xc802b9)}]@Unfortunately, ni don't havas ajn more bikes for sale.{pause(20)}  Ni only havas rentals." next
    "@Do vi volas al rent unu?" linebreak
    "[19 02]Jes" eob

l_0xc80140:
    " [19 02]Ne" eob

l_0xc80146:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8015a)} {e(l_0xc800c1)}]" goto(l_0xc800c1)

l_0xc8015a:
    "@Mi vere like via straight-forward style." next
    "@Mi'll tell vi kio,{pause(15)} Mi'll let vi borrow a bike for free." next
    "[1D 03 FF][1B 02 {e(l_0xc80277)}][1D 0E 00 B0]" call(data_36.l_0xc7dccf) next
    "{set(flag 81)}@Vi scii tio du people povas't ride on unu bicycle," next
    "@so of course tri a[C5] four people on a bike would be impossible!" next
    "@Did vi anka[C5] scii tio vi povas't ride a bike kun anything following vi?" next
    "@Teddy bears, for example..." next
    "@Carrying a bear kaj riding estas impossible for vi." next
    "@Kaj don't e[C0] pensi about riding a bike into a cave." end

l_0xc80276:
    eob

l_0xc80277:
    newline
    "{sound(5)}@Vi havas tro many items.{pause(20)}  Kial don't vi get rid of io kaj veni back." next
    "@Mi scii vi volas [C1]i nun,{pause(15)} sed mia hands are tied..." end

l_0xc802b9:
    newline
    "@Didn't vi already borrow a bicycle?{pause(20)}  Ni don't havas ajn more right nun..." end

l_0xc802e6:
    newline
    "[1D 01 FF B0]@Vi're here al return via bike?" next
    "{set(flag 113)}{unset(flag 81)}@Look kiel low via seat estas!{pause(20)}  Geez,{pause(15)} vi devas havas short legs." next
    "@Tio's [C1]i!{pause(20)}  Mi'll call vi stubby legs!{wait}{sound(118)}" eob

l_0xc8034d:
    newline
    "@Ja,{pause(10)} Ja,{pause(5)} sure, sure.{pause(20)}  Vi've already borrowed a bicycle." end

l_0xc8037f:
    "@Hey!{pause(15)}  Stubby legs!" next
    "[06 7E 02 {e(l_0xc80027)}][06 0D 00 {e(l_0xc803ac)}][06 0C 00 {e(l_0xc803ac)}]" goto(l_0xc80027)

l_0xc803ac:
    "{counter(1)}@Do vi volas ride a bike?" next
    "@Tio's ne gonna work... du people on unu bike estas strictly forbidden.[03][1D 05 FF B0][1B 03 {e(l_0xc803f8)}]" end

l_0xc803f8:
    next
    "@Vi're here al return la bicycle?" linebreak
    "[19 02]Jes" eob

l_0xc80416:
    " [19 02]Ne" eob

l_0xc8041c:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc802e6)} {e(l_0xc8042b)}]" goto(l_0xc8042b)

l_0xc8042b:
    "@Be sure al bring [C1]i back,{pause(15)} vi a[C5]di?{pause(20)}  Devote [C0]io of via vivo kaj pride al [C1]i!" end

l_0xc8045b:
    "@Vi scii tio du people povas't ride a bike," next
    "@sed did vi scii tio vi povas't ride a bike" next
    "@kie vi are carrying an unconscious amiko's stuff?" next
    "@Carrying multe da items kaj riding aroud estas impossible for vi." end

l_0xc804d1:
    "[06 49 00 {e(l_0xc808bd)}][06 08 03 {e(l_0xc8054d)}][06 55 00 {e(l_0xc807bc)}][06 54 00 {e(l_0xc806bb)}][06 0D 00 {e(l_0xc80579)}]@Whistle, whistle anywhere.{pause(10)}" linebreak
    "  [B1]i makes mi smile{pause(10)}" linebreak
    "  [C0]io la while." next
    "@Mi'm [1C 02 02]'s mo" goto(l_0xc80530)

l_0xc80530:
    "ther.{pause(20)}  Mi'm busy taking care of these kids." next
    goto(l_0xc8054d)

l_0xc8054d:
    "@Vi shouldn't worry about [1C 02 02].{pause(20)}  God estas kun her." end

l_0xc80579:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80673)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80718)}]@Yahoo!{pause(5)}  Mi sciis [C1]i!{pause(20)}  Vi saved [1C 02 02]." next
    call(l_0xc806bb) linebreak
    goto(l_0xc805ba)

l_0xc805ba:
    "@[1C 02 02] se vi devas take a trip,{pause(15)} be sure al bring [C0]i tiu along." next
    "@[B1]i's mia tre own hand-made band-aid!{pause(20)}  Ooo!{pause(15)} Tio rhymes!" next
    "@Mi scii, Mi'll call [C1]i a Hand-aid!" next
    "[1D 03 FF][1B 02 {e(l_0xc8082a)}][1D 0E 00 BC]" call(data_36.l_0xc7dccf) "{wait}{set(flag 84)}" newline
    "@Did vi meet Pa[C0]jo?" next
    "@Li estas sorry tio li suspected Mr. Tonchiki of Nusutto Park.{wait}   " eob

l_0xc80673:
    "@Estas tio vi, [1C 02 02]?{pause(20)}  Ho,{pause(15)} Mi pensis [C4]i would be back,{pause(15)} sed ne yet..." next
    "@Ho ne, Mi'm ne worried... Mi'll be okej." end

l_0xc806bb:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc807ac)}]@Mi don't vere komprenas [C1]i," next
    "@sed Mi scii tio [1C 02 02]'s miraculous power" next
    "@kaj via bonega courage will allow vi al stand up al ajn challenge." end

l_0xc80718:
    "@Yahoo!{pause(15)}  Mi sciis [C1]i!{pause(20)}  Vi got back here kun ne problem." next
    "@Isn't [1C 02 01] kun vi?" next
    "@...[1C 02 02],{pause(15)} via panjo estas trusting lia courage kaj via miraculous power." next
    "@Mi won't say Mi'm ne worried." next
    "@Sed Mi'll let vi iri along...  [B1]i's for a bona cause..." goto(l_0xc807ac)

l_0xc807ac:
    "[06 54 00 {e(l_0xc807ba)}]" next
    goto(l_0xc805ba)

l_0xc807ba:
    end

l_0xc807bc:
    "[06 54 00 {e(l_0xc8087a)}]@[1C 02 02],{pause(15)} se vi devas iri,{pause(15)} be sure al bring [C0]i tiu along." next
    "@[B1]i's mia tre own hand-made band-aid!{pause(20)}  Mi love la way tio rhymes!" next
    "[1D 03 FF][1B 02 {e(l_0xc8082a)}][1D 0E 00 BC]" call(data_36.l_0xc7dccf) "{wait}{set(flag 84)}" eob

l_0xc8082a:
    newline
    "@Kio's tio?{pause(15)}  Vi're being a little impatient..." next
    "@Vi bezonas al Vendi,{pause(15)} use a[C5] drop io.{pause(20)}  After tio,{pause(15)} Mi povas doni [C0]i tiu al vi." end

l_0xc8087a:
    "[19 10 01]{rtoarg}@Well, here vi are,{pause(15)} [1C 02 01]." next
    "@Mi'll fari vi iom [1C 01 04],{pause(20)} e[C0] though Mi'm ne a tre bona cook.[03]" call(data_49.l_0xc915d6) call(data_49.l_0xc91582) eob

l_0xc808bd:
    "@Vi've lost iom weight since Mi vidis vi last, [1C 02 01]." next
    "@[1C 02 02] devas havas havis quite an adventure!{pause(20)}  Mi'm glad vi live so close al ni." next
    "@Kial don't vi drop by more often?{pause(20)}  Mi'm working at making better [1C 01 04]." end

l_0xc80939:
    "[06 0C 00 {e(l_0xc8097b)}][06 0D 00 {e(l_0xc8097b)}]@[1C 02 02] isn't here!" next
    "@[B4]i suddenly left,{pause(15)} kaj Mi don't scii kie [C4]i went." end

l_0xc8097b:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80997)}]@(Li's smiling)." end

l_0xc80997:
    "@Ho, [1C 02 02]!{pause(20)}  Uh... sorry,{pause(15)} Mi pensis vi estis [1C 02 02]." end

l_0xc809ba:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc80a47)}][06 0C 00 {e(l_0xc809fc)}][06 0D 00 {e(l_0xc809fc)}]@Well,{pause(15)} Mi volis al play kun [1C 02 02],{pause(15)} sed [C4]i's gone somewhere..." end

l_0xc809fc:
    "[06 08 03 {e(l_0xc80a2c)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80a2c)}]@Dankon for saving [1C 02 02].{pause(20)}  Vi are mia hero." end

l_0xc80a2c:
    "@helpi [1C 02 02]!{pause(20)}  Hurry, hurry!" end

l_0xc80a47:
    "@[1C 02 02],{pause(15)} Mi estis worried about vi." next
    "@Mi'm ne going al ask la du of vi kie vi estis wandering..." end

l_0xc80a7e:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc80b4b)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80b02)}]@[1C 02 02] estas like a patrino al mi." next
    "@Vi may ne be able al comprehend mia emotions." next
    "@Mi might havas a bebo viza[C1]o,{pause(15)} sed Mi possess la mind of an adult." next
    "@Mi beg via pardon." end

l_0xc80b02:
    "@[1C 02 02]?" next
    "@Vi scii,{pause(15)} Mi pensis Mi vidis her" next
    "@for a second out of la corner of mia eye... maybe Mi estis just dreaming..." end

l_0xc80b4b:
    "@[1C 02 02],{pause(15)} vi look nice kaj healthy.{pause(20)}  Kio bonega timing having vi show up nun!" end

l_0xc80b7f:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc80bc6)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80be4)}]@Kie Mi grow up,{pause(15)} Mi volas be" linebreak
    "  ju{pause(5)}u{pause(5)}u{pause(5)}u{pause(5)}st like [1C 02 02]." end

l_0xc80bc6:
    "[06 D3 00 {e(l_0xc80bf2)}]@Vi skinned via knee,{pause(10)} huh." end

l_0xc80be4:
    "@Kio happened al [1C 02 02]?" end

l_0xc80bf2:
    "@Kie Mi get granda,{pause(15)} Mi'm gonna be grown-up [1C 02 02]." next
    "@Then,{pause(20)} later Mi'll be old lady [1C 02 02]." end

l_0xc80c31:
    "[06 49 00 {e(l_0xc81087)}][06 55 00 {e(l_0xc80e61)}][06 0C 00 {e(data_33.l_0xc798bf)}][06 0D 00 {e(data_33.l_0xc7970b)}][06 76 00 {e(l_0xc80e03)}][06 42 01 {e(l_0xc80dd8)}]@So,{pause(15)} vi volas vidi [1C 02 02]?" next
    "@Many veni here al vidi her miraculous powers,{pause(15)} sed ili're just leeches." next
    "@So... are vi from a TV station, a[C5] kio?" linebreak
    "[19 02]Jes" eob

l_0xc80cbf:
    " [19 02]Ne" eob

l_0xc80cc5:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc80dab)} {e(l_0xc80cd4)}]" goto(l_0xc80cd4)

l_0xc80cd4:
    "@Al meet vi a[C5] ne al meet vi povas only be decided by [1C 02 02]." next
    "@[1C 02 02] has said tio [C4]i would only meet kun a knabo named [1C 02 01]." next
    "@So vi're [1C 02 01]!" next
    "@Vi're la unu tio estis en" linebreak
    "  [1C 02 02]'s dream." next
    "@Vi will save la mondo!" next
    "@Let mi iri call [1C 02 02].[03]" call(data_33.l_0xc7903b) "@[B4]i doesn't seem al be here." next
    "@Mi wonder kie [C4]i went?{pause(20)}  Mi'm sorry,{pause(20)} could vi veni back later?{wait}{set(flag 322)}{set(flag 635)}" eob

l_0xc80dab:
    "@Please leave." next
    "@Mia daughter doesn't volas al paroli al media monkeys like vi." end

l_0xc80dd8:
    "@Nun kie did [C4]i iri?" next
    "@Mi'm sorry,{pause(15)} could vi veni back after a while?" end

l_0xc80e03:
    "{counter(1)}[19 11 02]{rtoarg}@[1C 03 00]{pause(5)} [1C 03 00]{pause(5)} [1C 02 02]'s ne hejmo yet." next
    "@Tonchiki en Nusutto Park might scii io." next
    "@Ho, knabo!{pause(20)}  Nun Mi'm vere worried.{wait}{set(flag 321)}" eob

l_0xc80e61:
    "[06 08 03 {e(l_0xc80f1c)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80f94)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc80f1c)}]@Vi're both bone... Mi'm so relieved!" next
    "@Kial don't vi get iom rest here?" linebreak
    "[19 02]Jes" eob

l_0xc80eae:
    " [19 02]Ne" eob

l_0xc80eb4:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc80ef3)} {e(l_0xc80ec3)}]" goto(l_0xc80ec3)

l_0xc80ec3:
    "@Veni on,{pause(15)} kial don't vi put via dogs up" linebreak
    "  kaj re{pause(5)}e{pause(5)}e{pause(5)}e{pause(5)}lax." end

l_0xc80ef3:
    "@[1C 02 01], vi'll dormi on la couch en la den...[03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" newline
    eob

l_0xc80f1c:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc81027)}]@Hey!  Veni on en!" next
    "@Ne, Mi don't bezonas al a[C5]di about kio happened...{pause(20)}  [1C 02 02] will be okej." next
    "@Kial don't vi just rest for nun." next
    "@Vi scii kie la couch en la den estas...[03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob

l_0xc80f94:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc81027)}]@Ho [1C 02 02]!" next
    "@So e[C0] a tomboy like vi thinks of her Patro occasionally!" next
    "@Vi should rest,{pause(15)} seeing kiel [C0]i tiu estas via own hejmo." next
    "@Kiel about ni share a piece of pie like ni uzis al?  Ha ha ha![03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob

l_0xc81027:
    "@Hmm... Mi komprenas." next
    "@So vi're a amiko of [1C 02 02]'s?" next
    "@Look mi en la eye...{pause(20)}  Jes, vi're telling la truth." next
    "@Would vi like al get iom shut eye?[03]" call(data_49.l_0xc91693) "[1F 21 22]{unset(flag 383)}" eob

l_0xc81087:
    "@Vi're a tre Forta, young viro.{pause(20)}  Mia opinion of vi has changed." next
    "@Se vi wish, vi should continue al iri out kun [1C 02 02]." next
    "@Just treat her right..." next
    "@Veni by kaj viziti anytime." next
    "@Vi should veni resti la nokto sometime tro, vi povas crash en mia [C0]ambro." end

l_0xc81122:
    "[06 49 00 {e(data_39.l_0xc8159f)}][06 75 00 {e(data_39.l_0xc81318)}][06 55 01 {e(data_39.l_0xc814b9)}]@Greetings.{pause(20)}  Mi'm Orange Kid, la inventor." next
    "@havas vi a[C5]dis of mi?{pause(20)}  Mi'm a bit embarrassed about mia reputation." next
    "@Mi havas multe da inventions en development, sed Mi'm running short of cash." next
    "@Mi'm basically a feli[C0]a-iri-lucky person,{pause(15)} so Mi'm ne worried." next
    "@Vi scii,{pause(15)} Mi'm working on [C0]i tiu ma[C4]ino" next
    "@tio would vere helpi vi en Grateful Dead Valley." next
    "@Mi hope [C1]i's ready soon... kio?" next
    "@Vi're actually willing al helpi finance la project?" linebreak
    "[19 02]Jes" eob

l_0xc81248:
    " [19 02]Ne" eob

l_0xc8124e:
    "[1C 07 02][11]{clearline}[09 02 {e(data_39.l_0xc81286)} {e(data_39.l_0xc8125d)}]" goto(data_39.l_0xc8125d)

