/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc98db4:
    "[03][06 79 00 {e(l_0xc98dd9)}]" newline
    "@havas vi already paid?{pause(20)}  Ok, ok.{wait}{unset(flag 120)}" eob

l_0xc98dd9:
    newline
    "@Mi rigardis vi didn't pay![03]" call(data_23.l_0xc6852a) "[1B 03 {e(data_23.l_0xc683de)}]{window_open(1)}" newline
    goto(l_0xc98df9)

l_0xc98df9:
    "@Vi won [C0]i tiu confrontation." next
    "@Sed la bona side of vi devas ache kun regret.  Ha ha ha.{wait}{set(flag 67)}" eob

l_0xc98e33:
    "@Ili said iu named Porky stole [C0]io la food from la food stand." end

l_0xc98e5e:
    "@En a diferenca way ol before, Mr. Carpainter has become a tre bona viro." end

l_0xc98e8d:
    "[06 44 00 {e(l_0xc98e9a)}]" call(data_20.l_0xc64eca) eob

l_0xc98e9a:
    "@(dankon for via support over la jaroj." next
    "@La food stand estas going out of business due al personal reasons.)" end

l_0xc98ede:
    "[06 49 00 {e(data_54.l_0xc98940)}][06 44 00 {e(l_0xc98f27)}]@unu tago, Mr. Carpainter received a revelation from God." next
    "@His vortoj are la vortoj of God." end

l_0xc98f27:
    "@Mi veki[C1]is up from la dream." end

l_0xc98f37:
    "[06 49 00 {e(data_54.l_0xc98940)}][06 44 00 {e(l_0xc99002)}]@Vi don't seem al komprenas,{pause(15)} so Mi'll explain [C1]i al vi." next
    "@Kie la mondo estas changed al blue,{pause(15)} a peaceful country povas be established." next
    "@Do vi komprenas nun?" linebreak
    "  [19 02]Jes" eob

l_0xc98fa3:
    "  [19 02]Ne" eob

l_0xc98faa:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc98fd3)} {e(l_0xc98fb9)}]" goto(l_0xc98fb9)

l_0xc98fb9:
    "@Although vi don't komprenas nun, iom tago vi will." end

l_0xc98fd3:
    "@Mi povas tell by via viza[C1]o tio vi're only pretending al komprenas." next
    "@Vi just volas io!" end

l_0xc99002:
    "@Mi tro estis wrong en many ways." end

l_0xc99018:
    "[06 49 00 {e(l_0xc99088)}][06 44 00 {e(l_0xc99061)}]@Mr. Carpainter communicates kun [C0]io kinds of gods," next
    "@so li estas able al deliver inspired messages." end

l_0xc99061:
    "@Ni might havas been listening al messages from la Devil rather ol God..." end

l_0xc99088:
    "@Don't vi pensi la mental health of everyone en la village estas improved?" end

l_0xc990b3:
    "[06 49 00 {e(data_54.l_0xc98940)}][06 44 00 {e(l_0xc99104)}]@Vi might misunderstand kio Mi havas al say," next
    "@Sed Carpainter's voice affects unu's minds, like a hypnotist." end

l_0xc99104:
    "@Seems like Mi'm ne longer hypnotized." end

l_0xc99120:
    "[06 49 00 {e(l_0xc9919b)}][06 44 00 {e(l_0xc99171)}]@Kie Mi painted [C0]io blue, as Mr. Carpainter said," next
    "@mia edzino kiu havis run out on mi returned hejmo!" end

l_0xc99171:
    "@Mia edzino ran away for a second tempo.{pause(20)}  Viro, Mi havas ne [C4]an[C0]o..." end

l_0xc9919b:
    "@Wow, [C1]i's been a long tempo.{pause(20)}  Via cap...  Do vi ever wash [C1]i?" end

l_0xc991c7:
    "[06 D3 00 {e(l_0xc99260)}][06 44 00 {e(l_0xc9922d)}]@Mi pensi tio those kiu won't paint [C0]io blue are opposed al peace." next
    "@Mi volas ilin [C0]io al a[C5]skulti,{pause(15)} e[C0] se [C1]i requires kicking ilia butts." end

l_0xc9922d:
    "@Ni bezonas al return la town al its original colors.{pause(20)}  Mi'll be tre busy." end

l_0xc99260:
    "@Turns out desperately chasing after happiness won't fari vi feli[C0]a at all." end

l_0xc99282:
    "[06 49 00 {e(l_0xc992d1)}][06 44 00 {e(l_0xc992b6)}]@Blue, blue!" next
    "@Mi wish for [C0]io en [C0]i tiu mondo al become blue." end

l_0xc992b6:
    "@[B1]i estis hard on la eyes al havas [C0]io blue." end

l_0xc992d1:
    "@Hey,{pause(15)} long tempo ne vidi." next
    "@Vi're a amiko of la famous Tonzura Brothers." end

l_0xc992fa:
    "[06 49 00 {e(l_0xc99389)}][06 44 00 {e(l_0xc99362)}]@Vi volas al paroli al Mr. Carpainter directly?" next
    "@Vi devas pensi vi're pretty important, kaj knabo do vi havas multe da nerve!" next
    "@Vi deserve al be struck by lightning kaj morti." end

l_0xc99362:
    "@Mr. Carpainter estis pretty strange.{pause(20)}  Sed so estis everyone else." end

l_0xc99389:
    "@Sal'!{pause(20)}  Mi'm bone.{pause(30)}  Vi look bone anka[C5]." end

l_0xc993a5:
    "[06 49 00 {e(l_0xc9946f)}][06 44 00 {e(l_0xc99411)}][06 0A 00 {e(l_0xc99438)}][06 7B 00 {e(l_0xc99405)}]@(Mi'm just a plain ol' cow,{pause(15)}  sed Mr. Carpainter's messages [C0]iam mo{pause(5)}o{pause(5)}o{pause(5)}ve mi.){wait}{set(flag 123)}" eob

l_0xc99405:
    "@(Moo!){wait}{unset(flag 123)}" eob

l_0xc99411:
    "@(La blue cow a[C3]o wasn't such a bonega idea after [C0]io, huh.)" end

l_0xc99438:
    "@(Vi got mo{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}ved here [C0]ar vi gave Mr. Carpainter iom lip.)" end

l_0xc9946f:
    "@(Mi havas mo{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}re respect for Mr. Carpainter ol others." next
    "@E[C0] se Mi become iu's steak dinner,{pause(15)} Mi'll still respect lin.)" end

l_0xc994cb:
    "@(Grateful Dead Valley ahead.{pause(20)}  Proceed through cave.)" end

l_0xc994f5:
    call(data_48.l_0xc903ed) eob

l_0xc994fb:
    "[06 49 00 {e(l_0xc99555)}]@Blue, blue..." next
    "@Oops!  Mi won't say [C1]i again." next
    "@Mi fixed la bridge as a sign of apology.{pause(20)}  Mi'm just trying al helpi." end

l_0xc99555:
    "@[1C 01 08], estis [C1]i?{pause(15)}  Vi're [C0]iam so cheerful!" next
    "@dankon for la helpi la alia tago." end

l_0xc99582:
    "[06 BF 00 {e(l_0xc99635)}][06 44 00 {e(l_0xc995e4)}]@Tia's a place ahead tio povas't be painted blue." next
    "@[B1]i's a strange kaj anti-blue place." next
    "@Mi povas't stop thinking about [C1]i... kaj Mi povas't e[C0] iri near tio place." end

l_0xc995e4:
    "@Mi'm a changed person.{pause(20)}  Mi'm ne longer a believer en feli[C0]a-happyism." next
    "@Anyway, Mi'm tre curious about la place tio lies ahead of here." end

l_0xc99635:
    "@Kio estis la anti-blue place like?" next
    "@Estis [C1]i scary?" linebreak
    "[19 02]Jes" eob

l_0xc9965a:
    "[19 02]Ne" eob

l_0xc9965f:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc99686)} {e(l_0xc9966e)}]" goto(l_0xc9966e)

l_0xc9966e:
    "@[B1]i seems like [C1]i estis almost made for vi." end

l_0xc99686:
    "@Did vi vidi a huge mole, like Mi've a[C5]dis lives tia?" end

l_0xc996aa:
    "@Mi a[C5]dis many footprints exist deep down en la east cave." next
    "@People call tio place Lilliput Steps, kaj [C1]i makes ilin senti uneasy." end

l_0xc99703:
    "@[B1]i looks like almost everyone veki[C1]is up kaj left..." end

l_0xc99720:
    "@Tia are only tri people remaining..." next
    "@Mi don't volas al resti.{pause(20)}  Mi'll get out of here..." end

l_0xc99757:
    "@Sorry about [C0]io!{pause(15)}  Let's be buddies." end

l_0xc99776:
    "@Ni volis al join la feli[C0]a-feli[C0]a religious group." next
    "@Ni're a married couple from Twoson." end

l_0xc997ae:
    "@Nia child estas waiting for ni en Twoson." next
    "@As a souvenir ni'd like al bring lin iom happiness." end

l_0xc997ee:
    "@[B0]i tiu estas la famous feli[C0]a-Happyism counseling office." next
    "@Kie vi obtain happiness" next
    "@vi should viziti la feli[C0]a-Happyism headquarters." next
    "@[B1]i's located at la center of la village." end

l_0xc9985a:
    "@Hey [1C 01 08], [C1]i's been a long tempo." next
    "@Since ni last met, la whole town has woken up." next
    "@La plejgranda happiness comes from being free... vi kids made mi realize tio." end

l_0xc998c1:
    "[06 44 00 {e(l_0xc998fd)}]@([B0]io of nia products are blessed.{pause(20)}" linebreak
    "             --Blue-Blue Drugstore)" end

l_0xc998fd:
    "@(Ne [C0]io of nia products are blessed." linebreak
    "     --Nenio Blue Drugstore)" end

l_0xc9992f:
    eob

l_0xc99930:
    "[06 D1 00 {e(l_0xc9992f)}][06 05 02 {e(l_0xc9992f)}][1F 63 {e(l_0xc99945)}]" eob

l_0xc99945:
    "{pause(30)}{set(flag 517)}[1F E1 10 03 1E][06 D5 01 {e(l_0xc9992f)}]{set(flag 476)}{set(flag 11)}" eob

l_0xc9995d:
    "{set(flag 513)}{isset(flag 469)}[1B 02 {e(l_0xc9992f)}][06 1E 00 {e(l_0xc99991)}]{isset(flag 97)}[1B 02 {e(l_0xc9992f)}][06 25 03 {e(l_0xc99981)}]" eob

l_0xc99981:
    "{isset(flag 94)}[1B 02 {e(l_0xc9992f)}]{set(flag 310)}{unset(flag 301)}" eob

l_0xc99991:
    "{isset(flag 95)}[1B 02 {e(l_0xc9992f)}][1F 63 {e(data_16.l_0xc5e819)}]" eob

l_0xc999a1:
    "[06 78 02 {e(data_57.l_0xc9b20e)}]{isset(flag 469)}[1B 02 {e(l_0xc9992f)}][06 68 00 {e(l_0xc9992f)}][06 12 00 {e(l_0xc9992f)}]{window_open(1)}[06 02 00 {e(l_0xc99a3c)}]@Hey [1C 01 08]!" linebreak
    "[19 22 01 01 05 00][1F 13 01 00]  Like Mi said, mia pa[C0]jo isn't hejmo yet!" next
    "@Vi've got al bring Picky back before li comes hejmo!" next
    "@Mi'll try al helpi vi a little.[19 22 01 01 05 00][1F 13 01 00]{wait}{window_closeall}{set(flag 2)}" eob

l_0xc99a3c:
    "@[1C 01 08]!" next
    "[19 22 01 01 05 00][1F 13 01 00]@Vi haven't got a clue about kio al do.{wait}{window_closeall}{unset(flag 2)}" eob

l_0xc99a6b:
    "{isset(flag 107)}[1B 02 {e(l_0xc9992f)}][1F 63 {e(l_0xc99a7b)}]" eob

l_0xc99a7b:
    "{music(122)}{pause(155)}[1F E1 01 00 FF]{set(flag 422)}{unset(flag 107)}{music_resume}" eob

l_0xc99a8f:
    "{unset(flag 103)}" eob

l_0xc99a93:
    "[06 78 02 {e(data_57.l_0xc9b20e)}][06 69 00 {e(l_0xc9992f)}]{unset(flag 38)}{set(flag 289)}{set(flag 290)}{set(flag 291)}{set(flag 292)}{set(flag 293)}[06 B6 00 {e(l_0xc99abb)}]" eob

l_0xc99abb:
    "{set(flag 39)}{unset(flag 36)}[06 69 00 {e(l_0xc9992f)}]{set(flag 449)}" eob

l_0xc99acc:
    "[06 D3 00 {e(l_0xc99ae3)}]{set(flag 43)}{isset(flag 309)}[1B 02 {e(l_0xc9992f)}][1F 67 01]" eob

l_0xc99ae3:
    "{window_open(1)}@(Ni will be closed for a short period." next
    "@Dankon for via many jaroj of support." next
    "@Mr. Dogfood, Manager, Chaos Theater.){wait}{window_closeall}" eob

l_0xc99b3f:
    "{set(flag 416)}{set(flag 417)}{set(flag 418)}{set(flag 419)}{set(flag 420)}{set(flag 421)}[06 0E 00 {e(l_0xc9992f)}]{set(flag 50)}" eob

l_0xc99b5c:
    "{unset(flag 51)}" eob

l_0xc99b60:
    call(data_57.l_0xc9b10b) eob

l_0xc99b66:
    "{set(flag 106)}" eob

l_0xc99b6a:
    "[06 78 02 {e(data_57.l_0xc9b20e)}]{set(flag 110)}" eob

l_0xc99b75:
    "{set(flag 750)}{unset(flag 383)}{isset(flag 533)}" call(l_0xc99bb2) "{isset(flag 469)}[1B 02 {e(l_0xc9992f)}][06 62 00 {e(l_0xc99c15)}][06 5F 00 {e(l_0xc99bb6)}]{isset(flag 30)}[1B 02 {e(l_0xc9992f)}][1F F1 15 00 29 00]{set(flag 95)}{set(flag 753)}{pause(120)}" eob

l_0xc99bb2:
    "{unset(flag 533)}" eob

l_0xc99bb6:
    "{window_open(1)}@La telefono estas ringing!{pause(15)}  Answer [C1]i!" next
    "@At mia domo, mia pa[C0]jo gets bent se Mi don't get la telefono..." next
    "@within la first tri rings!{wait}{window_closeall}" eob

l_0xc99c15:
    "{set(flag 209)}{set(flag 200)}" call(l_0xc99c24) "{unset(flag 514)}" eob

l_0xc99c24:
    "{isset(flag 688)}[1B 02 {e(l_0xc9992f)}]{set(flag 201)}" eob

l_0xc99c31:
    "{set(flag 210)}[06 34 01 {e(l_0xc9992f)}]{set(flag 31)}{unset(flag 32)}{unset(flag 33)}{unset(flag 306)}{unset(flag 307)}" eob

l_0xc99c4b:
    "{unset(flag 315)}" eob

l_0xc99c4f:
    "{set(flag 213)}" eob

l_0xc99c53:
    "{set(flag 214)}{unset(flag 590)}[06 60 02 {e(l_0xc99c61)}]" eob

l_0xc99c61:
    "{unset(flag 608)}{set(flag 174)}" eob

l_0xc99c68:
    "{isset(flag 214)}[1B 02 {e(l_0xc9992f)}]" goto(l_0xc99c53)

l_0xc99c76:
    call(data_57.l_0xc9b10b) "[06 60 02 {e(l_0xc99c61)}]" eob

l_0xc99c83:
    "{set(flag 219)}" call(data_57.l_0xc9b10b) "{isset(flag 126)}[1B 02 {e(l_0xc9992f)}]{set(flag 538)}" eob

l_0xc99c98:
    "{unset(flag 383)}[06 7B 01 {e(l_0xc9992f)}][1F 63 {e(l_0xc99ca9)}]" eob

l_0xc99ca9:
    call(data_34.l_0xc7ae41) "{pause(15)}" call(data_34.l_0xc7acb8) "{set(flag 379)}{set(flag 52)}" eob

l_0xc99cbc:
    "[06 89 02 {e(l_0xc99cc9)}]" call(data_51.l_0xc937a3) eob

l_0xc99cc9:
    "{unset(flag 383)}" eob

l_0xc99ccd:
    "[1F EB FF 06][1F 63 {e(l_0xc99cd8)}]" eob

l_0xc99cd8:
    "{music(15)}{pause(240)}{pause(100)}" call(data_24.l_0xc69082) "{set(flag 220)}{set(flag 55)}{unset(flag 52)}[1F 21 3B][1F EC FF 01]" eob

l_0xc99cf6:
    "[06 24 00 {e(l_0xc99cfe)}]" eob

l_0xc99cfe:
    "[1F 63 {e(data_16.l_0xc5f83b)}]" eob

l_0xc99d05:
    "[06 55 01 {e(l_0xc9992f)}]{isset(flag 82)}[1B 02 {e(l_0xc9992f)}][1F 63 {e(data_56.l_0xc99d1c)}]" eob

