/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc8292c:
    "{open_wallet}[19 02]Jes" eob

    " [19 02]Ne" eob

l_0xc82931:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc82945)} {e(data_39.l_0xc828b3)}]" goto(data_39.l_0xc828b3)

l_0xc82945:
    "[1D 03 FF][1B 02 {e(l_0xc829df)}]{store_registers}[1D 14 1E 00 00 00][1B 03 {e(l_0xc82986)}]{sound(118)}{pause(1)}[1D 09 1E 00]{open_wallet}@dankon multa.{pause(20)}  Enjoy la show.{wait}{sound(116)}{load_registers}[1D 0E 00 B2]" eob

l_0xc82986:
    "@Mi've neniam a[C5]dis of ajnulo kiu doesn't e[C0] havas $30!" next
    "@Ho{pause(15)} ho{pause(5)} ho ho ho ho ho ho ho." next
    "@Ho, excuse mi for mia laughing en via viza[C1]o." end

l_0xc829df:
    "{sound(5)}@Sorry, sed vi povas't carry [C0]io of these..." end

l_0xc829f8:
    call(data_13.l_0xc5d3e9) eob

l_0xc829fe:
    call(data_13.l_0xc5d3f5) eob

l_0xc82a04:
    "[06 2C 02 {e(l_0xc82a34)}]@[C0]io's so expensive...{pause(20)}  Should Mi return al mia hometown?" end

l_0xc82a34:
    "@Kio did vi do dum la power outage?" next
    "@Mi estis sitting here 'cause Mi estis timigita." end

l_0xc82a63:
    call(data_13.l_0xc5d401) eob

l_0xc82a69:
    call(data_13.l_0xc5d431) eob

l_0xc82a6f:
    "[06 2C 02 {e(l_0xc82aa8)}]@Mumble, mumble, mumble... viro,{pause(15)} Mi'm so busy." next
    "@Don't bother mi, kid." end

l_0xc82aa8:
    "@Mi volas al get out of here," next
    "@[C0]ar ili suddenly shut down la store kaj la power goes out." next
    "@Tia are lots of strange a[C3]oj happening en [C0]i tiu department store." end

l_0xc82b06:
    "[06 2C 02 {e(l_0xc82b27)}]@Ho, so vi're skipping lernejo tro, right?" end

l_0xc82b27:
    "@Mi a[C5]dis a sound like <gwaaargh!> kaj [C1]i estis loud." next
    "@Mi wonder se iu estis fighting." end

l_0xc82b59:
    "[06 2C 02 {e(l_0xc82beb)}]@Kie Mi grow up,{pause(15)} Mi volas work for APE as a programmer..." next
    "@Do vi havas ajn connections kun those guys?" linebreak
    "[19 02]Jes" eob

l_0xc82ba8:
    "[19 02]Ne" eob

l_0xc82bad:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc82bbc)} {e(l_0xc82bbc)}]" goto(l_0xc82bbc)

l_0xc82bbc:
    "@Ho, vi didn't havas al answer." next
    "@[B1]i estis dumb of mi al ask vi tio question." end

l_0xc82beb:
    "@La power supply al la game estis cut off.{pause(20)}  Mi wasted mia mono." end

l_0xc82c11:
    "[06 2C 02 {e(l_0xc82c48)}]@Mi volas save up iom mono kaj iri al Summers a[C5] somewhere else al relax." end

l_0xc82c48:
    "@Certainly, [C1]i's tre dangerous living en la city." end

l_0xc82c6b:
    "[06 8B 00 {e(data_35.l_0xc7c588)}]{music(155)}@Gwaaagh, gwarrrgh!" next
    "@Vi finally made [C1]i." next
    "@[B0]i tiu department store estas gonna be via grave!{pause(20)}  Gwaaagh." next
    "@morti kaj iri al infero-" next
    "@Ne, al heaven![03]" call(data_23.l_0xc6855b) "[1B 03 {e(data_23.l_0xc683de)}][1F 01 00]{window_open(1)}@...E[C0] though vi could beat mi..." next
    "@Master Gyiyg will avenge mi..." next
    "{pause(60)}" linebreak
    "@At [C0]i tiu moment, [1C 02 02] should be...Monotoly..." next
    "@Gwaaaaarrrrgh!![03]{window_closeall}{pause(60)}{set(flag 139)}{set(flag 556)}{unset(flag 57)}{pause(1)}[1F F1 AD 03 7B 02]{set(flag 497)}[1F 41 05]" eob

l_0xc82d6c:
    "[06 49 00 {e(l_0xc82dea)}][06 8F 00 {e(l_0xc82dc7)}]@La city of Fourside has developed quite a bit" next
    "@since Mr. Monomotchi Monotoly hit la granda tempo.{pause(20)}  [B1]i's been bona for la city." end

l_0xc82dc7:
    "@Tio Mr. Monotoly has lost quite a bit of lia resources..." end

l_0xc82dea:
    "@En la future, vi will build cities kaj e[C0] create a country..." next
    "@...Mi'm counting on vi." end

l_0xc82e26:
    "[06 49 00 {e(l_0xc82eb1)}][06 8F 00 {e(l_0xc82e8c)}]@Mi've a[C5]dis iom bad rumors about Mr. Monotoly." next
    "@Mi a[C5]dis li made a deal kun la Devil al get la political power li has nun..." next
    "@vi scii... stuff like tio." end

l_0xc82e8c:
    "@Just as Mi pensis,{pause(15)} Monotoly has a portion of evil power." end

l_0xc82eb1:
    "@Mia grandpa told mi tio everyone has at least unu outstanding skill." next
    "@Kie Mi look at vi, Mi scii li's right." end

l_0xc82ef8:
    "[06 8F 00 {e(l_0xc82f71)}]@En la old days, Mr. Monotoly estis just a regular," next
    "@unattractive vere estate agent." next
    "@Nun li has la power al control la police force." next
    "@Mi don't pensi la city of Fourside estas better ol before." end

l_0xc82f71:
    "@Vi're tre young," next
    "@sed vi brought io tre precious back al la people en [C0]i tiu town." next
    "@Dankon." end

l_0xc82fa9:
    "[06 8F 00 {e(l_0xc82fe7)}]@La Tonzura Brothers from Twoson seem tre popular." next
    "@Mi a[C5]dis tio la Topollo Theater estas [C0]iam full." end

l_0xc82fe7:
    "@Mi a[C5]dis vi're amikoj of la Tonzura Brothers{pause(20)}  Mi'm jealous." end

l_0xc83002:
    "[06 8F 00 {e(l_0xc83060)}]@Speaking of la Topollo Theater,{pause(15)} tia's a new singer called Venus." next
    "@[B4]i's better ol la Tonzura Brothers." next
    "@Mi'm totally bonkers about her..." end

l_0xc83060:
    "@Venus..." next
    "@[B4]i's become e[C0] more beautiful." end

l_0xc83082:
    "[06 49 00 {e(l_0xc83131)}][06 8F 00 {e(l_0xc830f6)}]@Mi don't get [C1]i." next
    "@Mi a[C5]dis tio a guy kiu looks like Monotoly has been hanging out at Boris' Bar." next
    "@Vi scii, la totally unpopular place." next
    "@Mi a[C5]dis li quietly goes en kaj out." end

l_0xc830f6:
    "@Boris' Bar estis kie la deal kun la evil entity took place." next
    "@Mi povas't believe [C1]i... povas vi?" end

l_0xc83131:
    "@Vi guys are young,{pause(15)} sed vi did a bonega laboro here kaj out tia." end

l_0xc83158:
    "[06 8F 00 {e(l_0xc83254)}]@Ne unu knows anything.{pause(15)}  Grrrr." next
    "@Monotoly's toadies stole [C0]io from mi,{pause(15)} including mia domo kaj land." next
    "@Weep, weep..." next
    "@Ili are evil incarnate." next
    "@Lawyers,{pause(15)} policemen,{pause(15)} everyone tio follows Monotoly!" next
    "@Ili're [C0]io lia toadies!" next
    "@Ne matter kiel vi fight lin,{pause(15)} vi povas't win!" next
    "@Ne Mi ain't- hic! {pause(30)}drunk!" next    "@Dumbass!" end

l_0xc83254:
    "@Hic!" next
    "@Mi'm bone." next
    "@Hic!" next
    "@Mi'm ne drunk at a-{pause(15)} hic!" next
    "@Mi malamas these hiccups..." next
    "@Jes, ili're...{pause(10)} hic!" next
    "@Look mi en la eye se vi volas!" next
    "@Hic!" end

l_0xc832bf:
    "[06 49 00 {e(l_0xc8337e)}][06 8F 00 {e(l_0xc8332b)}]@Protect Mr. Monotoly first." next
    "@La safety of la citizens of [C0]i tiu city comes second." next
    "@Heh heh heh.  Tio's nia laboro, vi scii." next
    "@Heh heh." end

l_0xc8332b:
    "@[B1]i estis stupid of ni al let Monotoly do whatever li volis." next
    "@Ni'll do nia plejgranda al create an environment en kiu people povas live safely." end

l_0xc8337e:
    "@Vi're getting en better shape every tempo Mi vidi vi." next
    "@Don't vi volas be a police officer?" end

l_0xc833b1:
    "[06 49 00 {e(l_0xc834a8)}][06 8F 00 {e(l_0xc83457)}]@Vi knaboj are sneaking around, looking for Mr. Monotoly, aren't vi?" next
    "@Se Mi catch vi knaboj doing anything,{pause(15)} Mi'll arrest vi--ne questions dimandis!" next
    "@Be prepared!" next
    "[19 10 01]{rtoarg}@Got [C1]i, [1C 02 00]..." next
    "@Ha ha ha." next
    "@Mi've already checked out via name..." end

l_0xc83457:
    "@Ho, tio rude comment estis a slip of la tongue." next
    "@Nun Monotoly povas kiss mia stumpo!" next
    "[19 10 01]{rtoarg}@[1C 02 00], {swap}" call(data_37.l_0xc7e6b3) "." end

l_0xc834a8:
    "@Mi misjudged vi guys." next
    "@Mi pensis vi estis little snot-nosed punks." next
    "@...Mi scii better nun." end

l_0xc834e1:
    "@Mi kept asking around for strawberry tofu, sed...{wait}[1D 05 FF 8B][1B 03 {e(l_0xc83515)}]" eob

l_0xc83515:
    next
    "@Kio?{pause(20)}  Vi havas a <[1C 05 8B]>?" next
    "@May Mi havas [C1]i?" next
    "{sound(118)}{pause(10)}@(Before vi could answer, [C4]i took la" linebreak
    "  <[1C 05 8B].>`)" next
    "@Nun Mi povas fari strawberry tofu for mia guests." next
    "@...Vi are so kia, Mi'll fari iom for vi." next
    "@Mia [C0]ambro's on la 48th floor.{pause(20)}  Don't forget al drop by!{wait}{window_closeall}[1D 01 FF 8B]{set(flag 142)}[1F F1 B7 03 A8 02][1F 61][1F E6 B7 03][19 23 B7 03 01 FF 00][1F 16 B7 03 00]{pause(20)}{window_open(1)}@Mia [C0]ambro's on la 48th floor.{pause(20)}  Don't forget al drop by!{wait}{window_closeall}[1F E9 B7 03]{unset(flag 59)}" eob

l_0xc8361b:
    eob

l_0xc8361c:
    "@....." next
    "@*Wheeze, wheeze*..." next
    "@....." next
    "@...[1C 02 01]{pause(20)} ...Estas tio vi, [1C 02 01]?" next
    "@...[C0]io's so{pause(20)} *cough*{pause(20)} blurry" next
    "@tio Mi povas't vidi vi...{pause(20)}  Vi are [1C 02 01], right?" next
    "@Mi-{pause(15)}[C1]i's mi,  Tonchiki from Nusutto Park en Twoson." next
    "@Vi Memori.mi,{pause(20)}  right?  Mi'm la mondo's greatest thief." next
    "@Basically... Carpainter of feli[C0]a feli[C0]a Village havis been-" next
    "@*wheeze, wheeze* secretly holding on al io strange." next
    "@Mi stole [C1]i, kaj brought [C1]i al [C0]i tiu city, hoping Mi could Vendi [C1]i..." next
    "@A wise old viro called [C1]i Mani Mani." next
    "@[B1]i estis [C0]i tiu ominous-colored figure a[C3]o." next
    "@Ughh...{pause(20)} Ugh...{pause(20)} La pain...{pause(20)}" linebreak
    "@...So" next
    "@tio bastard..." next
    "@Monotoly tricked mi kaj took [C1]i...{pause(30)} from mi!" next
    "@Li tricked mi, a thief!" next
    "@Kaj ne only tio," next
    "@Since Mi sciis la secret about [C1]i, li tried al get rid of mi." next
    "@Li's getting la devil's power from tio figure." next
    "@...a[C5]skulti," next
    "@Mi'll only say [C0]i tiu once, so pay attention." next
    "@Check tio counter {pause(15)} en la bar." next
    "@...Uggh..." next
    "[06 09 00 {e(l_0xc838b9)}]{set(flag 9)}@Mi said just nun Mi'd tell vi only once..." next
    "@Sed se vi insist, Mi povas say [C1]i again..." next
    "@...Ughh..." next
    "@D-{pause(5)} d-{pause(5)} do vi volas a[C5]di [C1]i again?" linebreak
    "[19 02]Jes" eob

l_0xc838a0:
    "[19 02]Ne" eob

l_0xc838a5:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8361c)} {e(l_0xc83957)}]" goto(l_0xc83957)

l_0xc838b9:
    "@Mi've told vi twice already..." next
    "@Sed se vi volas a[C5]di unu more tempo..." next
    "@Mi'll tell vi once more..." next
    "@D...{pause(15)} D...{pause(15)} do... vi volas a[C5]di [C1]i again?" linebreak
    "[19 02]Jes" eob

l_0xc83916:
    "[19 02]Ne" eob

l_0xc8391b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc8392f)} {e(l_0xc83957)}]" goto(l_0xc83957)

l_0xc8392f:
    "@Mi'm ne tio nice of a guy.{pause(20)}" next
    "@Mi vere am close al dying here" next
    goto(l_0xc83957)

l_0xc83957:
    "@En tio case, here's a haiku before Mi morti:" next
    "@<Kie vi leave via domo" next
    "@Say so out loud for others" next
    "@Kaj then lock la pordo tight." next
    "@{pause(20)}-by Tonchiki>" linebreak
    "@[B0]i tiu estas mia final request.{pause(20)}" linebreak
    "  Don't iri followin' mi, vi a[C5]di?" next
    "@Ni thieves havas a reputation al uphold." next
    "@*Wobble*{pause(20)} *wobble*" next
    "@SO{pause(15)} long!{wait}{set(flag 145)}{unset(flag 60)}" call(data_44.l_0xc8983b) eob

l_0xc839f7:
    "[06 91 00 {e(l_0xc83a24)}]@Tia's a person lying on la ground." next
    "@Mi wonder se li's...{pause(20)} li's...{pause(15)}" linebreak
    "  d-{pause(20)}dead?  {pause(20)}Estas li?!" end
l_0xc83a24:
    "@Mi guess li wasn't dead after [C0]io, huh?..." next
    "@Sed li sure looked like li estis about al morti." end

l_0xc83a45:
    "[06 91 00 {e(l_0xc83a6a)}]@Yick... Mi povas't believe iu's died en a place like [C0]i tiu..." end

l_0xc83a6a:
    "@Li should vere iri al la hospital like alia sick people do." end

l_0xc83a89:
    "[06 91 00 {e(l_0xc83ab3)}]@Li's breathing..." next
    "@Has li just been playing tro hard?" end

l_0xc83ab3:
    "@Do vi scii lin?" next
    "@Vi devas be a dangerous kid!" next
    "@Mi'll bet vi're on via way al Boris' Bar right nun!" end

l_0xc83aee:
    "[06 91 00 {e(l_0xc83c5d)}][06 02 00 {e(l_0xc83c1e)}]@Don't cut en front of mi!" next
    "@Se vi doni mi somethin', Mi'll let vi havas mia spot." next
    "@Will vi doni mi somethin'?" linebreak
    "[19 02]Jes" eob

l_0xc83b46:
    "[19 02]Ne" eob

l_0xc83b4b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc83b7b)} {e(l_0xc83b5a)}]" goto(l_0xc83b5a)

l_0xc83b5a:
    newline
    "@Then resti right tia kie vi're tro short al vidi a a[C3]o!" end

l_0xc83b7b:
    "@So, kio do Mi get?" call(data_15.l_0xc5e456) "{pause(60)}" newline
    "[1B 02 {e(l_0xc83b5a)}]{store_registers}[19 19 00 00][1D 0B 00][1B 02 {e(l_0xc83c2d)}]@Are vi sure?" linebreak
    "[19 02]Jes" eob

l_0xc83baf:
    "[19 02]Ne" eob

l_0xc83bb4:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc83bfc)} {e(l_0xc83bc3)}]" goto(l_0xc83bc3)

l_0xc83bc3:
    "@Se vi don't volas al doni mi somethin'," next
    "@don't say vi're gonna doni mi somethin'..." next
    goto(l_0xc83b7b)

l_0xc83bfc:
    "{load_registers}[1D 0F 00 00]{sound(118)}{pause(1)}@[B0]io right, take mia place.{wait}{set(flag 2)}" call(data_44.l_0xc8982a) eob

l_0xc83c1e:
    "@[B0]io right, take mia place." end

l_0xc83c2d:
    "@doni mi somethin' tio makes mi vere feli[C0]a!" next
    "@Kaj do [C1]i en a nice way!" end

l_0xc83c5d:
    "@Don't vi senti better since vi havis la chance al paroli kun via amiko?" next
    "@Mi helped vi trovi lin." end

l_0xc83c94:
    "[06 91 00 {e(l_0xc83cc8)}]@Ho, ne ne ne.{pause(20)}  Mi don't volas al iri like tio." next
    "@Mi'm glad [C1]i wasn't mi." end

l_0xc83cc8:
    "@Do vi pensi tio viro estas going al...{pause(20)} al...{pause(20)} morti?!" end

l_0xc83cdd:
    "[06 91 00 {e(l_0xc83cf9)}]@Li doesn't look like a nice viro." end

l_0xc83cf9:
    "@Li stared right at mi..." next
    "@Ooo... [C1]i estis scary!" end

l_0xc83d18:
    call(data_13.l_0xc5d43d) eob

l_0xc83d1e:
    call(data_13.l_0xc5d44f) eob

l_0xc83d24:
    "[06 C2 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}@Vi finally got here." next
    "@[B0]i tiu estas la fifth <Via Sanctuary> location.{pause(20)}  Sed [C1]i's mine nun." next
    "@Take [C1]i from mi,{pause(30)} se vi dare...[03]" call(data_23.l_0xc68425) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E E3 03 08]{pause(120)}{set(flag 194)}" eob

l_0xc83d9e:
    "[06 5A 00 {e(l_0xc83e3c)}]@Kio happened al those guys digging for la buried gold?" next
    "@Se ili found la gold, [C1]i would be worth a huge amount of mono." next
    "@[B1]i'd be enough al pay off e[C0] a hundred million jillion dollar debt tre easily." next
    "@Se Mi estis ilin,{pause(20)} Mi'd order pork cutlet meal sets" next
    "@at la Kastuman restaurant en Tokyo!" end

l_0xc83e3c:
    "@Mi a[C5]dis ili couldn't trovi la buried gold." next
    "@Those guys worked vere hard,{pause(15)} sed [C0]io ili got estis a diamond!" end

l_0xc83e7f:
    "@Mi wonder kial la department store's closed." end

l_0xc83e97:
    "@Kie Monotoly became la owner," next
    "@[C0]i tiu department store began having strange happenings." end

l_0xc83ecd:
    "@Mi a[C5]dis la department store finally re-opened." next
    "@Hope ili havas a boffo sale." end

l_0xc83efd:
    "@Behind [C0]i tiu wall, a[C3]oj seem tre strange." next
    "@Mi senti like [C0]i tiu isn't mia place..." next
    "@Maybe [C1]i's via place." end

l_0xc83f3c:
    "@La knabo stuck al la wall... may be a Peeping Tom." end

l_0xc83f5f:
    "[06 8F 00 {e(l_0xc83faf)}]@(Vi estis wandering around la warehouse kun a vacant, far away look en via eyes." next
    "@Were vi daydreaming?)" end

l_0xc83faf:
    "@Mi'm lucky Mi'm a rat.{pause(20)}  Ni havas such easy lives..." end

l_0xc83fcf:
    "@Ho, [1C 01 08]," next
    "[06 7E 02 {e(l_0xc83fe6)}]@[1C 01 1E]..." next
    goto(l_0xc83fe6)

l_0xc83fe6:
    "@Mi'm Monomotchi Monotoly." next
    "@Don't vi Memori mi?" next
    "@Mi returned [C0]i tiu building al Mr. Enrich Flavor." next
    "@Nun Mi'm working as an elevator viro." next
    "@Mi'm tre feli[C0]a, kaj [C1]i's bona al be alive." next
    "@Mi a[C5]dis of via many successes.{pause(20)}  Wonderful." end

l_0xc84079:
    "@Wheeee!{pause(20)}  Hic!" next
    "@[1C 02 01]." next
    "@Porky left mi, lia own pa[C0]jo, kaj just disappeared." next
    "@Se vi ever run into tio idiot Porky, tell lin li needs al treasure lia Patro more." next
    "@Don't tell mia edzino en Onett tio Mi'm boozing [C1]i up here." next
    "@Hic!{pause(15)}  Wheeeee!" end

l_0xc84111:
    "@Mi a[C5]dis Venus made an appearance at la Tonzura Brothers show." next
    "@Mi missed her 'cause Mi went al la bathroom." next
    "@Mi'll malamas bathrooms for la rest of mia vivo." end

l_0xc84168:
    "@Ho, Mi povas't vidi la Tonzura Brothers here anymore...?" next
    "@Mi should dump [C0]i tiu sorry excuse of a viro kaj become a Tonzura Brothers groupie." end

l_0xc841b3:
    "@Mi'm tre punctual about tempo kaj careful kun mono." next
    "@Mi don't look like [C1]i, though." end

l_0xc841de:
    "[06 49 00 {e(data_41.l_0xc842f6)}][06 80 01 {e(data_41.l_0xc842f3)}][06 99 00 {e(data_41.l_0xc842f0)}][06 DA 00 {e(data_41.l_0xc842ed)}][06 5C 01 {e(data_41.l_0xc842ea)}][06 56 01 {e(data_41.l_0xc842e7)}][06 D9 00 {e(data_41.l_0xc842e4)}][06 10 00 {e(data_41.l_0xc842e1)}][06 8F 00 {e(data_41.l_0xc842de)}][06 4B 00 {e(data_41.l_0xc842db)}][06 8B 00 {e(data_41.l_0xc842d8)}][06 39 00 {e(data_41.l_0xc842d5)}][06 D6 00 {e(data_41.l_0xc842d2)}][06 47 00 {e(data_41.l_0xc842cf)}][06 45 00 {e(data_41.l_0xc842cc)}][06 80 00 {e(data_41.l_0xc842c9)}][06 2E 00 {e(data_41.l_0xc842c6)}][06 D3 00 {e(data_41.l_0xc842c3)}][06 55 00 {e(data_41.l_0xc842c0)}][06 0D 00 {e(data_41.l_0xc842bd)}][06 44 00 {e(data_41.l_0xc842ba)}][06 56 00 {e(data_41.l_0xc842b7)}][06 76 00 {e(data_41.l_0xc842b4)}][06 69 00 {e(data_41.l_0xc842b1)}][06 B6 00 {e(data_41.l_0xc842ae)}][06 50 00 {e(data_41.l_0xc842ab)}][06 40 00 {e(l_0xc842a8)}][06 28 00 {e(l_0xc842a5)}]{counter(1)}" eob

l_0xc842a5:
    "{counter(2)}" eob

l_0xc842a8:
    "{counter(3)}" eob
