/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data

l_0xc9dc2c:
    "[06 9B 00 {e(l_0xc9dd87)}][06 02 00 {e(l_0xc9dd78)}]@Tia's only unu Gumi kiu's ne shy." next
    "@[B1]i's mi, bubby!" next
    "@Vi scii kio?" next
    "@Tia's io scary tio comes from la underground." next
    "@So, ni covered up la hole." next
    "@Tia are lots of dinosaurs tia." next
    "@Mi went tia once, sed Mi venis right back, 'cause Mi estis so surprised!" next
    "@Tia estis a talking stone tio talks multa." next
    "@Do vi volas iri kaj vidi?" next
    "@Mi komprenas." next
    "@Sed Mi'm ne as Forta as Mi look." next
    "@Mi'm sorry, Mi guess Mi povas't helpi vi." next
    "@La guy next al mi estas Forta, sed li lacks conversation skills." next
    "@Li needs al overcome lia shyness first.{wait}{set(flag 2)}" eob

l_0xc9dd78:
    "@Ho, Mi volas paroli..." end

l_0xc9dd87:
    "@Recently,{pause(15)} everyone estas able al paroli multa,{pause(15)} so Mi've lost mia identity." end

l_0xc9ddb4:
    "[06 9B 00 {e(l_0xc9ddc0)}]" goto(data_58.l_0xc9d735)

l_0xc9ddc0:
    call(data_47.l_0xc902f2) eob

l_0xc9ddc6:
    "@dankon for talking al mi." end

l_0xc9ddd1:
    "@La underground talking rock seems al volas al paroli multa more ol Mi do." end

l_0xc9ddf8:
    "@[B0]i tiu estas la earth's belly button!" end

l_0xc9de0e:
    "[06 A7 01 {e(data_35.l_0xc7c588)}][06 80 01 {e(l_0xc9e252)}]{music(119)}[06 02 00 {e(l_0xc9e041)}]@Vi finally venis, [1C 01 08]." next
    "[19 05 01 01 01][19 05 01 02 01][19 05 01 06 01][1E 00 01 64][1E 04 01 64]{sound(37)}{pause(10)}@At last, vi speak al mi." next
    "@a[C5]skulti [1C 01 08]." next
    "@Mi'm going al tell vi io tre important." next
    "@Vi may volas al take notes." next
    "@Ready?" next
    "{pause(60)}" linebreak
    "@Vi're la chosen unu." next
    "@Via destiny estas ne only via..." next
    "@[B1]i's la destiny of la whole universe." next
    "@Tia will be a tempo en kiu every part of vi will become unu kun la universe." next
    "@...[B1]i's ne necessary al komprenas nun." next
    "@Do vi Memori <Giant Step> en Onett?" next
    "@Tio estas unu of <Via Sanctuary.>" next
    "@[B1]i estas a spot kiu gives vi power" next
    "@kaj allows vi al realize [C0]io via skills." next
    "@Tia estis a monster tio protected [C1]i." next
    "@La monster estis influenced by la power of la place." next
    "@Vi devas havas beaten those monsters." next
    "@Vi devas reach [C0]io of la ok power spots en la mondo..." next
    "@Kie la sound Stone records la melodies of [C0]io ok power spots," next
    "@vi povas finally vidi <Via Mondo.>" next
    goto(l_0xc9e041)

l_0xc9e041:
    "@Mi'll tell vi [C0]io of la power spots." next
    "{pause(60)}" linebreak
    "@1. <Giant Step> en Onett." next
    "{pause(30)}" linebreak
    "@2. <Lilliput Steps> en Grateful Dead Valley near Twoson." next
    "{pause(30)}" linebreak
    "@3. <Milky Well> en Grapefruit Falls en Saturn Valley." next
    "{pause(30)}" linebreak
    "@4. <Rainy Circle> found by [1C 02 03] en Winters." next
    "{pause(30)}" linebreak
    "@5. <Magnet Hill> at la edge of la city of Fourside." next
    "{pause(30)}" linebreak
    "@6. <Pink Cloud> kiu [1C 02 04] knows." next
    "{pause(30)}" linebreak
    "@7. kaj... <Lumine Hall> kie la shining lichen lives en la cave." next
    "{pause(30)}" linebreak
    "@8. A new place estas nun going al be opened up al vi." next
    "@<Fire Spring,> located southwest of here." next
    "{pause(60)}" linebreak
    "@a[C5]skulti al la melodies of [C0]io ok power spots." next
    "@Se vi do ne fail, vi may upset Gyiyg's plans..." next
    "@komprenas, [1C 02 01]?" next
    "@La tempo will veni." next
    "@La moment kie via destiny becomes unu kun la destiny of la universe..." next
    "@Estas close at hand.{wait}{music_resume}{set(flag 2)}" eob

l_0xc9e252:
    "@Mi don't bezonas vortoj anymore." next
    "@Mi'll turn back into a simple rock.{wait}{set(flag 423)}" eob

l_0xc9e27b:
    "[06 C4 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}@Vi finally got here." next
    "@[B0]i tiu estas la seventh <Via Sanctuary> location.{pause(20)}  Sed [C1]i's mine nun." next
    "@Take [C1]i from mi,{pause(30)} se vi dare...[03]" call(data_23.l_0xc68433) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E DE 04 08]{pause(120)}{set(flag 196)}" eob

l_0xc9e2f5:
    "@Bona vespero." next
    "@Mi'm a talking rock." next
    "@Sed la rocks around here don't paroli tro much." next
    "@La rock tio talks la plej estas deep down en la labyrinth a ways ahead..." next
    "@en la <Lost Underworld.>" next
    "@Don't forget al paroli al la rock!{pause(20)}  [B1]i's important!{wait}{set(flag 649)}" eob

l_0xc9e37e:
    "[06 8A 02 {e(l_0xc9e567)}][06 0A 00 {e(l_0xc9e4eb)}]@Mi a[C5]dis monkeys living en iom desert povas teleport." next
    "@Ho, vi learned kiel al teleport from la monkeys?" next
    "{pause(60)}" linebreak
    "@...Mi volas try!" next
    "@Will vi tell mi kiel al do [C1]i?!" linebreak
    "[19 02]Jes" eob

l_0xc9e3f2:
    "[19 02]Ne" eob

l_0xc9e3f7:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9e421)} {e(l_0xc9e406)}]" goto(l_0xc9e406)

l_0xc9e406:
    "@Vi don't volas al havas a monkey for a student, do vi?" end

l_0xc9e421:
    "{window_closeall}{pause(30)}{window_open(1)}@Okej...{pause(20)}  Mi'll try [C1]i.[03]{window_closeall}[1F F1 CA 04 D1 01][1F 61][1F E6 CA 04]{pause(60)}[1F E9 CA 04]{music(13)}[1F 61][1F 1E CA 04 06][1F 15 0D 00 08 00 01]{music(14)}{pause(120)}{music_resume}[1F 1F 0D 00 06][1F 17 CA 04 D2 01 01][1F 61][1F E6 CA 04][19 10 01]{rtoarg}[19 23 CA 04 01 00 00][1F 16 CA 04 00]{window_open(1)}@Mi'll neniam doni up!{pause(20)}  Mi volas try again.[03]{window_closeall}[1F E9 CA 04][1F 61]{music(13)}[1F 61]{music_resume}[19 10 01]{rtoarg}[19 23 CA 04 01 00 00][1F 16 CA 04 00]{window_open(1)}@Mi did [C1]i!" next
    "@Did vi vidi mi?{pause(20)}  Tio's awesome!" next
    goto(l_0xc9e4eb)

l_0xc9e4eb:
    "@Here's a malgranda gift al Dankon." next
    "[1D 03 FF][1B 02 {e(l_0xc9e51f)}][1D 0E 00 D1][1B 05]" call(data_36.l_0xc7dccf) "{set(flag 650)}{unset(flag 10)}" end

l_0xc9e51f:
    "@Are vi sure vi povas't accept [C0]i tiu?" next
    "@...Mi scii vi havas ne [C0]ambro, so vi povas't carry [C1]i,{pause(15)} sed..." next
    "@...Mi volis al doni vi" linebreak
    "  la <[1C 05 D1].>{wait}{set(flag 10)}" eob

l_0xc9e567:
    "@Do vi havas la" linebreak
    "  <[1C 05 D1]>?" end

l_0xc9e578:
    "[06 20 01 {e(l_0xc9e5c9)}]@[B1]i's vere dark here en la Deep Darkness, isn't [C1]i?" next
    "@[B1]i's pretty creepy, don't vi pensi?" next
    "@Se vi don't havas la [1C 05 AF] here, vi're helpless." end

l_0xc9e5c9:
    "@Mi estis born en [C0]i tiu dark, creepy area." next
    "@Mi live, grow up... kaj morti here." next
    "@Tio's mia entire vivo as a monkey!..." end

l_0xc9e613:
    call(data_48.l_0xc90d23) eob

l_0xc9e619:
    "[06 14 01 {e(data_35.l_0xc7c588)}]{music(134)}@Vi may havas forgotten, sed *Buuuuurp!*..." next
    "@Mi'm la return of Belch!{sound(78)}{pause(1)}" next
    "@Mi've fought vi before." next
    "{sound(78)}{pause(1)}@Peeeeyouuu!" next
    "@Don't vi Memori mia ripe odor?" next
    "@Belch has trained more kaj has returned much stronger." next
    "@Buuuurp!{pause(20)}{sound(78)}{pause(1)}  Belch has anka[C5] changed lia name al Barf!..." next
    "@Puke!  vomit!  barf, barf!  chuck!  chuck!" next
    "@Drown al death en puke!" next
    "@Don't vi pensi tio's an incredibly masculine taunt al throw at vi?[03]" call(data_23.l_0xc68570) "[1B 03 {e(data_23.l_0xc683de)}][1F 11 04][1F 71 04 02]{set(flag 276)}{pause(1)}[1F F1 CD 04 7B 02]" eob

l_0xc9e763:
    "@Kaweeeek!" next
    "@Village Gumi's Comes Nobody" next
    "@Far [B1]i's [B0]ar.  Kweek." end

l_0xc9e79f:
    call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 439)}[1F 1E D8 04 06]" eob

l_0xc9e7b8:
    call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 440)}[1F 1E D9 04 06]" eob

l_0xc9e7d1:
    call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 441)}[1F 1E DA 04 06]" eob

l_0xc9e7ea:
    call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 442)}[1F 1E DB 04 06]" eob

l_0xc9e803:
    call(l_0xc9e81c) "[1B 02 {e(l_0xc9e843)}]" call(l_0xc9e838) "{set(flag 443)}[1F 1E DC 04 06]" eob

l_0xc9e81c:
    "@Hey!" next
    "@Tia's a [1C 05 63] at via feet." next
    "[1D 03 FF]" eob

l_0xc9e838:
    "[1D 0E 00 63]" call(data_36.l_0xc7dccf) end

l_0xc9e843:
    "@Sed vi havas ne [C0]ambro." next
    "@" call(data_37.l_0xc7e6d7) " gives up la [1C 05 63]." end

l_0xc9e865:
    "@Mi don't senti [C1]i's necessary for ni al paroli." end

l_0xc9e87d:
    "@Sal', kiel are vi?{pause(20)}  Mi'm ne a bad guy." next
    "@Mi venis from unu of la mondo's largest economic powers" next
    "@al [C0]i tiu malgranda rural village." next
    "@A businessman tio estas truly tough has al travel [C0]i tiu far" next
    "@for la plejgranda opportunities." next
    "@...kaj Mi'm a tough businessman, yessir!" next
    "@Mi am anka[C5] a representative of la doctor over tia." next
    "@A: Do vi volas al A[C0]eti...?" next
    "@B: Do vi volas al heal...?" next
    "[19 02]A" eob

l_0xc9e96d:
    "[19 02]B" eob

l_0xc9e971:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9e985)} {e(l_0xc9e9c6)}]" goto(l_0xc9ea20)

l_0xc9e985:
    "@...Needless al say, [C0]i tiu estas a rural village." next
    "@...Heh heh,{pause(15)} ni havas poor items." next
    call(data_13.l_0xc5d54b) eob

l_0xc9e9c6:
    "@Se vi devas paroli al la doctor,{pause(15)} please,{pause(15)} PLEASE paroli al mi first." next
    "@Do vi havas business kun la doctor?" next
    "[19 02]Jes" eob

l_0xc9ea0c:
    "[19 02]Ne" eob

l_0xc9ea11:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9ea6f)} {e(l_0xc9ea20)}]" goto(l_0xc9ea20)

l_0xc9ea20:
    "@Okej." next
    "@Se vi attempt al paroli kun la doctor sen first going through mi," next
    "@[C1]i violates la law.{pause(20)}  Please be careful." end

l_0xc9ea6f:
    "@[B1]i's a special treatment." next
    "@Vi'll be en perfect health kun just unu treament." next
    "@La fee for unu treatment estas $500." next
    "@Do vi agree al la fee?" linebreak
    call(data_36.l_0xc7dd4b) "[11]{clearline}[09 02 {e(l_0xc9eadb)} {e(l_0xc9ea20)}]" goto(l_0xc9ea20)

l_0xc9eadb:
    "@Mi povas pick up la fee for vi nun, se vi volas." next
    "@Kio would vi like al do?" linebreak
    "[19 02]Let lin pay" eob

l_0xc9eb0d:
    "[19 02]Cash" eob

l_0xc9eb14:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9eb5d)} {e(l_0xc9eb28)}]" goto(l_0xc9ea20)

l_0xc9eb28:
    "[1D 14 F4 01 00 00][1B 03 {e(l_0xc9eb41)}][1D 09 F4 01]{sound(118)}" call(l_0xc9eb76) eob

l_0xc9eb41:
    "@Ho,{pause(10)} Ho...{pause(20)}  Vi don't seem al havas enough mono." next
    goto(l_0xc9eb5d)

l_0xc9eb5d:
    "{set(flag 654)}@Mi povas pay for vi nun." next
    "{sound(118)}" call(l_0xc9eb76) eob

l_0xc9eb76:
    "[19 23 D1 04 02 D2 04][1F 16 D1 04 00]{pause(10)}@Doc,{pause(15)} please treat la next patient!" next
    "@...Treat " call(l_0xc9ec62) " right, ok!?{wait}{window_closeall}[1F F1 D2 04 A9 02][1F 61][1F E6 D2 04][19 10 01]{rtoarg}{window_open(1)}@(La bonega doctor whispered en each ear,{pause(15)} first right then left,{pause(15)} <be healthy.>){wait}" call(data_49.l_0xc9162c) "{window_closeall}[1F E9 D2 04][1F 61][1F F1 D2 04 5D 02]{pause(1)}[1F 16 D2 04 03]{pause(30)}[19 23 D1 04 01 FF 00][1F 16 D1 04 00]{pause(10)}{window_open(1)}@Mi'm feli[C0]a al do business kun viroj outside of la monkey realm." next
    "@Please veni back again.{wait}{window_closeall}" eob

l_0xc9ec62:
    "[19 10 01]{result_is(2)}[1B 03 {e(l_0xc9ec71)}]lin" eob

l_0xc9ec71:
    "her" eob

l_0xc9ec74:
    call(data_21.l_0xc65243) eob

l_0xc9ec7a:
    "[06 49 00 {e(l_0xc9ecfe)}]{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9ecfe)}][19 22 01 01 03 00][1F 13 01 00][19 22 02 01 03 00][1F 13 02 00]{window_open(1)}{pause(20)}@[B1]i's completely broken." next
    "@Mi pensis Mi could fix [C1]i,{pause(15)} sed on re-examination..." next
    "@...Mi rigardis tio tia's ne engine.{pause(20)}  Mmmm.{wait}{window_closeall}" eob

l_0xc9ecfe:
    "@([B1]i's useless broken." next
    "@Nobody's en la pilot's seat.)" end

l_0xc9ed29:
    "@*Ring* *ring*" next
    call(data_18.l_0xc63029) eob

l_0xc9ed3c:
    "@[B0]i tiu estas la Deep Darkness." next
    "@Kie vi walk through la swamp,{pause(15)} vi endanger via health." next
    "@Vi povas't helpi [C1]i.{pause(20)}  Tio's kial [C1]i's called Deep Darkness." end

l_0xc9ed95:
    "@Mi volas become a pig." next
    "@Se Mi become a pig, Mi povas trovi la mushrooms called Magic truffles." next
    "@Ili're located en la swamp kaj povas be found by scent." next
    "@Vi scii, a Pig's nose would be enough" next
    "@al trovi those bonega truffles by scent sola." end

l_0xc9ee2f:
    "[1D 21 0D][09 0D {e(l_0xc9ee7f)} {e(l_0xc9ee9f)} {e(l_0xc9eec7)} {e(l_0xc9eede)} {e(l_0xc9ef00)} {e(l_0xc9efb9)} {e(l_0xc9efe1)} {e(l_0xc9eff6)} {e(l_0xc9f020)} {e(l_0xc9f042)} {e(l_0xc9f052)} {e(l_0xc9f074)} {e(l_0xc9f090)}]" goto(l_0xc9ee68)

l_0xc9ee68:
    newline
    "[1F 04 02]@<.....[1C 01 08]{pause(1)}...>[1F 04 01][03]" eob

l_0xc9ee7f:
    newline
    "[1F 04 02]@<[B1]i hurts,{pause(30)}" linebreak
    "  [1C 01 08]{pause(1)}...>[1F 04 01][03]" eob

l_0xc9ee9f:
    newline
    "[1F 04 02]@<...Mi'm h...{pause(10)} a...{pause(10)} p...{pause(10)} p...{pause(10)} y...>[1F 04 01][03]" eob

l_0xc9eec7:
    newline
    "[1F 04 02]@<...{pause(20)}amikoj...>[1F 04 01][03]" eob

l_0xc9eede:
    newline
    "[1F 04 02]@<...[B1]i hurts,{pause(20)} ...[C1]i hurts...>[1F 04 01][03]" eob

l_0xc9ef00:
    "[1F 04 02]" newline
    "@<[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08], {pause(1)}[1C 01 08]{pause(5)} {pause(15)}.....>[1F 04 01][03]" eob

l_0xc9efb9:
    newline
    "[1F 04 02]@<...{pause(1)}iri... {pause(1)}b... {pause(1)}a... {pause(1)}c...{pause(1)}k...>[1F 04 01][03]" eob

l_0xc9efe1:
    newline
    "[1F 04 02]@<...[1C 01 08]{pause(1)}...>[1F 04 01][03]" eob

l_0xc9eff6:
    newline
    "[1F 04 02]@<Mi {pause(15)}senti...{pause(15)} g...{pause(15)} o...{pause(15)} o...{pause(15)} d...>[1F 04 01][03]" eob

l_0xc9f020:
    newline
    "[1F 04 02]@<...Mi'm so sad..." linebreak
    "  .....[1C 01 08]{pause(1)}.>[1F 04 01][03]" eob

l_0xc9f042:
    newline
    "[1F 04 02]@<[1C 01 08]!>[1F 04 01][03]" eob

l_0xc9f052:
    newline
    "[1F 04 02]@<  Ah, {pause(20)} Grrr, {pause(15)} Ohhh...>[1F 04 01][03]" eob

l_0xc9f074:
    newline
    "[1F 04 02]@<Argh...  Yaaagh!...>[1F 04 01][03]" eob

l_0xc9f090:
    newline
    "[1F 04 02]@<[B1]i's ne right...{pause(20)} ne right...{pause(20)} ne right...>[1F 04 01][03]" eob

l_0xc9f0b8:
    newline
    "{sound(28)}@{user} prayed" linebreak
    "  from la bottom of her heart![03]{pause(60)}" newline
    "[1F 04 02]@<...Please doni ni strength,{prompt}" linebreak
    "@se [C1]i estas possible..." linebreak
    "  Please, God, se vi're tia...>{prompt}" linebreak
    "@<................" linebreak
    "  Somebody... helpi ni...>[1F 04 01]{pause(150)}" eob

l_0xc9f134:
    newline
    "{sound(28)}@{user} prayed" linebreak
    "  from la bottom of her heart![03]{pause(60)}" newline
    "[1F 04 02]@<...Please doni ni strength!{prompt}" linebreak
    "@Ajnulo kiu povas a[C5]di nia plea...." linebreak
    "  helpi ni...>[1F 04 01]{pause(150)}" eob

l_0xc9f196:
    newline
    "{sound(28)}@{user} prayed" linebreak
    "  from la bottom of her heart![03]{pause(60)}" newline
    "[1F 04 02]@<...Please doni ni strength!{prompt}" linebreak
    "@Rapido [C0]i tiu prayer" linebreak
    "  al [C0]io la people of la earth.>[1F 04 01]{pause(150)}" eob

l_0xc9f1fd:
    newline
    "{sound(28)}@{user} prayed" linebreak
    "  from la bottom of her heart![03]{pause(60)}" newline
    "[1F 04 02]@<...Please doni ni strength!{prompt}" linebreak
    "@Ajnulo kiu povas a[C5]di nia plea..." linebreak
    "  helpi ni...>[1F 04 01]{pause(150)}" eob

l_0xc9f25e:
    newline
    "{sound(28)}@{user} prayed" linebreak
    "  from la bottom of her heart![03]{pause(60)}" newline
    "[1F 04 02]@<...Please grant ni power!{prompt}" linebreak
    "@Ajnulo kiu povas a[C5]di nia plea..." linebreak
    "  helpi ni...>[1F 04 01]{pause(150)}" eob

l_0xc9f2bc:
    newline
    "{sound(28)}@{user} prayed" linebreak
    "  from la bottom of her heart![03]{pause(60)}" newline
    "[1F 04 02]@<...Please grant ni strength!{prompt}" linebreak
    "@Ajnulo kiu povas a[C5]di nia plea..." linebreak
    "  Ni ask for [C0]i tiu...>[1F 04 01]{pause(150)}" eob

l_0xc9f325:
    newline
    "{sound(28)}@{user} prayed" linebreak
    "  from la bottom of her heart![03]{pause(60)}" newline
    "[1F 04 02]@<...Please grant ni power!{prompt}" linebreak
    "@Rapido [C0]i tiu prayer" linebreak
    "  al [C0]io la people of la earth...>[1F 04 01]{pause(150)}" eob

l_0xc9f389:
    newline
    "{sound(28)}@{user} prayed" linebreak
    "  from la bottom of her heart![03]{pause(60)}" newline
    "[1F 04 02]@<Mi povas't pensi of" linebreak
    "  ajnulo else...{prompt}" linebreak
    "@...Someone, ajnulo..." linebreak
    "  ...please helpi ni.>[1F 04 01]{pause(150)}{window_closeall}" eob

l_0xc9f3ec:
    newline
    "{sound(28)}@{user} prayed" linebreak
    "  from la bottom of her heart![03]{pause(60)}" newline
    "[1F 04 02]@<Someone... povas vi a[C5]di mi?!{prompt}" linebreak
    "@Please, doni ni strength!>[1F 04 01]{pause(150)}" eob

l_0xc9f442:
    "{window_open(1)}@(Suddenly," linebreak
    "  [1C 01 08]'s patrino" linebreak
    "  felt terribly uneasy,{prompt}" linebreak
    "@kaj [C4]i began al pray for la safety of her son kaj lia amikoj.){pause(150)}{window_closeall}" eob

l_0xc9f4a2:
    "{window_open(1)}@(Suddenly," linebreak
    "  Nice, of la Tonzura Brothers," linebreak
    "  felt io stop lin,{prompt}" linebreak
    "@kaj li prayed fervently for la safety of [1C 01 08] kaj lia amikoj.){pause(150)}{window_closeall}" eob

l_0xc9f4f6:
    "{window_open(1)}@([1C 01 1E]'s Patro" linebreak
    "  pensis li somehow a[C5]dis" linebreak
    "  lia daughter's voice,{prompt}" linebreak
    "@kaj prayed sincerely for la" linebreak
    "  safety of [1C 01 1E] kaj" linebreak
    "  her amikoj.){pause(150)}{window_closeall}" eob

l_0xc9f557:
    "{window_open(1)}@(Suddenly," linebreak
    "  Tony felt anxious about [1C 01 34],{prompt}" linebreak
    "@kaj li prayed strongly for la safety of [1C 01 34] kaj lia amikoj.){pause(150)}{window_closeall}" eob

l_0xc9f5a8:
    "{window_open(1)}@(A young virino en Ramma veki[C1]is from a dream en kiu Prince [1C 01 4A] died,{prompt}" linebreak
    "@kaj [C4]i began al pray for la well-being of [1C 01 4A] kaj lia amikoj.){pause(150)}{window_closeall}" eob

l_0xc9f60d:
    "{window_open(1)}@(Suddenly," linebreak
    "  Frank recalled [1C 01 08]'s shining young viza[C1]o,{prompt}" linebreak
    "@kaj began al pray diligently for la safety of [1C 01 08] kaj lia amikoj.){pause(150)}{window_closeall}" eob

l_0xc9f66f:
    "{window_open(1)}@([B0]io of la Mr. Saturns felt a new, startling feeling{prompt}" linebreak
    "@ili havis neniam experienced before,{prompt}" linebreak
    "@kaj ili [C0]io started praying for la safety of [1C 01 08] kaj lia amikoj.){pause(150)}{window_closeall}" eob

l_0xc9f6de:
    "{pause(60)}{window_open(1)}@[1C 01 1E]'s call{pause(30)}" linebreak
    "  estis absorbed{pause(30)}" linebreak
    "  by la darkness.{pause(150)}{window_closeall}" eob

l_0xc9f70c:
    "{pause(60)}{window_open(1)}@[1C 01 1E] kaj her amikoj' calls touched la heart of {counter(1)}" goto(l_0xc9f72f)

l_0xc9f72f:
    "[19 28 02][1B 02 {e(l_0xc9f756)}]{swap}[1D 21 63][18 07 3C 00 00 00 00][1B 02 {e(data_60.l_0xc9f7af)}][1C 11 00][1C 03 00]" goto(l_0xc9f750)

l_0xc9f750:
    "{inc}" goto(l_0xc9f72f)

l_0xc9f756:
    ".{prompt}{pause(120)}{window_clear}@{counter(1)}" goto(l_0xc9f75f)

l_0xc9f75f:
    "[19 28 02][1B 02 {e(data_60.l_0xc9f786)}]{swap}[1D 21 63][18 07 3C 00 00 00 00][1B 02 {e(data_60.l_0xc9f7b5)}][1C 11 00][1C 03 00]" goto(l_0xc9f780)

l_0xc9f780:
    "{inc}" goto(l_0xc9f75f)

