/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc97823:
    "[06 A5 00 {e(l_0xc978aa)}]@La Mani Mani Statue estas up ahead,{pause(15)} sed Mi'm going al stop vi right here." next
    "@Don't e[C0] pensi about getting past mi," next
    "@'cause vi aren't kun a guy" next
    "@whose eyebrows are connected kaj kiu anka[C5] has a gold tooth.{wait}{set(flag 774)}" eob

l_0xc978aa:
    "@La Mani Mani Statue estas up ahead, sed Mi'm going al stop vi right here." next
    "@Huzzah!{pause(20)}" linebreak
    "  Vi vere surprised mi!" next
    "@Vi're la viro whose eyebrows are connected kaj kiu has a gold tooth!" next
    "@Kiel about ni dump these kids kaj iri get io al drink!?[03][1F F1 74 05 62 01][1F 61]{set(flag 63)}" eob

l_0xc9794b:
    "@([B1]i estas a golden statue tio vi havas seen before.)[03]" call(data_23.l_0xc68583) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}" call(data_24.l_0xc69082) "[1F F1 7E 05 7B 02]{set(flag 59)}{set(flag 75)}[1F 21 9A][1F 41 05][1F E5 FF]{pause(20)}" goto(l_0xc97990)

l_0xc97990:
    "{window_open(1)}@(La Mani Mani statue estis actually a device tio created illusions." next
    "@La illusion device estis destroyed.){wait}{window_closeall}[19 26 05][1F E8 FF]" eob

l_0xc979e5:
    "@Bones are bonega!{pause(20)}" linebreak
    "  Do vi like bones, tro?" next
    "[19 02]Jes" eob

l_0xc97a09:
    "[19 02]Ne" eob

l_0xc97a0e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc97a35)} {e(l_0xc97a1d)}]" goto(l_0xc97a1d)

l_0xc97a1d:
    "@Vi like bones?{pause(20)}" linebreak
    "  Bone bone bone." end

l_0xc97a35:
    "@Vi don't like bones?{pause(20)}" linebreak
    "  Bone Bone Bone." end

l_0xc97a51:
    "@Do vi scii whose bones are on display here?" next
    "@La answer estas...{pause(30)} via bones." next
    "@Mia bones." next
    "@Bone's bones." next
    "@Bone bone bone." end

l_0xc97aa4:
    call(data_22.l_0xc680e2) eob

l_0xc97aaa:
    "[19 10 01]{rtoarg}@Would vi like al resti overnight?@Dankon for [C0]iam giving such generous tips!" next
    "@...Ho, Excuse mi,{pause(15)} Mi haven't gotten ajn tips from vi." end

l_0xc97b06:
    call(data_47.l_0xc900e8) eob

l_0xc97b0c:
    call(data_47.l_0xc9007f) eob

l_0xc97b12:
    "@Don't do anything al mi!" linebreak
    "  Mi am... Mi am ne Monotoly![03][1F 1E 73 05 09]{pause(120)}{set(flag 631)}" eob

l_0xc97b35:
    "@Bonvenon al Moonside!" linebreak
    "  Kial did vi veni al Moonside?" next
    "@Kiel long are vi staying en Moonside?" end

l_0xc97b6b:
    "[19 1F]{swap}[19 21 00]{result_is(2)}[1B 03 {e(l_0xc97c30)}][19 25 00][1B 03 {e(l_0xc97bc4)}][1D 20][1B 03 {e(l_0xc97bab)}]" newline
    "@{user} took" linebreak
    "  la [1C 05 00] out kaj" next
    "@{target} ate [C1]i.{sound(68)}[03]" eob

l_0xc97bab:
    newline
    "@{user}[19 1F]{swap} ate" linebreak
    "  la [1C 05 00].{sound(68)}[03]{pause(1)}" eob

l_0xc97bc4:
    "{swap}{store_registers}[1D 20][1B 03 {e(l_0xc97c06)}]" newline
    "{store_registers}@{user} took" linebreak
    "  la [1C 05 00]," next
    "[19 1F]{swap}  uzis [C1]i on" linebreak
    "  [1C 05 00] kaj" next
    "@{target} ate [C1]i.{sound(68)}{pause(1)}[03]" eob

l_0xc97c06:
    newline
    "@{user} took" linebreak
    "  la [1C 05 00]" next
    "[19 1F]{swap}@kaj uzis [C1]i on" linebreak
    "  la [1C 05 00].{sound(68)}{pause(1)}[03]" eob

l_0xc97c30:
    "[1D 20][1B 03 {e(l_0xc97c5f)}]" newline
    "@{user}[19 1F]{swap} took" linebreak
    "  la [1C 05 00]" next
    "@kaj {target} drank [C1]i.{sound(68)}{pause(1)}[03]" eob

l_0xc97c5f:
    newline
    "@{user}[19 1F]{swap} drank" linebreak
    "  la [1C 05 00].{sound(68)}{pause(1)}[03]" eob

l_0xc97c7b:
    newline
    "@" call(data_37.l_0xc7e6d7) "[19 1F]{swap} ate" linebreak
    "  la [1C 05 00] together.{sound(68)}{pause(1)}[03]" eob

l_0xc97c9d:
    "[1D 20][1B 02 {e(l_0xc97cb0)}]" newline
    "@[B1]i estis pretty bona.[03]" goto(l_0xc97cb0)

l_0xc97cb0:
    eob

l_0xc97cb1:
    "[1D 20][1B 02 {e(l_0xc97cc9)}]" newline
    "@[B1]i didn't taste tre bona.[03]" goto(l_0xc97cc9)

l_0xc97cc9:
    eob

l_0xc97cca:
    newline
    "@{user}[19 1F]{swap} sprinkled" linebreak
    "  la [1C 05 00] over " call(data_37.l_0xc7e66e) " head." next
    "@Yoicks!! {user} turned" linebreak
    "  into a gigantic, fire-breathing dragon![03]" eob

l_0xc97d21:
    newline
    "@{user}[19 1F]{swap} sprayed a blast of" linebreak
    "  [1C 05 00]!{sound(71)}[03]" eob

l_0xc97d43:
    newline
    "@{user}[19 1F]{swap} uzis" linebreak
    "  la [1C 05 00]!" next
    "@Suddenly, io unknown burst from la box.[03]" eob

l_0xc97d75:
    newline
    "@{user}[19 1F]{swap} uzis" linebreak
    "  la [1C 05 00]!" next
    "@Then, io sticky" linebreak
    "  stuck al la enemy![03]" eob

l_0xc97da3:
    newline
    "@{user}[19 1F]{swap} uzis" linebreak
    "  la [1C 05 00]!" next
    "@Suddenly, iom Strawberry tofu" linebreak
    "  estis produced![03]" eob

l_0xc97ddc:
    newline
    "@{user}[19 1F]{swap} fired" linebreak
    "  la [1C 05 00]!{sound(70)}[03]" eob

l_0xc97df5:
    newline
    "@{user}[19 1F]{swap} fired" linebreak
    "  la [1C 05 00]!{sound(70)}{pause(8)}{sound(70)}{pause(8)}{sound(70)}{pause(8)}{sound(70)}{pause(8)}{sound(70)}{pause(8)}[03]" eob

l_0xc97e24:
    newline
    "@{user}[19 1F]{swap} fired" linebreak
    "  la [1C 05 00]!{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}{sound(70)}{pause(4)}[03]" eob

l_0xc97e9e:
    newline
    "@{user}[19 1F]{swap} fired" linebreak
    "  la [1C 05 00]!{sound(70)}[03]" eob

l_0xc97eb7:
    newline
    "@{user}[19 1F]{swap} threw" linebreak
    "  la [1C 05 00]!{sound(70)}[03]" eob

l_0xc97ed1:
    "[19 1F]{swap}" newline
    "@{user} took a snake" linebreak
    "  out of la [1C 05 00]" next
    "  kaj threw [C1]i![03]" eob

l_0xc97efa:
    newline
    "@{user}[19 1F]{swap} uzis [1C 05 00] kaj " call(data_37.l_0xc7e66e) " teeth" next
    "@estis white kaj breath estis fresh!" next
    "@La brightness of" linebreak
    "  {user}'s teeth" next
    "@made la enemy scared![03]" eob

l_0xc97f56:
    newline
    "[19 1F]{swap}@{user} lashed out" linebreak
    "  kun la [1C 05 00]![03]" eob

l_0xc97f72:
    newline
    "[19 10 02]{result_is(9)}[1B 02 {e(l_0xc97f84)}]" call(data_43.l_0xc88000) eob

l_0xc97f84:
    goto(data_43.l_0xc8807d)

l_0xc97f89:
    eob

l_0xc97f8a:
    newline
    "@{user}[19 1F]{swap} threw" linebreak
    "  la [1C 05 00]!" next
    "@La [1C 05 00] estas" linebreak
    "  biting!" next
    eob

l_0xc98000:
    "@(La Mani Mani Statue estas glowing strangely...){wait}{sound(113)}" eob

l_0xc98024:
    "[06 7A 00 {e(l_0xc981c6)}][06 44 00 {e(l_0xc982b3)}]{set(flag 744)}@dankon for coming!{pause(15)}  Mi've been waiting for vi." next
    "@Mi bezonas via assistance al helpi fari la mondo blue" next
    "@kaj change [C1]i into a feli[C0]a kaj peaceful society." next
    "@Will vi kaj [1C 02 02] be mia right-hand assistants?" linebreak
    "  [19 02]Jes" eob

l_0xc980ab:
    "  [19 02]Ne" eob

l_0xc980b2:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc98148)} {e(l_0xc980c1)}]" goto(l_0xc980c1)

l_0xc980c1:
    "@Se vi don't volas al be mia right hand,{pause(15)} mia left would be just bone..." next
    "@Just kidding!{pause(20)}  Via existence estas a problem for mi kaj mia religion." next
    "@Defy mi,{pause(15)} kaj Mi'll end via pitiful game![03]" call(data_23.l_0xc6847a) "[1B 03 {e(data_23.l_0xc683de)}][1D 05 FF 01][1B 03 {e(l_0xc9817a)}]" eob

l_0xc98148:
    "@Vi fool,{pause(20)} Mi havas drawn vi into mia trap.{wait}" call(data_23.l_0xc6847a) "[1B 03 {e(data_23.l_0xc683de)}][1D 05 FF 01][1B 03 {e(l_0xc9817a)}]" eob

l_0xc9817a:
    "{window_open(1)}" newline
    "@La gold-colored statue behind mi..." next
    "@Since Mi got la statue,{pause(15)} Mi havas been doing peculiar a[C3]oj." next
    "{set(flag 44)}" goto(l_0xc981c6)

l_0xc981c6:
    "@Please forgive mi, se vi povas...{pause(20)}  Mi just volis al havas a normal vivo." next
    "@Mi apologize{pause(20)} al everyone." next
    "@Here's la key al open la jail en la mountain cabin kie [1C 02 02] estas being held." next
    "@Take la key kaj iri." next
    "{set(flag 68)}{unset(flag 175)}{unset(flag 45)}{set(flag 351)}{set(flag 352)}{set(flag 353)}{set(flag 354)}{set(flag 355)}{set(flag 356)}[1D 03 FF][1B 02 {e(l_0xc9827c)}][1D 0E 00 AB]" call(data_36.l_0xc7dcb6) "{wait}{window_closeall}{unset(flag 122)}" eob

l_0xc9827c:
    "{set(flag 122)}@Via backpack estas full..." next
    "@Vi should take [C0]i tiu e[C0] se vi bezonas al throw away unu of via items." end

l_0xc982b3:
    "@Please forgive mi, se vi povas...{pause(20)}  Mi just volis al havas a normal vivo." next
    "@Mi apologize al everyone." end

l_0xc982f2:
    "[06 44 00 {e(l_0xc9833f)}]@Aai{pause(5)}i{pause(5)}i{pause(5)}i{pause(5)}e{pause(5)}e{pause(5)}e{pause(5)}e{pause(5)}e{pause(5)}e!{pause(20)}" linebreak
    "  Mi screamed..." next
    "@'cause Mi didn't scii kio else al do!" end

l_0xc9833f:
    "@So vi're la knabo tio... tio..." next
    "@Vi went after Mr. Carpainter kaj...{pause(20)} vi're awesome!" end

l_0xc98374:
    "[06 02 00 {e(l_0xc983de)}]@Blue, blue." next
    "@Ho, vi'd like al be unu of ni?" next
    "@Then, doni up kio" linebreak
    "  vi're doing" next
    "@kaj iri meet la bonega Mr. Carpainter as soon as possible.[03][1F F1 7A 01 15 01][1F 61]{set(flag 2)}" eob

l_0xc983de:
    "@Blue, blue." next
    "@doni up kio vi're" linebreak
    "  doing kaj" next
    "@iri meet la bonega Mr. Carpainter as soon as possible." end

l_0xc98424:
    "[06 03 00 {e(l_0xc98465)}]@Blue, blue." next
    "@...Kio?  Mi'm blocking vi?{pause(20)}  Ok, Mi'll move out of via way.[03][1F F1 7B 01 15 01][1F 61]{set(flag 3)}" eob

l_0xc98465:
    "@Blue, blue." next
    "@Mi moved out of via way." end

l_0xc9847f:
    "[06 04 00 {e(l_0xc984e3)}]@Blue, blue." next
    "@...Don't bother ni.{pause(20)}  Ni're en la middle of prayer." next
    "@Okej, Mi'll move out of via way.  Iri quickly![03][1F F1 7C 01 15 01][1F 61][1F F1 7C 01 2A 00]{set(flag 4)}" eob

l_0xc984e3:
    "@Blue, blue." next
    "@...Estas [C1]i via hobby a[C5] io al bother others while ili pray?!" end

l_0xc98517:
    "[06 05 00 {e(l_0xc98571)}]@Blue, blue." next
    "@...Kio?  Are vi saying tio Mi'm only capable of walking en place?" next
    "@Tio's ne true, vidi![03][1F F1 7D 01 16 01][1F 61][1F F1 7D 01 2A 00]{set(flag 5)}" eob

l_0xc98571:
    "@Blue, blue." next
    "@Vi devas bezonas helpi, [C0]ar vi're just standing around!" end

l_0xc98598:
    "[06 06 00 {e(l_0xc985e0)}]@Green, green." next
    "@Ooops, tio's ne [C1]i...{pause(20)}  Mi'm still new at [C0]i tiu.[03][1F F1 7E 01 15 01][1F 61][1F F1 7E 01 2A 00]{set(flag 6)}" eob

l_0xc985e0:
    "@Blue, blue." next
    "@Nun Mi got [C1]i.{pause(20)}" linebreak
    "  Blue, blue." end

l_0xc98602:
    "[06 07 00 {e(l_0xc98631)}]@Blue, blue." next
    "@Mi'll stand somewhere else.[03][1F F1 7F 01 16 01][1F 61]{set(flag 7)}" eob

l_0xc98631:
    "@Blue, blue" next
    "@Lagoon blue, blue." end

l_0xc9864b:
    "[06 08 00 {e(l_0xc986b0)}]@Buru, buru." next
    "@Mi'm trying al learn kiel al whistle." next
    "@Don't glare at mi kun such a stern look!  Okej, bone. Mi'll move out of via way.[03][1F F1 80 01 15 01][1F 61][1F F1 80 01 2A 00]{set(flag 8)}" eob

l_0xc986b0:
    "@buru, buru." next
    "@Estas scaring mi tio much fun for vi?" end

l_0xc986cc:
    "[06 5F 01 {e(data_35.l_0xc7c588)}]@Blue, blue." next
    "@Mi say,{pause(15)} <Arm la torpedoes, full Rapido ahead!>..." next
    "@a[C5] io like tio.{pause(20)}  So nun Mi'll crush vi![03]" call(data_23.l_0xc68500) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 81 01 7B 02]{set(flag 351)}" eob

l_0xc9873b:
    "[06 60 01 {e(data_35.l_0xc7c588)}]@Blue, blue." next
    "@Don't disrupt nia meeting!{pause(15)}  Mi'll stomp on vi![03]" call(data_23.l_0xc68507) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 82 01 7B 02]{set(flag 352)}" eob

l_0xc98785:
    "[06 61 01 {e(data_35.l_0xc7c588)}]@Blue, blue." next
    "@Vi strange, unmasked fellow.  Don't iri al heaven![03]" call(data_23.l_0xc6850e) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 83 01 7B 02]{set(flag 353)}" eob

l_0xc987cf:
    "[06 62 01 {e(data_35.l_0xc7c588)}]@Blue, blue." next
    "@Hey vi!  Anti-blue knabo!{pause(15)}  Vi're getting on mia nerves![03]" call(data_23.l_0xc68515) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 84 01 7B 02]{set(flag 354)}" eob

l_0xc9881e:
    "[06 63 01 {e(data_35.l_0xc7c588)}]@Blue, blue." next
    "@Those kiu aren't believers devas ne be bona!{pause(15)}  Al eternity kun vi![03]" call(data_23.l_0xc6851c) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 85 01 7B 02]{set(flag 355)}" eob

l_0xc9886f:
    "[06 64 01 {e(data_35.l_0xc7c588)}]@Blue, blue." next
    "@[B0]i tiu should wake vi up!{pause(15)}" linebreak
    "  Aa{pause(5)}a{pause(5)}a{pause(5)}a{pause(5)}a{pause(5)}g{pause(5)}g{pause(5)}h{pause(5)}h{pause(5)}h!!![03]" call(data_23.l_0xc68523) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F1 86 01 7B 02]{set(flag 356)}" eob

l_0xc988cb:
    "@Blue, blue." next
    "@Via outfit...{pause(20)} la color estas wicked." end

l_0xc988f1:
    "@Blue, blue." next
    "@Kial would a person kiu's ne blue be here?" end

l_0xc98913:
    "@Blue, blue." next
    "@Vi povas't be feli[C0]a unless vi scii feli[C0]a-happyism." end

l_0xc98940:
    "@dankon, ahead of tempo." end

l_0xc9894e:
    "[06 44 00 {e(l_0xc98b07)}]{window_open(1)}@Excuse mi, tourist." next
    "@Mi'm collecting donations al helpi protect la mondo from contaminants." next
    "@Donate whatever vi povas." linebreak
    "{open_wallet}[19 02]Jes" eob

l_0xc989af:
    "  [19 02]Ne" eob

l_0xc989b6:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc98a27)} {e(l_0xc989c5)}]" goto(l_0xc989c5)

l_0xc989c5:
    "[1D 14 01 00 00 00][1B 03 {e(l_0xc989ea)}]@Mi'll be via shadow, then.{wait}{window_closeall}" goto(data_33.l_0xc79081)

l_0xc989e9:
    eob

l_0xc989ea:
    "@Incredible!" next
    "@Mi povas't believe people exist kiu havas ne mono at all..." next
    "@Blue, blue!{wait}{window_closeall}" goto(data_33.l_0xc7907a)

l_0xc98a27:
    "@Kiel much would vi like al donate?" linebreak
    "    $[1F 52 02]{clearline}{swap}[18 07 01 00 00 00 01][1B 02 {e(l_0xc989c5)}][1D 14 00 00 00 00][1B 03 {e(l_0xc98ae8)}]{sound(118)}[1D 09 00 00]{open_wallet}@Via bona deed will be rewarded.{pause(20)}  Here's a postcard for vi." next
    "[1D 03 FF][1B 02 {e(l_0xc98ab2)}][1D 0E 00 A5]" call(data_36.l_0xc7dccf) "[03]" newline
    "@Iri kaj be feli[C0]a!{wait}{window_closeall}" goto(data_33.l_0xc7907a)

l_0xc98ab2:
    "@Mi volis al doni vi a postcard.{pause(20)}  Sed... vi povas't accept [C1]i." next
    "@Vi havas tro many items.{wait}{window_closeall}" eob

l_0xc98ae8:
    "[1D 14 01 00 00 00][1B 03 {e(l_0xc989ea)}]@...ne jokes allowed.{wait}{window_closeall}" eob

l_0xc98b07:
    "@Finally, Mi havas a chance al apologize.{wait}{window_closeall}" eob

l_0xc98b24:
    "{font_saturn}[06 44 00 {e(l_0xc98b5a)}]@Mi ne scii vi." next
    "@Mia kia are en valley over tia." next
    "@Bye bye.{wait}{font_normal}" eob

l_0xc98b5a:
    "@Sal',{pause(15)} vi." next
    "{wait}{font_normal}" eob

l_0xc98b68:
    call(data_13.l_0xc5d30b) eob

l_0xc98b6e:
    "[06 49 00 {e(l_0xc98940)}][06 44 00 {e(l_0xc98be1)}]@Mr. Carpainter wants a knabino." next
    "@Ne, Mi don't mean [C1]i like tio." next
    "@Mi meant li's looking for a knabino kiu povas be la goddess of feli[C0]a-happyism." next
    "@Mi a[C5]dis li's already got her." end

l_0xc98be1:
    "@Mi apologize." end

l_0xc98bef:
    "[06 49 00 {e(l_0xc98940)}][06 44 00 {e(l_0xc98cc1)}][06 02 00 {e(l_0xc98cb2)}]@Psss psss psss psss" next
    "@Tio overweight kid helped mi.{pause(20)}  Ni kidnapped [1C 02 02]." next
    "@Vi scii, [C4]i's hidden en a mountain cabin." next
    "@Ho, {pause(20)}ho!  {pause(20)}Nun Mi've done [C1]i!" next
    "@Mi pensis vi estis unu of ni!{pause(20)}  Vi scii Mi estis joking!" next
    "@Ha ha ha!... Just forget about [C0]i tiu...{sound(114)}{wait}{set(flag 2)}" eob

l_0xc98cb2:
    "@Mi won't tell vi anything." end

l_0xc98cc1:
    "@Vi vere pensi Mi estis a bad knabo?" end

l_0xc98cd3:
    "[1F F1 9B 01 6F 02] [1F 61][1F E6 9B 01]{window_open(1)}@Tio estis vere io, [1C 02 01]!{pause(20)}  [B1]i looks like Mi somehow veki[C1]is up, tro.{pause(15)}" next
    "@Let's be amikoj again!{pause(20)}" next
    "@C'mon, reply al mi, will ya? Mi promise Mi'll be a bona guy.{pause(60)}" next
    "@Mi guess tio's a ne, huh?" next
    "{window_closeall}[1F E9 9B 01][1F 61][1F E6 9B 01]{window_open(1)}@Bleeehhh!{pause(20)}  Vidi vi, sucker![03]{window_closeall}[1F E9 9B 01]{unset(flag 44)}[1F 41 06]" eob

l_0xc98d78:
    "[06 49 00 {e(data_55.l_0xc98e5e)}][06 44 00 {e(data_55.l_0xc98e33)}][06 43 00 {e(data_55.l_0xc98df9)}]@Mi'm monitoring those kiu don't pay at la food stand.[06 78 00 {e(data_55.l_0xc98db4)}]" end

