/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc66b97:
    "@Someone's knocking at la pordo.{pause(20)}  Kio an annoying knock!" end

l_0xc66bc0:
    "@Hey bro... vi're here for la [1C 05 B8],{pause(15)} aren't vi?" linebreak
    "[19 02]Jes" eob

l_0xc66be1:
    " [19 02]Ne" eob

l_0xc66be7:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc66c15)} {e(l_0xc66bf6)}]" goto(l_0xc66bf6)

l_0xc66bf6:
    "@Ho,{pause(15)} vi aren't?{pause(20)}  ...Mi estis ready al doni [C1]i al vi..." end

l_0xc66c15:
    "[1D 03 FF][1B 02 {e(l_0xc66d2b)}]@Here's la [1C 05 B8].{pause(20)}  Kio are vi going al use [C1]i for?" next
    "@Sorry...{pause(15)}  Mi vere shouldn't inquire about a customer's private matters.[03][1D 0E 00 B8]{sound(116)}{pause(60)}{unset(flag 692)}" eob

l_0xc66c7d:
    "@Hey,{pause(10)} bro.{pause(20)}  Vi're here for la <[1C 05 AF],>{pause(15)} aren't vi?" linebreak
    "[19 02]Jes" eob

l_0xc66ca7:
    " [19 02]Ne" eob

l_0xc66cad:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc66cc1)} {e(l_0xc66bf6)}]" goto(l_0xc66bf6)

l_0xc66cc1:
    "[1D 03 FF][1B 02 {e(l_0xc66d2b)}]@Here's la <[1C 05 AF].>{pause(20)}  Kio are vi going al use [C1]i for?" next
    "@Sorry.{pause(20)}  Mi'm ne supposed al inquire about a customer's private matters.[03][1D 0E 00 AF]{sound(116)}{pause(60)}{unset(flag 693)}" eob

l_0xc66d2b:
    "@[B1]i seems vi havas tro many items al carry!" end

l_0xc66d3e:
    "[06 EE 02 {e(l_0xc66e13)}][06 D7 01 {e(l_0xc66df2)}]@Kio estis tio noise?" next
    "@[1C 02 01],{pause(15)} vi don't seem scared.{pause(20)}  Are vi nuts?" next
    "@Kaj nun vi volas al iri check [C1]i out?{pause(15)}  ...ho{pause(15)} ...okej." next
    "@Vi'll sneak out of via [C0]ambro anyway,{pause(15)} e[C0] se Mi asked vi ne al." next
    "@At least change out of via jammies before vi iri.[03]{window_closeall}{pause(1)}{set(flag 471)}{unset(flag 749)}[1F 21 C4]" eob

l_0xc66df2:
    "@Be careful!{pause(20)}  Veni hejmo as soon as vi povas." end

l_0xc66e13:
    "@Kio estis tio noise?" next
    "@Vi don't seem scared at all.{pause(20)}  Be careful!" end

l_0xc66e40:
    "@Bonvenon hejmo,{pause(15)} [1C 02 01]." next
    "@[B1]i's ne necessary al paroli about [C1]i tonight." next
    "@[B1]i's malfrua,{pause(20)} scoot off al lito nun." linebreak
    "[19 02]Jes" eob

l_0xc66e8a:
    " [19 02]Ne" eob

l_0xc66e90:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc66eca)} {e(l_0xc66e9f)}]" goto(l_0xc66e9f)

l_0xc66e9f:
    "@Ho,{pause(15)} [1C 02 01].{pause(20)}  Vi don't komprenas la importance of a bona nokto's dormi!" end

l_0xc66eca:
    "{window_closeall}[1F 07 03]{set(flag 295)}{set(flag 469)}{set(flag 530)}{unset(flag 474)}{set(flag 473)}{set(flag 468)}{set(flag 749)}{unset(flag 11)}{unset(flag 517)}[1F 15 6A 00 79 02 01][1F 61]{pause(120)}[1F EB FF 06][1F 15 6A 00 FD 02 01][1F 61][1F 21 51]{pause(180)}[1F 15 B5 01 0B 03 FF][1F 21 C4][1F E5 FF]{pause(1)}[1F 1F B5 01 06][1F EC FF 01]" eob

l_0xc66f20:
    "@Don't vi scii kio tempo [C1]i estas?!{pause(20)}  Get via stumpo hejmo,{pause(15)} pronto!" end

l_0xc66f4a:
    "@Mi volas al return hejmo,{pause(15)} sed la road estas closed." next
    "@People are taking [C0]i tiu meteorite situation tro seriously!" end

l_0xc66f90:
    "@Don't panic!{pause(20)}  [B1]i's just a...{pause(20)} kio?!... meteorite tio...{pause(20)} kiu?!... fell." next
    "@Mi just volas...{pause(15)} kio?!{pause(20)} ...iri hejmo..." end

l_0xc66fe2:
    "@Onett police are infamous for closing roads se io estas okazas." next
    "@Ni are going for la Guiness record..." end

l_0xc67026:
    "@Did vi a[C5]di la granda bang?{pause(20)}" linebreak
    "  Mi pensi a meteorite landed nearby." next
    "@Mi volas al be la first al vidi [C1]i.{pause(15)}  Okej?" next
    "@Mi am going al try al be la first al get tia..." end

l_0xc67089:
    "@A meteorite has landed,{pause(15)} la Sharks are running wild en town," next
    "@vi kids are wandering around,{pause(15)} kaj,{pause(15)} Mi'm hungry...{pause(20)}" linebreak
    "  Mi malamas mia laboro!" end

l_0xc670e6:
    "[06 D8 01 {e(l_0xc67130)}]@[B1]i's dangerous al iri al la hilltop." next
    "@E[C0] se Mi advise vi ne al iri,{pause(15)} [C1]i won't stop vi,{pause(15)} will [C1]i?" end

l_0xc67130:
    "@A{pause(5)}a{pause(5)}a{pause(5)}a{pause(5)}a{pause(5)}h{pause(15)}--h..." next
    "@Se Mi yawn like [C0]i tiu...{pause(20)} [C1]i looks like Mi'm goofing off." next
    "@A{pause(5)}a{pause(5)}a{pause(5)}a{pause(5)}a{pause(5)}h{pause(15)}--h..." linebreak
    "  ...jes,{pause(15)} [C1]i does..." end

l_0xc67194:
    "@Hey, vi!{pause(15)}  Don't vi scii kio tempo [C1]i estas?" end

l_0xc671ad:
    "@Clear out. Get out of mia way." linebreak
    "  Clear out. Get out of mia way." linebreak
    "  Clear out. Get out of mia way." next
    "@Clear out. Of way out get mia" next
    "@Whoops,{pause(15)} mia mistake...{pause(20)}" linebreak
    "  Mi mean <get out of mia way!>" end

l_0xc67229:
    "@[B4][C4][C4].{pause(15)}  [B4][C4][C4]!" end

l_0xc67237:
    "@Nice timing,{pause(15)} [1C 02 01].{pause(20)}  Will vi do io about Porky?" next
    "@Li's driving mi nuts.{pause(20)}  Are vi du amikoj?" linebreak
    "[19 02]Jes" eob

l_0xc67286:
    " [19 02]Ne" eob

l_0xc6728c:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc672cc)} {e(l_0xc6729b)}]" goto(l_0xc6729b)

l_0xc6729b:
    "@Vi're ne amikoj,{pause(15)} sed aren't vi neighbors?" next
    "@C'mon,{pause(15)} helpi mi out here!" end

l_0xc672cc:
    "@Kaj vi live en la domo next al lia...{pause(20)}  Mi vidi..." end

l_0xc672eb:
    "@Tio meteorite looks diferenca ol kutima." next
    "@[B1]i's strange kaj marvelous...{pause(20)} as well as mysterious..." linebreak
    "  {pause(20)}o{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}o!..." end

l_0xc67349:
    "[06 D8 01 {e(l_0xc6739f)}]@Hey,{pause(15)} [1C 02 01]." next
    "@Don't be rubberneckin'.{pause(20)}  Vi're gettin' en la cops,{pause(15)} oops..." next
    "@Mi mean officer's way!" next
    "{set(flag 472)}{set(flag 474)}" goto(l_0xc6739f)

l_0xc6739f:
    "@Vi povas iri hejmo nun." next
    "@Morga[C5]{pause(5)} Mi,{pause(15)} Porky,{pause(15)} will tell vi more about la strange meteorite." next
    "@Mi'm bone here,{pause(15)} sed vi're bugging la officers!" end

l_0xc673f9:
    "[06 D8 01 {e(l_0xc674aa)}][06 02 00 {e(l_0xc67412)}]@Ho,{pause(15)} Sal'." next
    goto(l_0xc67412)

l_0xc67412:
    "@Porky,{pause(5)} mia frato, ran out of here al chase after a police a[C5]to." next
    "@Li said{pause(5)} <Picky,{pause(15)} vi should resti hejmo.>{pause(15)}  So Mi'm hejmo watching nia domo." next
    "@Panjo kaj Pa[C0]jo aren't hejmo yet.{pause(20)}  Ili went out al an elegant restaurant.{wait}{set(flag 2)}" eob

l_0xc674aa:
    "@Mi'm so sleepy..." next
    "@Panjo kaj Pa[C0]jo haven't gotten back from town yet." next
    "@Porky ran out,{pause(15)} kaj li hasn't returned.{pause(20)}  Mi'm thinking about going al lito." end

l_0xc67501:
    "{music(124)}[1F 15 2F 01 6E 02 01][1F 61]{pause(30)}{window_open(1)}{music(155)}@IT'S BEEN A long TIME,{pause(15)}" linebreak
    "  BUZZ BUZZ. " next
    "@YOU'VE BEEN SUCCESSFUL AT FOILING MASTER GYIYG'S PLANS." next
    "@BUT...{pause(20)}  BUZZ BUZZ,{pause(15)} YOU devas NOW SURRENDER." next
    "@YOU'RE NO LONGER A HERO,{pause(15)} BUT JUST A USELESS INSECT." next
    "@Mi'LL STOMP YOU HARD!" next
    "{window_closeall}" call(data_23.l_0xc685b4) "[1B 03 {e(data_23.l_0xc683de)}]{pause(1)}[1F F2 2F 01 7B 02]{pause(60)}[1F EA 5B 01]{window_open(1)}@Whew!...{pause(20)}  Mi estis taking a granda chance tia..." next
    "@Li estis a hired killer/assassin kiu venis here from 10 jaroj en la future al eliminate mi!" next
    "@From nun on,{pause(15)} vi'll be fighting enemies sent by Gyiyg," next
    "@as well as humans kiu havas evil pensoj." next
    "@Ili'll definitely fari trouble dum via adventure!" next
    "@Animals are anka[C5] becoming violent" next
    "@due al Gyiyg's influence over la evil en ilia minds!" next
    "@[B1]i estas la truth,{pause(15)} so a[C5]skulti!{wait}{window_closeall}" eob

l_0xc676d4:
    "@(Please take mia son along." next
    "@Li may look like a regular,{pause(15)} malgranda mouse," next
    "@sed li povas lead vi al an exit se vi're lost en a maze.)" next
    "[06 00 02 {e(l_0xc677cc)}]@(Will vi take unu of mia sons along?)" linebreak
    "[19 02]Jes" eob

l_0xc6774e:
    " [19 02]Ne" eob

l_0xc67754:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6777f)} {e(l_0xc67763)}]" goto(l_0xc67763)

l_0xc67763:
    "@(Vi komprenas tio vi don't bezonas ajn mono for [C0]i tiu...)" end

l_0xc6777f:
    "[1D 03 FF][1B 02 {e(l_0xc67804)}][1D 0E 00 C5]@(Li's a tough knabo.{pause(20)}  Vi povas treat lin as unu of via items.)" next
    call(data_36.l_0xc7dccf) "{wait}{window_closeall}[1F F1 5F 00 71 02][1F 61][1F 1E 5F 00 06]{set(flag 512)}" eob

l_0xc677cc:
    "[1D 05 FF C5][1B 02 {e(l_0xc677eb)}]@(Ho,{pause(15)} vi havas lin already.)" end

l_0xc677eb:
    "@(Didn't vi leave mia son kun iu?)" end

l_0xc67804:
    "@(Vi havas tro many items.{pause(20)}  Vi povas't take mia son.)" end

l_0xc67820:
    "@(Trust mi on la dark road.)" end

l_0xc67836:
    "@(O{pause(15)}o{pause(10)}o{pause(5)}o.{pause(20)}  Do Mi get al veni along tro?)" end

l_0xc67859:
    "@(Please take mia son along." next
    "@Li may look like a regular,{pause(15)} malgranda mouse," next
    "@sed li povas lead vi al an exit se vi're lost en a maze.)" next
    "[06 00 02 {e(l_0xc677cc)}]@(Will vi take unu of mia sons along?)" linebreak
    "[19 02]Jes" eob

l_0xc678d3:
    " [19 02]Ne" eob

l_0xc678d9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc678ed)} {e(l_0xc67763)}]" goto(l_0xc67763)

l_0xc678ed:
    "[1D 03 FF][1B 02 {e(l_0xc67804)}][1D 0E 00 C5]@(Li's a tough knabo.  Vi povas treat lin as unu of via items.)" next
    call(data_36.l_0xc7dccf) "{wait}{window_closeall}[1F F1 43 03 71 02][1F 61][1F 1E 43 03 06]{set(flag 512)}" eob

l_0xc67938:
    "@(Please take mia son along." next
    "@Li may look like a regular,{pause(15)} malgranda mouse," next
    "@sed li povas lead vi al an exit se vi're lost en a maze.)" next
    "[06 00 02 {e(l_0xc677cc)}]@(Will vi take unu of mia sons along?)" linebreak
    "[19 02]Jes" eob

l_0xc679b2:
    "  [19 02]Ne" eob

l_0xc679b9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc679cd)} {e(l_0xc67763)}]" goto(l_0xc67763)

l_0xc679cd:
    "[1D 03 FF][1B 02 {e(l_0xc67804)}][1D 0E 00 C5]@(Li's a tough knabo. {pause(15)} Vi povas treat lin as unu of via items.)" next
    call(data_36.l_0xc7dccf) "{wait}{window_closeall}[1F F1 A2 02 71 02][1F 61][1F 1E A2 02 06]{set(flag 512)}" eob

l_0xc67a1c:
    "@Bonvenon al Onett Hospital.{pause(20)}  Mi run la place." next
    "[06 02 00 {e(l_0xc67a4d)}][06 DE 02 {e(l_0xc67a7b)}]" goto(l_0xc67a4d)

l_0xc67a4d:
    "@Ah...{pause(5)} gotcha!!{pause(15)}  Sorry.{pause(20)}  Mi'm just a patient here.{wait}{set(flag 734)}{set(flag 2)}" eob

l_0xc67a7b:
    "@havas Mi told vi [C0]i tiu joke already?{pause(15)}  Ho, sorry..." end

l_0xc67aa0:
    "[06 49 00 {e(l_0xc67ac1)}]@Mi estis SMAAAAASH{pause(10)}ED by a mouse." end

l_0xc67ac1:
    "@Mia SMAAAAASH wound will soon heal." end

l_0xc67add:
    "[06 02 00 {e(l_0xc67aeb)}][06 DF 02 {e(l_0xc67b5e)}]" goto(l_0xc67aeb)

l_0xc67aeb:
    "@Kio?{pause(20)}  Vi're here al viziti mia daughter?" next
    "@So vi're la unu kiu calls her en la middle of la nokto kaj talks for hours!" next
    "@...ho,{pause(15)} [C1]i's ne vi.{pause(20)}  Then kial did vi veni al [C0]i tiu [C0]ambro?{wait}{set(flag 735)}{set(flag 2)}" eob

l_0xc67b5e:
    "@[B1]i's vi again." end

l_0xc67b67:
    "@(Treasure Hunter!{pause(20)}  [B0]i tiu estas Lier Horando's domo!)" end

l_0xc67b91:
    "@(Looks like quite a piece of work...)" end

l_0xc67bad:
    "@Do Ne Enter" end

l_0xc67bb9:
    "@Mi a[C5]dis tia's a guy kiu stops al read each bulletin board li encounters." next
    "@Then li says,{pause(15)} <check-a-roony!>{pause(20)}  Estas tio vi?" end

l_0xc67c0c:
    "@Ho,{pause(15)} ho...{pause(20)}  La road's closed again." next
    "@[B1]i's Onett's claim al fame!" end

l_0xc67c40:
    "@Vi've found an old magazine." next
    "@Are vi going al read [C1]i?" linebreak
    "[19 02]Jes" eob

l_0xc67c69:
    "[19 02]Ne" eob

l_0xc67c6e:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc67c98)} {e(l_0xc67c7d)}]" goto(l_0xc67c7d)

l_0xc67c7d:
    "@Bona.{pause(20)}  Tio may be la plejgranda choice." end

l_0xc67c98:
    next
    "@<Mia Secret Vivo,{pause(15)} chapter tri.>{pause(20)} (rakonto from la previous chapter.)" next
    "@Mi estis neither a murder suspect," next
    "@nor a target for an international spy organization." next
    "@Sed Mi drove a a[C5]to down la Jersey Turnpike at 80 mph." next
    "@...A police officer pulled mi over kaj asked for mia driver's license." next
    "@Li said Mi estis going 20 mph over la Rapido limit." next
    "@Mi instantly pointed al mia edzino kaj said <Mi'm en a hurry,{pause(15)} mia edzino estas en labor.>" next
    "@Fortunately,{pause(15)} mia edzino actually havis a granda stomach." next
    "@Mi hoped li'd let mi iri kun [C0]i tiu excuse." next
    "@<Ho,{pause(15)} since [C1]i's an emergency." next
    "@Mi'll lead vi al la hospital kun mia police a[C5]to,>{pause(15)} li said." next
    "@<Ne,{pause(15)} [C1]i's ne necessary.>{pause(20)}" linebreak
    "  <Kial ne?>{pause(15)} asked la officer." next
    "@<Uh...{pause(15)} well...>{pause(30)}" linebreak
    "  <Let's get going,>{pause(15)} said la officer..." next
    "@<Ne,{pause(15)} ne!{pause(20)}  Ni povas't!{pause(30)}  [B0]i tiu bebo estas a demon child!>" end

l_0xc68000:
    "{counter(7)}" call(l_0xc68017) eob

l_0xc68008:
    "{counter(7)}[06 AF 02 {e(data_24.l_0xc68e1c)}]" goto(l_0xc68017)

l_0xc68016:
    eob

l_0xc68017:
    "[19 10 01]{rtoarg}@[1C 02 00] picked up la receiver." next
    "{sound(11)}" call(data_18.l_0xc63029) eob

l_0xc6803d:
    "{open_wallet}[1D 14 01 00 00 00][1B 03 {e(l_0xc68077)}][19 10 01]{swap}@[1C 02 00] picked up la receiver." next
    "[1D 09 01 00]{open_wallet}{sound(11)}" call(data_18.l_0xc63033) eob

l_0xc68077:
    "@(La pay telefono costs unu dollar.)" end

l_0xc68091:
    "[06 0E 00 {e(l_0xc6809e)}]" call(data_18.l_0xc630ae) eob

l_0xc6809e:
    "{counter(6)}" call(l_0xc68017) eob

l_0xc680a6:
    "[1D 05 FF B1][1B 03 {e(data_18.l_0xc62d30)}]@Please insert via ATM karto." end

l_0xc680c2:
    "[19 19 00 00]{swap}{result_is(177)}[1B 03 {e(l_0xc680dc)}]@Nenio happened." end

l_0xc680dc:
    call(data_18.l_0xc62d30) eob

l_0xc680e2:
    call(data_47.l_0xc90000) eob

l_0xc680e8:
    call(data_47.l_0xc9008d) eob

l_0xc680ee:
    newline
    eob

l_0xc680f0:
    newline
    eob

l_0xc680f2:
    "{window_closeall}[06 30 01 {e(l_0xc68139)}][1F 1E 10 00 06][1F 15 28 00 2F 00 01][1F 11 07][1F EB 07 06][1F 61][1F 1F 28 00 06][1F EC 07 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@[1C 01 03] joins vi.[03]{window_closeall}{set(flag 19)}" eob

l_0xc68139:
    "[1F 1E 12 00 06][1F 15 28 00 2F 00 01][1F 11 07][1F EB 07 06][1F 61][1F 1F 28 00 06][1F EC 07 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@[1C 01 03] joins vi.[03]{window_closeall}" eob

l_0xc68174:
    "{window_closeall}[1F 11 05][1F EB 05 06][06 2D 01 {e(l_0xc681b5)}][1F F1 13 00 2F 00][1F 61][1F 1E 13 00 06][1F EC 05 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@(Porky joins vi.)[03]{window_closeall}" eob

l_0xc681b5:
    "[1F F1 11 00 2F 00][1F 61][1F 1E 11 00 06][1F EC 05 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@(Porky joins vi.)[03]{window_closeall}" eob

l_0xc681e6:
    newline
    "[1F 12 05]" eob

l_0xc681eb:
    newline
    "[1F 12 06]" eob

l_0xc681f0:
    "{window_closeall}[1F 11 06][1F EB 06 06][1F F2 2D 00 30 00][1F 61][1F 1F 2D 00 06][1F EC 06 01]{music(123)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@(Picky joins vi.)[03]{window_closeall}" eob

