/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc6c377:
    "@Mi wonder kio Tassie thinks of mi?" end

l_0xc6c38c:
    "@Sebastian, chum,{pause(15)} estis abducted!" end

l_0xc6c3a9:
    "[06 34 00 {e(l_0xc6c40b)}][06 13 01 {e(l_0xc6c3ea)}]@Tassie may unexpectedly be living en la woods." next
    "@Mi personally pensi so." end

l_0xc6c3ea:
    "@Tassie appeared again hodia[C5] kaj smiled at mi." end

l_0xc6c40b:
    "@...[B1]i's so shocking...{pause(20)}  Li estis such a bonega guy..." end

l_0xc6c42c:
    "@Mi a[C5]dis a creature called Tassie lives en la southern lake..." next
    "@Mi don't believe [C1]i!{pause(20)}  Mi pensi iu made a model kaj placed [C1]i en la lake." end

l_0xc6c479:
    "@Mi a[C5]dis a more interesting rakonto ol la rumor about Tassie." next
    "@[B1]i's about la Bigfoot at Stonehenge." next
    "@Many claim al havas actually seen ilin." end

l_0xc6c4d5:
    "@Mi wonder se la rumor estas true" next
    "@tio la center of Stonehenge has an entrance leading someplace." next
    "@Iom tago, ni should check [C1]i out." end

l_0xc6c52e:
    "@Mi'm sleepy." next
    "@Mi'll wash mia viza[C1]o, brush mia teeth, pee kaj iri al lito." end

l_0xc6c565:
    "@Se vi're going outside,{pause(15)} stop by kaj say Sal' al Gauss before vi leave." next
    "@Li [C0]iam looks out for la younger students." next
    "@Gauss estas still working hard en la lab downstairs." next
    "@Anyway, these days tia are many dangerous animals wandering around outside." end

l_0xc6c606:
    "[06 0F 00 {e(l_0xc6c63c)}]@La tame animals havas become wild.{pause(20)}  Io evil estas okazas." end

l_0xc6c63c:
    "@Outside tia are many monsters Mi've neniam seen before..." next
    "@Mi wonder kio's happening." next
    "@Vi should resti here kie [C1]i's safe.{pause(15)}  Ni don't mind se vi resti." end

l_0xc6c68f:
    "[06 7F 01 {e(l_0xc6c729)}]@So, kial don't vi rest here for a short while...{pause(15)}  havas io al drink," next
    "@perhaps iom tea?" linebreak
    "[19 02]Jes" eob

l_0xc6c6d6:
    " [19 02]Ne" eob

l_0xc6c6dc:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6c6ec)} {e(l_0xc6c6eb)}]" goto(l_0xc6c6eb)

l_0xc6c6eb:
    eob

l_0xc6c6ec:
    "[06 1F 01 {e(l_0xc6c720)}]{set(flag 383)}" call(data_49.l_0xc915d6) call(data_49.l_0xc91582) "{window_open(1)}@Are vi feeling much better nun?{pause(20)}  Bona [C4]an[C0]o.{wait}{window_closeall}" eob

l_0xc6c720:
    call(data_49.l_0xc91693) "[1F 21 2D]" eob

l_0xc6c729:
    "@Are vi feeling much better nun?{pause(20)}  Bona [C4]an[C0]o." end

l_0xc6c744:
    "[06 D6 00 {e(l_0xc6c77b)}]@Tia's io..." next
    "@south of la lake..." next
    "@[C1]i looks like a research building." end

l_0xc6c77b:
    "@[B1]i estas of course, iom sort of lab kie ili do iom alta-nivelo scientific research." next
    "@Mi get la feeling tio [C1]i estas a tre important lab." end

l_0xc6c7d9:
    "[06 46 00 {e(l_0xc6c8dd)}][06 6A 02 {e(l_0xc6c8d3)}]@Mi've been waiting for vi." next
    "@Mia master, Apple Kid completed [C0]i tiu <Kokeshi Eraser ma[C4]ino.>" next
    "@While li estis calling vi, li estis kidnapped.{pause(20)}  Li felt like [C0]i tiu...!{pause(5)}!{pause(5)}!{pause(5)}!{pause(5)}!" next
    "@Mi estis tia, sed estis helpless.{pause(15)}  Sorry about tio." next
    "@Anyway, take [C0]i tiu ma[C4]ino." next
    "[1D 03 FF][1B 02 {e(l_0xc6c8a3)}][1D 0E 00 D2]" call(data_36.l_0xc7dcb6) "{wait}{set(flag 618)}" eob

l_0xc6c8a3:
    "@Mi pensi [C0]i tiu estas an important item." next
    "@Get rid of io vi don't bezonas, kaj veni back for [C1]i." end

l_0xc6c8d3:
    "@Way al iri." end

l_0xc6c8dd:
    "@Mi've been taking care of [C0]i tiu place while waiting for vi." next
    "@Mi ne longer bezonas al resti, since vi havas arrived..." next
    "@Mi'll leave for Saturn Valley as quiet as a mouse.{wait}{unset(flag 620)}" eob

l_0xc6c942:
    "@[B1]i estis en Winters tio ni last met?" next
    "@Mi just got here.  Tee tee tee." end

l_0xc6c970:
    "[06 49 00 {e(l_0xc6cb14)}][06 76 02 {e(l_0xc6ca9a)}]@Kyi kya kiko kree." next
    "@(Mi vidis vi once before just for a second...  Vi scii mia fiancee.)" next
    "@Koo kya keke" linebreak
    "  (Mia fiancee loves al chew gum." next
    "@Li went al viziti Dr. Andonuts' lab...{pause(15)} sed li hasn't returned yet.)" next
    "@Kye koko kikkya kekra," linebreak
    "  (Mi volas al iri tia so Mi povas get lin hejmo," next
    "@sed sen lin, Mi povas't cross Lake Tass.)" next
    "@Kri kekko kya ko" next
    "@(Mi'm vere worried tio la mad doctor will use lin en a crash test.)" end

l_0xc6ca9a:
    "@Ku kyo kika." next
    "@([B1]i's mi again, tio chewing gum monkey's edzino.)" next
    "@Kako kyuka kre." next
    "@(Mia edzo ditched mi here al iri play kun Tassie along la shores of Lake Tass." next    "@Sheesh, kio nerve!)" end

l_0xc6cb14:
    "@Kyakkro ki kyokke" linebreak
    "  (Ah, [1C 02 01]," next
    "@mia edzo has been returning hejmo malfrua these days.{pause(20)}  Li says li's busy.)" next
    "@Kya." next
    "@(Mi scii li's out saving la earth, sed a marriage estas anka[C5] important.)" end

l_0xc6cb97:
    "{window_open(1)}@Kekye koo kikkro" linebreak
    "  (dankon for taking care of mia edzo la alia tago...)" next
    "@(Ho jes, ni finally tied la knot...)" next
    "{window_closeall}{pause(30)}[1F 16 69 02 05]{pause(30)}{window_open(1)}@Kooki kekye ki!" next
    "@(Honey, don't just stand tia kun via mouth open, say Saluton!)[03]{window_closeall}" eob

l_0xc6cc31:
    "[1F 16 69 02 01]{window_open(1)}@Krikko kyakya" linebreak
    "  (So...)" next
    "@Kekroo kyaki" linebreak
    "  (Vi passed by a cave north of Stonehenge." next
    "@Don't vi ever wonder kio's inside?)" next
    "@Kikkyo kukru ki" linebreak
    "  (povas't seem al stop thinking about [C1]i!)" next
    "@Keke kike" linebreak
    "  (Iri kaj vidi kio's tia!)" next
    "@Kyoke kyakroo koo" linebreak
    "  (Ni're going al get out of here." next
    "@Ni're still newlyweds, vi scii...{pause(20)}  Bye-bye!){wait}{window_closeall}{unset(flag 621)}" eob

l_0xc6cd2a:
    "[06 3D 03 {e(l_0xc6cdaf)}][06 3E 03 {e(l_0xc6cdaf)}][06 3F 03 {e(l_0xc6cdaf)}][06 40 03 {e(l_0xc6cdaf)}][06 41 03 {e(l_0xc6cdaf)}][06 42 03 {e(l_0xc6cdaf)}][06 43 03 {e(l_0xc6cdaf)}]@Mi'm so sleepy.{pause(20)}  Tony's birthday party estas morga[C5]." next
    "@Mi hand decorated kaj wrapped each Biskvito al pass out at la party morga[C5]." end

l_0xc6cdaf:
    "@[1C 02 03],{pause(15)} Mi povas't believe vi could do io so nasty..." end

l_0xc6cdcd:
    "@Instant Revitalizing Device" next
    "@(En only a few seconds, [C0]i tiu ma[C4]ino fully revitalizes vi," next
    "@just like a bona nokto's dormi.)[03]" call(data_49.l_0xc915f4) "{music(12)}{pause(200)}{music_resume}" eob

l_0xc6ce34:
    "@[B0]io [C0]i tiu <being kidnapped> kaj <being saved> hullabaloo..." next
    "@[B1]i's [C0]io en la past nun. Mi volas al start development on la Space Tunnel as soon as possible." next
    "@...Ho, Mi should at least Dankon, huh?" next
    "@Dankon." next
    "@Nun, then. Leave [C0]io here al ni kaj hurry forth.{wait}{unset(flag 766)}" eob

l_0xc6cebc:
    "@[1C 02 03] just called.{pause(20)}  Li's kun Dr. Andonuts." next
    "@La du of ilin may be able al develop iom new scientific theories." next
    "@Vi've helped fari a beautiful vivo for everyone..." end

l_0xc6cf2d:
    "@...[1C 02 03] won't call mi." next
    "@Mi wonder se li thinks Mi'm annoying..." next
    "@Mi don't mean al be, though." next
    "@[1C 02 01], don't vi tell mi YOU told lin ne al call mi?" next
    "@Mi scii vi're ne tio kia of person, though." next
    "@Se vi do run into [1C 02 03],{pause(15)} tell lin al call Tony, okej?{pause(15)}  Please." end

l_0xc6cfc5:
    "{window_open(1)}@YOU'RE MUCH STRONGER THAN OUR REPORTS INDICATED..." next
    "@WE WERE NOT PREPARED FOR THAT EVENTUALITY..." next
    "@THE PROPHECY FROM THE APPLE OF ENLIGHTMENT MAY BE CORRECT..." next
    "@BUT YOU devas NOT UNDERESTIMATE US.[03]{window_closeall}" eob

l_0xc6d067:
    "@(Drug Store <plejgranda Amiko>`)" end

l_0xc6d082:
    "@*Bloop* *Glub*" linebreak
    "  povas't...{pause(15)} last...{pause(15)} much...{pause(15)} longer..." end

l_0xc6d0b1:
    "@Next *Bloop*{pause(20)}" linebreak
    "  Next *Bloop*{pause(15)}  [B0]ambro..." end

l_0xc6d0db:
    "@*Glub* ...povas't breathe..." end

l_0xc6d0f0:
    "{font_saturn}@Kay-o.{pause(15)}  povas breathe..." next
    "@*Bloop*{pause(15)} *Bloop*{pause(15)} *Bloop*{pause(30)}" linebreak
    "  Ho, ne!{font_normal}" end

l_0xc6d133:
    "@Ho, ne... *Bloop* *Glub*{pause(20)}" linebreak
    "  povas't vidi anything..." next
    "@*Bloop* *Glub*" linebreak
    "  [1C 02 03]!...{pause(15)} *Bloop*..." next
    "@Kie...{pause(15)} estas...{pause(15)} [1C 02 03]...  *Bloop*" end

l_0xc6d19c:
    "[06 D7 00 {e(l_0xc6d325)}][06 92 00 {e(l_0xc6d2e8)}]@So, vi're a Tonzura Brothers fan, huh?" next
    "@Kio?" next
    "@Excuse mi?" next
    "@Ne, ne!" next
    "@[B0]i tiu band owes mi a million bucks." next
    "@Se ili break ilia contract,{pause(15)} ili'll be en deep doodoo kun la police." next
    "@La police would eble say,{pause(15)} <Hey, vi guys!> a[C5] io like tio..." next
    "@Unless vi're able al pay a million dollars on ilia behalf?" next
    "@Vi'd havas al trovi buried gold," next
    "@a[C5] vi would neniam be able al pay such a huge sum of mono." next
    "@Ho ho ho..." next
    "@Ho ho ho ho ho ho ho!{wait}{set(flag 607)}[06 89 00 {e(l_0xc6d2e4)}]" eob

l_0xc6d2e4:
    "{set(flag 174)}" eob

l_0xc6d2e8:
    "@(Thump, thump!..." linebreak
    "  thump, thump!" next
    "@Mi made so much mono, Mi povas a[C5]di mia heartbeat!)" end

l_0xc6d325:
    "@Ok?{pause(20)}  Don't forget." next
    "@Vivo estas mono." next
    "@Mi've lived tio vivo." next
    "@Vi povas A[C0]eti [C0]io sed <love,> <friendship> kaj <exp points.>" end

l_0xc6d37e:
    "[19 19 00 00]{swap}{result_is(182)}[1B 03 {e(l_0xc6d391)}]" goto(data_35.l_0xc7c6b6)

l_0xc6d391:
    "[19 10 01][19 22 00 02 47 03]{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc6d4d6)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc6d4d6)}]{load_registers}{result_is(8)}[1B 03 {e(l_0xc6d4d6)}][1D 01 FF B6][1F 41 05]{sound(118)}[19 23 47 03 01 01 00][1F 16 47 03 00]@Yaaaieeee!!" next
    "@Tio tio tio [1C 05 B6]... vi're going al pay kun tio [1C 05 B6]?!" next
    "@O... o... okej, th... tio's bone.{pause(20)}  Mi'll rip up [C0]i tiu contract." next
    "@*rrrrrip!*" next
    "@Don't tell ajnulo about la [1C 05 B6]..." next
    "@Nun la Tonzura Brothers are free!" next
    "@...Vi should thank mi." next
    "@Tio [1C 05 B6] estas worth maybe...  MAYBE... $50." next
    "@So Mi gave vi a bargain." next
    "@(Thump, thump..." linebreak
    "  Thump, thump!" next
    "@Mi made lots of mono...){wait}{set(flag 146)}{set(flag 594)}" goto(data_44.l_0xc88b6d)

l_0xc6d4d5:
    eob

l_0xc6d4d6:
    "@Kio, kio, kio?" next
    "@Mi povas't tell kio [C1]i estas from [C0]i tiu distance." next
    "@Bring [C1]i closer!" end

l_0xc6d50a:
    "[06 09 00 {e(l_0xc6d642)}][06 0A 00 {e(l_0xc6d61e)}][06 93 00 {e(l_0xc6d5ae)}][19 10 01]{rtoarg}{result_is(1)}[1B 03 {e(l_0xc6d561)}]@Hey, kid..." next
    "@[B0]i tiu estas a restricted area." next
    "@Back stage estas right behind [C0]i tiu pordo." end

l_0xc6d561:
    "@Kie [1C 02 01] arrives,{pause(15)} la Tonzura Brothers told mi al let lin en." next
    "@So please veni en.[03]{window_closeall}[1F F1 48 03 F2 00][1F 61][1F 1E 48 03 06][1F 17 49 03 08 00 01]{set(flag 374)}{set(flag 10)}" eob

l_0xc6d5ae:
    "@Ah, vi're a amiko of la Tonzura Brothers.." next
    "@Did vi veni al vidi Miss Venus?{pause(20)}  Veni inside quickly." next
    "@Don't let la alia fans vidi vi enter.[03]{window_closeall}[1F F1 48 03 F2 00][1F 61][1F 1E 48 03 06][1F 17 49 03 08 00 01]{set(flag 374)}{set(flag 9)}" eob

l_0xc6d61e:
    "@Se [1C 02 01] arrives,{pause(15)} la Tonzura Brothers told mi al let lin en.[03]" eob

l_0xc6d642:
    "@Ah, vi're a amiko of la Tonzura Brothers?" next
    "@Did vi veni al vidi Miss Venus?{pause(20)}  Veni inside quickly." next
    "@Don't let la alia fans vidi vi enter.[03]" eob

l_0xc6d695:
    "[06 93 00 {e(l_0xc6d642)}]" goto(l_0xc6d61e)

l_0xc6d6a1:
    "[06 0A 00 {e(l_0xc6d822)}][06 5B 00 {e(l_0xc6d7b3)}][06 8C 00 {e(l_0xc6d707)}]@Ho, vi're just a little kid." next
    "@Mi'm tro busy right nun al doni vi mia autograph." next
    "@Maybe next tempo, little [19 10 01]{result_is(2)}[1B 03 {e(l_0xc6d702)}]viro." end

l_0xc6d702:
    "knabino." end

l_0xc6d707:
    "@Ho, vi volas an autograph?" next
    "@Okej,{pause(15)} Mi'll doni vi mia autograph on [C0]i tiu banana peel..." next
    "@{pause(20)}Here vi iri." next
    "[1D 03 FF][1B 02 {e(l_0xc6d786)}][1D 0E 00 B7]" call(data_36.l_0xc7dcb6) next
    "@Ho, kaj [C0]i tiu estas a bonus..." next
    "@Smooch!{wait}{window_closeall}{set(flag 91)}{set(flag 10)}" eob

l_0xc6d786:
    "@Ho, uh huh..." next
    "@Mi povas't doni vi la banana 'cause vi havas tro much stuff." end

l_0xc6d7b3:
    "[06 A8 02 {e(l_0xc6d852)}]@Ho, vi again..." next
    "@Look, Mi'm busy right nun." next
    "@Mi'll doni vi an autograph next tempo." next
    "@Are vi here al vidi mia show?" linebreak
    "[19 02]Jes" eob

l_0xc6d803:
    "[19 02]Ne" eob

l_0xc6d808:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6d84b)} {e(l_0xc6d817)}]" goto(l_0xc6d817)

l_0xc6d817:
    "@...Ho, Mi vidi." next
    goto(l_0xc6d822)

l_0xc6d822:
    "@Looks like vi aren't tro busy.{pause(20)}  Fari yourself at hejmo for a while." end

l_0xc6d84b:
    "@Okej." next
    goto(l_0xc6d852)

l_0xc6d852:
    "@...Then, vi should doni mi a granda hand.{wait}{set(flag 680)}" eob

l_0xc6d86d:
    "@Again, ni've been cheated by la theater owner." next
    "@Ni're stuck here kun a phony contract.  Ho Ja!" end

l_0xc6d8af:
    "@Once again, Mi've made trouble for vi." next
    "@[B0]i tiu estas [C1]i... ni'll stop being so naive..." next
    "@Sed right nun,{pause(15)} nia fans are waiting for ni." next
    "@Ni'll sing unu more song before ni iri." next
    "@Ready?" next
    "@Okej, let's iri!{pause(15)}  dankon, boogie knabo![03]" eob

l_0xc6d93f:
    "@Ni scii kiel al sing sed ni don't scii kiel al handle mono a[C5] virinoj." next
    "@Do-wap, do do wop." end

l_0xc6d97a:
    "@Ni owe vi guys so much." next
    "@Sorry." end

l_0xc6d993:
    "@Ni're so helpless." next
    "@Really helpless, kaj hopeless..." linebreak
    "  Hyuk hyuk hyuk." end

l_0xc6d9ca:
    "@Al meet Monomotchi Monotoly vi'll bezonas nia helpi." next
    "@Mi don't exactly scii kial... [C1]i's just a hunch." end

l_0xc6da0b:
    "@Do vi volas A[C0]eti a ticket?" linebreak
    "[19 02]Jes" eob

l_0xc6da23:
    "[19 02]Ne" eob

l_0xc6da28:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6da3f)} {e(l_0xc6da37)}]" goto(l_0xc6da37)

l_0xc6da37:
    "@Please veni again." end

l_0xc6da3f:
    "@30 bucks, please." linebreak
    "{open_wallet}[19 02]Jes" eob

l_0xc6da54:
    "[19 02]Ne" eob

l_0xc6da59:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc6da6d)} {e(l_0xc6da37)}]" goto(l_0xc6da37)

l_0xc6da6d:
    "[1D 03 FF][1B 02 {e(l_0xc6daa0)}]{store_registers}[1D 14 1E 00 00 00][1B 03 {e(l_0xc6dac0)}]{sound(118)}{pause(1)}[1D 09 1E 00]{open_wallet}@dankon multa.{wait}{sound(116)}{load_registers}[1D 0E 00 B2]" eob

l_0xc6daa0:
    "@Excuse mi [19 10 01]" call(data_37.l_0xc7e6b3) ", sed via hands are full..." end

l_0xc6dac0:
    "@Mi'm sorry sir..." next
    "[1F 16 99 03 07]@Ni don't just doni away la tickets... vi devas pay 30 dollars." end

l_0xc6daf5:
    "[06 02 00 {e(l_0xc6dbbf)}][06 93 00 {e(l_0xc6db0a)}][06 92 00 {e(l_0xc6db2e)}]" goto(l_0xc6db0a)

l_0xc6db0a:
    "[19 22 FF 02 51 03]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc6dbae)}]@Please havas via tickets ready..." end

l_0xc6db2e:
    "[06 93 00 {e(l_0xc6dbd5)}]@knaboj kaj girls, ladies kaj gents... [C0]i tiu estas a tre special show," next
    "@la final Tonzura Brothers show here at la Topollo!" next
    "@Please, please, please don't miss [C0]i tiu once en a lifetime chance al vidi ilia show." end

l_0xc6dbae:
    "@Ho, Sal'.{wait}{window_closeall}" call(data_44.l_0xc88988) "{set(flag 2)}" eob

l_0xc6dbbf:
    "@Are vi enjoying yourself?" end

l_0xc6dbce:
    "[06 92 00 {e(l_0xc6db2e)}]" goto(l_0xc6dbd5)

l_0xc6dbd5:
    "[06 02 00 {e(l_0xc6dbbf)}]{store_registers}{load_registers}[19 19 00 00]{swap}{store_registers}{result_is(178)}[1B 03 {e(l_0xc6dc0c)}][19 22 FF 02 51 03]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc6dbae)}]@Ne kidding..." end

l_0xc6dc0c:
    "[19 22 FF 02 51 03]" call(data_36.l_0xc7dc9b) "[1B 02 {e(l_0xc6dbae)}][06 02 00 {e(l_0xc6dbbf)}]{sound(118)}{pause(1)}[1D 01 FF B2]@dankon multa." next
    "@Please hurry.{pause(20)}  La show will be starting at ajn moment.{wait}{window_closeall}" call(data_44.l_0xc8897f) "{set(flag 2)}" eob

l_0xc6dc62:
    "@dankon multa." next
    "@Please hurry.{pause(20)}  La show will be starting at ajn moment." end

l_0xc6dc8d:
    call(data_13.l_0xc5d3dd) eob

l_0xc6dc93:
    "@Pano en [C0]i tiu town has a tre granda city delectability al [C1]i, don't vi pensi?" next
    "@Al tell vi la truth,{pause(20)} Mi'm la owner of [C0]i tiu bakery." end

l_0xc6dce7:
    "@Mi estis thinking <Tia's a tight wad born every minute...>" end

l_0xc6dd0a:
    "[19 19 00 00]{swap}{result_is(187)}[1B 03 {e(l_0xc6dd1d)}]" goto(data_35.l_0xc7c6b6)

l_0xc6dd1d:
    "@Kio?" next
    "@Vi venis al deliver mia grandma's momento, la [1C 05 BB]?!" next
    "@Dankon." next
    "@Dankon so{pause(5)}o{pause(5)}o{pause(1)}o{pause(1)}o much!" next
    "@[B1]i's nia familio tradition al keep a[C3]oj forever." next
    "@...Okej, Mi'll doni vi io as a reward." next
    "@Here's mia socks tio Mi use only for special occasions." next
    "@Mi've worn these socks for just five jaroj." next
    "@Tia are ne holes, kaj ili've only been worn once since la last washing." next
    "@Ili stink a little... sed ili're still bona." next
    "@Hey, don't refuse mi here... Mi'm being generous!" next
    "{sound(116)}[1D 01 FF BB][1D 03 FF][1D 0E 00 98]" call(data_36.l_0xc7dccf) next
    "@Please take bona care of mia socks... *sniff!*{wait}{set(flag 736)}" eob

l_0xc6de7b:
    "[06 0A 00 {e(data_27.l_0xc6df35)}][06 8F 00 {e(data_27.l_0xc6df43)}]@[B0]i tiu elevator estas only for Master Porky's use." next
    "@[B1]i goes directly al la 47th floor." next
    "@Quit staring at mia stumpo... kial don't vi stand somewhere else instead of behind mi?[03]" goto(data_27.l_0xc6defa)

