/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc6fc94:
    newline
    "@(Dear [1C 01 08]," linebreak
    "  Kiel are vi?" next
    "@Since vi left hejmo on via journey, a[C3]oj havas changed around here." next
    "@For example, Mi don't havas as much laundry." next
    "@Anka[C5], ni don't seem al eat [1C 01 04] as much as ni uzis al." next
    "@Mi a[C5]dis tio vi defeated iom universal evil character--kio estis [C1]i," next
    "@Googi, a[C5] io like tio?" next
    "@Well, tio sounds vere bonega!" linebreak
    "  Mi volas al a[C5]di [C0]io la details, so hurry hejmo, okej?" next
    "@Tracy, [1C 01 03] kaj Mi are waiting for vi." next
    "@                                Love," linebreak
    "                                  Mama)" end

l_0xc6fdbe:
    newline
    "@(Dear [1C 01 34]," linebreak
    "  Mi am doing well." next
    "@Mi wish Mi could havas helped vi a little while vi estis on via adventure," next
    "@sed en la end...{pause(15)} [C0]io Mi estis able al do estis wait en Winters for vi." next
    "@Mi povas't wait al vidi vi again.  Mi volas al vidi via cheerful viza[C1]o as soon as Mi povas." next
    "@Mi volas al wipe la smudges off via glasses tro." next
    "@Mi'll be waiting for vi." next
    "@                        Sincerely," linebreak
    "                                   Tony " next
    linebreak
    "@P.S.  Don't show [C0]i tiu letter al ajnulo else, okej?)" end

l_0xc6fed6:
    newline
    "@(Dear [1C 01 1E]," linebreak
    "  Kiel are vi doing?" linebreak
    "  Mi'm bone." next
    "@Mi bone tro!" next
    "@So are mi!" next
    "@Mi anka[C5]!" next
    "@Mi okej." next
    "@Please veni kaj play kun ni again at la Polestar Preschool." next
    "@Ho Ja, unu more a[C3]o, bring ni iom presents ...se vi havas ajn." next
    "@                           Sincerely," linebreak
    "               Via amikoj at la" linebreak
    "               Polestar Preschool)" end

l_0xc6ff9b:
    newline
    "@Vi would eble regret [C1]i se vi ate [C0]i tiu nun...[03]" eob

l_0xc6ffbb:
    newline
    "@[B0]i tiu telefono only receives calls. Vi cannot fari outgoing calls from [C1]i.[03]" eob

l_0xc70000:
    "[09 50 {e(l_0xc70511)} {e(l_0xc7058d)} {e(l_0xc705e4)} {e(l_0xc7062a)} {e(l_0xc70688)} {e(l_0xc70711)} {e(l_0xc70789)} {e(l_0xc70868)} {e(l_0xc708dd)} {e(l_0xc70943)} {e(l_0xc709e8)} {e(l_0xc70a4c)} {e(l_0xc70ab5)} {e(l_0xc70b17)} {e(l_0xc70b59)} {e(l_0xc70bc4)} {e(l_0xc70bff)} {e(l_0xc70c4d)} {e(l_0xc70c8d)} {e(l_0xc70d2f)} {e(l_0xc70d5f)} {e(l_0xc70db0)} {e(l_0xc70db6)} {e(l_0xc70e26)} {e(l_0xc70e61)} {e(l_0xc70e95)} {e(l_0xc70f16)} {e(l_0xc7105d)} {e(l_0xc710bb)} {e(l_0xc71140)} {e(l_0xc7117e)} {e(l_0xc71208)} {e(l_0xc71295)} {e(l_0xc712e3)} {e(l_0xc712ec)} {e(l_0xc713cb)} {e(l_0xc71435)} {e(l_0xc7152c)} {e(l_0xc715b7)} {e(l_0xc7162b)} {e(l_0xc71677)} {e(l_0xc716b7)} {e(l_0xc7175b)} {e(l_0xc717bc)} {e(l_0xc71808)} {e(l_0xc71837)} {e(l_0xc7188e)} {e(l_0xc718e0)} {e(l_0xc7192c)} {e(l_0xc71973)} {e(l_0xc719d7)} {e(l_0xc71a14)} {e(l_0xc71a67)} {e(l_0xc71af0)} {e(l_0xc71b3f)} {e(l_0xc71baa)} {e(l_0xc71be2)} {e(l_0xc71cad)} {e(l_0xc71d08)} {e(l_0xc71d65)} {e(l_0xc71dd2)} {e(l_0xc71ea1)} {e(l_0xc71efb)} {e(l_0xc71f21)} {e(l_0xc71f78)} {e(l_0xc71fb8)} {e(l_0xc72026)} {e(l_0xc72139)} {e(l_0xc721d9)} {e(l_0xc72205)} {e(l_0xc72258)} {e(l_0xc72296)} {e(l_0xc722c1)} {e(l_0xc72348)} {e(l_0xc72398)} {e(l_0xc7246a)} {e(l_0xc724ab)} {e(data_29.l_0xc724d7)} {e(data_29.l_0xc7252b)} {e(data_29.l_0xc7259f)}]" end

l_0xc70144:
    "{set(flag 681)}{counter(35)}" call(l_0xc70198) eob

l_0xc7014f:
    "{set(flag 682)}{counter(50)}" call(l_0xc70198) eob

l_0xc7015a:
    "{set(flag 683)}{counter(60)}" call(l_0xc70198) eob

l_0xc70165:
    "{set(flag 684)}{set(flag 656)}{counter(75)}" call(l_0xc70198) "{unset(flag 656)}" eob

l_0xc70176:
    "{set(flag 685)}{set(flag 656)}{counter(150)}" call(l_0xc70198) "{unset(flag 656)}" eob

l_0xc70187:
    "{set(flag 686)}{set(flag 656)}{counter(100)}" call(l_0xc70198) "{unset(flag 656)}" eob

l_0xc70198:
    "[06 49 00 {e(l_0xc72398)}][06 4F 00 {e(l_0xc72348)}]{ctoarg}[06 08 00 {e(data_29.l_0xc726da)}]" call(data_29.l_0xc726b2) "@Mi could doni vi a bonega hint for just $[1C 0A 00 00 00 00]." next
    "@Vi'd like a hint, wouldn't vi?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc7030f)} {e(l_0xc701f6)}]" goto(l_0xc701f6)

l_0xc701f6:
    "@So vi're telling mi tio vi don't volas a hint?" next
    "@Vi're either awfully confident a[C5] $[1C 0A 00 00 00 00] estas tro much al pay." next
    "@Anyway, a young viro like vi estas tre unusual these days." next
    "@Se vi happen al bezonas a hint, c'mon back!" next
    "@Mi'm here [C0]io la tempo..." end

l_0xc70288:
    "@So vi're telling mi tio vi don't volas a hint?" next
    "@Vi're either awfully confident a[C5] $[1C 0A 00 00 00 00] estas tro much al pay." next
    "@Anyway, a young viro like vi estas tre unusual these days." next
    "@Vi say tio vi don't volas a hint?" next
    "@Well, so long." end

l_0xc7030f:
    "[1D 14 00 00 00 00][1B 03 {e(data_29.l_0xc72664)}]{set(flag 8)}[1D 09 00 00]{open_wallet}{sound(118)}{pause(10)}" goto(l_0xc70329)

l_0xc70329:
    call(l_0xc72440) "[06 84 00 {e(l_0xc722c1)}][06 4A 00 {e(l_0xc72296)}][06 BD 00 {e(l_0xc72258)}][06 BC 00 {e(l_0xc72205)}][06 99 00 {e(l_0xc721d9)}][06 9B 00 {e(l_0xc72139)}][06 59 00 {e(l_0xc72026)}][06 7E 00 {e(l_0xc71fb8)}][06 6B 02 {e(l_0xc71f78)}][06 6A 02 {e(l_0xc71f21)}][06 7B 01 {e(l_0xc71efb)}][06 20 01 {e(l_0xc71ea1)}][06 DA 00 {e(l_0xc71dd2)}][06 12 01 {e(l_0xc71d65)}][06 5C 01 {e(l_0xc71d08)}][06 56 01 {e(l_0xc71cad)}][06 D9 00 {e(l_0xc71be2)}][06 94 00 {e(l_0xc71baa)}][06 10 00 {e(l_0xc71af0)}][06 69 02 {e(l_0xc71a67)}][06 51 01 {e(l_0xc71a14)}][06 CB 00 {e(l_0xc719d7)}][06 D7 00 {e(l_0xc71973)}][06 B8 00 {e(l_0xc7192c)}][06 76 02 {e(l_0xc718e0)}][06 8F 00 {e(l_0xc7188e)}][06 8E 00 {e(l_0xc71837)}][06 2A 02 {e(l_0xc71808)}][06 E9 02 {e(l_0xc717bc)}][06 4B 00 {e(l_0xc7179a)}][06 91 00 {e(l_0xc7175b)}][06 3C 00 {e(l_0xc716b7)}][06 8B 00 {e(l_0xc71677)}][06 39 00 {e(l_0xc7162b)}][06 93 00 {e(l_0xc715b7)}][06 5A 00 {e(l_0xc7152c)}][06 10 01 {e(l_0xc71435)}][06 1A 01 {e(l_0xc713cb)}][06 AE 00 {e(l_0xc712e3)}][06 5F 02 {e(l_0xc71295)}][06 D6 00 {e(l_0xc71208)}][06 89 00 {e(l_0xc7117e)}][06 47 00 {e(l_0xc71140)}][06 71 01 {e(l_0xc7105d)}][06 83 00 {e(l_0xc70f16)}][06 D5 00 {e(l_0xc70e95)}][06 5B 02 {e(l_0xc70e61)}][06 2C 01 {e(l_0xc70e26)}][06 28 02 {e(l_0xc70db6)}][06 31 00 {e(l_0xc70d5f)}][06 B1 01 {e(l_0xc70d2f)}][06 D3 00 {e(l_0xc70c8d)}][06 77 00 {e(l_0xc70c4d)}][06 55 00 {e(l_0xc70bff)}][06 0C 00 {e(l_0xc70bc4)}][06 0D 00 {e(l_0xc70b59)}][06 44 00 {e(l_0xc70b17)}][06 56 00 {e(l_0xc70ab5)}][06 E8 02 {e(l_0xc70a4c)}][06 E7 02 {e(l_0xc709e8)}][06 53 00 {e(l_0xc70943)}][06 2A 00 {e(l_0xc708dd)}][06 52 00 {e(l_0xc70868)}][06 D2 00 {e(l_0xc70789)}][06 69 00 {e(l_0xc70711)}][06 B6 00 {e(l_0xc70688)}][06 6C 00 {e(l_0xc7062a)}][06 50 00 {e(l_0xc705e4)}][06 40 00 {e(l_0xc7058d)}]" goto(l_0xc70511)

l_0xc70511:
    "@[B1]i seems tio la citizens of Onett havas been harassed" next
    "@by those dang street punks called la Sharks." next
    "@Mi wonder se going kaj talking al Frank," next
    "@la leader of la Sharks, would do ajn bona?" call(data_29.l_0xc726cb) eob

l_0xc7058d:
    "@So, havas vi met B. H. Pirkle, la mayor of Onett?" next
    "@Mayor Pirkle's office estas on la second floor of Onett City Hall." call(data_29.l_0xc726cb) eob

l_0xc705e4:
    "@Iri northwest." next
    "@A traveling entertainer estas having iom trouble getting into a locked shack..." call(data_29.l_0xc726cb) eob

l_0xc7062a:
    "@Vi're on via way al Giant Step, aren't vi?" next
    "@Just be careful, la police are pretty touchy about people," next
    "@ne al mention kids, going up tia..." call(data_29.l_0xc726cb) eob

l_0xc70688:
    "@La police estis here looking for vi.  Did vi do io illegal?" next
    "@Head south on la street en front of mia shop.  Vi'll trovi la Onett Police Station." next
    "@Mi pensi [C1]i's plejgranda se vi turn yourself en... ne matter kio vi may havas done." call(data_29.l_0xc726cb) eob

l_0xc70711:
    "@havas vi a[C5]dis of a knabino named [1C 02 02]?" next
    "@[B4]i lives en Twoson, la town next al Onett..." next
    "@Ili say [C4]i has iom pretty spectacular supernatural powers." next
    "@Vi povas get al Twoson by heading south." call(data_29.l_0xc726cb) eob

l_0xc70789:
    "@havas vi been al Apple Kid kaj Orange Kid's houses?" next
    "@Ilia places are south of la Polestar Preschool." next
    "@Ili are bonega inventors ...al be." next
    "@Ili bezonas iom financial helpi." next
    "@Se vi helpi ilin ...later," next
    "@for sure," next
    "@sen fail," next
    "@certainly," next
    "@io wonderful will happen." next
    "@Believe mi, [C0]i tiu hint estas worth multa more ol vi paid." call(data_29.l_0xc726cb) eob

l_0xc70868:
    "@Se vi iri east from la bus stop," next
    "@vi will enter la Grateful Dead Valley." next
    "@Se vi keep going east, vi will veni al feli[C0]a feli[C0]a Village." next
    "@Vi should maybe iri tia, unless vi havas io better al do?" call(data_29.l_0xc726cb) eob

l_0xc708dd:
    "@Vi got a call from Apple Kid on via Receiver telefono?" next
    "@Kio are vi doing here, so far away from lia hejmo?" next
    "@Mi povas't doni vi ajn hints, sed Mi'll keep via $[1C 0A 00 00 00 00]." call(data_29.l_0xc726cb) eob

l_0xc70943:
    "@havas vi spoken al Numbskull en Nusutto Park?" linebreak
    call(data_36.l_0xc7dd4f) "[11]{clearline}[09 02 {e(l_0xc709ac)} {e(l_0xc70974)}]" goto(l_0xc70974)

l_0xc70974:
    "@Well, well, well...  Tio's ne bona." next
    "@Vi vere should take la tempo out al meet Numbskull." call(data_29.l_0xc726cb) eob

l_0xc709ac:
    "@Kio?  Vi DID paroli al lin?  So, kial are vi here?" next
    "@Iri back al la Grateful Dead Valley." call(data_29.l_0xc726cb) eob

l_0xc709e8:
    "@havas vi been al la feli[C0]a Happyism headquarters" next
    "@at la center of feli[C0]a feli[C0]a village?" next
    "@Do vi volas al iri tia?" next
    "@A[C5] ne?" next
    "@Kio?" next
    "@Kial povas't vi fari up via mind!" call(data_29.l_0xc726cb) eob

l_0xc70a4c:
    "@Do vi Memori seeing a litte mountain cabin on la way" next
    "@through la Grateful Dead Valley?" next
    "@Tia devas be a cave en la feli[C0]a feli[C0]a village tio leads al tio cabin." call(data_29.l_0xc726cb) eob

l_0xc70ab5:
    "@[B0]i tiu estas mia business, so Mi'm feli[C0]a al havas customers." next
    "@Sed, don't vi scii [C0]i tiu estas a crisis?{pause(20)}  Vi shouldn't be wasting tempo here.@Anyway, Mi'll keep via $[1C 0A 00 00 00 00]." call(data_29.l_0xc726cb) eob

l_0xc70b17:
    "@Vi scii tio [1C 02 02] estas en la mountain cabin, right?" next
    "@By rescuing her, vi actually rescue yourself." call(data_29.l_0xc726cb) eob

l_0xc70b59:
    "@[1C 02 02]'s Patro at la Polestar Preschool devas be vere worried." next
    "@Vi should be considerate of a Patro's feelings toward lia daughter." next
    "@Li's only human, y'scii!" call(data_29.l_0xc726cb) eob

l_0xc70bc4:
    "@Iri kaj vidi Numbskull, la boss of Nusutto Park." next
    "@Just trust mi... vi iri vidi lin." call(data_29.l_0xc726cb) eob

l_0xc70bff:
    "@La Tonzura Brothers, la band at la Chaos theater, estas up al ilia eyes en debt." next
    "@Could ajnulo pay off ilia debt for ilin?" call(data_29.l_0xc726cb) eob

l_0xc70c4d:
    "@Mi don't pensi tia estas anything else vi bezonas al do en [C0]i tiu town." next
    "@[B1]i's okej of vi resti, sed [C1]i's vere okej se vi leave..." call(data_29.l_0xc726cb) eob

l_0xc70c8d:
    "@Tia's a tunnel northwest of [C0]i tiu town." next
    "@Tia are du guard zombies tio hang out at la entrance." next
    "@Ili are actually pretty nice guys..." next
    "@[B1]i might be a bona idea al meet those guys..." next
    "@Sed [C1]i's quite [C0]io right se vi don't..." next
    "@Though Mi pensi tio vi vere ought al iri tia." call(data_29.l_0xc726cb) eob

l_0xc70d2f:
    "@So, kiel are vi doin', kid?" next
    "@Se vi're tired, vi should iri al la hotel kaj rest." call(data_29.l_0xc726cb) eob

l_0xc70d5f:
    "@Do vi scii about tio mysterious tent tio appeared" next
    "@at la south end of town?" next
    "@Mi don't scii, sed..." linebreak
    "  [C1]i looks kinda..." linebreak
    "  strange..." call(data_29.l_0xc726cb) eob

l_0xc70db0:
    call(data_29.l_0xc72620) eob

l_0xc70db6:
    "@<Zombie Paper only works well en a tent.>" next
    "@<After vi set la paper en a tent, iri al la hotel kaj put via dogs up.>" next
    "@Kio, didn't vi read la Zombie paper instructions?" call(data_29.l_0xc726cb) eob

l_0xc70e26:
    "@Tia's an underground path northwest of [C0]i tiu town." next
    "@Those guard zombies should be gone nun." call(data_29.l_0xc726cb) eob

l_0xc70e61:
    "@|Saturn Valley estas tre nice!" linebreak
    "  Vi should iri" linebreak
    "  at least once a[C5] twice|" call(data_29.l_0xc726cb) eob

l_0xc70e95:
    "@[B1]i seems like vi don't scii kio al do en Saturn Valley." next
    "@La Mr. Saturn on la second floor of la cave should be able al tell vi" next
    "@a password al get vi into la secret base." next
    "@Nun tio sounds like iom handy info!" call(data_29.l_0xc726cb) eob

l_0xc70f16:
    "@Mr. Saturn devas havas told vi al wait for tri minutes en front of la waterfall." next
    "@Kio?  Vi don't scii kie la waterfall estas?" next
    "@La waterfall estas actually named Grapefruit Falls." next
    "@After vi exit la tunnel tio begins en la Threek graveyard," next
    "@iri al la north." next
    "@Vi certainly scii about la cave al Saturn Valley tio estas then on via right." next
    "@Sed..." linebreak
    "  Vi should ne iri en tio cave." next
    "@Keep going straight north." next
    "@Vi'll eventually veni al la Grapefruit Falls." next
    "@Then, wait patiently for tri minutes." call(data_29.l_0xc726cb) eob

l_0xc7105d:
    "[06 57 00 {e(l_0xc710bb)}]@Ho, vi've forgotten al get io vere important." next
    "@Be sure al check la garbage povas tio estas left behind by la Boogey Tent." call(data_29.l_0xc726cb) eob

l_0xc710bb:
    "@Kiel about [C0]i tiu for iom extra special helpi--Mi'll teach vi" next
    "@iom bonega tactics for dealing kun Belch." next
    "@Belch vere loves Fly Honey, from kio Mi've a[C5]dis." next
    "@Therefore, vi should use la Fly Honey dum battle." call(data_29.l_0xc726cb) eob

l_0xc71140:
    "@En la middle of Dusty Dunes Desert, tia estas iu kiu's starving." next
    "@...Mi just sense [C1]i." call(data_29.l_0xc726cb) eob

l_0xc7117e:
    "@At la Topollo Theater en Fourside," next
    "@la Tonzura Brothers havas booked a series of gigs." next
    "@[B0]i tiu estas just a rumor, sed Mi a[C5]di tio ili've been snowed again" next
    "@kaj are en iom kia of trouble." next
    "@So...  Se Mi estis vi, Mi'd iri kaj paroli kun ilin." call(data_29.l_0xc726cb) eob

l_0xc71208:
    "{isset(flag 137)}[1B 02 {e(l_0xc71140)}]@At la Topollo Theater, la Tonzura Brothers havas booked a series of gigs." next
    "@[B0]i tiu estas just a rumor, sed Mi a[C5]di tio ili've been snowed again" next
    "@kaj are en iom kia of trouble." next
    "@So...  Se Mi estis vi, Mi'd iri kaj paroli kun ilin." call(data_29.l_0xc726cb) eob

l_0xc71295:
    "{isset(flag 137)}[1B 02 {e(l_0xc71140)}]@Se vi happen al get weak, vi should just iri al dormi.  [B0]i tiu estas basic." next
    "@Tio way, vi povas recover via strength." call(data_29.l_0xc726cb) eob

l_0xc712e3:
    "{isset(flag 137)}[1B 02 {e(l_0xc71140)}]" goto(l_0xc712ec)

l_0xc712ec:
    "@La Tonzura Brothers, kiu are nun appearing at la Topollo Theater," next
    "@got stuck again [C0]ar of financial problems." next
    "@Al helpi ilin, a tremendous amount of mono will be needed." next
    "@Hey, talking about a tremendous amount of mono," next
    "@do vi scii about la Dusty Dunes Desert?" next
    "@Vi should head al la desert al look for buried treasure." next
    "@[B1]i would be fabulous se vi found [C1]i!" call(data_29.l_0xc726cb) eob

l_0xc713cb:
    "@havas vi told la treasure hunter en la desert tio vi beat five bosses?" next
    "@Mi uzis al be a businessman, kaj Mi povas tell vi from experience." next
    "@Reporting estas crucial." call(data_29.l_0xc726cb) eob

l_0xc71435:
    "@So, havas vi been out taking ajn walks lately?" next
    "@Walking estas bonega." next
    "@Vi scii, [C1]i's ne bona for vi" next
    "@al [C0]iam be riding la bus 'cause [C1]i's way tro easy." next
    "@Walk down la road inter Dusty Dunes Desert kaj Fourside." next
    "@Especially be sure al walk across la bridge." next
    "@Tia's Nenio quite as exciting as walking across a bridge" next
    "@kie vi don't scii la train schedule..." call(data_29.l_0xc726cb) eob

l_0xc7152c:
    "@[B1]i's such a pity..." next
    "@La Tonzura Brothers havas managed al get stuck at la Topollo Theater" next
    "@[C0]ar of ilia debt problems." next
    "@Kial don't vi iri kaj paroli al Miss Fake, la manager of la theater?" next
    "@Tio diamond vi're carrying should veni en handy." call(data_29.l_0xc726cb) eob

l_0xc715b7:
    "@La department store en Fourside has reopened after being renovated." next
    "@People say tio ili havas a bona variety of a[C3]oj," next
    "@sed la prices are a little bit alta." next
    "@havas vi been tia yet?" call(data_29.l_0xc726cb) eob

l_0xc7162b:
    "@Well..." linebreak
    "  Mi'm ne exactly sure, sed [C1]i seems al mi tio..." next
    "@la top floor of la department store estas kia of suspicious..." call(data_29.l_0xc726cb) eob

l_0xc71677:
    "@havas vi been al Boris' Bar?" next
    "@[B1]i's ne difficult al trovi... la sign says <Bar.>" call(data_29.l_0xc726cb) eob

l_0xc716b7:
    "@These days, young people seem al be so indifferent" next
    "@al kio's happening en la vere mondo." next
    "@[B1]i's disappointing tio vi seem al be indifferent about la vere mondo, tro." next
    "@For example, se vi vidi iu lying en la street," next
    "@don't vi pensi tio vi should vere stop kaj try al helpi lin?" call(data_29.l_0xc726cb) eob

l_0xc7175b:
    "@Did vi iri back al Boris' Bar?" next
    "@Tia seems al be io mighty suspicious behind la counter..." call(data_29.l_0xc726cb) eob

l_0xc7179a:
    "@La monkey...  got charred." next
    "@Estas li [C0]io right?" call(data_29.l_0xc726cb) eob

l_0xc717bc:
    "@Vi should be able al trovi io out at la Monkey Cave" next
    "@en la Dusty Dunes Desert." next
    "@Tio's kio Mi say... on al la desert!" call(data_29.l_0xc726cb) eob

l_0xc71808:
    "@La maid out front of la Monotoly Building" next
    "@estas waiting for la [1C 05 8B]." call(data_29.l_0xc726cb) eob

l_0xc71837:
    "@Mi a[C5]dis tio vi estis asked al dinner" next
    "@by la cute maid at la Monotoly Building." next
    "@Lucky vi!  Mi envy kids like vi... sed just a bit." call(data_29.l_0xc726cb) eob

l_0xc7188e:
    "@[B1]i estis a while ago, sed Mi a[C5]dis tio a silver flying contraption of iom sort " next
    "@crash landed en la graveyard en Threek." call(data_29.l_0xc726cb) eob

l_0xc718e0:
    "@En Winters, vi've been al la cave north of Stonehenge, right?" next
    "@Mi would bet [C1]i's unu of <Via Sanctuary.>" call(data_29.l_0xc726cb) eob

l_0xc7192c:
    "@Do vi Memori tio Dr. Andonuts havis la Sky Walker?" next
    "@Kio do vi say al via going kaj giving [C1]i a whirl?" call(data_29.l_0xc726cb) eob

l_0xc71973:
    "@Vi bezonas al fari a reservation by telefono al iri al la Stoic Club." next
    "@Someone en Toto, la port town next al Summers," next
    "@should scii la telefono number." call(data_29.l_0xc726cb) eob

l_0xc719d7:
    "@Try placing a call al" linebreak
    "  la Strip... ooops!  sorry," linebreak
    "  Mi mean la Stoic Club." call(data_29.l_0xc726cb) eob

l_0xc71a14:
    "@After vi get into la Stoic Club," next
    "@be sure al paroli al la viro kun la mustache at la back table." next
    "@[B0]i tiu estas a pretty important hint." call(data_29.l_0xc726cb) eob

l_0xc71a67:
    "@People say tio tia estas a Magic cake vendor" next
    "@on la pavement by la beach en la resort of Summers." next
    "@Ho Ja, <Pavement> means <sidewalk.>" next
    "@Well, Mi estis just testing vi..." next
    "@Are vi angry?" linebreak
    "  Mi didn't mean [C1]i... sorry!" call(data_29.l_0xc726cb) eob

l_0xc71af0:
    "@Scarabi Cultural Museum..." next
    "@Scarabi Cultural Museum..." next
    "@Scarabi Cultural Museum..." call(data_29.l_0xc726cb) eob

l_0xc71b3f:
    "@Did vi iri al la second floor of la Scarabi Cultural Museum en Summers?" next
    "@Se vi are lucky... vi'll get al vidi la hieroglyph." next
    "@...Ja, vi sure would be lucky." call(data_29.l_0xc726cb) eob

l_0xc71baa:
    "[1B 02 {e(l_0xc7244e)}]@Se vi volas al sail across la ocean, kiu better ol al ask sed a sailor?" call(data_29.l_0xc726cb) eob

l_0xc71be2:
    "[1B 02 {e(l_0xc7244e)}]{isset(flag 148)}[1B 02 {e(l_0xc71b3f)}]@After vi've made [C0]io la necessary preparations, iri al la pyramid." next
    "@En front of la pyramid, as la writing on la hieroglyph told," next
    "@step on la round stone plates en front of la sphinx, kaj draw a star." next
    "@Tio estis vere tro much info al doni out as a hint, wasn't [C1]i?" call(data_29.l_0xc726cb) eob

l_0xc71cad:
    "[1B 02 {e(l_0xc7244e)}]@Deep en la pyramid, tia estas an item called la [1C 05 AF], a[C5] so Mi've a[C5]dis." next
    "@Vi shouldn't exit la pyramid unless vi havas" linebreak
    "  la [1C 05 AF]." call(data_29.l_0xc726cb) eob

l_0xc71d08:
    "[1B 02 {e(l_0xc7244e)}]@Mi don't scii se li's an enemy of via a[C5] ne, sed" next
    "@la guy called <Dungeon Viro> seems al be waiting for vi." next
    "@havas vi already met lin before [C0]i tiu?" call(data_29.l_0xc726cb) eob

l_0xc71d65:
    "[1B 02 {e(l_0xc7244e)}]@Tia estas a broken submarine en la Dungeon Viro's tummy." next
    "@Once la submarine gets fixed, vi povas iri al la Deep Darkness." next
    "@Uhhh... maybe..." call(data_29.l_0xc726cb) eob

l_0xc71dd2:
    "[1B 02 {e(l_0xc7244e)}]@Se vi bezonas al brighten up a dark street vi use..." next
    "@Yep, tio's right!  A flashlight!" next
    "@Ho... vi don't havas unu?  Actually, Mi sciis tio vi didn't." next
    "@Well, kio comes en handy estas io tio vi, y'scii," next
    "@picked up en, y'scii, la pyramid..." next
    "@Mi forgot la name...  [B1]i's tio whatchyamacallit... ohhh... crud!" call(data_29.l_0xc726cb) eob

l_0xc71ea1:
    "[1B 02 {e(l_0xc7244e)}]@[B1]i's tough, sed vi havas al keep pressing on through la Deep Darkness." next
    "@Tio way, vi'll trovi la village of la Gumi." next
    "@Don't doni up yet." call(data_29.l_0xc726cb) eob

l_0xc71efb:
    "[1B 02 {e(l_0xc7244e)}]@Apple..." next
    "@Winters..." next
    "@Andonuts..." call(data_29.l_0xc726cb) eob

l_0xc71f21:
    "[1B 02 {e(l_0xc7244e)}]@La Octopus Eraser makes octopus-shaped stuff disappear." next
    "@Kio do vi pensi la Kokeshi Eraser ma[C4]ino does?" call(data_29.l_0xc726cb) eob

l_0xc71f78:
    "[1B 02 {e(l_0xc7244e)}]@[B1]i looks like Apple Kid estas trapped deep, deep, deep en la Stonehenge enemy base." call(data_29.l_0xc726cb) eob

l_0xc71fb8:
    "[1B 02 {e(l_0xc7244e)}]@Well, usually vi trovi books at la library." next
    "@unu kiu goes al la la fishmonger kaj expects" next
    "@al trovi books estas likely al get tre embarrassed indeed." call(data_29.l_0xc726cb) eob

l_0xc72026:
    "[1B 02 {e(l_0xc7244e)}]@Al correct shyness, vi should let tio person read a self-helpi book." next
    "@<Overcoming Shyness> estas eble la plejgranda...  [B1]i estis a plejgranda-seller, y'scii." next
    "@Se a whole group estas shy, la leader of la group should read la book on shyness" next
    "@al [C0]io la group members, kaj la whole group may get over shyness." next
    "@Though at least a part will certainly stop being shy." next
    "@So, kiel many times did Mi use la vorto <shy>?..." call(data_29.l_0xc726cb) eob

l_0xc72139:
    "[1B 02 {e(l_0xc7244e)}]@Ho, heeey!" next
    "@havas vi havas vi spoken kun like, la Gumi" next
    "@deep en la cute, little Gumi village?" next
    "@Ho... mia... gosh..." linebreak
    "  Really???" next
    "@Are vi like, vere serious???" next
    "@Mi sound like a y'scii, teenage knabino?" next
    "@Do vi like la way Mi paroli nun?" call(data_29.l_0xc726cb) eob

l_0xc721d9:
    "[1B 02 {e(l_0xc7244e)}]@Tia estas a tre important place under la Gumi Village." call(data_29.l_0xc726cb) eob

l_0xc72205:
    "[1B 02 {e(l_0xc7244e)}]@Do vi scii about la talking rock en la Lost Underworld?" next
    "@Vi should a[C5]skulti al kio la rock has al say kaj then put [C1]i into practice." call(data_29.l_0xc726cb) eob

l_0xc72258:
    "[1B 02 {e(l_0xc7244e)}]@Do vi scii tio talking rock en la Lost Underworld?" next
    "@Vi should a[C5]skulti al kio la rock has al say." call(data_29.l_0xc726cb) eob

l_0xc72296:
    "@Maybe ..." linebreak
    "  kie vi should viziti estas" next
    "@Saturn Valley..." call(data_29.l_0xc726cb) eob

l_0xc722c1:
    "@A tre special substance estas necessary al complete la Space Tunnel." next
    "@Vi scii, Mi wonder se la site en Onett" next
    "@kie la meteorite landed has io al do kun [C0]i tiu?" next
    "@Mi say, iri tia kaj check out la site." call(data_29.l_0xc726cb) eob

l_0xc72348:
    "@Mi havas ne more hints for vi." next
    "@Vi've done such a bona laboro al [C0]i tiu point." next
    "@From here on out..." next
    "@Trust via judgement, kaj anka[C5] via [C4]an[C0]o." end

l_0xc72398:
    "@Well, Mi volas al Dankon for [C0]io la times" next
    "@tio vi uzis la hint shop.  [B1]i's been a while since Mi first vidis vi..." next
    "@[B0]i tiu estas mia final tago en business." next
    "@{pause(10)}..{pause(10)}..{pause(10)}..{pause(10)}..{pause(30)}.." next
    "@Well, so long kid," linebreak
    "  Ne, ne... Master [1C 02 01]." next
    "@Vidi vi again," linebreak
    "  se fate allows [C1]i." end

l_0xc72440:
    "{isset(flag 652)}[1B 02 {e(l_0xc7244a)}]" eob

l_0xc7244a:
    "[1D 21 01]" eob

l_0xc7244e:
    "[06 BA 00 {e(data_29.l_0xc7259f)}][06 3A 00 {e(data_29.l_0xc7252b)}][06 5B 00 {e(data_29.l_0xc724d7)}][06 8C 00 {e(l_0xc724ab)}]" goto(l_0xc7246a)

l_0xc7246a:
    "@At la Dinosaur Museum en Fourside..." next
    "@A viro called Mr. Ricebowl has a heavy mustache..." call(data_29.l_0xc726cb) eob

l_0xc724ab:
    "@Se vi volas al meet Venus, vi should iri backstage at la Topollo Theater." call(data_29.l_0xc726cb) eob
