/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc76f20:
    call(data_13.l_0xc5d581) eob

l_0xc76f26:
    call(l_0xc7716d) "[1B 03 {e(l_0xc77148)}]" call(l_0xc76fb2) call(data_23.l_0xc6829f) "{set(flag 587)}{set(flag 25)}" eob

l_0xc76f42:
    call(l_0xc7716d) "[1B 03 {e(l_0xc77148)}]" call(l_0xc76fb2) call(data_23.l_0xc682dd) "{set(flag 587)}{set(flag 26)}" eob

l_0xc76f5e:
    call(l_0xc7716d) "[1B 03 {e(l_0xc77148)}]" call(l_0xc76fb2) call(data_23.l_0xc6831b) "{set(flag 587)}{set(flag 27)}" eob

l_0xc76f7a:
    call(l_0xc7716d) "[1B 03 {e(l_0xc77148)}]" call(l_0xc76fb2) call(data_23.l_0xc68359) "{set(flag 587)}{set(flag 28)}" eob

l_0xc76f96:
    call(l_0xc7716d) "[1B 03 {e(l_0xc77148)}]" call(l_0xc76fb2) call(data_23.l_0xc68397) "{set(flag 587)}{set(flag 29)}" eob

l_0xc76fb2:
    "[06 CF 00 {e(l_0xc770b0)}][06 CE 00 {e(l_0xc7706a)}][06 CD 00 {e(l_0xc7703f)}][06 CC 00 {e(l_0xc77007)}]@Mi am via courage." next
    "@Mi follow vi here en Magicant." next
    "@...Mia name?" next
    "@Let's say Flying Viro.[03]" eob

l_0xc77007:
    "@Mi'll be via courage." next
    "@Mi'll remain unless vi lose via courage." next
    "@Call mi Flying Viro 2.[03]" eob

l_0xc7703f:
    "@Mi'm Flying Viro 3." next
    "@Via courage hasn't died yet." next
    "@Let's iri![03]" eob

l_0xc7706a:
    "@Mi'm anka[C5] via courage." next
    "@Call mi Return of la Flying Viro!" next
    "@...Kiel's tio?" next
    "@However... don't treat ni like trash.[03]" eob

l_0xc770b0:
    "@Of course, ni're via courage." next
    "@Sed ni warned vi ne al treat ni like trash!" next
    "@Didn't vi get [C1]i?!" next
    "@[B0]i tiu isn't courage, [C1]i's desperation." next
    "@Se vi don't komprenas <courage,>{pause(15)} look [C1]i up en la dictionary." next
    "@Okej?" next
    "@Mia name's La Final Flying Viro.[03]" eob

l_0xc77148:
    "@Did vi volas al paroli al mi?" next
    "@Mi'm sorry,{pause(15)} tia's vere ne much al say..." end

l_0xc7716d:
    "[19 10 02]{store_registers}{result_is(11)}[1B 03 {e(l_0xc7719c)}]{load_registers}{result_is(12)}[1B 03 {e(l_0xc7719c)}]{load_registers}{result_is(13)}[1B 03 {e(l_0xc7719c)}]{load_registers}{result_is(14)}[1B 03 {e(l_0xc7719c)}]{load_registers}{result_is(15)}" goto(l_0xc7719c)

l_0xc7719c:
    eob

l_0xc7719d:
    eob

l_0xc7719e:
    "[06 7F 01 {e(l_0xc77236)}]@Please rest." next
    "@La dream vi'll havas here estas a dream within a dream." next
    "@Via heart knows a[C3]oj vi aren't aware of." next
    "@Do vi volas al dormi?" linebreak
    "[19 02]Jes" eob

l_0xc771f4:
    "[19 02]Ne" eob

l_0xc771f9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7722d)} {e(l_0xc77208)}]" goto(l_0xc77208)

l_0xc77208:
    "@Okej.{pause(20)}  Se vi walk outside,{pause(15)} beware of la monsters." end

l_0xc7722d:
    call(data_49.l_0xc91693) "[1F 21 35]" eob

l_0xc77236:
    "@Se vi walk outside,{pause(15)} beware of la monsters." end

l_0xc77251:
    "@Ho [1C 02 01],{pause(15)} are vi tired from traveling on via adventure?" next
    "[19 02]Jes" eob

l_0xc7727a:
    "[19 02]Ne" eob

l_0xc7727f:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc772c8)} {e(l_0xc7728e)}]" goto(l_0xc7728e)

l_0xc7728e:
    "@Ja, tio's right." next
    "@Vi povas't e[C0] pensi about being tired at a tempo like [C0]i tiu." next
    "@Be Forta![03][1F E1 1F 07 3C]" eob

l_0xc772c8:
    "@Se vi wish, vi povas resti here forever." next
    "@Mi'll fari iom [1C 01 04] for vi.[03]" call(data_49.l_0xc915f4) call(data_49.l_0xc91693) "{unset(flag 383)}[1F 21 34][1F E1 1F 07 3C]" eob

l_0xc772ff:
    "@Brother [1C 02 01]!" next
    "@La <Sea of Eden> estas at la end of Magicant." next
    "@Alia people povas't get close al [C1]i.{pause(20)}  [B1]i's a strange place." next
    "[1F E1 05 00 3C]@Estas tia anything Mi povas do for vi?" linebreak
    goto(data_19.l_0xc64687)

l_0xc7735d:
    "@Whimper... whine." next
    "@(Mi lived en via domo before vi estis born..." next
    "@[1C 02 01] uzis al be malgranda kaj weak.)" end

l_0xc7739f:
    "@Pi pi pi pi pi" next
    "@(Mi'm just a faint memory.{pause(20)}  Vi don't usually Memori mi." next
    "@Sed vi've a[C5]dis mia song en la back of via mind.)" end

l_0xc773f4:
    "@[B0]i tiu estas la realm of Magicant, kiu via mind created." next
    "@Kial don't vi explore via mind.{pause(20)}  Take via tempo, [1C 02 01].{wait}[1F E1 1F 05 3C]" eob

l_0xc7743d:
    "@[B1]i's mi...{pause(20)}  Mi'm vi kie vi estis younger." next
    "@Hey, let's play ball." next
    "@Do vi prefer reading comics a[C5] playing games?" next
    "@Kio?{pause(20)}  Vi're busy?...{wait}[1F E1 1F 03 3C]" eob

l_0xc7749d:
    "@Vi kicked mia stumpo badly..." next
    "@Mi won't forget!{wait}[1F E1 1F 02 3C]" eob

l_0xc774c3:
    "        " goto(l_0xc774c6)

l_0xc774c6:
    "@Vi destroyed mia pride..." next
    "@AAaaaargh!{wait}[1F E1 1F 06 3C]" eob

l_0xc774ec:
    "@[1C 02 01]..." next
    "@Mi still senti pain kie vi wounded mi.{wait}[1F E1 1F 06 3C]" eob

l_0xc77511:
    "@Yay, [1C 02 01],{pause(20)} let's play!" end

l_0xc77529:
    "@Yackety-yak." next
    "@long tempo ne vidi, [1C 02 01]!" end

l_0xc77544:
    "@La lalala! [ac]" next
    "@Mia name's Nico...{pause(20)} Let's run kaj sing kaj dance!" end

l_0xc77572:
    "@[1C 02 01]!" next
    "@Porky took mia snack!" end

l_0xc7758a:
    "@Pervert!" end

l_0xc77592:
    "@Kya Kya." end

l_0xc7759c:
    "@Peace!" next
    "@Ni haven't played together lately." end

l_0xc775bf:
    "@Mi'd like vi al take via tempo," next
    "@'cause [C0]i tiu land will disappear kie vi wake up.{wait}[1F E1 05 00 3C]" eob

l_0xc775fd:
    "[06 5D 00 {e(l_0xc77683)}]@Hey mi!{pause(20)}  Mi found mia cap tio vi lost." next
    "[1D 03 FF][1B 02 {e(l_0xc77639)}][1D 0E 00 4A]" call(data_36.l_0xc7dccf) "{wait}{set(flag 93)}[1F E1 1F 03 3C]" eob

l_0xc77639:
    newline
    "@Mi'm so stupid!" next
    "@Tia's lots of junk en mia backpack at a tempo like [C0]i tiu." next
    "@Kial don't Mi get rid of io Mi don't use.{wait}[1F E1 05 00 3C]" eob

l_0xc77683:
    "@Hey mi!{wait}[1F E1 05 00 3C]" eob

l_0xc7768f:
    "@Chi chi chi chi chi" next
    "@(Onett estis a quiet, malgranda town, wasn't [C1]i?){wait}[1F E1 05 00 3C]" eob

l_0xc776c8:
    "@Let's look at Mr. Sun.{pause(25)}" linebreak
    "@Let's viza[C1]o at Mr. Sun.{pause(25)}" linebreak     "  kaj put smiles on nia" linebreak     "  faces! [ac]{wait}[1F E1 05 00 3C]" eob

l_0xc776ee:
    "@[1C 02 01]'s courage estas resting here." next
    "@Li fought well kaj died." end

l_0xc77713:
    "@Another unu of [1C 02 01]'s courage estas resting here." next
    "@Li damaged evil terribly, kaj finally died." end

l_0xc7774b:
    "@Here li rests..." next
    "@Mi didn't havas tempo al havas lia name chiseled into la tombstone." end

l_0xc7777e:
    "@Someone's tombstone." end

l_0xc77790:
    "@Tombstone.{wait}{set(flag 159)}" eob

l_0xc7779e:
    "@[B0]i tiu estas Bunbuun's tombstone." next
    "@Li appeared earlier en la game kaj gave up la ghost" next
    "@before li achieved lia goal." end

l_0xc777f2:
    "@La Sea of Eden estas a vortex of ultimate wisdom." next
    "@Vi povas't iri tia unless vi're truly ready." next
    "@[B1]i's a place kie vi povas touch la truth of la universe for an instant." next
    "@Going tia may bring sorrow.{wait}[1F E1 1F 05 3C]" eob

l_0xc7786e:
    "@[1C 02 01], vi've stood on la ok power spots of la earth." next
    "@Tio estis la requirement for creating [C0]i tiu realm en via mind known as Magicant." next
    "@En Magicant,{pause(15)} tia's beauty,{pause(15)} kindness,{pause(15)} sorrow,{pause(20)} kaj hatred." next
    "@Of course, tia's an evil kaj violent side of vi." next
    "@La Sea of Eden sits at la center of those feelings." next
    "@[B1]i takes vi al la truth about yourself.{wait}[1F E1 1F 06 3C]" eob

l_0xc7794c:
    "[06 4A 00 {e(data_35.l_0xc7c588)}]@(Mi am la evil en via heart." next
    "@Vi povas't beat mi." next
    "@[B0]ar vi are la unu kiu forced mi into being...)[03]" call(data_23.l_0xc6857c) "[1B 03 {e(data_23.l_0xc683de)}]{set(flag 74)}{pause(1)}[1F F1 4E 05 7B 02]{pause(40)}[1F 15 6A 00 00 03 01][1F 61][1F E7 6A 00]{window_open(1)}@([1C 02 01] a[C5]dis a familiar voice at la center of la Sea of Eden.)" next
    call(l_0xc77c50) "@Gyiyg's goal estas" linebreak
    "  al destroy vi." next
    call(l_0xc77c50) "@a[C5]skulti carefully!" next
    call(l_0xc77c50) "@[C0]io en la universe could be destroyed at la hands of Gyiyg." next
    call(l_0xc77c50) "@Sed li kaj lia followers are anka[C5] en trouble." next
    call(l_0xc77c50) "@La Apple of Wisdom has foretold" next
    call(l_0xc77c50) "@tio Gyiyg's attempt will fail." next
    call(l_0xc77c50) "@[B1]i estas [C0]ar of la existence of a knabo named [1C 02 01]." next
    call(l_0xc77c50) "@...Tio's mi!" next
    call(l_0xc77c50) "@a[C5]skulti." next
    call(l_0xc77c50) "@Free via mind kaj KNOW kio vi devas do!" next
    call(l_0xc77c50) "@Via destiny has already been decided." next
    call(l_0xc77c50) "@Vi...{pause(20)} Mi...{pause(20)} kie should ni iri?" next
    call(l_0xc77c50) "@Vi scii deep within la reaches of via mind." next
    call(l_0xc77c50) "@...S{pause(15)} ...Sat...{pause(20)}" linebreak
    "  ...Saturn" next
    "@....." next
    call(l_0xc77c50) "@Saturn Valley...{pause(20)} jes..." next
    call(l_0xc77c50) "@Iri al la valley kie la Mr. Saturn live." next
    call(l_0xc77c50) "@...Vi'll get io new tia." next
    call(l_0xc77c50) "@Soon, Magicant will be ne more.{pause(20)}  Ni devas be quick![03]" call(l_0xc77c50) "{window_closetop}{pause(120)}{window_open(1)}@([1C 02 01] vere a[C5]dis lia own voice." next
    "@Iri al Saturn Valley!" next
    "@Iri al Saturn Valley nun!){wait}{window_closetop}[1F 07 03]" call(l_0xc77c50) "{pause(60)}" goto(data_36.l_0xc7dfbe)

l_0xc77c4f:
    eob

l_0xc77c50:
    "[1F EA 6A 00][1F 61][1F E7 6A 00]" eob

l_0xc77c5b:
    "@[1C 02 01]!" next
    "@Did vi learn kiel al tell kio tempo Mi'm indicating?" end

l_0xc77c84:
    "@Ni havis fun unu snowy tago." next
    "@Mi melted, sed Mi am still vere en via memory." end

l_0xc77cb8:
    "@Mi scii la name of la knabino vi uzis al like." end

l_0xc77cd0:
    "@Dankon for remembering mi." end

l_0xc77cdf:
    "@[1C 02 01], vi're so lucky..." next
    "@Mi envy vi." next
    "@....." next
    "@Mi havas ne [C4]an[C0]o." next
    "{pause(60)}" linebreak
    "@Sed, [1C 02 01]...{pause(15)} well, okej..." next
    "{pause(60)}" linebreak
    "@Let's be amikoj forever,{pause(15)} [C0]io right?" end

l_0xc77d3a:
    "@[1C 02 01]!" next
    "@Maybe vi don't volas a[C5]di [C0]i tiu," next
    "@sed vi remind mi of myself kie Mi estis young." next
    "@Mi povas't do anything more for vi." next
    "@Bona [C4]an[C0]o, [1C 02 01]!{wait}{window_closeall}{pause(1)}[1F E1 1F 04 3C][1F 1E 42 05 09]{set(flag 639)}" eob

l_0xc77d9f:
    "{window_closeall}[1F 21 D6]" eob

l_0xc77da5:
    "{window_closeall}[1F 21 28]" eob

l_0xc77dab:
    "{window_open(1)}@La [1C 05 C4] tio [1C 02 01] uzis al havas estas nun gone.{wait}{window_closeall}[1D 01 FF C4]" eob

l_0xc77dce:
    newline
    "@{user}[19 1F]{swap} uzis" linebreak
    "  la [1C 05 00]." next
    "@Sed Nenio happened.[03]" eob

l_0xc77df0:
    "@{user}[19 1F]{swap} uzis" linebreak
    "  la [1C 05 00]." next
    "@Sed Nenio happened.[03]" eob

l_0xc77e11:
    newline
    "[19 1F]{swap}" newline
    "@{user} equipped" linebreak
    "  la [1C 05 00] instead.{sound(115)}[03]" eob

l_0xc77e33:
    newline
    "[19 1F]{swap}@{user} could ne" linebreak
    "  equip la [1C 05 00]." next
    "@Since tia estis ne alternative," linebreak
    "  " call(data_36.l_0xc7e602) " fought kun " call(data_37.l_0xc7e66e) " previous weapon.[03]" eob

l_0xc77e85:
    newline
    "[19 1F]{swap}@{user} tried" linebreak
    "  al equip la [1C 05 00]." next
    "@ sed [1C 05 00] wasn't meant for " linebreak
    "  {user}.[03]" eob

l_0xc77eb6:
    newline
    "[19 1F]{swap}@{user} tried" linebreak
    "  al use la [1C 05 00]." next
    "@sed {user} could ne use" linebreak
    "  la [1C 05 00] tre well.[03]" eob

l_0xc77ee8:
    "@{user} could ne use" linebreak
    "  la [1C 05 00] tre well.[03]" eob

l_0xc77eff:
    eob

l_0xc78000:
    "{set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01][1F 15 6A 00 49 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61][1F F2 CD 00 42 00][1F EB FF 06]{set(flag 534)}{music_resume}[1F EF CD 00]" eob

l_0xc78033:
    "[1F 15 52 00 C5 01 01] {window_open(1)}[06 47 00 {e(l_0xc78166)}][1D 15 02 00]{swap}@Yep, [C0]i tiu estas la bus al Threek," next
    "@sed, ...Mi'm ne sure se ni povas get tia a[C5] ne.{pause(15)}  La fare estas $[1C 0A 00 00 00 00]." next
    "@...do vi volas al iri?" linebreak
    "[19 02]Jes" eob

l_0xc7809c:
    "[19 02]Ne" eob

l_0xc780a1:
    "[1C 07 02]{open_wallet}[11]{clearline}[09 02 {e(l_0xc780f7)} {e(l_0xc780b2)}]" goto(l_0xc780b2)

l_0xc780b2:
    "@...Yep, Mi personally pensi [C1]i's better se vi don't iri." next
    "@...Mi'm anka[C5] ne vere confident about getting tia.{wait}{window_closeall}[1F 1F 52 00 06]" eob

l_0xc780f7:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc7814b)}]{sound(118)}{pause(1)}[1D 09 00 00]{open_wallet}@Okej.{pause(20)}  Let's doni [C1]i a shot." next
    "@...Mi havas a feeling [C0]i tiu could get ugly, though.[03]{window_closeall}[1F 1F 52 00 06]" goto(l_0xc78000)

l_0xc7814b:
    "@...Mi povas't let vi on se vi don't pay.{wait}{window_closeall}[1F 1F 52 00 06]" eob

l_0xc78166:
    "[1D 15 02 00]{swap}@...[B0]i tiu bus goes al Fourside via Threek." next
    "@Se vi don't pay $[1C 0A 00 00 00 00] for la fare, Mi povas't take vi tia." next
    "@...Do vi volas al iri?" linebreak
    "[19 02]Jes" eob

l_0xc781b7:
    " [19 02]Ne" eob

l_0xc781bd:
    "[1C 07 02]{open_wallet}[11]{clearline}[09 02 {e(l_0xc78208)} {e(l_0xc781ce)}]" goto(l_0xc781ce)

l_0xc781ce:
    "@...Se vi don't havas ajn mono,{pause(15)} vi should stroll around." next
    "@Besides, walking estas bona for vi...{wait}{window_closeall}[1F 1F 52 00 06]" eob

l_0xc78208:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc78240)}]{sound(118)}[1D 09 00 00]{open_wallet}@...Well,{pause(15)} hop aboard then!{wait}{window_closeall}[1F 1F 52 00 06]" goto(l_0xc78000)

l_0xc7823f:
    eob

l_0xc78240:
    "@...Se vi don't havas ajn mono,{pause(15)} vi should stroll around." next
    "@Besides,{pause(15)} walking estas bona for vi...{wait}{window_closeall}[1F 1F 52 00 06]" eob

l_0xc7827c:
    "{set(flag 313)}[1F ED][1F 15 CD 00 43 00 FF][1F 21 3C][1F EF CD 00]" eob

l_0xc78290:
    "[1F ED][1F 07 05]{pause(30)}[1F 15 CD 00 44 00 FF][1F 21 3D][1F EF CD 00]{unset(flag 313)}" eob

l_0xc782a9:
    "[1F ED][1F 15 CD 00 46 00 FF][1F 21 3F][1F EF CD 00]{unset(flag 313)}" eob

l_0xc782bd:
    "[1F 15 52 00 C6 01 01] {window_open(1)}@...[B0]i tiu bus continues on al Fourside." next
    "@Do vi volas al get off here?" linebreak
    "[19 02]Jes" eob

l_0xc782f1:
    " [19 02]Ne" eob

l_0xc782f7:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc78323)} {e(l_0xc78306)}]" goto(l_0xc78306)

l_0xc78306:
    "{window_closeall}[1F 1F 52 00 06]   [1F E7 CD 00]{unset(flag 71)}[1F F2 CD 00 CF 00]{pause(1)}[1F EF CD 00]" eob

l_0xc78323:
    "{window_closeall}[1F 1F 52 00 06]   [1F 15 6A 00 48 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61]{unset(flag 534)}{music_resume}[1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc78360:
    "[1F 15 6A 00 48 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61]{unset(flag 534)}{music_resume}[1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc78394:
    "{window_open(1)}@(For iom reason,{pause(15)} la bus returned al Twoson.)[03]{window_closeall}{pause(30)}" newline
    "[1F 15 52 00 C5 01 01] {window_open(1)}@...Yep!{pause(20)}  Just like Mi pensis..." next
    "@...Okej,{pause(15)} Mi'm starting al get la creeps..." next
    "@Ni're going back al la bus station." next
    "@Do vi volas al get off here?" linebreak
    goto(data_33.l_0xc7841e)
