/*
 * EarthBound Text Dump
 * Tempo: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc936ca:
    "@Ja, Mi pensis tio vi havis made up via mind...{wait}{window_closeall}" eob

l_0xc936e6:
    "[06 99 00 {e(l_0xc9378a)}][06 9B 00 {e(l_0xc9370d)}]@.....{pause(20)}" linebreak
    "  Shy...{pause(15)}" linebreak
    "  tio ni are..." end

l_0xc9370d:
    "@Powerful...{pause(20)} Mi..." next
    "@so... show...{pause(30)} everyone...[03]{window_closeall}[1F 16 EA 04 03][1F F1 EF 04 54 02][1F 61][1F E6 EF 04]{window_open(1)}@Hu{pause(15)}u{pause(5)}u{pause(1)}up!{pause(15)}  Mi got [C1]i!{pause(15)}  Mi got [C1]i!  Eeeee Ja!!![03]{window_closeall}[1F E9 EF 04][1F 61][1F 1E EF 04 06]{sound(121)}{set(flag 153)}" eob

l_0xc9378a:
    "@Mia... power...{pause(20)} awe-inspiring!" end

l_0xc937a3:
    "{window_open(1)}@Hey!{pause(15)}  Hey!...  Paroli al mi!{pause(20)}" linebreak
    "  Hey, hey, hey!{pause(5)}" linebreak
    "  Heeeeeey!!{wait}{window_closeall}" eob

l_0xc937d9:
    "@Mi'm [1C 02 01]...@[B1]i's been a long road getting here...@Soon, Mi'll be...@Soon, Mi'll be...@Soon, Mi'll be...@Kio will happen al ni?@W...kio's happening?@Mia pensoj are being written out on la wall...@a[C5] are ili?" eob

l_0xc93853:
    "@Bonvenon!" next
    "[06 49 00 {e(l_0xc939b9)}]@Would vi like mi al tell vi about Twoson?" linebreak
    "[19 02]Jes" eob

l_0xc9387c:
    " [19 02]Ne" eob

l_0xc93882:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc938a6)} {e(l_0xc93891)}]" goto(l_0xc93891)

l_0xc93891:
    "@[B1]i's tro much trouble for mi tro." end

l_0xc938a6:
    "@Twoson has a modern, clean hotel." next
    "@Tia estas a hospital kaj la wonderful Chaos Theater." next
    "@Tia estas la Polestar preschool,{pause(15)} kaj a nice bus station." next
    "@Se vi're curious,{pause(15)} vi might volas al check out Nusutto Park.{pause(20)}  [B1]i's exciting." next
    "@East of la town,{pause(15)} vi trovi la Grateful Dead Valley." next
    "@On la alia side of la valley estas feli[C0]a-feli[C0]a Village." next
    "@Tia's anka[C5] a pizza parlor." next
    "@Do vi volas al scii anything else?" next
    "{pause(60)}" linebreak
    "@Well, tee hee,{pause(15)} Mi don't scii anything else." end

l_0xc939b9:
    "@Mi've been giving out info about Twoson for jaroj nun." next
    "@Mi'll quit [C0]i tiu laboro kaj Mi'll, tee hee,{pause(15)} get married." end

l_0xc93a00:
    "@Nusutto Park seems kia of dangerous,{pause(15)} sed tia's iom bonega stuff tia." end

l_0xc93a2e:
    "[06 7E 02 {e(l_0xc93ac1)}][06 08 03 {e(l_0xc93ac1)}][06 0C 00 {e(l_0xc93a82)}][06 0D 00 {e(l_0xc93a82)}]@Mi a[C5]di tio a knabino named [1C 02 02] estis kidnapped" next
    "@while helping out at la Polestar preschool." end

l_0xc93a82:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93ac1)}]@[1C 02 02]!{pause(15)} Mi a[C5]dis vi kicked la kidnappers' balls off!{pause(15)}  Vi're amazing!" end

l_0xc93ac1:
    "@Mi a[C5]dis [1C 02 02] kicked la kidnappers' balls off!{pause(20)}  [B4]i's amazing!" end

l_0xc93aed:
    "[06 0D 00 {e(l_0xc93b33)}][06 0C 00 {e(l_0xc93b33)}]@Mi vidis iom weird bad guy following [1C 02 02].{pause(20)}  [B0]i tiu guy gave mi la creeps." end

l_0xc93b33:
    "@Kidnapping estas wrong!" next
    "@Mi'll be careful ne al kidnap ajnulo!" end

l_0xc93b60:
    "[06 0C 00 {e(l_0xc93ba4)}][06 0D 00 {e(l_0xc93ba4)}]@Mi vidi tio vi're young sed havas havis iom adventures." next
    "@Mi pensi tio [1C 02 02] would be a bona amiko for vi." end

l_0xc93ba4:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93be3)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93be3)}]@Just as Mi pensis,{pause(15)} vi du fari such a nice couple!" end

l_0xc93be3:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc93c38)}]@Just as Mi pensis,{pause(15)} vi du fari such a nice couple!" next
    "@Well, Mi pensi vi're cute..." next
    "@Sed Mi'm near-sighted, tro..." end

l_0xc93c38:
    "[19 10 01]{rtoarg}@Mia grandson estas playing a game called <patrino 2.>" next
    "@Li's nun talking al a plain,{pause(15)} old lady en Twoson." next
    "@Mi a[C5]dis tio la game has iom messages tio are just tia for fun." end

l_0xc93ca7:
    "[06 44 00 {e(l_0xc93d19)}]@Se vi iri al la east,{pause(15)} vi could run into trouble." next
    "@Grateful Dead Valley kaj feli[C0]a-feli[C0]a Village are waiting for vi." next
    "@Mi've anka[C5] a[C5]dis tio tia are UFO's en la Grateful Dead Valley." end

l_0xc93d19:
    "@Well, mia pensoj on happiness havas changed..." end

l_0xc93d31:
    "[06 44 00 {e(l_0xc93d91)}]@People en feli[C0]a-feli[C0]a Village are fanatical about a strange religion." next
    "@Maybe ili've got iom sort of bad fever.{pause(20)}  Be careful." end

l_0xc93d91:
    "@Mi'm glad al vidi vi so healthy." end

l_0xc93da9:
    "[06 0D 00 {e(l_0xc93dec)}][06 0C 00 {e(l_0xc93dec)}]@(Tia estis a kidnapping!" next
    "@Believe mi,{pause(15)} e[C0] though Mi'm just a hundo.{pause(20)}" linebreak
    "  Woof!)" end

l_0xc93dec:
    "@(Vi're fantastic...vi e[C0] take tempo al paroli al animals.)" end

l_0xc93e16:
    call(data_13.l_0xc5d2b7) eob

l_0xc93e1c:
    "[06 9E 02 {e(l_0xc93f69)}]@Mi own an antique shop." next
    "@Ne unu estas buying a[C5] selling anything," next
    "@so Mi estis thinking of selling la <For Sale> Sign tio sits en front of mi." next
    "@[B1]i's only 98 dollars.{pause(20)}  Please A[C0]eti [C1]i." linebreak
    "{open_wallet}  [19 02]Jes" eob

l_0xc93ea4:
    "  [19 02]Ne" eob

l_0xc93eab:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc93ed2)} {e(l_0xc93eba)}]" goto(l_0xc93eba)

l_0xc93eba:
    "@Mi bet vi'll regret ne buying [C1]i." end

l_0xc93ed2:
    "[1D 14 62 00 00 00][1B 03 {e(l_0xc93f2e)}][1D 03 FF][1B 02 {e(l_0xc93f51)}][1D 0E 00 A3]{store_registers}[1D 09 62 00]{open_wallet}{sound(120)}{pause(1)}@Se vi volas al Vendi io,{pause(15)} use [C0]i tiu <For Sale> Sign." next
    "@Customers will flock al vi.{wait}{set(flag 670)}" eob

l_0xc93f2e:
    "@Ho, vi povas't A[C0]eti [C1]i 'cause vi're poor.{pause(20)}  Tio's tro bad." end

l_0xc93f51:
    "@Mi povas't helpi vi se vi're carrying tro many a[C3]oj..." end

l_0xc93f69:
    "@So, did la <For Sale> Sign helpi vi?" next
    "@Ja,{pause(15)} Mi estis la unu tio sold [C1]i al vi." end

l_0xc93fa0:
    "@Hey,{pause(15)} kial don't vi A[C0]eti la mondo's greatest Ruler." linebreak
    "[19 02]Jes" eob

l_0xc93fc3:
    " [19 02]Ne" eob

l_0xc93fc9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc93ffa)} {e(l_0xc93fd8)}]" goto(l_0xc93fd8)

l_0xc93fd8:
    "@Do vi pensi [C1]i's hot?{pause(20)}  Look,{pause(15)} Mi didn't steal [C1]i..." end

l_0xc93ffa:
    "[1D 0A 8C]{swap}@Dankon!{pause(20)}" linebreak
    "  Tio's [1C 0A 00 00 00 00] clams!" linebreak
    "{store_registers}{open_wallet}{open_hp}[19 02]Jes" eob

l_0xc94024:
    " [19 02]Ne" eob

l_0xc9402a:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9403e)} {e(l_0xc93fd8)}]" goto(l_0xc93fd8)

l_0xc9403e:
    "{load_registers}[1D 14 00 00 00 00][1B 03 {e(l_0xc94077)}][1D 03 FF][1B 02 {e(l_0xc94096)}][1D 0E 00 8C]{load_registers}[1D 09 00 00]{open_wallet}{sound(120)}@Here vi iri,{pause(15)} unu Ruler!" end

l_0xc94077:
    newline
    "@Vi said jes,{pause(15)} e[C0] though vi bezonas multa more mono." end

l_0xc94096:
    "@Vi said <jes> - tio's short kaj al la point.{pause(20)}  Sed vi don't havas ajn more [C0]ambro..." next
    "@Get rid of io kaj veni back.{pause(20)}  Mi'll be here." end

l_0xc940e3:
    "@Mi Vendi fresh eggs.{pause(20)}  Ili're nutritious!" next
    "@Please A[C0]eti [C0]i tiu beautiful, beautiful egg!{pause(15)}  Please?" linebreak
    "[19 02]Jes" eob

l_0xc9412e:
    " [19 02]Ne" eob

l_0xc94134:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc941cd)} {e(l_0xc94143)}]" goto(l_0xc94143)

l_0xc94143:
    "@Vi won't get through via teen jaroj sen at least unu egg." next
    "@Please A[C0]eti [C0]i tiu beautiful egg.{pause(20)}  Please!" linebreak
    "[19 02]Jes" eob

l_0xc9418a:
    " [19 02]Ne" eob

l_0xc94190:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc941cd)} {e(l_0xc9419f)}]" goto(l_0xc9419f)

l_0xc9419f:
    "@Ok,{pause(15)} sed via teen jaroj will be ruined just [C0]ar vi didn't A[C0]eti an Egg." end

l_0xc941cd:
    "[1D 0A 5C]{swap}@Vi're concerned about via health, e[C0] though vi're young." next
    "@Tio'll be [1C 0A 00 00 00 00] granda ones." next
    "{store_registers}{open_wallet}{open_hp}[19 02]Jes" eob

l_0xc94218:
    "[19 02]Ne" eob

l_0xc9421d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc94231)} {e(l_0xc94143)}]" goto(l_0xc94143)

l_0xc94231:
    "{load_registers}[1D 14 00 00 00 00][1B 03 {e(l_0xc94270)}][1D 03 FF][1B 02 {e(l_0xc94288)}][1D 0E 00 5C]{load_registers}[1D 09 00 00]{open_wallet}{sound(120)}@Okej,{pause(15)} here vi are... unu egg al iri![03]" eob

l_0xc94270:
    newline
    "@Hey,{pause(15)} Mi'm ne just giving [C1]i away..." end

l_0xc94288:
    newline
    "{sound(5)}@Eggs are easily broken." next
    "@Tia's ne way al stuff [C1]i en kun via alia a[C3]oj se vi havas ne more [C0]ambro..." end

l_0xc942c7:
    "[06 0C 00 {e(l_0xc94359)}][06 0D 00 {e(l_0xc94359)}]@La boss of Nusutto Park estas Tonchiki." next
    "@Li's got ties al burglaries kaj kidnappings en [C0]i tiu area." next
    "@Li's a scary guy." end

l_0xc9432b:
    "@Tonchiki estas asking for vi.{pause(20)}  Li has a present al doni vi.{pause(20)}  Please..." end

l_0xc94359:
    "{isset(flag 85)}[1B 02 {e(l_0xc9432b)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc943bd)}]@Mi a[C5]dis tio la kidnapped knabino estis saved." next
    "@Kio?{pause(20)}  Vi saved her?" next
    "@Tio's hard al believe.{pause(20)}  Vi don't seem like la hero-type al mi." end

l_0xc943bd:
    "@Will vi doni mi 1,000 dollars?" next
    "@Mi'll doni vi [C0]io mia support." linebreak
    "[19 02]Jes" eob

l_0xc943ed:
    " [19 02]Ne" eob

l_0xc943f3:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9442c)} {e(l_0xc94402)}]" goto(l_0xc94402)

l_0xc94402:
    "@Mi'm glad vi turned mi down." next
    "@Mi just volas al be an unknown little punk." end

l_0xc9442c:
    "@Vi shouldn't doni away 1,000 dollars so easily." next
    "@Let mi doni [C1]i back al vi." next
    "@Do vi pensi Mi'm vere an honest, reliable person?" end

l_0xc94479:
    call(data_13.l_0xc5d2c9) eob

l_0xc9447f:
    "@[B1]i makes mi senti bona al just sit kaj look at mia pots...{isset(flag 670)}[1B 02 {e(l_0xc944ab)}]" end

l_0xc944ab:
    next
    "@...Mi like pots,{pause(15)} sed kio Mi vere volas estas la tool shop <For Sale> Sign." next
    "@[B1]i's right tia.{pause(20)}  Should Mi steal [C1]i?{pause(15)}  Hmmm..." end

l_0xc94503:
    call(data_13.l_0xc5d2ed) eob

l_0xc94509:
    "@Are vi looking for tio so-called genius, Apple Kid?" next
    "@As a true genius,{pause(15)} Mi'll tell vi tio li's en Nusutto Park, looking for vi." end

l_0xc9455f:
    eob

l_0xc94560:
    "@Wo{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}o{pause(5)}o!{pause(20)}" linebreak
    "  (Iri back,{pause(15)} iri back!)[03]{window_closeall}{pause(1)}[1F 21 12]" eob

l_0xc94594:
    "@(feli[C0]a-feli[C0]a Village ahead.)" end

l_0xc945a9:
    "[06 91 00 {e(l_0xc945f4)}]@Of course,{pause(15)} Tonchiki isn't a bona person," next
    "@sed li's actually quite warm-hearted for a crime boss." end

l_0xc945f4:
    "@Kio?{pause(15)}  Tonchiki estas dead?{pause(20)}  Tio's bullcrap!{pause(15)}  Mi don't believe [C1]i." end

l_0xc9461f:
    "[06 91 00 {e(l_0xc9466c)}]@Tonchiki has [C0]iam watched over Nusutto Park." next
    "@Tio's kial ni don't havas al bribe ajn crooked cops." end

l_0xc9466c:
    "@E[C0] se Tonchiki IS dead,{pause(15)} li'll keep watching over ni" next
    "@from infero." end

l_0xc946b1:
    "@Mi'm starting a line here.{pause(20)}  Mi volas a ticket for hodia[C5]'s show,{pause(15)} sed Mi may ne get [C1]i." end

l_0xc946e6:
    "@Mi love standing en a queue.{pause(20)}  Mi anka[C5] love vortoj tio start kun <Q.>" next
    "@Queen,{pause(15)} quiet,{pause(15)} quick..." end

l_0xc94730:
    "@Se Mi havis iom connections,{pause(15)} Mi could waltz right en,{pause(15)} sed Mi'm just a regular joe." end

l_0xc94769:
    "@(Tonzura Brothers tour bus.)" end

l_0xc9477d:
    "[06 0C 00 {e(l_0xc947e7)}][06 0D 00 {e(l_0xc947e7)}]@Ni--tio's right--{pause(15)}ni are la Tonzura Brothers." next
    "@Ni're popular, sed ne rich." next
    "@Ni're bein' cheated by [C0]i tiu theater,{pause(15)} kaj ni're vere deep en debt!" end

l_0xc947e7:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc94870)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9484c)}]@Vi're kun a knabino hodia[C5].{pause(20)}  Ya devas be pretty popular." next
    "@Kiel about introducin' her al mia bandmate?  Li's right tia." end

l_0xc9484c:
    "@dankon for talking al mi." next
    "@Didn't ya iri off looking for iom girls?" end

l_0xc94870:
    "@Hey,{pause(15)} iu estis looking for ya." end

l_0xc94883:
    "[06 0C 00 {e(l_0xc948dc)}][06 0D 00 {e(l_0xc948dc)}]@Ni may be popular," next
    "@sed tio knabino kiu lives at la domo kun la preschool estas la paroli of la town." next
    "@Mi volas vidi her someday." end

l_0xc948dc:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc949a2)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc949ce)}][06 29 02 {e(l_0xc94a1c)}]@Hey,{pause(15)} ya venis kun [1C 02 02]!" next
    "@Then vi deserve a present, playboy." next
    "@Here's a [1C 05 7D].{pause(20)}  Vi povas get into nia shows kun [C0]i tiu!" next
    "[1D 03 FF][1B 02 {e(l_0xc94966)}][1D 0E 00 7D]" call(data_36.l_0xc7dccf) "{wait}{set(flag 553)}{set(flag 484)}" eob

l_0xc94966:
    "@[B1]i seems like vi've got an awful lot of junk." next
    "@Get rid of somethin' kaj veni back for la pass." end

l_0xc949a2:
    "@Hey,{pause(15)} vi're [1C 02 02]!" next
    "@A knabo kun a red cap seemed al be lookin' for ya." end

l_0xc949ce:
    "@Mi a[C5]dis vi're workin' hard tryin' al trovi la knabino kiu lives at la preschool." next
    "@Se ya trovi her,{pause(15)} bring her al nia concert." end

l_0xc94a1c:
    "@Kun tio [1C 05 7D],{pause(15)} vi povas e[C0] get into nia dressing [C0]ambro." next
    "@Veni kun via girlfriend...  Ni'll be waitin'." end

l_0xc94a63:
    "[06 77 00 {e(l_0xc94a95)}]@Vi volas al vidi Dogfood, la manager?" next
    "@Right through [C0]i tiu pordo, please." end

l_0xc94a95:
    "@Mi'm ne sure kio happened,{pause(15)} sed [C1]i looked like [C1]i estis bona news." end

l_0xc94abc:
    "@Let's iri al Threek!" next
    "@Nia tour bus estas tro loud for ajn ghosts al bother ni." next
    "@Do vi volas a ride?" linebreak
    "[19 02]Jes" eob

l_0xc94b00:
    " [19 02]Ne" eob

l_0xc94b06:
    "[1C 07 02][11]{clearline}[09 02 {e(data_52.l_0xc94b32)} {e(l_0xc94b15)}]" goto(l_0xc94b15)

l_0xc94b15:
    "@Se ya change via mind,{pause(15)} veni back anytime." end

